pro MapCum2FCum2D, cum, fcum

fcum=dblarr(9,9)

fcum[0,0]=cum[0,0]


fcum[0,1]=cum[0,1]


fcum[0,2]=-cum[0,1]+cum[0,2]


fcum[0,3]=2*cum[0,1]-3*cum[0,2]+cum[0,3]


fcum[0,4]=-6*cum[0,1]+11*cum[0,2]-6*cum[0,3]+cum[0,4]


fcum[0,5]=24*cum[0,1]-50*cum[0,2]+35*cum[0,3]-10*cum[0,4]+ cum[0,5]


fcum[0,6]=-120*cum[0,1]+274*cum[0,2]-225*cum[0,3]+85*cum[0,4]- 15*cum[0,5]+cum[0,6]


fcum[0,7]=720*cum[0,1]-1764*cum[0,2]+1624*cum[0,3]-735*cum[0,4]+175*cum[0,5]-21*cum[0,6]+cum[0,7]


fcum[0,8]=-5040*cum[0,1]+13068*cum[0,2]-13132*cum[0,3]+6769*cum[0,4]-1960*cum[0,5]+322*cum[0,6]-28*cum[0,7]+cum[0,8]


fcum[1,0]=cum[1,0]


fcum[1,1]=cum[1,1]


fcum[1,2]=-cum[1,1]+cum[1,2]


fcum[1,3]=2*cum[1,1]-3*cum[1,2]+cum[1,3]


fcum[1,4]=-6*cum[1,1]+11*cum[1,2]-6*cum[1,3]+cum[1,4]


fcum[1,5]=24*cum[1,1]-50*cum[1,2]+35*cum[1,3]-10*cum[1,4]+cum[1,5]


fcum[1,6]=-120*cum[1,1]+274*cum[1,2]-225*cum[1,3]+85*cum[1,4]-15*cum[1,5]+cum[1,6]


fcum[1,7]=720*cum[1,1]-1764*cum[1,2]+1624*cum[1,3]-735*cum[1,4]+175*cum[1,5]-21*cum[1,6]+cum[1,7]


fcum[1,8]=-5040*cum[1,1]+13068*cum[1,2]-13132*cum[1,3]+6769*cum[1,4]-1960*cum[1,5]+322*cum[1,6]-28*cum[1,7]+cum[1,8]

fcum[2,0]=-cum[1,0]+cum[2,0]


fcum[2,1]=-cum[1,1]+cum[2,1]


fcum[2,2]=cum[1,1]-cum[1,2]-cum[2,1]+cum[2,2]


fcum[2,3]=-2*cum[1,1]+3*cum[1,2]-cum[1,3]+2*cum[2,1]-3*cum[2,2]+cum[2,3]


fcum[2,4]=6*cum[1,1]-11*cum[1,2]+6*cum[1,3]-cum[1,4]-6*cum[2,1]+11*cum[2,2]-6*cum[2,3]+cum[2,4]


fcum[2,5]=-24*cum[1, 1] + 50*cum[1, 2] -  35*cum[1, 3] + 10*cum[1, 4] -  cum[1, 5] + 24*cum[2, 1] -  50*cum[2, 2] + 35*cum[2, 3] -  10*cum[2, 4] + cum[2, 5]

fcum[2,6]=120*cum[1,1]-274*cum[1,2]+225*cum[1,3]-85*cum[1,4]+15*cum[1,5]-cum[1,6]-120*cum[2,1]+274*cum[2,2]-225*cum[2,3]+85*cum[2,4]-15*cum[2,5]+cum[2,6]


fcum[2,7]=-720*cum[1,1]+1764*cum[1,2]-1624*cum[1,3]+735*cum[1,4]-175*cum[1,5]+21*cum[1,6]-cum[1,7]+720*cum[2,1]-1764*cum[2,2]+1624*cum[2,3]-735*cum[2,4]+175*cum[2,5]-21*cum[2,6]+cum[2,7]


fcum[2,8]=5040*cum[1,1]-13068*cum[1,2]+13132*cum[1,3]-6769*cum[1,4]+1960*cum[1,5]-322*cum[1,6]+28*cum[1,7]-cum[1,8]-5040*cum[2,1]+13068*cum[2,2]-13132*cum[2,3]+6769*cum[2,4]-1960*cum[2,5]+ 322*cum[2,6]-28*cum[2,7]+cum[2,8]


fcum[3,0]=2*cum[1,0]-3*cum[2,0]+cum[3,0]


fcum[3,1]=2*cum[1,1]-3*cum[2,1]+cum[3,1]


fcum[3,2]=-2*cum[1,1]+2*cum[1,2]+3*cum[2,1]-3*cum[2,2]-cum[3,1]+cum[3,2]


fcum[3,3]=4*cum[1,1]-6*cum[1,2]+2*cum[1,3]-6*cum[2,1]+9*cum[2,2]-3*cum[2,3]+2*cum[3,1]-3*cum[3,2]+cum[3,3]


fcum[3,4]=-12*cum[1,1]+22*cum[1,2]-12*cum[1,3]+2*cum[1,4]+18*cum[2,1]- 33*cum[2,2]+18*cum[2,3]-3*cum[2,4]-6*cum[3,1]+11*cum[3,2]- 6*cum[3,3]+cum[3,4]


fcum[3,5]=48*cum[1,1]-100*cum[1,2]+70*cum[1,3]-20*cum[1,4]+2*cum[1,5]- 72*cum[2,1]+150*cum[2,2]-105*cum[2,3]+30*cum[2,4]-3*cum[2,5]+24*cum[3,1]-50*cum[3,2]+35*cum[3,3]-10*cum[3,4]+cum[3,5]


fcum[3,6]=-240*cum[1,1]+548*cum[1,2]-450*cum[1,3]+170*cum[1,4]- 30*cum[1,5]+2*cum[1,6]+360*cum[2,1]-822*cum[2,2]+675*cum[2,3]- 255*cum[2,4]+45*cum[2,5]-3*cum[2,6]-120*cum[3,1]+274*cum[3,2]- 225*cum[3,3]+85*cum[3,4]-15*cum[3,5]+cum[3,6]


fcum[3,7]=1440*cum[1,1]-3528*cum[1,2]+3248*cum[1,3]-1470*cum[1,4]+350*cum[1,5]-42*cum[1,6]+2*cum[1,7]-2160*cum[2,1]+5292*cum[2,2]-4872*cum[2,3]+2205*cum[2,4]-525*cum[2,5]+63*cum[2,6]-3*cum[2,7]+720*cum[3,1]-1764*cum[3,2]+   $
    1624*cum[3,3]-735*cum[3,4]+175*cum[3,5]-21*cum[3,6]+cum[3,7]


fcum[3,8]=-10080*cum[1,1]+26136*cum[1,2]-26264*cum[1,3]+ 13538*cum[1,4]-3920*cum[1,5]+644*cum[1,6]-56*cum[1,7]+ 2*cum[1,8]+15120*cum[2,1]-39204*cum[2,2]+39396*cum[2,3]- 20307*cum[2,4]+5880*cum[2,5]-966*cum[2,6]+84*cum[2,7]-     $
    3*cum[2,8]-5040*cum[3,1]+13068*cum[3,2]-13132*cum[3,3]+  6769*cum[3,4]-1960*cum[3,5]+322*cum[3,6]-28*cum[3,7]+cum[3,8]


fcum[4,0]=-6*cum[1,0]+11*cum[2,0]-6*cum[3,0]+cum[4,0]


fcum[4,1]=-6*cum[1,1]+11*cum[2,1]-6*cum[3,1]+cum[4,1]


fcum[4,2]=6*cum[1,1]-6*cum[1,2]-11*cum[2,1]+11*cum[2,2]+6*cum[3,1]- 6*cum[3,2]-cum[4,1]+cum[4,2]


fcum[4,3]=-12*cum[1,1]+18*cum[1,2]-6*cum[1,3]+22*cum[2,1]-33*cum[2,2]+ 11*cum[2,3]-12*cum[3,1]+18*cum[3,2]-6*cum[3,3]+2*cum[4,1]- 3*cum[4,2]+cum[4,3]


fcum[4,4]=36*cum[1,1]-66*cum[1,2]+36*cum[1,3]-6*cum[1,4]-66*cum[2,1]+ 121*cum[2,2]-66*cum[2,3]+11*cum[2,4]+36*cum[3,1]-66*cum[3,2]+36*cum[3,3]-6*cum[3,4]-6*cum[4,1]+11*cum[4,2]-6*cum[4,3]+ cum[4,4]


fcum[4,5]=-144*cum[1,1]+300*cum[1,2]-210*cum[1,3]+60*cum[1,4]-   $
    6*cum[1,5]+264*cum[2,1]-550*cum[2,2]+385*cum[2,3]-110*cum[2,4]+    $
    11*cum[2,5]-144*cum[3,1]+300*cum[3,2]-210*cum[3,3]+60*cum[3,4]-    $
    6*cum[3,5]+24*cum[4,1]-50*cum[4,2]+35*cum[4,3]-10*cum[4,4]+    $
    cum[4,5]


fcum[4,6]=720*cum[1,1]-1644*cum[1,2]+1350*cum[1,3]-510*cum[1,4]+    $
    90*cum[1,5]-6*cum[1,6]-1320*cum[2,1]+3014*cum[2,2]-       $
    2475*cum[2,3]+935*cum[2,4]-165*cum[2,5]+11*cum[2,6]+     $
    720*cum[3,1]-1644*cum[3,2]+1350*cum[3,3]-510*cum[3,4]+     $
    90*cum[3,5]-6*cum[3,6]-120*cum[4,1]+274*cum[4,2]-   $
    225*cum[4,3]+85*cum[4,4]-15*cum[4,5]+cum[4,6]


fcum[4,7]=-4320*cum[1,1]+10584*cum[1,2]-9744*cum[1,3]+4410*cum[1,4]-    $
    1050*cum[1,5]+126*cum[1,6]-6*cum[1,7]+7920*cum[2,1]-     $
    19404*cum[2,2]+17864*cum[2,3]-8085*cum[2,4]+1925*cum[2,5]- $
    231*cum[2,6]+11*cum[2,7]-4320*cum[3,1]+10584*cum[3,2]-     $
    9744*cum[3,3]+4410*cum[3,4]-1050*cum[3,5]+126*cum[3,6]-       $
    6*cum[3,7]+720*cum[4,1]-1764*cum[4,2]+1624*cum[4,3]-     $
    735*cum[4,4]+175*cum[4,5]-21*cum[4,6]+cum[4,7]


fcum[4,8]=30240*cum[1,1]-78408*cum[1,2]+78792*cum[1,3]-40614*cum[1,4]+  $
    11760*cum[1,5]-1932*cum[1,6]+168*cum[1,7]-6*cum[1,8]-   $
    55440*cum[2,1]+143748*cum[2,2]-144452*cum[2,3]+74459*cum[2,4]- $
    21560*cum[2,5]+3542*cum[2,6]-308*cum[2,7]+11*cum[2,8]+     $
    30240*cum[3,1]-78408*cum[3,2]+78792*cum[3,3]-40614*cum[3,4]+   $
    11760*cum[3,5]-1932*cum[3,6]+168*cum[3,7]-6*cum[3,8]-   $
    5040*cum[4,1]+13068*cum[4,2]-13132*cum[4,3]+6769*cum[4,4]- $
    1960*cum[4,5]+322*cum[4,6]-28*cum[4,7]+cum[4,8]


fcum[5,0]=24*cum[1,0]-50*cum[2,0]+35*cum[3,0]-10*cum[4,0]+cum[5,0]


fcum[5,1]=24*cum[1,1]-50*cum[2,1]+35*cum[3,1]-10*cum[4,1]+cum[5,1]


fcum[5,2]=-24*cum[1,1]+24*cum[1,2]+50*cum[2,1]-50*cum[2,2]-35*   $
    cum[3,1]+35*cum[3,2]+10*cum[4,1]-10*cum[4,2]-cum[5,1]+cum[5,2]


fcum[5,3]=48*cum[1,1]-72*cum[1,2]+24*cum[1,3]-100*cum[2,1]+150*     $
    cum[2,2]-50*cum[2,3]+70*cum[3,1]-105*cum[3,2]+35*cum[3,3]- $
    20*cum[4,1]+30*cum[4,2]-10*cum[4,3]+2*cum[5,1]-3*cum[5,2]+ $
    cum[5,3]


fcum[5,4]=-144*cum[1,1]+264*cum[1,2]-144*cum[1,3]+24*cum[1,4]+   $
    300*cum[2,1]-550*cum[2,2]+300*cum[2,3]-50*cum[2,4]-210*       $
    cum[3,1]+385*cum[3,2]-210*cum[3,3]+35*cum[3,4]+60*cum[4,1]-    $
    110*cum[4,2]+60*cum[4,3]-10*cum[4,4]-6*cum[5,1]+11*cum[5,2]-   $
    6*cum[5,3]+cum[5,4]


fcum[5,5]=576*cum[1,1]-1200*cum[1,2]+840*cum[1,3]-240*cum[1,4]+     $
    24*cum[1,5]-1200*cum[2,1]+2500*cum[2,2]-1750*cum[2,3]+500* $
    cum[2,4]-50*cum[2,5]+840*cum[3,1]-1750*cum[3,2]+1225*cum[3,3]- $
    350*cum[3,4]+35*cum[3,5]-240*cum[4,1]+500*cum[4,2]-350*       $
    cum[4,3]+100*cum[4,4]-10*cum[4,5]+24*cum[5,1]-50*cum[5,2]+ $
    35*cum[5,3]-10*cum[5,4]+cum[5,5]


fcum[5,6]=-2880*cum[1,1]+6576*cum[1,2]-5400*cum[1,3]+2040*cum[1,4]- $
    360*cum[1,5]+24*cum[1,6]+6000*cum[2,1]-13700*cum[2,2]+     $
    11250*cum[2,3]-4250*cum[2,4]+750*cum[2,5]-50*cum[2,6]-     $
    4200*cum[3,1]+9590*cum[3,2]-7875*cum[3,3]+2975*cum[3,4]-   $
    525*cum[3,5]+35*cum[3,6]+1200*cum[4,1]-2740*cum[4,2]+   $
    2250*cum[4,3]-850*cum[4,4]+150*cum[4,5]-10*cum[4,6]-     $
    120*cum[5,1]+274*cum[5,2]-225*cum[5,3]+85*cum[5,4]-       $
    15*cum[5,5]+cum[5,6]


fcum[5,7]=17280*cum[1,1]-42336*cum[1,2]+38976*cum[1,3]-17640*cum[1,4]+  $
    4200*cum[1,5]-504*cum[1,6]+24*cum[1,7]-36000*cum[2,1]+     $
    88200*cum[2,2]-81200*cum[2,3]+36750*cum[2,4]-8750*cum[2,5]+    $
    1050*cum[2,6]-50*cum[2,7]+25200*cum[3,1]-61740*cum[3,2]+   $
    56840*cum[3,3]-25725*cum[3,4]+6125*cum[3,5]-735*cum[3,6]+  $
    35*cum[3,7]-7200*cum[4,1]+17640*cum[4,2]-16240*cum[4,3]+   $
    7350*cum[4,4]-1750*cum[4,5]+210*cum[4,6]-10*cum[4,7]+   $
    720*cum[5,1]-1764*cum[5,2]+1624*cum[5,3]-735*cum[5,4]+     $
    175*cum[5,5]-21*cum[5,6]+cum[5,7]


fcum[5,8]=-120960*cum[1,1]+313632*cum[1,2]-315168*cum[1,3]+162456*  $
    cum[1,4]-47040*cum[1,5]+7728*cum[1,6]-672*cum[1,7]+24*cum[1,8]+    $
    252000*cum[2,1]-653400*cum[2,2]+656600*cum[2,3]-338450*       $
    cum[2,4]+98000*cum[2,5]-16100*cum[2,6]+1400*cum[2,7]-50*   $
    cum[2,8]-176400*cum[3,1]+457380*cum[3,2]-459620*cum[3,3]+  $
    236915*cum[3,4]-68600*cum[3,5]+11270*cum[3,6]-980*cum[3,7]+    $
    35*cum[3,8]+50400*cum[4,1]-130680*cum[4,2]+131320*cum[4,3]-    $
    67690*cum[4,4]+19600*cum[4,5]-3220*cum[4,6]+280*cum[4,7]-10*   $
    cum[4,8]-5040*cum[5,1]+13068*cum[5,2]-13132*cum[5,3]+6769* $
    cum[5,4]-1960*cum[5,5]+322*cum[5,6]-28*cum[5,7]+cum[5,8]


fcum[6,0]=-120*cum[1,0]+274*cum[2,0]-225*cum[3,0]+85*cum[4,0]-15*   $
    cum[5,0]+cum[6,0]


fcum[6,1]=-120*cum[1,1]+274*cum[2,1]-225*cum[3,1]+85*cum[4,1]-   $
    15*cum[5,1]+cum[6,1]


fcum[6,2]=120*cum[1,1]-120*cum[1,2]-274*cum[2,1]+274*cum[2,2]+   $
    225*cum[3,1]-225*cum[3,2]-85*cum[4,1]+85*cum[4,2]+15*cum[5,1]- $
    15*cum[5,2]-cum[6,1]+cum[6,2]


fcum[6,3]=-240*cum[1,1]+360*cum[1,2]-120*cum[1,3]+548*cum[2,1]-822* $
    cum[2,2]+274*cum[2,3]-450*cum[3,1]+675*cum[3,2]-225*cum[3,3]+  $
    170*cum[4,1]-255*cum[4,2]+85*cum[4,3]-30*cum[5,1]+45*cum[5,2]- $
    15*cum[5,3]+2*cum[6,1]-3*cum[6,2]+cum[6,3]


fcum[6,4]=720*cum[1,1]-1320*cum[1,2]+720*cum[1,3]-120*cum[1,4]-1644*    $
    cum[2,1]+3014*cum[2,2]-1644*cum[2,3]+274*cum[2,4]+1350*       $
    cum[3,1]-2475*cum[3,2]+1350*cum[3,3]-225*cum[3,4]-510*     $
    cum[4,1]+935*cum[4,2]-510*cum[4,3]+85*cum[4,4]+90*cum[5,1]-    $
    165*cum[5,2]+90*cum[5,3]-15*cum[5,4]-6*cum[6,1]+11*cum[6,2]-   $
    6*cum[6,3]+cum[6,4]


fcum[6,5]=-2880*cum[1,1]+6000*cum[1,2]-4200*cum[1,3]+1200*cum[1,4]- $
    120*cum[1,5]+6576*cum[2,1]-13700*cum[2,2]+9590*cum[2,3]-   $
    2740*cum[2,4]+274*cum[2,5]-5400*cum[3,1]+11250*cum[3,2]-   $
    7875*cum[3,3]+2250*cum[3,4]-225*cum[3,5]+2040*cum[4,1]-4250*   $
    cum[4,2]+2975*cum[4,3]-850*cum[4,4]+85*cum[4,5]-360*cum[5,1]+  $
    750*cum[5,2]-525*cum[5,3]+150*cum[5,4]-15*cum[5,5]+24*cum[6,1]-    $
    50*cum[6,2]+35*cum[6,3]-10*cum[6,4]+cum[6,5]


fcum[6,6]=14400*cum[1,1]-32880*cum[1,2]+27000*cum[1,3]-10200*cum[1,4]+  $
    1800*cum[1,5]-120*cum[1,6]-32880*cum[2,1]+75076*cum[2,2]-  $
    61650*cum[2,3]+23290*cum[2,4]-4110*cum[2,5]+274*cum[2,6]+  $
    27000*cum[3,1]-61650*cum[3,2]+50625*cum[3,3]-19125*cum[3,4]+   $
    3375*cum[3,5]-225*cum[3,6]-10200*cum[4,1]+23290*cum[4,2]-  $
    19125*cum[4,3]+7225*cum[4,4]-1275*cum[4,5]+85*cum[4,6]+1800*   $
    cum[5,1]-4110*cum[5,2]+3375*cum[5,3]-1275*cum[5,4]+225*       $
    cum[5,5]-15*cum[5,6]-120*cum[6,1]+274*cum[6,2]-225*cum[6,3]+   $
    85*cum[6,4]-15*cum[6,5]+cum[6,6]


fcum[6,7]=-86400*cum[1,1]+211680*cum[1,2]-194880*cum[1,3]+88200*    $
    cum[1,4]-21000*cum[1,5]+2520*cum[1,6]-120*cum[1,7]+197280* $
    cum[2,1]-483336*cum[2,2]+444976*cum[2,3]-201390*cum[2,4]+  $
    47950*cum[2,5]-5754*cum[2,6]+274*cum[2,7]-162000*cum[3,1]+ $
    396900*cum[3,2]-365400*cum[3,3]+165375*cum[3,4]-39375*     $
    cum[3,5]+4725*cum[3,6]-225*cum[3,7]+61200*cum[4,1]-       $
    149940*cum[4,2]+138040*cum[4,3]-62475*cum[4,4]+14875*cum[4,5]- $
    1785*cum[4,6]+85*cum[4,7]-10800*cum[5,1]+26460*cum[5,2]-   $
    24360*cum[5,3]+11025*cum[5,4]-2625*cum[5,5]+315*cum[5,6]-  $
    15*cum[5,7]+720*cum[6,1]-1764*cum[6,2]+1624*cum[6,3]-   $
    735*cum[6,4]+175*cum[6,5]-21*cum[6,6]+cum[6,7]


fcum[6,8]=604800*cum[1,1]-1568160*cum[1,2]+1575840*cum[1,3]-812280* $
    cum[1,4]+235200*cum[1,5]-38640*cum[1,6]+3360*cum[1,7]-120* $
    cum[1,8]-1380960*cum[2,1]+3580632*cum[2,2]-3598168*cum[2,3]+   $
    1854706*cum[2,4]-537040*cum[2,5]+88228*cum[2,6]-7672*cum[2,7]+ $
    274*cum[2,8]+1134000*cum[3,1]-2940300*cum[3,2]+2954700*       $
    cum[3,3]-1523025*cum[3,4]+441000*cum[3,5]-72450*cum[3,6]+  $
    6300*cum[3,7]-225*cum[3,8]-428400*cum[4,1]+1110780*cum[4,2]-   $
    1116220*cum[4,3]+575365*cum[4,4]-166600*cum[4,5]+27370*       $
    cum[4,6]-2380*cum[4,7]+85*cum[4,8]+75600*cum[5,1]-196020*  $
    cum[5,2]+196980*cum[5,3]-101535*cum[5,4]+29400*cum[5,5]-   $
    4830*cum[5,6]+420*cum[5,7]-15*cum[5,8]-5040*cum[6,1]+13068*    $
    cum[6,2]-13132*cum[6,3]+6769*cum[6,4]-1960*cum[6,5]+322*   $
    cum[6,6]-28*cum[6,7]+cum[6,8]


fcum[7,0]=720*cum[1,0]-1764*cum[2,0]+1624*cum[3,0]-735*cum[4,0]+    $
    175*cum[5,0]-21*cum[6,0]+cum[7,0]


fcum[7,1]=720*cum[1,1]-1764*cum[2,1]+1624*cum[3,1]-735*cum[4,1]+175*    $
    cum[5,1]-21*cum[6,1]+cum[7,1]


fcum[7,2]=-720*cum[1,1]+720*cum[1,2]+1764*cum[2,1]-1764*cum[2,2]-   $
    1624*cum[3,1]+1624*cum[3,2]+735*cum[4,1]-735*cum[4,2]-175* $
    cum[5,1]+175*cum[5,2]+21*cum[6,1]-21*cum[6,2]-cum[7,1]+cum[7,2]


fcum[7,3]=1440*cum[1,1]-2160*cum[1,2]+720*cum[1,3]-3528*cum[2,1]+   $
    5292*cum[2,2]-1764*cum[2,3]+3248*cum[3,1]-4872*cum[3,2]+   $
    1624*cum[3,3]-1470*cum[4,1]+2205*cum[4,2]-735*cum[4,3]+       $
    350*cum[5,1]-525*cum[5,2]+175*cum[5,3]-42*cum[6,1]+63*     $
    cum[6,2]-21*cum[6,3]+2*cum[7,1]-3*cum[7,2]+cum[7,3]


fcum[7,4]=-4320*cum[1,1]+7920*cum[1,2]-4320*cum[1,3]+720*cum[1,4]+  $
    10584*cum[2,1]-19404*cum[2,2]+10584*cum[2,3]-1764*cum[2,4]-    $
    9744*cum[3,1]+17864*cum[3,2]-9744*cum[3,3]+1624*cum[3,4]+  $
    4410*cum[4,1]-8085*cum[4,2]+4410*cum[4,3]-735*cum[4,4]-       $
    1050*cum[5,1]+1925*cum[5,2]-1050*cum[5,3]+175*cum[5,4]+126*    $
    cum[6,1]-231*cum[6,2]+126*cum[6,3]-21*cum[6,4]-6*cum[7,1]+11*  $
    cum[7,2]-6*cum[7,3]+cum[7,4]


fcum[7,5]=17280*cum[1,1]-36000*cum[1,2]+25200*cum[1,3]-7200*cum[1,4]+   $
    720*cum[1,5]-42336*cum[2,1]+88200*cum[2,2]-61740*cum[2,3]+ $
    17640*cum[2,4]-1764*cum[2,5]+38976*cum[3,1]-81200*cum[3,2]+    $
    56840*cum[3,3]-16240*cum[3,4]+1624*cum[3,5]-17640*cum[4,1]+    $
    36750*cum[4,2]-25725*cum[4,3]+7350*cum[4,4]-735*cum[4,5]+  $
    4200*cum[5,1]-8750*cum[5,2]+6125*cum[5,3]-1750*cum[5,4]+175*   $
    cum[5,5]-504*cum[6,1]+1050*cum[6,2]-735*cum[6,3]+210*cum[6,4]- $
    21*cum[6,5]+24*cum[7,1]-50*cum[7,2]+35*cum[7,3]-10*cum[7,4]+   $
    cum[7,5]


fcum[7,6]=-86400*cum[1,1]+197280*cum[1,2]-162000*cum[1,3]+61200*    $
    cum[1,4]-10800*cum[1,5]+720*cum[1,6]+211680*cum[2,1]-483336*   $
    cum[2,2]+396900*cum[2,3]-149940*cum[2,4]+26460*cum[2,5]-1764*  $
    cum[2,6]-194880*cum[3,1]+444976*cum[3,2]-365400*cum[3,3]+  $
    138040*cum[3,4]-24360*cum[3,5]+1624*cum[3,6]+88200*cum[4,1]-   $
    201390*cum[4,2]+165375*cum[4,3]-62475*cum[4,4]+11025*cum[4,5]- $
    735*cum[4,6]-21000*cum[5,1]+47950*cum[5,2]-39375*cum[5,3]+ $
    14875*cum[5,4]-2625*cum[5,5]+175*cum[5,6]+2520*cum[6,1]-5754*  $
    cum[6,2]+4725*cum[6,3]-1785*cum[6,4]+315*cum[6,5]-21*cum[6,6]- $
    120*cum[7,1]+274*cum[7,2]-225*cum[7,3]+85*cum[7,4]-15*     $
    cum[7,5]+cum[7,6]


fcum[7,7]=518400*cum[1,1]-1270080*cum[1,2]+1169280*cum[1,3]-529200* $
    cum[1,4]+126000*cum[1,5]-15120*cum[1,6]+720*cum[1,7]-1270080*  $
    cum[2,1]+3111696*cum[2,2]-2864736*cum[2,3]+1296540*cum[2,4]-   $
    308700*cum[2,5]+37044*cum[2,6]-1764*cum[2,7]+1169280*cum[3,1]- $
    2864736*cum[3,2]+2637376*cum[3,3]-1193640*cum[3,4]+284200* $
    cum[3,5]-34104*cum[3,6]+1624*cum[3,7]-529200*cum[4,1]+1296540* $
    cum[4,2]-1193640*cum[4,3]+540225*cum[4,4]-128625*cum[4,5]+ $
    15435*cum[4,6]-735*cum[4,7]+126000*cum[5,1]-308700*cum[5,2]+   $
    284200*cum[5,3]-128625*cum[5,4]+30625*cum[5,5]-3675*cum[5,6]+  $
    175*cum[5,7]-15120*cum[6,1]+37044*cum[6,2]-34104*cum[6,3]+ $
    15435*cum[6,4]-3675*cum[6,5]+441*cum[6,6]-21*cum[6,7]+720* $
    cum[7,1]-1764*cum[7,2]+1624*cum[7,3]-735*cum[7,4]+175*     $
    cum[7,5]-21*cum[7,6]+cum[7,7]


fcum[7,8]=-3628800*cum[1,1]+9408960*cum[1,2]-9455040*cum[1,3]+4873680*  $
    cum[1,4]-1411200*cum[1,5]+231840*cum[1,6]-20160*cum[1,7]+720*  $
    cum[1,8]+8890560*cum[2,1]-23051952*cum[2,2]+23164848*cum[2,3]- $
    11940516*cum[2,4]+3457440*cum[2,5]-568008*cum[2,6]+49392*  $
    cum[2,7]-1764*cum[2,8]-8184960*cum[3,1]+21222432*cum[3,2]- $
    21326368*cum[3,3]+10992856*cum[3,4]-3183040*cum[3,5]+522928*   $
    cum[3,6]-45472*cum[3,7]+1624*cum[3,8]+3704400*cum[4,1]-       $
    9604980*cum[4,2]+9652020*cum[4,3]-4975215*cum[4,4]+1440600*    $
    cum[4,5]-236670*cum[4,6]+20580*cum[4,7]-735*cum[4,8]-882000*   $
    cum[5,1]+2286900*cum[5,2]-2298100*cum[5,3]+1184575*cum[5,4]-   $
    343000*cum[5,5]+56350*cum[5,6]-4900*cum[5,7]+175*cum[5,8]+ $
    105840*cum[6,1]-274428*cum[6,2]+275772*cum[6,3]-142149*       $
    cum[6,4]+41160*cum[6,5]-6762*cum[6,6]+588*cum[6,7]-21*     $
    cum[6,8]-5040*cum[7,1]+13068*cum[7,2]-13132*cum[7,3]+6769* $
    cum[7,4]-1960*cum[7,5]+322*cum[7,6]-28*cum[7,7]+cum[7,8]


fcum[8,0]=-5040*cum[1,0]+13068*cum[2,0]-13132*cum[3,0]+6769*       $
    cum[4,0]-1960*cum[5,0]+322*cum[6,0]-28*cum[7,0]+cum[8,0]


fcum[8,1]=-5040*cum[1,1]+13068*cum[2,1]-13132*cum[3,1]+6769*cum[4,1]-   $
    1960*cum[5,1]+322*cum[6,1]-28*cum[7,1]+cum[8,1]


fcum[8,2]=5040*cum[1,1]-5040*cum[1,2]-13068*cum[2,1]+13068*cum[2,2]+    $
    13132*cum[3,1]-13132*cum[3,2]-6769*cum[4,1]+6769*cum[4,2]+ $
    1960*cum[5,1]-1960*cum[5,2]-322*cum[6,1]+322*cum[6,2]+28*  $
    cum[7,1]-28*cum[7,2]-cum[8,1]+cum[8,2]


fcum[8,3]=-10080*cum[1,1]+15120*cum[1,2]-5040*cum[1,3]+26136*cum[2,1]-  $
    39204*cum[2,2]+13068*cum[2,3]-26264*cum[3,1]+39396*cum[3,2]-   $
    13132*cum[3,3]+13538*cum[4,1]-20307*cum[4,2]+6769*cum[4,3]-    $
    3920*cum[5,1]+5880*cum[5,2]-1960*cum[5,3]+644*cum[6,1]-966*    $
    cum[6,2]+322*cum[6,3]-56*cum[7,1]+84*cum[7,2]-28*cum[7,3]+2*   $
    cum[8,1]-3*cum[8,2]+cum[8,3]


fcum[8,4]=30240*cum[1,1]-55440*cum[1,2]+30240*cum[1,3]-5040*cum[1,4]-   $
    78408*cum[2,1]+143748*cum[2,2]-78408*cum[2,3]+13068*cum[2,4]+  $
    78792*cum[3,1]-144452*cum[3,2]+78792*cum[3,3]-13132*cum[3,4]-  $
    40614*cum[4,1]+74459*cum[4,2]-40614*cum[4,3]+6769*cum[4,4]+    $
    11760*cum[5,1]-21560*cum[5,2]+11760*cum[5,3]-1960*cum[5,4]-    $
    1932*cum[6,1]+3542*cum[6,2]-1932*cum[6,3]+322*cum[6,4]+168*    $
    cum[7,1]-308*cum[7,2]+168*cum[7,3]-28*cum[7,4]-6*cum[8,1]+11*  $
    cum[8,2]-6*cum[8,3]+cum[8,4]


fcum[8,5]=-120960*cum[1,1]+252000*cum[1,2]-176400*cum[1,3]+50400*   $
    cum[1,4]-5040*cum[1,5]+313632*cum[2,1]-653400*cum[2,2]+457380* $
    cum[2,3]-130680*cum[2,4]+13068*cum[2,5]-315168*cum[3,1]+   $
    656600*cum[3,2]-459620*cum[3,3]+131320*cum[3,4]-13132*cum[3,5]+    $
    162456*cum[4,1]-338450*cum[4,2]+236915*cum[4,3]-67690*cum[4,4]+    $
    6769*cum[4,5]-47040*cum[5,1]+98000*cum[5,2]-68600*cum[5,3]+    $
    19600*cum[5,4]-1960*cum[5,5]+7728*cum[6,1]-16100*cum[6,2]+ $
    11270*cum[6,3]-3220*cum[6,4]+322*cum[6,5]-672*cum[7,1]+1400*   $
    cum[7,2]-980*cum[7,3]+280*cum[7,4]-28*cum[7,5]+24*cum[8,1]-    $
    50*cum[8,2]+35*cum[8,3]-10*cum[8,4]+cum[8,5]


fcum[8,6]=604800*cum[1,1]-1380960*cum[1,2]+1134000*cum[1,3]-428400* $
    cum[1,4]+75600*cum[1,5]-5040*cum[1,6]-1568160*cum[2,1]+       $
    3580632*cum[2,2]-2940300*cum[2,3]+1110780*cum[2,4]-196020* $
    cum[2,5]+13068*cum[2,6]+1575840*cum[3,1]-3598168*cum[3,2]+ $
    2954700*cum[3,3]-1116220*cum[3,4]+196980*cum[3,5]-13132*   $
    cum[3,6]-812280*cum[4,1]+1854706*cum[4,2]-1523025*cum[4,3]+    $
    575365*cum[4,4]-101535*cum[4,5]+6769*cum[4,6]+235200*cum[5,1]- $
    537040*cum[5,2]+441000*cum[5,3]-166600*cum[5,4]+29400*cum[5,5]-    $
    1960*cum[5,6]-38640*cum[6,1]+88228*cum[6,2]-72450*cum[6,3]+    $
    27370*cum[6,4]-4830*cum[6,5]+322*cum[6,6]+3360*cum[7,1]-7672*  $
    cum[7,2]+6300*cum[7,3]-2380*cum[7,4]+420*cum[7,5]-28*cum[7,6]- $
    120*cum[8,1]+274*cum[8,2]-225*cum[8,3]+85*cum[8,4]-15*cum[8,5]+    $
    cum[8,6]


fcum[8,7]=-3628800*cum[1,1]+8890560*cum[1,2]-8184960*cum[1,3]+3704400*  $
    cum[1,4]-882000*cum[1,5]+105840*cum[1,6]-5040*cum[1,7]+9408960*    $
    cum[2,1]-23051952*cum[2,2]+21222432*cum[2,3]-9604980*cum[2,4]+ $
    2286900*cum[2,5]-274428*cum[2,6]+13068*cum[2,7]-9455040*   $
    cum[3,1]+23164848*cum[3,2]-21326368*cum[3,3]+9652020*cum[3,4]- $
    2298100*cum[3,5]+275772*cum[3,6]-13132*cum[3,7]+4873680*   $
    cum[4,1]-11940516*cum[4,2]+10992856*cum[4,3]-4975215*cum[4,4]+ $
    1184575*cum[4,5]-142149*cum[4,6]+6769*cum[4,7]-1411200*       $
    cum[5,1]+3457440*cum[5,2]-3183040*cum[5,3]+1440600*cum[5,4]-   $
    343000*cum[5,5]+41160*cum[5,6]-1960*cum[5,7]+231840*cum[6,1]-  $
    568008*cum[6,2]+522928*cum[6,3]-236670*cum[6,4]+56350*cum[6,5]-    $
    6762*cum[6,6]+322*cum[6,7]-20160*cum[7,1]+49392*cum[7,2]-45472*    $
    cum[7,3]+20580*cum[7,4]-4900*cum[7,5]+588*cum[7,6]-28*cum[7,7]+    $
    720*cum[8,1]-1764*cum[8,2]+1624*cum[8,3]-735*cum[8,4]+175* $
    cum[8,5]-21*cum[8,6]+cum[8,7]


fcum[8,8]=25401600*cum[1,1]-65862720*cum[1,2]+66185280*cum[1,3]-    $
    34115760*cum[1,4]+9878400*cum[1,5]-1622880*cum[1,6]+141120*    $
    cum[1,7]-5040*cum[1,8]-65862720*cum[2,1]+170772624*cum[2,2]-   $
    171608976*cum[2,3]+88457292*cum[2,4]-25613280*cum[2,5]+4207896*    $
    cum[2,6]-365904*cum[2,7]+13068*cum[2,8]+66185280*cum[3,1]- $
    171608976*cum[3,2]+172449424*cum[3,3]-88890508*cum[3,4]+   $
    25738720*cum[3,5]-4228504*cum[3,6]+367696*cum[3,7]-13132*  $
    cum[3,8]-34115760*cum[4,1]+88457292*cum[4,2]-88890508*cum[4,3]+    $
    45819361*cum[4,4]-13267240*cum[4,5]+2179618*cum[4,6]-189532*   $
    cum[4,7]+6769*cum[4,8]+9878400*cum[5,1]-25613280*cum[5,2]+ $
    25738720*cum[5,3]-13267240*cum[5,4]+3841600*cum[5,5]-631120*   $
    cum[5,6]+54880*cum[5,7]-1960*cum[5,8]-1622880*cum[6,1]+       $
    4207896*cum[6,2]-4228504*cum[6,3]+2179618*cum[6,4]-631120* $
    cum[6,5]+103684*cum[6,6]-9016*cum[6,7]+322*cum[6,8]+141120*    $
    cum[7,1]-365904*cum[7,2]+367696*cum[7,3]-189532*cum[7,4]+54880*    $
    cum[7,5]-9016*cum[7,6]+784*cum[7,7]-28*cum[7,8]-5040*cum[8,1]+ $
    13068*cum[8,2]-13132*cum[8,3]+6769*cum[8,4]-1960*cum[8,5]+322* $
    cum[8,6]-28*cum[8,7]+cum[8,8]

end