pro MapCentral2Cumulant, C, Raw, Cumulant

;+
; NAME:
;       MapCentral2Cumulant
;
; PURPOSE:
;		Transform central moments --> cumulants
;
;		mu_r	-->	kappa_r
;
; CATEGORY:
;       MomentUtil
;
; CALLING SEQUENCE:
;       MapCentral2Cumulant, C, Raw, Cumulant
;
; INPUTS:
;		C:	 [Vector, 0..20] contains central moments [0, mu_1, mu_2, ...]
;       Raw: [Vector, 0..20] contains raw moments [0, mu'_1, mu'_2, ...]
;
; KEYWORD INPUTS:
;
;
; OUTPUTS:
;       Cumulant: [Vector,0..20] contains the calculated raw moments [0, kappa_1, kappa_2, ...]
;
; OPTIONAL OUTPUT PARAMETERS:
;
;
; RETURNS:
;
;
; SIDE EFFECTS:
;
;
; COMMON BLOCKS:
;
;
; RESTRICTIONS:
;		requires input of first 20 central moments, 0th element is simply a dummy and not used
;		1st raw moment needed (raw[1]) because it is the 1st cumulant
;
; EXAMPLE:
;		mapCentral2Cumulant,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]*1d,[0,1], cum
;		> print,cum
;    0.00000000       1.0000000       2.0000000       3.0000000      -8.0000000      -55.000000
;     36.000000       1897.0000       4992.0000      -95247.000      -817820.00       5211041.0
;1.2617208e+008       10239385. -2.1276219e+010 -1.5077152e+011  3.7153928e+012  6.8923323e+013
;-5.1067993e+014 -2.7459576e+016 -7.1164965e+016
;
; PROCEDURE:
;		Algorithm: from Mathematica (see MapCentral2Cumulant.nb)
;		calculate cumulants in terms of central moments
;
; REFERENCE:
;
; MODIFICATION HISTORY:
;       Written by JM: sometime in 2002
;       Modified:
;
; TODO:	Check the accuracy of procedure
;
;-


cumulant=[0,raw[1], c[2], c[3], -3*c[2]^2 + c[4], -10*c[2]*c[3] + c[5], 		$
  30*c[2]^3 - 10*c[3]^2 - 15*c[2]*c[4] + c[6], 									$
  210*c[2]^2*c[3] - 35*c[3]*c[4] - 21*c[2]*c[5] + c[7], -630*c[2]^4 + 			$
    560*c[2]*c[3]^2 + 420*c[2]^2*c[4] - 35*c[4]^2 - 56*c[3]*c[5] - 				$
    28*c[2]*c[6] + c[8], -7560*c[2]^3*c[3] + 560*c[3]^3 + 						$
    2520*c[2]*c[3]*c[4] + 756*c[2]^2*c[5] - 126*c[4]*c[5] - 84*c[3]*c[6] - 		$
    36*c[2]*c[7] + c[9], 														$
  22680*c[2]^5 - 37800*c[2]^2*c[3]^2 - 18900*c[2]^3*c[4] + 4200*c[3]^2*c[4] + 	$
    3150*c[2]*c[4]^2 + 5040*c[2]*c[3]*c[5] - 126*c[5]^2 + 1260*c[2]^2*c[6] - 	$
    210*c[4]*c[6] - 120*c[3]*c[7] - 45*c[2]*c[8] + c[10], 						$
  415800*c[2]^4*c[3] - 92400*c[2]*c[3]^3 - 207900*c[2]^2*c[3]*c[4] + 			$
    11550*c[3]*c[4]^2 - 41580*c[2]^3*c[5] + 9240*c[3]^2*c[5] + 					$
    13860*c[2]*c[4]*c[5] + 9240*c[2]*c[3]*c[6] - 462*c[5]*c[6] + 				$
    1980*c[2]^2*c[7] - 330*c[4]*c[7] - 165*c[3]*c[8] - 55*c[2]*c[9] + 			$
    c[11], -1247400*c[2]^6 + 3326400*c[2]^3*c[3]^2 - 92400*c[3]^4 + 			$
    1247400*c[2]^4*c[4] - 831600*c[2]*c[3]^2*c[4] - 311850*c[2]^2*c[4]^2 + 		$
    11550*c[4]^3 - 498960*c[2]^2*c[3]*c[5] + 55440*c[3]*c[4]*c[5] + 			$
    16632*c[2]*c[5]^2 - 83160*c[2]^3*c[6] + 18480*c[3]^2*c[6] + 				$
    27720*c[2]*c[4]*c[6] - 462*c[6]^2 + 15840*c[2]*c[3]*c[7] - 					$
    792*c[5]*c[7] + 2970*c[2]^2*c[8] - 495*c[4]*c[8] - 220*c[3]*c[9] - 			$
    66*c[2]*c[10] + c[12], -32432400*c[2]^5*c[3] + 14414400*c[2]^2*c[3]^3 + 	$
    21621600*c[2]^3*c[3]*c[4] - 1201200*c[3]^3*c[4] - 							$
    2702700*c[2]*c[3]*c[4]^2 + 3243240*c[2]^4*c[5] - 							$
    2162160*c[2]*c[3]^2*c[5] - 1621620*c[2]^2*c[4]*c[5] + 90090*c[4]^2*c[5] + 	$
    72072*c[3]*c[5]^2 - 1081080*c[2]^2*c[3]*c[6] + 120120*c[3]*c[4]*c[6] + 		$
    72072*c[2]*c[5]*c[6] - 154440*c[2]^3*c[7] + 34320*c[3]^2*c[7] + 			$
    51480*c[2]*c[4]*c[7] - 1716*c[6]*c[7] + 25740*c[2]*c[3]*c[8] - 				$
    1287*c[5]*c[8] + 4290*c[2]^2*c[9] - 715*c[4]*c[9] - 286*c[3]*c[10] - 		$
    78*c[2]*c[11] + c[13], 														$
  97297200*c[2]^7 - 378378000*c[2]^4*c[3]^2 + 33633600*c[2]*c[3]^4 - 			$
    113513400*c[2]^5*c[4] + 151351200*c[2]^2*c[3]^2*c[4] + 						$
    37837800*c[2]^3*c[4]^2 - 6306300*c[3]^2*c[4]^2 - 3153150*c[2]*c[4]^3 + 		$
    60540480*c[2]^3*c[3]*c[5] - 3363360*c[3]^3*c[5] - 							$
    15135120*c[2]*c[3]*c[4]*c[5] - 2270268*c[2]^2*c[5]^2 + 						$
    252252*c[4]*c[5]^2 + 7567560*c[2]^4*c[6] - 5045040*c[2]*c[3]^2*c[6] - 		$
    3783780*c[2]^2*c[4]*c[6] + 210210*c[4]^2*c[6] + 336336*c[3]*c[5]*c[6] + 	$
    84084*c[2]*c[6]^2 - 2162160*c[2]^2*c[3]*c[7] + 240240*c[3]*c[4]*c[7] + 		$
    144144*c[2]*c[5]*c[7] - 1716*c[7]^2 - 270270*c[2]^3*c[8] + 					$
    60060*c[3]^2*c[8] + 90090*c[2]*c[4]*c[8] - 3003*c[6]*c[8] + 				$
    40040*c[2]*c[3]*c[9] - 2002*c[5]*c[9] + 6006*c[2]^2*c[10] - 				$
    1001*c[4]*c[10] - 364*c[3]*c[11] - 91*c[2]*c[12] + c[14], 					$
  3405402000*c[2]^6*c[3] - 2522520000*c[2]^3*c[3]^3 + 33633600*c[3]^5 - 		$
    2837835000*c[2]^4*c[3]*c[4] + 504504000*c[2]*c[3]^3*c[4] + 					$
    567567000*c[2]^2*c[3]*c[4]^2 - 15765750*c[3]*c[4]^3 - 						$
    340540200*c[2]^5*c[5] + 454053600*c[2]^2*c[3]^2*c[5] + 						$
    227026800*c[2]^3*c[4]*c[5] - 37837800*c[3]^2*c[4]*c[5] - 					$
    28378350*c[2]*c[4]^2*c[5] - 22702680*c[2]*c[3]*c[5]^2 + 252252*c[5]^3 + 	$
    151351200*c[2]^3*c[3]*c[6] - 8408400*c[3]^3*c[6] - 							$
    37837800*c[2]*c[3]*c[4]*c[6] - 11351340*c[2]^2*c[5]*c[6] + 					$
    1261260*c[4]*c[5]*c[6] + 420420*c[3]*c[6]^2 + 16216200*c[2]^4*c[7] - 		$
    10810800*c[2]*c[3]^2*c[7] - 8108100*c[2]^2*c[4]*c[7] + 						$
    450450*c[4]^2*c[7] + 720720*c[3]*c[5]*c[7] + 360360*c[2]*c[6]*c[7] - 		$
    4054050*c[2]^2*c[3]*c[8] + 450450*c[3]*c[4]*c[8] + 							$
    270270*c[2]*c[5]*c[8] - 6435*c[7]*c[8] - 450450*c[2]^3*c[9] + 				$
    100100*c[3]^2*c[9] + 150150*c[2]*c[4]*c[9] - 5005*c[6]*c[9] + 				$
    60060*c[2]*c[3]*c[10] - 3003*c[5]*c[10] + 8190*c[2]^2*c[11] - 				$
    1365*c[4]*c[11] - 455*c[3]*c[12] - 105*c[2]*c[13] + 						$
    c[15], -10216206000*c[2]^8 + 54486432000*c[2]^5*c[3]^2 - 					$
    10090080000*c[2]^2*c[3]^4 + 13621608000*c[2]^6*c[4] - 						$
    30270240000*c[2]^3*c[3]^2*c[4] + 672672000*c[3]^4*c[4] - 					$
    5675670000*c[2]^4*c[4]^2 + 3027024000*c[2]*c[3]^2*c[4]^2 + 					$
    756756000*c[2]^2*c[4]^3 - 15765750*c[4]^4 - 9081072000*c[2]^4*c[3]*c[5] + 	$
    1614412800*c[2]*c[3]^3*c[5] + 3632428800*c[2]^2*c[3]*c[4]*c[5] - 			$
    151351200*c[3]*c[4]^2*c[5] + 363242880*c[2]^3*c[5]^2 - 						$
    60540480*c[3]^2*c[5]^2 - 90810720*c[2]*c[4]*c[5]^2 - 						$
    908107200*c[2]^5*c[6] + 1210809600*c[2]^2*c[3]^2*c[6] + 					$
    605404800*c[2]^3*c[4]*c[6] - 100900800*c[3]^2*c[4]*c[6] - 					$
    75675600*c[2]*c[4]^2*c[6] - 121080960*c[2]*c[3]*c[5]*c[6] + 				$
    2018016*c[5]^2*c[6] - 15135120*c[2]^2*c[6]^2 + 1681680*c[4]*c[6]^2 + 		$
    345945600*c[2]^3*c[3]*c[7] - 19219200*c[3]^3*c[7] - 						$
    86486400*c[2]*c[3]*c[4]*c[7] - 25945920*c[2]^2*c[5]*c[7] + 					$
    2882880*c[4]*c[5]*c[7] + 1921920*c[3]*c[6]*c[7] + 411840*c[2]*c[7]^2 + 		$
    32432400*c[2]^4*c[8] - 21621600*c[2]*c[3]^2*c[8] - 							$
    16216200*c[2]^2*c[4]*c[8] + 900900*c[4]^2*c[8] + 1441440*c[3]*c[5]*c[8] + 	$
    720720*c[2]*c[6]*c[8] - 6435*c[8]^2 - 7207200*c[2]^2*c[3]*c[9] + 			$
    800800*c[3]*c[4]*c[9] + 480480*c[2]*c[5]*c[9] - 11440*c[7]*c[9] - 			$
    720720*c[2]^3*c[10] + 160160*c[3]^2*c[10] + 240240*c[2]*c[4]*c[10] - 		$
    8008*c[6]*c[10] + 87360*c[2]*c[3]*c[11] - 4368*c[5]*c[11] + 				$
    10920*c[2]^2*c[12] - 1820*c[4]*c[12] - 560*c[3]*c[13] - 120*c[2]*c[14] + 	$
    c[16], -463134672000*c[2]^7*c[3] + 514594080000*c[2]^4*c[3]^3 - 			$
    22870848000*c[2]*c[3]^5 + 463134672000*c[2]^5*c[3]*c[4] - 					$
    171531360000*c[2]^2*c[3]^3*c[4] - 128648520000*c[2]^3*c[3]*c[4]^2 + 		$
    5717712000*c[3]^3*c[4]^2 + 8576568000*c[2]*c[3]*c[4]^3 + 					$
    46313467200*c[2]^6*c[5] - 102918816000*c[2]^3*c[3]^2*c[5] + 				$
    2287084800*c[3]^4*c[5] - 38594556000*c[2]^4*c[4]*c[5] + 					$
    20583763200*c[2]*c[3]^2*c[4]*c[5] + 7718911200*c[2]^2*c[4]^2*c[5] - 		$
    214414200*c[4]^3*c[5] + 6175128960*c[2]^2*c[3]*c[5]^2 - 					$
    514594080*c[3]*c[4]*c[5]^2 - 102918816*c[2]*c[5]^3 - 						$
    25729704000*c[2]^4*c[3]*c[6] + 4574169600*c[2]*c[3]^3*c[6] + 				$
    10291881600*c[2]^2*c[3]*c[4]*c[6] - 428828400*c[3]*c[4]^2*c[6] + 			$
    2058376320*c[2]^3*c[5]*c[6] - 343062720*c[3]^2*c[5]*c[6] - 					$
    514594080*c[2]*c[4]*c[5]*c[6] - 171531360*c[2]*c[3]*c[6]^2 + 				$
    5717712*c[5]*c[6]^2 - 2205403200*c[2]^5*c[7] + 								$
    2940537600*c[2]^2*c[3]^2*c[7] + 1470268800*c[2]^3*c[4]*c[7] - 				$
    245044800*c[3]^2*c[4]*c[7] - 183783600*c[2]*c[4]^2*c[7] - 					$
    294053760*c[2]*c[3]*c[5]*c[7] + 4900896*c[5]^2*c[7] - 						$
    73513440*c[2]^2*c[6]*c[7] + 8168160*c[4]*c[6]*c[7] + 						$
    2333760*c[3]*c[7]^2 + 735134400*c[2]^3*c[3]*c[8] - 40840800*c[3]^3*c[8] - 	$
    183783600*c[2]*c[3]*c[4]*c[8] - 55135080*c[2]^2*c[5]*c[8] + 				$
    6126120*c[4]*c[5]*c[8] + 4084080*c[3]*c[6]*c[8] + 							$
    1750320*c[2]*c[7]*c[8] + 61261200*c[2]^4*c[9] - 							$
    40840800*c[2]*c[3]^2*c[9] - 30630600*c[2]^2*c[4]*c[9] + 					$
    1701700*c[4]^2*c[9] + 2722720*c[3]*c[5]*c[9] + 1361360*c[2]*c[6]*c[9] - 	$
    24310*c[8]*c[9] - 12252240*c[2]^2*c[3]*c[10] + 1361360*c[3]*c[4]*c[10] + 	$
    816816*c[2]*c[5]*c[10] - 19448*c[7]*c[10] - 1113840*c[2]^3*c[11] + 			$
    247520*c[3]^2*c[11] + 371280*c[2]*c[4]*c[11] - 12376*c[6]*c[11] + 			$
    123760*c[2]*c[3]*c[12] - 6188*c[5]*c[12] + 14280*c[2]^2*c[13] - 			$
    2380*c[4]*c[13] - 680*c[3]*c[14] - 136*c[2]*c[15] + c[17], 					$
  1389404016000*c[2]^9 - 9725828112000*c[2]^6*c[3]^2 + 							$
    3087564480000*c[2]^3*c[3]^4 - 22870848000*c[3]^6 - 							$
    2084106024000*c[2]^7*c[4] + 6947020080000*c[2]^4*c[3]^2*c[4] - 				$
    514594080000*c[2]*c[3]^4*c[4] + 1042053012000*c[2]^5*c[4]^2 - 				$
    1157836680000*c[2]^2*c[3]^2*c[4]^2 - 192972780000*c[2]^3*c[4]^3 + 			$
    25729704000*c[3]^2*c[4]^3 + 9648639000*c[2]*c[4]^4 + 						$
    1667284819200*c[2]^5*c[3]*c[5] - 617512896000*c[2]^2*c[3]^3*c[5] - 			$
    926269344000*c[2]^3*c[3]*c[4]*c[5] + 41167526400*c[3]^3*c[4]*c[5] + 		$
    92626934400*c[2]*c[3]*c[4]^2*c[5] - 69470200800*c[2]^4*c[5]^2 + 			$
    37050773760*c[2]*c[3]^2*c[5]^2 + 27788080320*c[2]^2*c[4]*c[5]^2 - 			$
    1157836680*c[4]^2*c[5]^2 - 617512896*c[3]*c[5]^3 + 							$
    138940401600*c[2]^6*c[6] - 308756448000*c[2]^3*c[3]^2*c[6] + 				$
    6861254400*c[3]^4*c[6] - 115783668000*c[2]^4*c[4]*c[6] + 					$
    61751289600*c[2]*c[3]^2*c[4]*c[6] + 23156733600*c[2]^2*c[4]^2*c[6] - 		$
    643242600*c[4]^3*c[6] + 37050773760*c[2]^2*c[3]*c[5]*c[6] - 				$
    3087564480*c[3]*c[4]*c[5]*c[6] - 926269344*c[2]*c[5]^2*c[6] + 				$
    3087564480*c[2]^3*c[6]^2 - 514594080*c[3]^2*c[6]^2 - 						$
    771891120*c[2]*c[4]*c[6]^2 + 5717712*c[6]^3 - 								$
    66162096000*c[2]^4*c[3]*c[7] + 11762150400*c[2]*c[3]^3*c[7] + 				$
    26464838400*c[2]^2*c[3]*c[4]*c[7] - 1102701600*c[3]*c[4]^2*c[7] + 			$
    5292967680*c[2]^3*c[5]*c[7] - 882161280*c[3]^2*c[5]*c[7] - 					$
    1323241920*c[2]*c[4]*c[5]*c[7] - 882161280*c[2]*c[3]*c[6]*c[7] + 			$
    29405376*c[5]*c[6]*c[7] - 94517280*c[2]^2*c[7]^2 + 10501920*c[4]*c[7]^2 - 	$
    4962157200*c[2]^5*c[8] + 6616209600*c[2]^2*c[3]^2*c[8] + 					$
    3308104800*c[2]^3*c[4]*c[8] - 551350800*c[3]^2*c[4]*c[8] - 					$
    413513100*c[2]*c[4]^2*c[8] - 661620960*c[2]*c[3]*c[5]*c[8] + 				$
    11027016*c[5]^2*c[8] - 165405240*c[2]^2*c[6]*c[8] + 						$
    18378360*c[4]*c[6]*c[8] + 10501920*c[3]*c[7]*c[8] + 1969110*c[2]*c[8]^2 + 	$
    1470268800*c[2]^3*c[3]*c[9] - 81681600*c[3]^3*c[9] - 						$
    367567200*c[2]*c[3]*c[4]*c[9] - 110270160*c[2]^2*c[5]*c[9] + 				$
    12252240*c[4]*c[5]*c[9] + 8168160*c[3]*c[6]*c[9] + 							$
    3500640*c[2]*c[7]*c[9] - 24310*c[9]^2 + 110270160*c[2]^4*c[10] - 			$
    73513440*c[2]*c[3]^2*c[10] - 55135080*c[2]^2*c[4]*c[10] + 					$
    3063060*c[4]^2*c[10] + 4900896*c[3]*c[5]*c[10] + 							$
    2450448*c[2]*c[6]*c[10] - 43758*c[8]*c[10] - 20049120*c[2]^2*c[3]*c[11] + 	$
    2227680*c[3]*c[4]*c[11] + 1336608*c[2]*c[5]*c[11] - 31824*c[7]*c[11] - 		$
    1670760*c[2]^3*c[12] + 371280*c[3]^2*c[12] + 556920*c[2]*c[4]*c[12] - 		$
    18564*c[6]*c[12] + 171360*c[2]*c[3]*c[13] - 8568*c[5]*c[13] + 				$
    18360*c[2]^2*c[14] - 3060*c[4]*c[14] - 816*c[3]*c[15] - 153*c[2]*c[16] + 	$
    c[18], 79196028912000*c[2]^8*c[3] - 123193822752000*c[2]^5*c[3]^3 + 		$
    11732745024000*c[2]^2*c[3]^5 - 92395367064000*c[2]^6*c[3]*c[4] + 			$
    58663725120000*c[2]^3*c[3]^3*c[4] - 651819168000*c[3]^5*c[4] + 				$
    32998345380000*c[2]^4*c[3]*c[4]^2 - 4888643760000*c[2]*c[3]^3*c[4]^2 - 		$
    3666482820000*c[2]^2*c[3]*c[4]^3 + 61108047000*c[3]*c[4]^4 - 				$
    7919602891200*c[2]^7*c[5] + 26398676304000*c[2]^4*c[3]^2*c[5] - 			$
    1955457504000*c[2]*c[3]^4*c[5] + 7919602891200*c[2]^5*c[4]*c[5] - 			$
    8799558768000*c[2]^2*c[3]^2*c[4]*c[5] - 									$
    2199889692000*c[2]^3*c[4]^2*c[5] + 293318625600*c[3]^2*c[4]^2*c[5] + 		$
    146659312800*c[2]*c[4]^3*c[5] - 1759911753600*c[2]^3*c[3]*c[5]^2 + 			$
    78218300160*c[3]^3*c[5]^2 + 351982350720*c[2]*c[3]*c[4]*c[5]^2 + 			$
    35198235072*c[2]^2*c[5]^3 - 2933186256*c[4]*c[5]^3 + 						$
    5279735260800*c[2]^5*c[3]*c[6] - 1955457504000*c[2]^2*c[3]^3*c[6] - 		$
    2933186256000*c[2]^3*c[3]*c[4]*c[6] + 130363833600*c[3]^3*c[4]*c[6] + 		$
    293318625600*c[2]*c[3]*c[4]^2*c[6] - 439977938400*c[2]^4*c[5]*c[6] + 		$
    234654900480*c[2]*c[3]^2*c[5]*c[6] + 175991175360*c[2]^2*c[4]*c[5]*c[6] - 	$
    7332965640*c[4]^2*c[5]*c[6] - 5866372512*c[3]*c[5]^2*c[6] + 				$
    58663725120*c[2]^2*c[3]*c[6]^2 - 4888643760*c[3]*c[4]*c[6]^2 - 				$
    2933186256*c[2]*c[5]*c[6]^2 + 377123947200*c[2]^6*c[7] - 					$
    838053216000*c[2]^3*c[3]^2*c[7] + 18623404800*c[3]^4*c[7] - 				$
    314269956000*c[2]^4*c[4]*c[7] + 167610643200*c[2]*c[3]^2*c[4]*c[7] + 		$
    62853991200*c[2]^2*c[4]^2*c[7] - 1745944200*c[4]^3*c[7] + 					$
    100566385920*c[2]^2*c[3]*c[5]*c[7] - 8380532160*c[3]*c[4]*c[5]*c[7] - 		$
    2514159648*c[2]*c[5]^2*c[7] + 16761064320*c[2]^3*c[6]*c[7] - 				$
    2793510720*c[3]^2*c[6]*c[7] - 4190266080*c[2]*c[4]*c[6]*c[7] + 				$
    46558512*c[6]^2*c[7] - 1197218880*c[2]*c[3]*c[7]^2 + 						$
    39907296*c[5]*c[7]^2 - 157134978000*c[2]^4*c[3]*c[8] + 						$
    27935107200*c[2]*c[3]^3*c[8] + 62853991200*c[2]^2*c[3]*c[4]*c[8] - 			$
    2618916300*c[3]*c[4]^2*c[8] + 12570798240*c[2]^3*c[5]*c[8] - 				$
    2095133040*c[3]^2*c[5]*c[8] - 3142699560*c[2]*c[4]*c[5]*c[8] - 				$
    2095133040*c[2]*c[3]*c[6]*c[8] + 69837768*c[5]*c[6]*c[8] - 					$
    448957080*c[2]^2*c[7]*c[8] + 49884120*c[4]*c[7]*c[8] + 						$
    12471030*c[3]*c[8]^2 - 10475665200*c[2]^5*c[9] + 							$
    13967553600*c[2]^2*c[3]^2*c[9] + 6983776800*c[2]^3*c[4]*c[9] - 				$
    1163962800*c[3]^2*c[4]*c[9] - 872972100*c[2]*c[4]^2*c[9] - 					$
    1396755360*c[2]*c[3]*c[5]*c[9] + 23279256*c[5]^2*c[9] - 					$
    349188840*c[2]^2*c[6]*c[9] + 38798760*c[4]*c[6]*c[9] + 						$
    22170720*c[3]*c[7]*c[9] + 8314020*c[2]*c[8]*c[9] + 							$
    2793510720*c[2]^3*c[3]*c[10] - 155195040*c[3]^3*c[10] - 					$
    698377680*c[2]*c[3]*c[4]*c[10] - 209513304*c[2]^2*c[5]*c[10] + 				$
    23279256*c[4]*c[5]*c[10] + 15519504*c[3]*c[6]*c[10] + 						$
    6651216*c[2]*c[7]*c[10] - 92378*c[9]*c[10] + 190466640*c[2]^4*c[11] - 		$
    126977760*c[2]*c[3]^2*c[11] - 95233320*c[2]^2*c[4]*c[11] + 					$
    5290740*c[4]^2*c[11] + 8465184*c[3]*c[5]*c[11] + 							$
    4232592*c[2]*c[6]*c[11] - 75582*c[8]*c[11] - 31744440*c[2]^2*c[3]*c[12] + 	$
    3527160*c[3]*c[4]*c[12] + 2116296*c[2]*c[5]*c[12] - 50388*c[7]*c[12] - 		$
    2441880*c[2]^3*c[13] + 542640*c[3]^2*c[13] + 813960*c[2]*c[4]*c[13] - 		$
    27132*c[6]*c[13] + 232560*c[2]*c[3]*c[14] - 11628*c[5]*c[14] + 				$
    23256*c[2]^2*c[15] - 3876*c[4]*c[15] - 969*c[3]*c[16] - 171*c[2]*c[17] + 	$
    c[19], -237588086736000*c[2]^10 + 2111894104320000*c[2]^7*c[3]^2 - 			$
    1026615189600000*c[2]^4*c[3]^4 + 26072766720000*c[2]*c[3]^6 + 				$
    395980144560000*c[2]^8*c[4] - 1847907341280000*c[2]^5*c[3]^2*c[4] + 		$
    293318625600000*c[2]^2*c[3]^4*c[4] - 230988417660000*c[2]^6*c[4]^2 + 		$
    439977938400000*c[2]^3*c[3]^2*c[4]^2 - 8147739600000*c[3]^4*c[4]^2 + 		$
    54997242300000*c[2]^4*c[4]^3 - 24443218800000*c[2]*c[3]^2*c[4]^3 - 			$
    4583103525000*c[2]^2*c[4]^4 + 61108047000*c[4]^5 - 							$
    369581468256000*c[2]^6*c[3]*c[5] + 234654900480000*c[2]^3*c[3]^3*c[5] - 	$
    2607276672000*c[3]^5*c[5] + 263986763040000*c[2]^4*c[3]*c[4]*c[5] - 		$
    39109150080000*c[2]*c[3]^3*c[4]*c[5] - 										$
    43997793840000*c[2]^2*c[3]*c[4]^2*c[5] + 977728752000*c[3]*c[4]^3*c[5] + 	$
    15839205782400*c[2]^5*c[5]^2 - 17599117536000*c[2]^2*c[3]^2*c[5]^2 - 		$
    8799558768000*c[2]^3*c[4]*c[5]^2 + 1173274502400*c[3]^2*c[4]*c[5]^2 + 		$
    879955876800*c[2]*c[4]^2*c[5]^2 + 469309800960*c[2]*c[3]*c[5]^3 - 			$
    2933186256*c[5]^4 - 26398676304000*c[2]^7*c[6] + 							$
    87995587680000*c[2]^4*c[3]^2*c[6] - 6518191680000*c[2]*c[3]^4*c[6] + 		$
    26398676304000*c[2]^5*c[4]*c[6] - 											$
    29331862560000*c[2]^2*c[3]^2*c[4]*c[6] - 									$
    7332965640000*c[2]^3*c[4]^2*c[6] + 977728752000*c[3]^2*c[4]^2*c[6] + 		$
    488864376000*c[2]*c[4]^3*c[6] - 11732745024000*c[2]^3*c[3]*c[5]*c[6] + 		$
    521455334400*c[3]^3*c[5]*c[6] + 2346549004800*c[2]*c[3]*c[4]*c[5]*c[6] + 	$
    351982350720*c[2]^2*c[5]^2*c[6] - 29331862560*c[4]*c[5]^2*c[6] - 			$
    733296564000*c[2]^4*c[6]^2 + 391091500800*c[2]*c[3]^2*c[6]^2 + 				$
    293318625600*c[2]^2*c[4]*c[6]^2 - 12221609400*c[4]^2*c[6]^2 - 				$
    19554575040*c[3]*c[5]*c[6]^2 - 3259095840*c[2]*c[6]^3 + 					$
    15084957888000*c[2]^5*c[3]*c[7] - 5587021440000*c[2]^2*c[3]^3*c[7] - 		$
    8380532160000*c[2]^3*c[3]*c[4]*c[7] + 372468096000*c[3]^3*c[4]*c[7] + 		$
    838053216000*c[2]*c[3]*c[4]^2*c[7] - 1257079824000*c[2]^4*c[5]*c[7] + 		$
    670442572800*c[2]*c[3]^2*c[5]*c[7] + 502831929600*c[2]^2*c[4]*c[5]*c[7] - 	$
    20951330400*c[4]^2*c[5]*c[7] - 16761064320*c[3]*c[5]^2*c[7] + 				$
    335221286400*c[2]^2*c[3]*c[6]*c[7] - 27935107200*c[3]*c[4]*c[6]*c[7] - 		$
    16761064320*c[2]*c[5]*c[6]*c[7] + 23944377600*c[2]^3*c[7]^2 - 				$
    3990729600*c[3]^2*c[7]^2 - 5986094400*c[2]*c[4]*c[7]^2 + 					$
    133024320*c[6]*c[7]^2 + 942809868000*c[2]^6*c[8] - 							$
    2095133040000*c[2]^3*c[3]^2*c[8] + 46558512000*c[3]^4*c[8] - 				$
    785674890000*c[2]^4*c[4]*c[8] + 419026608000*c[2]*c[3]^2*c[4]*c[8] + 		$
    157134978000*c[2]^2*c[4]^2*c[8] - 4364860500*c[4]^3*c[8] + 					$
    251415964800*c[2]^2*c[3]*c[5]*c[8] - 20951330400*c[3]*c[4]*c[5]*c[8] - 		$
    6285399120*c[2]*c[5]^2*c[8] + 41902660800*c[2]^3*c[6]*c[8] - 				$
    6983776800*c[3]^2*c[6]*c[8] - 10475665200*c[2]*c[4]*c[6]*c[8] + 			$
    116396280*c[6]^2*c[8] - 5986094400*c[2]*c[3]*c[7]*c[8] + 					$
    199536480*c[5]*c[7]*c[8] - 561196350*c[2]^2*c[8]^2 + 						$
    62355150*c[4]*c[8]^2 - 349188840000*c[2]^4*c[3]*c[9] + 						$
    62078016000*c[2]*c[3]^3*c[9] + 139675536000*c[2]^2*c[3]*c[4]*c[9] - 		$
    5819814000*c[3]*c[4]^2*c[9] + 27935107200*c[2]^3*c[5]*c[9] - 				$
    4655851200*c[3]^2*c[5]*c[9] - 6983776800*c[2]*c[4]*c[5]*c[9] - 				$
    4655851200*c[2]*c[3]*c[6]*c[9] + 155195040*c[5]*c[6]*c[9] - 				$
    997682400*c[2]^2*c[7]*c[9] + 110853600*c[4]*c[7]*c[9] + 					$
    55426800*c[3]*c[8]*c[9] + 9237800*c[2]*c[9]^2 - 							$
    20951330400*c[2]^5*c[10] + 27935107200*c[2]^2*c[3]^2*c[10] + 				$
    13967553600*c[2]^3*c[4]*c[10] - 2327925600*c[3]^2*c[4]*c[10] - 				$
    1745944200*c[2]*c[4]^2*c[10] - 2793510720*c[2]*c[3]*c[5]*c[10] + 			$
    46558512*c[5]^2*c[10] - 698377680*c[2]^2*c[6]*c[10] + 						$
    77597520*c[4]*c[6]*c[10] + 44341440*c[3]*c[7]*c[10] + 						$
    16628040*c[2]*c[8]*c[10] - 92378*c[10]^2 + 5079110400*c[2]^3*c[3]*c[11] - 	$
    282172800*c[3]^3*c[11] - 1269777600*c[2]*c[3]*c[4]*c[11] - 					$
    380933280*c[2]^2*c[5]*c[11] + 42325920*c[4]*c[5]*c[11] + 					$
    28217280*c[3]*c[6]*c[11] + 12093120*c[2]*c[7]*c[11] - 167960*c[9]*c[11] + 	$
    317444400*c[2]^4*c[12] - 211629600*c[2]*c[3]^2*c[12] - 						$
    158722200*c[2]^2*c[4]*c[12] + 8817900*c[4]^2*c[12] + 						$
    14108640*c[3]*c[5]*c[12] + 7054320*c[2]*c[6]*c[12] - 125970*c[8]*c[12] - 	$
    48837600*c[2]^2*c[3]*c[13] + 5426400*c[3]*c[4]*c[13] + 						$
    3255840*c[2]*c[5]*c[13] - 77520*c[7]*c[13] - 3488400*c[2]^3*c[14] + 		$
    775200*c[3]^2*c[14] + 1162800*c[2]*c[4]*c[14] - 38760*c[6]*c[14] + 			$
    310080*c[2]*c[3]*c[15] - 15504*c[5]*c[15] + 29070*c[2]^2*c[16] - 			$
    4845*c[4]*c[16] - 1140*c[3]*c[17] - 190*c[2]*c[18] + c[20]]


end