pro MapCum2FCum,Cum, FCum

;+
; NAME:
;       MapCum2FCum
;
; PURPOSE:
;		Transform Cumulants --> factorial Cumulants
;
;		kappa_r	-->	kappa[r]
;
; CATEGORY:
;       MomentUtil
;
; CALLING SEQUENCE:
;       MapCum2FCum, Cum, FCum
;
; INPUTS:
;       Cum: [Vector, 0..20] contains cumulants [0, kappa_1, kappa_2, ...]
;
; KEYWORD INPUTS:
;
;
; OUTPUTS:
;       FCum: [Vector,0..20] contains the calculated fact. cumulants [0, kappa[1], kappa[2], ...]
;
; OPTIONAL OUTPUT PARAMETERS:
;
;
; RETURNS:
;
;
; SIDE EFFECTS:
;
;
; COMMON BLOCKS:
;
;
; RESTRICTIONS:
;		requires input of first 20 fact. cumulants, 0th element is simply a dummy and not used
;
; EXAMPLE:
;		mapFCum2Cum,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]*1d,fcum
;		> print,fcum
;    0.00000000       1.0000000       1.0000000      -1.0000000       2.0000000      -6.0000000
;     24.000000      -120.00000       720.00000      -5040.0000       40320.000      -362880.00
;     3628800.0      -39916800.  4.7900160e+008 -6.2270208e+009  8.7178291e+010 -1.3076744e+012
;2.0922790e+013 -3.5568743e+014  6.4023737e+015
;
;
; PROCEDURE:
;		Algorithm: from Mathematica (see MapCum2FCum.nb)
;		calculate factorial moments in terms on raw moments
;
; REFERENCE:
;
; MODIFICATION HISTORY:
;       Written by JM: sometime in 2002
;       Modified:
;
; TODO:	Check the accuracy of procedure
;
;-



FCum=[0,cum[1], -cum[1] + cum[2], 												$
  2*cum[1] - 3*cum[2] + cum[3], -6*cum[1] + 11*cum[2] - 6*cum[3] + cum[4], 		$
  24*cum[1] - 50*cum[2] + 35*cum[3] - 10*cum[4] + cum[5], -120*cum[1] + 		$
    274*cum[2] - 225*cum[3] + 85*cum[4] - 15*cum[5] + cum[6], 					$
  720*cum[1] - 1764*cum[2] + 1624*cum[3] - 735*cum[4] + 175*cum[5] - 			$
    21*cum[6] + cum[7], -5040*cum[1] + 13068*cum[2] - 13132*cum[3] + 			$
    6769*cum[4] - 1960*cum[5] + 322*cum[6] - 28*cum[7] + cum[8], 				$
  40320*cum[1] - 109584*cum[2] + 118124*cum[3] - 67284*cum[4] + 				$
    22449*cum[5] - 4536*cum[6] + 546*cum[7] - 36*cum[8] + 						$
    cum[9], -362880*cum[1] + 1026576*cum[2] - 1172700*cum[3] + 					$
    723680*cum[4] - 269325*cum[5] + 63273*cum[6] - 9450*cum[7] + 870*cum[8] - 	$
    45*cum[9] + cum[10], 														$
  3628800*cum[1] - 10628640*cum[2] + 12753576*cum[3] - 8409500*cum[4] + 		$
    3416930*cum[5] - 902055*cum[6] + 157773*cum[7] - 18150*cum[8] + 			$
    1320*cum[9] - 55*cum[10] + cum[11], -39916800*cum[1] + 120543840*cum[2] - 	$
    150917976*cum[3] + 105258076*cum[4] - 45995730*cum[5] + 13339535*cum[6] - 	$
    2637558*cum[7] + 357423*cum[8] - 32670*cum[9] + 1925*cum[10] - 				$
    66*cum[11] + cum[12],														$
  479001600*cum[1] - 1486442880*cum[2] + 1931559552*cum[3] - 					$
    1414014888*cum[4] + 657206836*cum[5] - 206070150*cum[6] + 					$
    44990231*cum[7] - 6926634*cum[8] + 749463*cum[9] - 55770*cum[10] + 			$
    2717*cum[11] - 78*cum[12] + cum[13], -6227020800*cum[1] + 					$
    19802759040*cum[2] - 26596717056*cum[3] + 20313753096*cum[4] - 				$
    9957703756*cum[5] + 3336118786*cum[6] - 790943153*cum[7] + 					$
    135036473*cum[8] - 16669653*cum[9] + 1474473*cum[10] - 91091*cum[11] + 		$
    3731*cum[12] - 91*cum[13] + cum[14], 										$
  87178291200*cum[1] - 283465647360*cum[2] + 392156797824*cum[3] - 				$
    310989260400*cum[4] + 159721605680*cum[5] - 56663366760*cum[6] + 			$
    14409322928*cum[7] - 2681453775*cum[8] + 368411615*cum[9] - 				$
    37312275*cum[10] + 2749747*cum[11] - 143325*cum[12] + 5005*cum[13] - 		$
    105*cum[14] + cum[15], -1307674368000*cum[1] + 4339163001600*cum[2] - 		$
    6165817614720*cum[3] + 5056995703824*cum[4] - 2706813345600*cum[5] + 		$
    1009672107080*cum[6] - 272803210680*cum[7] + 54631129553*cum[8] - 			$
    8207628000*cum[9] + 928095740*cum[10] - 78558480*cum[11] + 					$
    4899622*cum[12] - 218400*cum[13] + 6580*cum[14] - 120*cum[15] + cum[16], 	$
  20922789888000*cum[1] - 70734282393600*cum[2] + 102992244837120*cum[3] - 		$
    87077748875904*cum[4] + 48366009233424*cum[5] - 18861567058880*cum[6] + 	$
    5374523477960*cum[7] - 1146901283528*cum[8] + 185953177553*cum[9] - 		$
    23057159840*cum[10] + 2185031420*cum[11] - 156952432*cum[12] + 				$
    8394022*cum[13] - 323680*cum[14] + 8500*cum[15] - 136*cum[16] + 			$
    cum[17], -355687428096000*cum[1] + 1223405590579200*cum[2] - 				$
    1821602444624640*cum[3] + 1583313975727488*cum[4] - 						$
    909299905844112*cum[5] + 369012649234384*cum[6] - 							$
    110228466184200*cum[7] + 24871845297936*cum[8] - 4308105301929*cum[9] + 	$
    577924894833*cum[10] - 60202693980*cum[11] + 4853222764*cum[12] - 			$
    299650806*cum[13] + 13896582*cum[14] - 468180*cum[15] + 10812*cum[16] - 	$
    153*cum[17] + cum[18], 														$
  6402373705728000*cum[1] - 22376988058521600*cum[2] + 							$
    34012249593822720*cum[3] - 30321254007719424*cum[4] + 						$
    17950712280921504*cum[5] - 7551527592063024*cum[6] + 						$
    2353125040549984*cum[7] - 557921681547048*cum[8] + 							$
    102417740732658*cum[9] - 14710753408923*cum[10] + 1661573386473*cum[11] - 	$
    147560703732*cum[12] + 10246937272*cum[13] - 549789282*cum[14] + 			$
    22323822*cum[15] - 662796*cum[16] + 13566*cum[17] - 171*cum[18] + 			$
    cum[19], -121645100408832000*cum[1] + 431565146817638400*cum[2] - 			$
    668609730341153280*cum[3] + 610116075740491776*cum[4] - 					$
    371384787345228000*cum[5] + 161429736530118960*cum[6] - 					$
    52260903362512720*cum[7] + 12953636989943896*cum[8] - 						$
    2503858755467550*cum[9] + 381922055502195*cum[10] - 						$
    46280647751910*cum[11] + 4465226757381*cum[12] - 342252511900*cum[13] + 	$
    20692933630*cum[14] - 973941900*cum[15] + 34916946*cum[16] - 				$
    920550*cum[17] + 16815*cum[18] - 190*cum[19] + cum[20]]






















nFCum=n_elements(FCum)
cum=dblarr(nFCum)

cum[1]=fcum[1]
cum[2]=fcum[1] + fcum[2]
cum[3]=fcum[1] + 3*fcum[2] + fcum[3]
cum[4]=fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]
cum[5]=fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]
cum[6]=fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]
cum[7]=fcum[1] + 63*fcum[2] + 301*fcum[3] + 350*fcum[4] + 140*fcum[5] + 21*fcum[6] + fcum[7]
cum[8]=fcum[1] + 127*fcum[2] + 966*fcum[3] + 1701*fcum[4] + 1050*fcum[5] +  266*fcum[6] + $
  28*fcum[7] + fcum[8]
cum[9]=fcum[1] + 255*fcum[2] + 3025*fcum[3] + 7770*fcum[4] + 6951*fcum[5] + 2646*fcum[6] + $
  462*fcum[7] + 36*fcum[8] + fcum[9]
cum[10]=fcum[1] + 511*fcum[2] + 9330*fcum[3] + 34105*fcum[4] + 42525*fcum[5] + $
  22827*fcum[6] + 5880*fcum[7] + 750*fcum[8] + 45*fcum[9] + fcum[10]
cum[11]=fcum[1] + 1023*fcum[2] + 28501*fcum[3] + 145750*fcum[4] + 246730*fcum[5] + 179487*fcum[6] + $
  63987*fcum[7] + 11880*fcum[8] + 1155*fcum[9] + 55*fcum[10] + fcum[11]

cum[12]=fcum[1] + 2047*fcum[2] + 86526*fcum[3] + 611501*fcum[4] + 1379400*fcum[5] + $
  1323652*fcum[6] + 627396*fcum[7] + 159027*fcum[8] + 22275*fcum[9] + $
  1705*fcum[10] + 66*fcum[11] + fcum[12]

cum[13]=fcum[1] + 4095*fcum[2] + 261625*fcum[3] + 2532530*fcum[4] + 7508501*fcum[5] + $
  9321312*fcum[6] + 5715424*fcum[7] + 1899612*fcum[8] + 359502*fcum[9] + $
  39325*fcum[10] + 2431*fcum[11] + 78*fcum[12] + fcum[13]

cum[14]=fcum[1] + 8191*fcum[2] + 788970*fcum[3] + 10391745*fcum[4] + $
  40075035*fcum[5] + 63436373*fcum[6] + 49329280*fcum[7] + 20912320*fcum[8] + $
  5135130*fcum[9] + 752752*fcum[10] + 66066*fcum[11] + 3367*fcum[12] + $
  91*fcum[13] + fcum[14]

cum[15]=fcum[1] + 16383*fcum[2] + 2375101*fcum[3] + 42355950*fcum[4] + $
  210766920*fcum[5] + 420693273*fcum[6] + 408741333*fcum[7] + $
  216627840*fcum[8] + 67128490*fcum[9] + 12662650*fcum[10] + $
  1479478*fcum[11] + 106470*fcum[12] + 4550*fcum[13] + 105*fcum[14] + fcum[15]

cum[16]=fcum[1] + 32767*fcum[2] + 7141686*fcum[3] + 171798901*fcum[4] + $
  1096190550*fcum[5] + 2734926558*fcum[6] + 3281882604*fcum[7] + $
  2141764053*fcum[8] + 820784250*fcum[9] + 193754990*fcum[10] + $
  28936908*fcum[11] + 2757118*fcum[12] + 165620*fcum[13] + 6020*fcum[14] + 120*fcum[15] + fcum[16]

cum[17]=fcum[1] + 65535*fcum[2] + 21457825*fcum[3] + 694337290*fcum[4] + $
  5652751651*fcum[5] + 17505749898*fcum[6] + 25708104786*fcum[7] + $
  20415995028*fcum[8] + 9528822303*fcum[9] + 2758334150*fcum[10] + $
  512060978*fcum[11] + 62022324*fcum[12] + 4910178*fcum[13] + $
  249900*fcum[14] + 7820*fcum[15] + 136*fcum[16] + fcum[17]

cum[18]=fcum[1] + 131071*fcum[2] + 64439010*fcum[3] + 2798806985*fcum[4] + $
  28958095545*fcum[5] + 110687251039*fcum[6] + 197462483400*fcum[7] + $
  189036065010*fcum[8] + 106175395755*fcum[9] + 37112163803*fcum[10] + $
  8391004908*fcum[11] + 1256328866*fcum[12] + 125854638*fcum[13] + $
  8408778*fcum[14] + 367200*fcum[15] + 9996*fcum[16] + 153*fcum[17] + fcum[18]

cum[19]=fcum[1] + 262143*fcum[2] + 193448101*fcum[3] + 11259666950*fcum[4] + $
  147589284710*fcum[5] + 693081601779*fcum[6] + 1492924634839*fcum[7] + $
  1709751003480*fcum[8] + 1144614626805*fcum[9] + 477297033785*fcum[10] + $
  129413217791*fcum[11] + 23466951300*fcum[12] + 2892439160*fcum[13] + $
  243577530*fcum[14] + 13916778*fcum[15] + 527136*fcum[16] + 12597*fcum[17] + $
  171*fcum[18] + fcum[19]

cum[20]=fcum[1] + 524287*fcum[2] + 580606446*fcum[3] + 45232115901*fcum[4] + $
  749206090500*fcum[5] + 4306078895384*fcum[6] + 11143554045652*fcum[7] + $
  15170932662679*fcum[8] + 12011282644725*fcum[9] + 5917584964655*fcum[10] + $
  1900842429486*fcum[11] + 411016633391*fcum[12] + 61068660380*fcum[13] + $
  6302524580*fcum[14] + 452329200*fcum[15] + 22350954*fcum[16] + $
  741285*fcum[17] + 15675*fcum[18] + 190*fcum[19] + fcum[20]


end