pro varfcumfromfcum, fcum, varfcum

varfcum = dblarr(11)

varfcum[1] = fcum[1] + fcum[2]

varfcum[2] = 2*fcum[1] + 8*fcum[2] + 2*(fcum[1] + fcum[2])^2 + 6*fcum[3] - 2*(fcum[1] + 3*fcum[2] + fcum[3]) + fcum[4] 
varfcum[3] = fcum[1] + 31*fcum[2] + 18*(fcum[1] + fcum[2])^2 + 6*(fcum[1] + fcum[2])^3 + 90*fcum[3] - 12*(fcum[1] + 3*fcum[2] + fcum[3]) + 9*(fcum[1] + 3*fcum[2] + fcum[3])^2 + 65*fcum[4] + 13*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + (fcum[1] + fcum[2])*(4 - 36*(fcum[1] + 3*fcum[2] + fcum[3]) + 9*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])) + 15*fcum[5] - 6*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) + fcum[6]

varfcum[4] = fcum[1] + 127*fcum[2] + 216*(fcum[1] + fcum[2])^3 + 24*(fcum[1] + fcum[2])^4 + 966*fcum[3] + 456*(fcum[1] + 3*fcum[2] + fcum[3])^2 + 1701*fcum[4] + 193*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 34*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])^2 + (fcum[1] + fcum[2])^2*(242 - 432*(fcum[1] + 3*fcum[2] + fcum[3]) + 72*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])) + 1050*fcum[5] - 144*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) - 12*(fcum[1] + 3*fcum[2] + fcum[3])*(11 + 30*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) - 4*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5])) + 266*fcum[6] + 58*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) + 4*(fcum[1] + fcum[2])*(9 - 198*(fcum[1] + 3*fcum[2] + fcum[3]) + 36*(fcum[1] + 3*fcum[2] + fcum[3])^2 + 125*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) - 36*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) + 4*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6])) + 28*fcum[7] - 12*(fcum[1] + 63*fcum[2] + 301*fcum[3] + 350*fcum[4] + 140*fcum[5] + 21*fcum[6] + fcum[7]) + fcum[8]
;varfcum[5] = fcum[1] + 511*fcum[2] + 576*(fcum[1] + fcum[2]) + 5000*(fcum[1] + fcum[2])^2 + 7350*(fcum[1] + fcum[2])^3 + 2400*(fcum[1] + fcum[2])^4 + 120*(fcum[1] + fcum[2])^5 + 9330*fcum[3] - 2400*(fcum[1] + 3*fcum[2] + fcum[3]) - 21000*(fcum[1] + fcum[2])*(fcum[1] + 3*fcum[2] + fcum[3]) - 25200*(fcum[1] + fcum[2])^2*(fcum[1] + 3*fcum[2] + fcum[3]) - 4800*(fcum[1] + fcum[2])^3*(fcum[1] + 3*fcum[2] + fcum[3]) + 17025*(fcum[1] + 3*fcum[2] + fcum[3])^2 + 20700*(fcum[1] + fcum[2])*(fcum[1] + 3*fcum[2] + fcum[3])^2 + 1800*(fcum[1] + fcum[2])^2*(fcum[1] + 3*fcum[2] + fcum[3])^2 - 3600*(fcum[1] + 3*fcum[2] + fcum[3])^3 + 34105*fcum[4] + 4180*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 19025*(fcum[1] + fcum[2])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 11400*(fcum[1] + fcum[2])^2*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 600*(fcum[1] + fcum[2])^3*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) - 23000*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) - 12000*(fcum[1] + fcum[2])*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 1500*(fcum[1] + 3*fcum[2] + fcum[3])^2*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 5500*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])^2 + 850*(fcum[1] + fcum[2])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])^2 + 42525*fcum[5] - 3980*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) - 9400*(fcum[1] + fcum[2])*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) - 2400*(fcum[1] + fcum[2])^2*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) + 7950*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) + 1200*(fcum[1] + fcum[2])*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) - 2400*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) + 125*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5])^2 + 22827*fcum[6] + 2273*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) + 2650*(fcum[1] + fcum[2])*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) + 200*(fcum[1] + fcum[2])^2*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) - 1400*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) + 200*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) + 5880*fcum[7] - 800*(fcum[1] + 63*fcum[2] + 301*fcum[3] + 350*fcum[4] + 140*fcum[5] + 21*fcum[6] + fcum[7]) - 400*(fcum[1] + fcum[2])*(fcum[1] + 63*fcum[2] + 301*fcum[3] + 350*fcum[4] + 140*fcum[5] + 21*fcum[6] + fcum[7]) + 100*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 63*fcum[2] + 301*fcum[3] + 350*fcum[4] + 140*fcum[5] + 21*fcum[6] + fcum[7]) + 750*fcum[8] + 170*(fcum[1] + 127*fcum[2] + 966*fcum[3] + 1701*fcum[4] + 1050*fcum[5] + 266*fcum[6] + 28*fcum[7] + fcum[8]) + 25*(fcum[1] + fcum[2])*(fcum[1] + 127*fcum[2] + 966*fcum[3] + 1701*fcum[4] + 1050*fcum[5] + 266*fcum[6] + 28*fcum[7] + fcum[8]) + 45*fcum[9] - 20*(fcum[1] + 255*fcum[2] + 3025*fcum[3] + 7770*fcum[4] + 6951*fcum[5] + 2646*fcum[6] + 462*fcum[7] + 36*fcum[8] + fcum[9]) + fcum[10]

;varfcum[6] = fcum[1] + 2047*fcum[2] + 14400*(fcum[1] + fcum[2]) + 150152*(fcum[1] + fcum[2])^2 + 303750*(fcum[1] + fcum[2])^3 + 173400*(fcum[1] + fcum[2])^4 + 27000*(fcum[1] + fcum[2])^5 + 720*(fcum[1] + fcum[2])^6 + 86526*fcum[3] - 65760*(fcum[1] + 3*fcum[2] + fcum[3]) - 739800*(fcum[1] + fcum[2])*(fcum[1] + 3*fcum[2] + fcum[3]) - 1377000*(fcum[1] + fcum[2])^2*(fcum[1] + 3*fcum[2] + fcum[3]) - 612000*(fcum[1] + fcum[2])^3*(fcum[1] + 3*fcum[2] + fcum[3]) - 54000*(fcum[1] + fcum[2])^4*(fcum[1] + 3*fcum[2] + fcum[3]) + 735105*(fcum[1] + 3*fcum[2] + fcum[3])^2 + 1647900*(fcum[1] + fcum[2])*(fcum[1] + 3*fcum[2] + fcum[3])^2 + 588600*(fcum[1] + fcum[2])^2*(fcum[1] + 3*fcum[2] + fcum[3])^2 + 21600*(fcum[1] + fcum[2])^3*(fcum[1] + 3*fcum[2] + fcum[3])^2 - 499500*(fcum[1] + 3*fcum[2] + fcum[3])^3 - 162000*(fcum[1] + fcum[2])*(fcum[1] + 3*fcum[2] + fcum[3])^3 + 8100*(fcum[1] + 3*fcum[2] + fcum[3])^4 + 611501*fcum[4] + 129076*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 828265*(fcum[1] + fcum[2])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 925200*(fcum[1] + fcum[2])^2*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 216600*(fcum[1] + fcum[2])^3*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 5400*(fcum[1] + fcum[2])^4*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) - 1311900*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) - 1692000*(fcum[1] + fcum[2])*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) - 270000*(fcum[1] + fcum[2])^2*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 551700*(fcum[1] + 3*fcum[2] + fcum[3])^2*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 54000*(fcum[1] + fcum[2])*(fcum[1] + 3*fcum[2] + fcum[3])^2*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4]) + 459110*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])^2 + 313650*(fcum[1] + fcum[2])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])^2 + 15300*(fcum[1] + fcum[2])^2*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])^2 - 130500*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])^2 + 4950*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])^3 + 1379400*fcum[5] - 143700*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) - 541200*(fcum[1] + fcum[2])*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) - 346500*(fcum[1] + fcum[2])^2*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) - 36000*(fcum[1] + fcum[2])^3*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) + 666990*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) + 453600*(fcum[1] + fcum[2])*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) + 21600*(fcum[1] + fcum[2])^2*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) - 94500*(fcum[1] + 3*fcum[2] + fcum[3])^2*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) - 353250*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) - 108000*(fcum[1] + fcum[2])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) + 21600*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5]) + 48525*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5])^2 + 4500*(fcum[1] + fcum[2])*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5])^2 + 1323652*fcum[6] + 100805*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) + 223426*(fcum[1] + fcum[2])*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) + 75600*(fcum[1] + fcum[2])^2*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) + 2400*(fcum[1] + fcum[2])^3*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) - 206850*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) - 63000*(fcum[1] + fcum[2])*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) + 6300*(fcum[1] + 3*fcum[2] + fcum[3])^2*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) + 77980*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) + 7200*(fcum[1] + fcum[2])*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) - 13650*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5])*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6]) + 461*(fcum[1] + 31*fcum[2] + 90*fcum[3] + 65*fcum[4] + 15*fcum[5] + fcum[6])^2 + 627396*fcum[7] - 46710*(fcum[1] + 63*fcum[2] + 301*fcum[3] + 350*fcum[4] + 140*fcum[5] + 21*fcum[6] + fcum[7]) - 59100*(fcum[1] + fcum[2])*(fcum[1] + 63*fcum[2] + 301*fcum[3] + 350*fcum[4] + 140*fcum[5] + 21*fcum[6] + fcum[7]) - 9000*(fcum[1] + fcum[2])^2*(fcum[1] + 63*fcum[2] + 301*fcum[3] + 350*fcum[4] + 140*fcum[5] + 21*fcum[6] + fcum[7]) + 38820*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 63*fcum[2] + 301*fcum[3] + 350*fcum[4] + 140*fcum[5] + 21*fcum[6] + fcum[7]) + 3600*(fcum[1] + fcum[2])*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 63*fcum[2] + 301*fcum[3] + 350*fcum[4] + 140*fcum[5] + 21*fcum[6] + fcum[7]) - 9300*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])*(fcum[1] + 63*fcum[2] + 301*fcum[3] + 350*fcum[4] + 140*fcum[5] + 21*fcum[6] + fcum[7]) + 780*(fcum[1] + 15*fcum[2] + 25*fcum[3] + 10*fcum[4] + fcum[5])*(fcum[1] + 63*fcum[2] + 301*fcum[3] + 350*fcum[4] + 140*fcum[5] + 21*fcum[6] + fcum[7]) + 159027*fcum[8] + 14523*(fcum[1] + 127*fcum[2] + 966*fcum[3] + 1701*fcum[4] + 1050*fcum[5] + 266*fcum[6] + 28*fcum[7] + fcum[8]) + 9705*(fcum[1] + fcum[2])*(fcum[1] + 127*fcum[2] + 966*fcum[3] + 1701*fcum[4] + 1050*fcum[5] + 266*fcum[6] + 28*fcum[7] + fcum[8]) + 450*(fcum[1] + fcum[2])^2*(fcum[1] + 127*fcum[2] + 966*fcum[3] + 1701*fcum[4] + 1050*fcum[5] + 266*fcum[6] + 28*fcum[7] + fcum[8]) - 4050*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 127*fcum[2] + 966*fcum[3] + 1701*fcum[4] + 1050*fcum[5] + 266*fcum[6] + 28*fcum[7] + fcum[8]) + 465*(fcum[1] + 7*fcum[2] + 6*fcum[3] + fcum[4])*(fcum[1] + 127*fcum[2] + 966*fcum[3] + 1701*fcum[4] + 1050*fcum[5] + 266*fcum[6] + 28*fcum[7] + fcum[8]) + 22275*fcum[9] - 3000*(fcum[1] + 255*fcum[2] + 3025*fcum[3] + 7770*fcum[4] + 6951*fcum[5] + 2646*fcum[6] + 462*fcum[7] + 36*fcum[8] + fcum[9]) - 900*(fcum[1] + fcum[2])*(fcum[1] + 255*fcum[2] + 3025*fcum[3] + 7770*fcum[4] + 6951*fcum[5] + 2646*fcum[6] + 462*fcum[7] + 36*fcum[8] + fcum[9]) + 180*(fcum[1] + 3*fcum[2] + fcum[3])*(fcum[1] + 255*fcum[2] + 3025*fcum[3] + 7770*fcum[4] + 6951*fcum[5] + 2646*fcum[6] + 462*fcum[7] + 36*fcum[8] + fcum[9]) + 1705*fcum[10] + 395*(fcum[1] + 511*fcum[2] + 9330*fcum[3] + 34105*fcum[4] + 42525*fcum[5] + 22827*fcum[6] + 5880*fcum[7] + 750*fcum[8] + 45*fcum[9] + fcum[10]) + 36*(fcum[1] + fcum[2])*(fcum[1] + 511*fcum[2] + 9330*fcum[3] + 34105*fcum[4] + 42525*fcum[5] + 22827*fcum[6] + 5880*fcum[7] + 750*fcum[8] + 45*fcum[9] + fcum[10]) + 66*fcum[11] - 30*(fcum[1] + 1023*fcum[2] + 28501*fcum[3] + 145750*fcum[4] + 246730*fcum[5] + 179487*fcum[6] + 63987*fcum[7] + 11880*fcum[8] + 1155*fcum[9] + 55*fcum[10] + fcum[11]) + fcum[12]
;varfcum[7] = 
;varfcum[8] = 
;varfcum[9] = 
;varfcum[10] = 

end