pro VarFCumFromCum,Cum, VarFCum


;+
; NAME:
;       VarFCumFromCum
;
; PURPOSE:
;		Determine variance of population factorial cumulants (for large sample sizes: n->Infinity),
;		use sample cumulants
;		NOTE: calculated variance is variance times n
;		Thus, TrueVariance = 1/n Var[kappa[r]]
;		Var[kappa[r]]
;
; CATEGORY:
;       MomentUtil
;
; CALLING SEQUENCE:
;       VarFCumFromCum, Cum, VarFCum
;
; INPUTS:
;       Cum: [Vector, 0..20] contains cumulants [0, kappa_1, kappa_2, ...]
;
; KEYWORD INPUTS:
;
;
; OUTPUTS:
;       VarFCum: [Vector,0..20/2] contains variance of fact. cumulants [0, Var[kappa[1]], Var[kappa[2]], ...]
;
; OPTIONAL OUTPUT PARAMETERS:
;
;
; RETURNS:
;
;
; SIDE EFFECTS:
;
;
; COMMON BLOCKS:
;
;
; RESTRICTIONS:
;		requires input of cumulants, 0th element is simply a dummy and not used
;
; EXAMPLE:
;		VarFCumFromCum,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]*1d,VarFCum
;		> print,VarFCum
;    0.00000000       2.0000000       8.0000000       57.000000       688.00000
;     11340.000       213876.00       4422432.0  1.0620160e+008  3.2025404e+009
;1.1842152e+011
;
;
; PROCEDURE:
;		see Notebook FCS5, p15ff
;
;		Algorithm: from Mathematica (see VarFCumFromCum.nb)
;		calculate Variance of factorial cumulants using k-statistics (in other words,
;		we first translate the fact cumulants in terms of regular cumulants and apply
;		k-statistics (we have products of regualar cumulants and should use polyK
;		statistics instead, however since n is very large, there is should be no
;		difference)
;
; REFERENCE:
;
; MODIFICATION HISTORY:
;       Written by JM: sometime in 2002
;       Modified:
;
; TODO:	Check the accuracy of procedure
;
;-


x=Cum

var_fcum=dblarr(11)
var_fcum[1]=cum[2]
var_fcum[2]=cum[2] + 2*cum[2]^2 - 2*cum[3] + cum[4]
var_fcum[3]=18*cum[2]^2 + 6*cum[2]^3 - 12*cum[3] + 9*cum[3]^2 + 13*cum[4] + $
  cum[2]*(4 - 36*cum[3] + 9*cum[4]) - 6*cum[5] + cum[6]
var_fcum[4]=36*cum[2] + 242*cum[2]^2 + 216*cum[2]^3 + 24*cum[2]^4 - 132*cum[3] - $
  792*cum[2]*cum[3] - 432*cum[2]^2*cum[3] + 456*cum[3]^2 + $
  144*cum[2]*cum[3]^2 + 193*cum[4] + 500*cum[2]*cum[4] + 72*cum[2]^2*cum[4] - $
  360*cum[3]*cum[4] + 34*cum[4]^2 - 144*cum[5] - 144*cum[2]*cum[5] + $
  48*cum[3]*cum[5] + 58*cum[6] + 16*cum[2]*cum[6] - 12*cum[7] + cum[8]
var_fcum[5]=576*cum[2] + 5000*cum[2]^2 + 7350*cum[2]^3 + 2400*cum[2]^4 + 120*cum[2]^5 - $
  2400*cum[3] - 21000*cum[2]*cum[3] - 25200*cum[2]^2*cum[3] - $
  4800*cum[2]^3*cum[3] + 17025*cum[3]^2 + 20700*cum[2]*cum[3]^2 + $
  1800*cum[2]^2*cum[3]^2 - 3600*cum[3]^3 + 4180*cum[4] + $
  19025*cum[2]*cum[4] + 11400*cum[2]^2*cum[4] + 600*cum[2]^3*cum[4] - $
  23000*cum[3]*cum[4] - 12000*cum[2]*cum[3]*cum[4] + 1500*cum[3]^2*cum[4] + $
  5500*cum[4]^2 + 850*cum[2]*cum[4]^2 - 3980*cum[5] - 9400*cum[2]*cum[5] - $
  2400*cum[2]^2*cum[5] + 7950*cum[3]*cum[5] + 1200*cum[2]*cum[3]*cum[5] - $
  2400*cum[4]*cum[5] + 125*cum[5]^2 + 2273*cum[6] + 2650*cum[2]*cum[6] + $
  200*cum[2]^2*cum[6] - 1400*cum[3]*cum[6] + 200*cum[4]*cum[6] - 800*cum[7] - $
  400*cum[2]*cum[7] + 100*cum[3]*cum[7] + 170*cum[8] + 25*cum[2]*cum[8] - $
  20*cum[9] + cum[10]
var_fcum[6]=27000*cum[2]^5 + 720*cum[2]^6 - 499500*cum[3]^3 + 8100*cum[3]^4 - $
  600*cum[2]^4*(-289 + 90*cum[3] - 9*cum[4]) + 129076*cum[4] + $
  459110*cum[4]^2 + 4950*cum[4]^3 - 143700*cum[5] - 353250*cum[4]*cum[5] + $
  48525*cum[5]^2 + 100805*cum[6] + 77980*cum[4]*cum[6] - $
  13650*cum[5]*cum[6] + 461*cum[6]^2 + $
  150*cum[2]^3*(2025 - 4080*cum[3] + 144*cum[3]^2 + 1444*cum[4] - $
        240*cum[5] + 16*cum[6]) + $
  15*cum[3]^2*(36780*cum[4] + 7*(7001 - 900*cum[5] + 60*cum[6])) - $
  46710*cum[7] - 9300*cum[4]*cum[7] + 780*cum[5]*cum[7] + 14523*cum[8] + $
  465*cum[4]*cum[8] + $
  2*cum[2]^2*(75076 + 294300*cum[3]^2 + 462600*cum[4] + 7650*cum[4]^2 - $
        2700*cum[3]*(255 + 50*cum[4] - 4*cum[5]) - 173250*cum[5] + $
        37800*cum[6] - 4500*cum[7] + 225*cum[8]) - $
  30*cum[3]*(2192 + 4350*cum[4]^2 + cum[4]*(43730 - 720*cum[5]) - $
        22233*cum[5] + 6895*cum[6] - 1294*cum[7] + 135*cum[8] - 6*cum[9]) - $
  3000*cum[9] + 395*cum[10] + $
  cum[2]*(14400 - 162000*cum[3]^3 + 313650*cum[4]^2 + $
        900*cum[3]^2*(1831 + 60*cum[4]) - 541200*cum[5] + 4500*cum[5]^2 + $
        223426*cum[6] + cum[4]*(828265 - 108000*cum[5] + 7200*cum[6]) - $
        1800*cum[3]*(411 + 940*cum[4] - 252*cum[5] + 35*cum[6] - 2*cum[7]) - $
        59100*cum[7] + 9705*cum[8] - 900*cum[9] + 36*cum[10]) - 30*cum[11] + cum[12]
var_fcum[7]=317520*cum[2]^6 + 5040*cum[2]^7 + 5777100*cum[3]^4 - $
  5880*cum[2]^5*(-625 + 108*cum[3] - 9*cum[4]) + 5450256*cum[4] + $
  36901410*cum[4]^2 + 3775450*cum[4]^3 - $
  8820*cum[3]^3*(5946 + 510*cum[4] - 35*cum[5]) - 6787872*cum[5] - $
  38278800*cum[4]*cum[5] - 1631700*cum[4]^2*cum[5] + 7873565*cum[5]^2 + $
  113925*cum[4]*cum[5]^2 + 5482456*cum[6] + 12659444*cum[4]*cum[6] + $
  91630*cum[4]^2*cum[6] - 3982230*cum[5]*cum[6] + 362551*cum[6]^2 + $
  29400*cum[2]^4*(441 - 450*cum[3] + 9*cum[3]^2 + 131*cum[4] - 18*cum[5] + $
        cum[6]) - 3034920*cum[7] - 2710680*cum[4]*cum[7] + $
  613480*cum[5]*cum[7] - 71736*cum[6]*cum[7] + 1715*cum[7]^2 + $
  1184153*cum[8] + 364315*cum[4]*cum[8] - 52920*cum[5]*cum[8] + 2989*cum[6]*cum[8] + $
  294*cum[2]^3*(53824 + 47400*cum[3]^2 + 112900*cum[4] + 850*cum[4]^2 - $
        1200*cum[3]*(175 + 15*cum[4] - cum[5]) - 34200*cum[5] + 6100*cum[6] - $
        600*cum[7] + 25*cum[8]) + $
  147*cum[3]^2*(267312 + 591020*cum[4] + 4350*cum[4]^2 - 182700*cum[5] + $
        32900*cum[6] - 3240*cum[7] + 135*cum[8]) - 328986*cum[9] - $
  27930*cum[4]*cum[9] + 1960*cum[5]*cum[9] - $
  98*cum[2]^2*(-63504 + 48600*cum[3]^3 - 113850*cum[4]^2 - $
        900*cum[3]^2*(1003 + 15*cum[4]) + 377640*cum[5] - 1125*cum[5]^2 + $
        300*cum[4]*(-2483 + 108*cum[5] - 6*cum[6]) - 123376*cum[6] + $
        180*cum[3]*(4872 + 4170*cum[4] - 915*cum[5] + 105*cum[6] - $
              5*cum[7]) + 26280*cum[7] - 3525*cum[8] + 270*cum[9] - $
        9*cum[10]) + 64743*cum[10] + 931*cum[4]*cum[10] - $
  98*cum[3]*(25920 + 376650*cum[4]^2 + 12150*cum[5]^2 + 229110*cum[6] - $
        15*cum[5]*(36552 + 91*cum[6]) - 64274*cum[7] - $
        30*cum[4]*(-28560 + 5615*cum[5] - 651*cum[6] + 31*cum[7]) + $
        12015*cum[8] - 1435*cum[9] + 99*cum[10] - 3*cum[11]) - 8820*cum[11] + 791*cum[12] + $
  cum[2]*(518400 - 43394400*cum[3]^3 + 396900*cum[3]^4 + 49621810*cum[4]^2 + $
        242550*cum[4]^3 - 34821360*cum[5] + 3454500*cum[5]^2 + $
        18058656*cum[6] - 802620*cum[5]*cum[6] + 22589*cum[6]^2 + $
        44100*cum[3]^2*(2924 + 890*cum[4] - 126*cum[5] + 7*cum[6]) - $
        6422136*cum[7] + 38220*cum[5]*cum[7] - $
        49*cum[4]*(-907776 + 628200*cum[5] - 113300*cum[6] + 11160*cum[7] - $
              465*cum[8]) + 1574713*cum[8] - $
        588*cum[3]*(58464 + 13050*cum[4]^2 - 122680*cum[5] - $
              60*cum[4]*(-5071 + 30*cum[5]) + 30660*cum[6] - 4700*cum[7] + $
              405*cum[8] - 15*cum[9]) - 261660*cum[9] + 28126*cum[10] - $
        1764*cum[11] + 49*cum[12]) - 42*cum[13] + cum[14]

var_fcum[8]=3951360*cum[2]^7 + 40320*cum[2]^8 - 29635200*cum[3]^5 - $
  141120*cum[2]^6*(-529 + 56*cum[3] - 4*cum[4]) + 303143184*cum[4] + $
  3270497314*cum[4]^2 + 1058131480*cum[4]^3 + 1989400*cum[4]^4 + $
  141120*cum[3]^4*(11093 + 85*cum[4]) - 411449472*cum[5] - $
  4123350000*cum[4]*cum[5] - 834999200*cum[4]^2*cum[5] + $
  1082354000*cum[5]^2 + 159642000*cum[4]*cum[5]^2 - 6585600*cum[5]^3 + $
  369120808*cum[6] + 1740484872*cum[4]*cum[6] + 128368240*cum[4]^2*cum[6] - $
  748760768*cum[5]*cum[6] - 31775520*cum[4]*cum[5]*cum[6] + $
  956480*cum[5]^2*cum[6] + 103614616*cum[6]^2 + 769104*cum[4]*cum[6]^2 + $
  94080*cum[2]^5*(4900 - 2898*cum[3] + 36*cum[3]^2 + 717*cum[4] - 84*cum[5] + 4*cum[6]) - $
  70560*cum[3]^3*(78477 + 31570*cum[4] - 5960*cum[5] + 588*cum[6] - $
        24*cum[7]) - 232253336*cum[7] - 509357744*cum[4]*cum[7] - $
  10811360*cum[4]^2*cum[7] + 175244384*cum[5]*cum[7] + $
  1301440*cum[4]*cum[5]*cum[7] - 37384256*cum[6]*cum[7] + 2444512*cum[7]^2 + $
  105994833*cum[8] + 103893972*cum[4]*cum[8] + 386120*cum[4]^2*cum[8] - $
  27541920*cum[5]*cum[8] + 4258632*cum[6]*cum[8] - 359856*cum[7]*cum[8] + 6434*cum[8]^2 + $
  1176*cum[2]^4*(935089 + 259200*cum[3]^2 + 868100*cum[4] + 3400*cum[4]^2 - $
        2400*cum[3]*(805 + 35*cum[4] - 2*cum[5]) - 221200*cum[5] + $
        33400*cum[6] - 2800*cum[7] + 100*cum[8]) - 35733376*cum[9] - $
  14500080*cum[4]*cum[9] + 2786000*cum[5]*cum[9] - 278320*cum[6]*cum[9] + 11424*cum[7]*cum[9] - $
  4704*cum[2]^3*(-219961 + 25200*cum[3]^3 - 69250*cum[4]^2 - $
        300*cum[3]^2*(2567 + 20*cum[4]) + 389690*cum[5] - 500*cum[5]^2 + $
        20*cum[4]*(-46741 + 840*cum[5] - 40*cum[6]) - 105768*cum[6] + $
        200*cum[3]*(6769 + 2695*cum[4] - 501*cum[5] + 49*cum[6] - 2*cum[7]) + $
        18900*cum[7] - 2145*cum[8] + 140*cum[9] - 4*cum[10]) + $
  8962364*cum[10] + 1319808*cum[4]*cum[10] - 163856*cum[5]*cum[10] + 7952*cum[6]*cum[10] + $
  336*cum[3]^2*(2578800*cum[4]^2 - 245*cum[4]*(-142351 + 2580*cum[5] - 124*cum[6]) + $
        2*(3889185 - 7387485*cum[5] + 9450*cum[5]^2 + 2023819*cum[6] - $
              363090*cum[7] + 41265*cum[8] - 2695*cum[9] + 77*cum[10])) - $
  1667568*cum[11] - 70560*cum[4]*cum[11] + 4256*cum[5]*cum[11] + $
  226982*cum[12] + 1680*cum[4]*cum[12] + $
  8*cum[2]^2*(42693156 - 280299600*cum[3]^3 + 1587600*cum[3]^4 + $
        382539570*cum[4]^2 + 970200*cum[4]^3 - 493158540*cum[5] + $
        18918900*cum[5]^2 + 205705234*cum[6] - 3745560*cum[5]*cum[6] + $
        90356*cum[6]^2 + $
        8820*cum[3]^2*(164723 + 24360*cum[4] - 2940*cum[5] + 140*cum[6]) - $
        59826060*cum[7] + 152880*cum[5]*cum[7] - $
        147*cum[4]*(-5431667 + 1355200*cum[5] - 206840*cum[6] + $
              17360*cum[7] - 620*cum[8]) + 12163221*cum[8] - $
        1764*cum[3]*(453523 + 20300*cum[4]^2 - 315370*cum[5] - $
              60*cum[4]*(-15673 + 40*cum[5]) + 66150*cum[6] - 8580*cum[7] + $
              630*cum[8] - 20*cum[9]) - 1694420*cum[9] + 154056*cum[10] - $
        8232*cum[11] + 196*cum[12]) - $
  112*cum[3]*(1176120 + 867300*cum[4]^3 + 5446350*cum[5]^2 - $
        420*cum[4]^2*(-144739 + 370*cum[5]) + 21615545*cum[6] + $
        83398*cum[6]^2 - 7731100*cum[7] - 6832*cum[6]*cum[7] + $
        1973223*cum[8] - $
        3*cum[5]*(14191333 + 558460*cum[6] - 47040*cum[7] + 1680*cum[8]) - $
        357475*cum[9] - $
        35*cum[4]*(-1621929 + 1182138*cum[5] - 250222*cum[6] + 32580*cum[7] - $
              2394*cum[8] + 76*cum[9]) + 44891*cum[10] - 3714*cum[11] + $
        182*cum[12] - 4*cum[13]) - 21952*cum[13] + 1428*cum[14] + $
  16*cum[2]*(1587600 + 31619700*cum[3]^4 + 20675550*cum[4]^3 - $
        61740*cum[3]^3*(7867 + 340*cum[4] - 20*cum[5]) - 165352362*cum[5] + $
        60816105*cum[5]^2 - $
        980*cum[4]^2*(-428117 + 7770*cum[5] - 374*cum[6]) + $
        100391305*cum[6] - 25790170*cum[5]*cum[6] + 1985921*cum[6]^2 - $
        43322566*cum[7] + 3360420*cum[5]*cum[7] - 334768*cum[6]*cum[7] + $
        6860*cum[7]^2 + 13532692*cum[8] - 246960*cum[5]*cum[8] + $
        11956*cum[6]*cum[8] + $
        441*cum[3]^2*(1591689 + 1518180*cum[4] + 5800*cum[4]^2 - $
              394100*cum[5] + 60060*cum[6] - 5040*cum[7] + 180*cum[8]) - $
        3069458*cum[9] + 7840*cum[5]*cum[9] + 500465*cum[10] + $
        7*cum[4]*(26494299 - 50916390*cum[5] + 65100*cum[5]^2 + $
              13969424*cum[6] - 2507820*cum[7] + 285075*cum[8] - $
              18620*cum[9] + 532*cum[10]) - $
        294*cum[3]*(437778 + 812350*cum[4]^2 + 18900*cum[5]^2 + $
              711277*cum[6] - 5*cum[5]*(415867 + 364*cum[6]) - $
              165486*cum[7] - $
              20*cum[4]*(-201586 + 15375*cum[5] - 1519*cum[6] + 62*cum[7]) + $
              25935*cum[8] - 2620*cum[9] + 154*cum[10] - 4*cum[11]) - $
        57134*cum[11] + 4333*cum[12] - 196*cum[13] + 4*cum[14]) - $
  56*cum[15] + cum[16]

var_fcum[9]=52254720*cum[2]^8 + 362880*cum[2]^9 - 23890204800*cum[3]^5 + 	$
  57153600*cum[3]^6 - 181440*cum[2]^7*(-8281 + 576*cum[3] - 36*cum[4]) + 	$
  21534172416*cum[4] + 332911507824*cum[4]^2 + 230062058520*cum[4]^3 + 		$
  4600864800*cum[4]^4 - 31314782592*cum[5] - 483406842240*cum[4]*cum[5] - 	$
  251267335200*cum[4]^2*cum[5] - 1981324800*cum[4]^3*cum[5] + 				$
  150339155085*cum[5]^2 + 73869572700*cum[4]*cum[5]^2 + 					$
  156378600*cum[4]^2*cum[5]^2 - 5623279200*cum[5]^3 + 30510066448*cum[6] + 	$
  241763449032*cum[4]*cum[6] + 59397760800*cum[4]^2*cum[6] + 				$
  83825280*cum[4]^3*cum[6] - 127821948912*cum[5]*cum[6] - 					$
  27130178880*cum[4]*cum[5]*cum[6] + 2260530720*cum[5]^2*cum[6] + 			$
  22831013772*cum[6]^2 + 1817678520*cum[4]*cum[6]^2 - 						$
  196820064*cum[5]*cum[6]^2 + 2788296*cum[6]^3 + 							$
  5080320*cum[2]^6*(2916 - 1092*cum[3] + 9*cum[3]^2 + 235*cum[4] - 			$
        24*cum[5] + cum[6]) + 												$
  317520*cum[3]^4*(1049723 + 84450*cum[4] - 9000*cum[5] + 378*cum[6]) - 	$
  21181595904*cum[7] - 86915227392*cum[4]*cum[7] - 							$
  9224167680*cum[4]^2*cum[7] + 38600342424*cum[5]*cum[7] + 					$
  3073593600*cum[4]*cum[5]*cum[7] - 166380480*cum[5]^2*cum[7] - 			$
  11390458464*cum[6]*cum[7] - 267563520*cum[4]*cum[6]*cum[7] + 				$
  14140224*cum[5]*cum[6]*cum[7] + 1144516716*cum[7]^2 + 					$
  4805136*cum[4]*cum[7]^2 + 10868843496*cum[8] + 22860618012*cum[4]*cum[8] + $
  910435680*cum[4]^2*cum[8] - 8384278896*cum[5]*cum[8] - 					$
  197043840*cum[4]*cum[5]*cum[8] + 5205060*cum[5]^2*cum[8] + 				$
  1993006512*cum[6]*cum[8] + 8370432*cum[4]*cum[6]*cum[8] - 				$
  310588992*cum[7]*cum[8] + 15355656*cum[8]^2 + 							$
  52920*cum[2]^5*(1142761 + 122256*cum[3]^2 + 546948*cum[4] + 1224*cum[4]^2 - $
        1728*cum[3]*(819 + 20*cum[4] - cum[5]) - 120384*cum[5] + 			$
        15768*cum[6] - 1152*cum[7] + 36*cum[8]) - 							$
  90720*cum[3]^3*(7056999 + 86520*cum[4]^2 + cum[4]*(7239456 - 9030*cum[5]) - $
        2105880*cum[5] + 383796*cum[6] - 43302*cum[7] + 2772*cum[8] - 		$
        77*cum[9]) - 4215106728*cum[9] - 4407528384*cum[4]*cum[9] - 		$
  51831360*cum[4]^2*cum[9] + 1302079590*cum[5]*cum[9] + 					$
  5473440*cum[4]*cum[5]*cum[9] - 240014880*cum[6]*cum[9] + 					$
  27257580*cum[7]*cum[9] - 1749600*cum[8]*cum[9] + 24309*cum[9]^2 - 		$
  42336*cum[2]^4*(-2566404 + 64800*cum[3]^3 - 204300*cum[4]^2 - 			$
        1125*cum[3]^2*(2693 + 12*cum[4]) + 1794900*cum[5] - 1125*cum[5]^2 + $
        25*cum[4]*(-202255 + 1728*cum[5] - 72*cum[6]) - 417460*cum[6] + 	$
        450*cum[3]*(19242 + 4072*cum[4] - 657*cum[5] + 56*cum[6] - 			$
              2*cum[7]) + 64320*cum[7] - 6330*cum[8] + 360*cum[9] - 		$
        9*cum[10]) + 1251320145*cum[10] + 615765528*cum[4]*cum[10] + 		$
  1295784*cum[4]^2*cum[10] - 141072624*cum[5]*cum[10] + 					$
  18951156*cum[6]*cum[10] - 1397088*cum[7]*cum[10] + 43740*cum[8]*cum[10] - $
  285855552*cum[11] - 60637248*cum[4]*cum[11] + 10125108*cum[5]*cum[11] - 	$
  883008*cum[6]*cum[11] + 31752*cum[7]*cum[11] + 50170300*cum[12] + 		$
  3988908*cum[4]*cum[12] - 432432*cum[5]*cum[12] + 18396*cum[6]*cum[12] + 	$
  24*cum[2]^3*(3488319844 - 3810240000*cum[3]^3 + 14288400*cum[3]^4 + 		$
        6036077250*cum[4]^2 + 8731800*cum[4]^3 - 12754460880*cum[5] + 		$
        223322400*cum[5]^2 + 4473820638*cum[6] - 38525760*cum[5]*cum[6] + 	$
        813204*cum[6]^2 + 													$
        132300*cum[3]^2*(237247 + 19164*cum[4] - 2016*cum[5] + 84*cum[6]) - $
        1104419232*cum[7] + 1375920*cum[5]*cum[7] - 						$
        2205*cum[4]*(-11250317 + 1229760*cum[5] - 162776*cum[6] + 11904*cum[7] - $
        372*cum[8]) + 192172365*cum[8] - 									$
        52920*cum[3]*(570846 + 6960*cum[4]^2 + cum[4]*(576920 - 720*cum[5]) - $
        165915*cum[5] + 30016*cum[6] - 3376*cum[7] + 216*cum[8] - 			$
        6*cum[9]) - 23073120*cum[9] + 1818684*cum[10] - 84672*cum[11] + 	$
        1764*cum[12]) + 													$
  36*cum[3]^2*(5946069796 + 10910538450*cum[4]^2 + 15611400*cum[4]^3 + 		$
        409203900*cum[5]^2 + 8229964512*cum[6] + 1501164*cum[6]^2 - 		$
        2520*cum[5]*(9230507 + 28140*cum[6] - 1008*cum[7]) - 				$
        2041124400*cum[7] - 												$
        735*cum[4]*(-60706937 + 6723360*cum[5] - 895272*cum[6] + 			$
              65664*cum[7] - 2052*cum[8]) + 356001345*cum[8] - 				$
        42799680*cum[9] + 3376296*cum[10] - 157248*cum[11] + 3276*cum[12]) - $
  6704208*cum[13] - 157248*cum[4]*cum[13] + 8316*cum[5]*cum[13] + 			$
  669606*cum[14] + 2808*cum[4]*cum[14] + 									$
  72*cum[2]^2*(333573696 + 373086000*cum[3]^4 + 244049400*cum[4]^3 - 		$
        529200*cum[3]^3*(16880 + 408*cum[4] - 21*cum[5]) - 					$
        6374387880*cum[5] + 960861825*cum[5]^2 + 3151618309*cum[6] - 		$
        351212400*cum[5]*cum[6] + 23445324*cum[6]^2 - 						$
        8820*cum[4]^2*(8880*cum[5] - 17*(60787 + 22*cum[6])) - 				$
        1125576480*cum[7] + 39672360*cum[5]*cum[7] - 3443328*cum[6]*cum[7] + $
        61740*cum[7]^2 + 294911898*cum[8] - 2540160*cum[5]*cum[8] + 		$
        107604*cum[6]*cum[8] + 												$
        2205*cum[3]^2*(9866189 + 4789860*cum[4] + 10440*cum[4]^2 - 			$
              1072800*cum[5] + 141792*cum[6] - 10368*cum[7] + 324*cum[8]) - $
        56720328*cum[9] + 70560*cum[5]*cum[9] + 7911141*cum[10] + 			$
        28*cum[4]*(319526647 - 234910620*cum[5] + 146475*cum[5]^2 + 		$
              55178550*cum[6] - 8537760*cum[7] + 841365*cum[8] - 			$
              47880*cum[9] + 1197*cum[10]) - 								$
        126*cum[3]*(63078216 + 25796400*cum[4]^2 + 453600*cum[5]^2 + 		$
              30633456*cum[6] - 105*cum[5]*(1004219 + 364*cum[6]) - 		$
              6100710*cum[7] -												$
              420*cum[4]*(-578238 + 20165*cum[5] - 1736*cum[6] + 62*cum[7]) + $
              824040*cum[8] - 72170*cum[9] + 3696*cum[10] - 84*cum[11]) - 	$
        778176*cum[11] + 51156*cum[12] - 2016*cum[13] + 36*cum[14]) - 		$
  36*cum[3]*(245468160 + 2256156000*cum[4]^3 + 5102811000*cum[5]^2 - 		$
        2116800*cum[5]^3 + 7888951980*cum[6] + 221672472*cum[6]^2 - 		$
        3340870113*cum[7] - 50234016*cum[6]*cum[7] + 1848672*cum[7]^2 - 	$
        420*cum[4]^2*(-75864466 + 2667105*cum[5] - 231000*cum[6] + 			$
              8274*cum[7]) + 1046827548*cum[8] + 3220560*cum[6]*cum[8] - 	$
        115668*cum[7]*cum[8] - 244460065*cum[9] - 89460*cum[6]*cum[9] + 	$
        42401436*cum[10] - 													$
        42*cum[5]*(321286939 + 57465240*cum[6] - 8925840*cum[7] + 			$
              881055*cum[8] - 50160*cum[9] + 1254*cum[10]) + 				$
        210*cum[4]*(574560*cum[5]^2 - 9*cum[5]*(14822471 + 5404*cum[6]) + 	$
              2*(38047180 + 19538008*cum[6] - 3908443*cum[7] + 				$
                    529020*cum[8] - 46375*cum[9] + 2376*cum[10] - 			$
                    54*cum[11])) - 5384085*cum[11] + 485940*cum[12] - 		$
        29505*cum[13] + 1080*cum[14] - 18*cum[15]) - 48384*cum[15] - 		$
  9*cum[2]*(-180633600 + 304819200*cum[3]^5 - 16713811800*cum[4]^3 - 		$
        17904600*cum[4]^4 - 35985600*cum[3]^4*(686 + 3*cum[4]) + 			$
        26661061056*cum[5] - 23585864400*cum[5]^2 + 67737600*cum[5]^3 - 	$
        18212989928*cum[6] + 13838716416*cum[5]*cum[6] - 					$
        8608320*cum[5]^2*cum[6] - 1638196616*cum[6]^2 + 					$
        423360*cum[3]^3*(71600*cum[4] - 11725*cum[5] + 						$
              12*(28102 + 84*cum[6] - 3*cum[7])) + 9042537504*cum[7] - 		$
        2770632480*cum[5]*cum[7] + 509236224*cum[6]*cum[7] - 				$
        28861392*cum[7]^2 + 												$
        490*cum[4]^2*(-209076797 + 23204160*cum[5] - 3092760*cum[6] + 		$
              226944*cum[7] - 7092*cum[8]) - 3342623457*cum[8] + 			$
        375157440*cum[5]*cum[8] - 50279880*cum[6]*cum[8] + 					$
        3701376*cum[7]*cum[8] - 57906*cum[8]^2 + 930562080*cum[9] - 		$
        32892720*cum[5]*cum[9] + 2862720*cum[6]*cum[9] - 					$
        102816*cum[7]*cum[9] - 195568052*cum[10] + 1685376*cum[5]*cum[10] - $
        71568*cum[6]*cum[10] - 												$
        336*cum[3]^2*(373421131 + 30438450*cum[4]^2 - 272603520*cum[5] + 	$
              170100*cum[5]^2 - 											$
              105*cum[4]*(-7211549 + 61920*cum[5] - 2604*cum[6]) + 			$
              63945210*cum[6] - 9888480*cum[7] + 974295*cum[8] - 			$
              55440*cum[9] + 1386*cum[10]) + 30837408*cum[11] - 			$
        38304*cum[5]*cum[11] - 3589390*cum[12] - 							$
        4*cum[4]*(6765319780 + 471164400*cum[5]^2 + 9482012470*cum[6] + 	$
              1730484*cum[6]^2 - 											$
              1680*cum[5]*(15930367 + 48636*cum[6] - 1743*cum[7]) - 		$
              2353359456*cum[7] + 410611005*cum[8] - 49375200*cum[9] + 		$
              3895500*cum[10] - 181440*cum[11] + 3780*cum[12]) + 			$
        48*cum[3]*(359569456 + 20815200*cum[4]^3 + 173048400*cum[5]^2 - 	$
        5880*cum[4]^2*(-444989 + 555*cum[5]) + 1309865088*cum[6] + 			$
        2001552*cum[6]^2 - 393097740*cum[7] - 143472*cum[6]*cum[7] + 		$
        85080492*cum[8] - 2205*cum[5]*(1412243 + 20930*cum[6] - 1536*cum[7] + $
        48*cum[8]) - 13185235*cum[9] - 										$
        210*cum[4]*(-24232074 + 7262115*cum[5] - 1325072*cum[6] + 			$
                    149576*cum[7] - 9576*cum[8] + 266*cum[9]) + 			$
              1426656*cum[10] - 102312*cum[11] + 4368*cum[12] - 84*cum[13]) + $
        299040*cum[13] - 16860*cum[14] + 576*cum[15] - 9*cum[16]) + 		$
  2388*cum[16] - 72*cum[17] + cum[18]
x=cum
var_fcum[10]=131681894400*x[2] + 2107716567552*x[2]^2 + 8251351740000*x[2]^3 +  $
  12569105817600*x[2]^4 + 8704314675000*x[2]^5 + 2882500220880*x[2]^6 + 		$
  450084600000*x[2]^7 + 30518208000*x[2]^8 + 734832000*x[2]^9 + 				$
  3628800*x[2]^10 - 745047797760*x[3] - 14446388102400*x[2]*x[3] - 				$
  61103486592000*x[2]^2*x[3] - 93554455680000*x[2]^3*x[3] - 					$
  61347602610000*x[2]^4*x[3] - 18081398664000*x[2]^5*x[3] - 					$
  2320436160000*x[2]^6*x[3] - 113654016000*x[2]^7*x[3] - 						$
  1469664000*x[2]^8*x[3] + 21291977846160*x[3]^2 + 								$
  132265371855600*x[2]*x[3]^2 + 229469834147400*x[2]^2*x[3]^2 + 				$
  150612062126400*x[2]^3*x[3]^2 + 40275808524000*x[2]^4*x[3]^2 + 				$
  4183834032000*x[2]^5*x[3]^2 + 136787616000*x[2]^6*x[3]^2 + 					$
  653184000*x[2]^7*x[3]^2 - 83521886238000*x[3]^3 - 							$
  218510238870000*x[2]*x[3]^3 - 159229215180000*x[2]^2*x[3]^3 - 				$
  39972656304000*x[2]^3*x[3]^3 - 3283474320000*x[2]^4*x[3]^3 - 					$
  61725888000*x[2]^5*x[3]^3 + 67669847298900*x[3]^4 + 							$
  71485627248000*x[2]*x[3]^4 + 18145267812000*x[2]^2*x[3]^4 + 					$
  1136404080000*x[2]^3*x[3]^4 + 8573040000*x[2]^4*x[3]^4 - 						$
  10700011224000*x[3]^5 - 3433502520000*x[2]*x[3]^5 - 							$
  154314720000*x[2]^2*x[3]^5 + 198608760000*x[3]^6 + 5715360000*x[2]*x[3]^6 + 	$
  1904957035776*x[4] + 24263627924880*x[2]*x[4] + 								$
  75607808752800*x[2]^2*x[4] + 87479401829400*x[2]^3*x[4] + 					$
  42997770156600*x[2]^4*x[4] + 9164919506400*x[2]^5*x[4] + 						$
  787322592000*x[2]^6*x[4] + 21645792000*x[2]^7*x[4] + 81648000*x[2]^8*x[4] - 	$
  61978875408000*x[3]*x[4] - 287310317112000*x[2]*x[3]*x[4] - 					$
  375672875130000*x[2]^2*x[3]*x[4] - 182169955800000*x[2]^3*x[3]*x[4] - 		$
  34171565904000*x[2]^4*x[3]*x[4] - 2228990400000*x[2]^5*x[3]*x[4] - 			$
  34292160000*x[2]^6*x[3]*x[4] + 238156572030300*x[3]^2*x[4] + 					$
  466052747328000*x[2]*x[3]^2*x[4] + 245666700468000*x[2]^2*x[3]^2*x[4] + 		$
  41414324112000*x[2]^3*x[3]^2*x[4] + 1930839120000*x[2]^4*x[3]^2*x[4] + 		$
  11430720000*x[2]^5*x[3]^2*x[4] - 165474229158000*x[3]^3*x[4] - 				$
  122680488168000*x[2]*x[3]^3*x[4] - 19606542480000*x[2]^2*x[3]^3*x[4] - 		$
  582966720000*x[2]^3*x[3]^3*x[4] + 18645083982000*x[3]^4*x[4] + 				$
  3403973160000*x[2]*x[3]^4*x[4] + 48580560000*x[2]^2*x[3]^4*x[4] - 			$
  154314720000*x[3]^5*x[4] + 39354660621520*x[4]^2 + 							$
  136901197562850*x[2]*x[4]^2 + 133852030697700*x[2]^2*x[4]^2 + 				$
  46955167182000*x[2]^3*x[4]^2 + 5918234112000*x[2]^4*x[4]^2 + 					$
  219565080000*x[2]^5*x[4]^2 + 1079568000*x[2]^6*x[4]^2 - 						$
  197641317667500*x[3]*x[4]^2 - 285405969366000*x[2]*x[3]*x[4]^2 - 				$
  105594705216000*x[2]^2*x[3]*x[4]^2 - 11213536320000*x[2]^3*x[3]*x[4]^2 - 		$
  248618160000*x[2]^4*x[3]*x[4]^2 + 128909637297000*x[3]^2*x[4]^2 + 			$
  64226754900000*x[2]*x[3]^2*x[4]^2 + 5842526760000*x[2]^2*x[3]^2*x[4]^2 + 		$
  55248480000*x[2]^3*x[3]^2*x[4]^2 - 10161195660000*x[3]^3*x[4]^2 - 			$
  883023120000*x[2]*x[3]^3*x[4]^2 + 24528420000*x[3]^4*x[4]^2 + 				$
  47386027385550*x[4]^3 + 49467310935000*x[2]*x[4]^3 + 							$
  12299867496000*x[2]^2*x[4]^3 + 743578920000*x[2]^3*x[4]^3 + 					$
  5239080000*x[2]^4*x[4]^3 - 37199420748000*x[3]*x[4]^3 - 						$
  11679338160000*x[2]*x[3]*x[4]^3 - 505809360000*x[2]^2*x[3]*x[4]^3 + 			$
  2031254820000*x[3]^2*x[4]^3 + 56201040000*x[2]*x[3]^2*x[4]^3 + 				$
  3267095580000*x[4]^4 + 584137575000*x[2]*x[4]^4 + 							$
  8057070000*x[2]^2*x[4]^4 - 132524910000*x[3]*x[4]^4 + 1694763000*x[4]^5 - 	$
  2932949347200*x[5] - 25897480488000*x[2]*x[5] - 								$
  60133272318000*x[2]^2*x[5] - 52387545420000*x[2]^3*x[5] - 					$
  19004286420000*x[2]^4*x[5] - 2837047550400*x[2]^5*x[5] - 						$
  152600112000*x[2]^6*x[5] - 1959552000*x[2]^7*x[5] + 							$
  57460852705080*x[3]*x[5] + 199911599672400*x[2]*x[3]*x[5] + 					$
  195373358132400*x[2]^2*x[3]*x[5] + 68463630648000*x[2]^3*x[3]*x[5] + 			$
  8610316848000*x[2]^4*x[3]*x[5] + 317774016000*x[2]^5*x[3]*x[5] + 				$
  1524096000*x[2]^6*x[3]*x[5] - 144396763087500*x[3]^2*x[5] - 					$
  208404039942000*x[2]*x[3]^2*x[5] - 77020620012000*x[2]^2*x[3]^2*x[5] - 		$
  8161534080000*x[2]^3*x[3]^2*x[5] - 180033840000*x[2]^4*x[3]^2*x[5] + 			$
  62776659960000*x[3]^3*x[5] + 31241745360000*x[2]*x[3]^3*x[5] + 				$
  2835771120000*x[2]^2*x[3]^3*x[5] + 26671680000*x[2]^3*x[3]^3*x[5] - 			$
  3707839800000*x[3]^4*x[5] - 321489000000*x[2]*x[3]^4*x[5] + 					$
  7144200000*x[3]^5*x[5] - 63717439779000*x[4]*x[5] - 							$
  166335244740000*x[2]*x[4]*x[5] - 119931740208000*x[2]^2*x[4]*x[5] - 			$
  29502974088000*x[2]^3*x[4]*x[5] - 2339011080000*x[2]^4*x[4]*x[5] - 			$
  41150592000*x[2]^5*x[4]*x[5] + 207862401965400*x[3]*x[4]*x[5] + 				$
  216874824516000*x[2]*x[3]*x[4]*x[5] + 										$
  53873173872000*x[2]^2*x[3]*x[4]*x[5] + 										$
  3251404800000*x[2]^3*x[3]*x[4]*x[5] + 22861440000*x[2]^4*x[3]*x[4]*x[5] - 	$
  81562973814000*x[3]^2*x[4]*x[5] - 25581951360000*x[2]*x[3]^2*x[4]*x[5] - 		$
  1105922160000*x[2]^2*x[3]^2*x[4]*x[5] + 2966430600000*x[3]^3*x[4]*x[5] + 		$
  81920160000*x[2]*x[3]^3*x[4]*x[5] - 64203862275000*x[4]^2*x[5] - 				$
  46999572354000*x[2]*x[4]^2*x[5] - 7357811580000*x[2]^2*x[4]^2*x[5] - 			$
  211468320000*x[2]^3*x[4]^2*x[5] + 28664080956000*x[3]*x[4]^2*x[5] + 			$
  5120010000000*x[2]*x[3]*x[4]^2*x[5] + 70489440000*x[2]^2*x[3]*x[4]^2*x[5] - 	$
  580823460000*x[3]^2*x[4]^2*x[5] - 2620055970000*x[4]^3*x[5] - 				$
  222899040000*x[2]*x[4]^3*x[5] + 24766560000*x[3]*x[4]^3*x[5] + 				$
  22508711673525*x[5]^2 + 43825043902500*x[2]*x[5]^2 + 							$
  22830376149000*x[2]^2*x[5]^2 + 3771904752000*x[2]^3*x[5]^2 + 					$
  170111340000*x[2]^4*x[5]^2 + 952560000*x[2]^5*x[5]^2 - 						$
  46965128805000*x[3]*x[5]^2 - 34363101906000*x[2]*x[3]*x[5]^2 - 				$
  5375296080000*x[2]^2*x[3]*x[5]^2 - 154314720000*x[2]^3*x[3]*x[5]^2 + 			$
  10479957957000*x[3]^2*x[5]^2 + 1870351560000*x[2]*x[3]^2*x[5]^2 + 			$
  25719120000*x[2]^2*x[3]^2*x[5]^2 - 141455160000*x[3]^3*x[5]^2 + 				$
  24587074669500*x[4]*x[5]^2 + 12087324900000*x[2]*x[4]*x[5]^2 + 				$
  1076789700000*x[2]^2*x[4]*x[5]^2 + 9843120000*x[2]^3*x[4]*x[5]^2 - 			$
  5748937740000*x[3]*x[4]*x[5]^2 - 488663280000*x[2]*x[3]*x[4]*x[5]^2 + 		$
  27147960000*x[3]^2*x[4]*x[5]^2 + 577562265000*x[4]^2*x[5]^2 + 				$
  15637860000*x[2]*x[4]^2*x[5]^2 - 2612425567500*x[5]^3 - 						$
  808842510000*x[2]*x[5]^3 - 34292160000*x[2]^2*x[5]^3 + 						$
  281693160000*x[3]*x[5]^3 + 7620480000*x[2]*x[3]*x[5]^3 - 						$
  36911700000*x[4]*x[5]^3 + 433282500*x[5]^4 + 3056515641360*x[6] + 			$
  19413435741352*x[2]*x[6] + 33784044575400*x[2]^2*x[6] + 						$
  21990212420400*x[2]^3*x[6] + 5766385464000*x[2]^4*x[6] + 						$
  577847874240*x[2]^5*x[6] + 17654112000*x[2]^6*x[6] + 72576000*x[2]^7*x[6] - 	$
  37450843403400*x[3]*x[6] - 97756226757000*x[2]*x[3]*x[6] - 					$
  70452260902800*x[2]^2*x[3]*x[6] - 17315045092800*x[2]^3*x[3]*x[6] - 			$
  1370257560000*x[2]^4*x[3]*x[6] - 24004512000*x[2]^5*x[3]*x[6] + 				$
  61103620071900*x[3]^2*x[6] + 63719920404000*x[2]*x[3]^2*x[6] + 				$
  15813299325600*x[2]^2*x[3]^2*x[6] + 952623504000*x[2]^3*x[3]^2*x[6] + 		$
  6667920000*x[2]^4*x[3]^2*x[6] - 15979489293600*x[3]^3*x[6] - 					$
  5006941128000*x[2]*x[3]^3*x[6] - 216040608000*x[2]^2*x[3]^3*x[6] + 			$
  435494556000*x[3]^4*x[6] + 12002256000*x[2]*x[3]^4*x[6] + 					$
  36197096296200*x[4]*x[6] + 70476387219000*x[2]*x[4]*x[6] + 					$
  36713561472000*x[2]^2*x[4]*x[6] + 6065053243200*x[2]^3*x[4]*x[6] + 			$
  273405888000*x[2]^4*x[4]*x[6] + 1524096000*x[2]^5*x[4]*x[6] - 				$
  75526551765000*x[3]*x[4]*x[6] - 55260434628000*x[2]*x[3]*x[4]*x[6] - 			$
  8643624696000*x[2]^2*x[3]*x[4]*x[6] - 248046624000*x[2]^3*x[3]*x[4]*x[6] + 	$
  16853329206000*x[3]^2*x[4]*x[6] + 3007644696000*x[2]*x[3]^2*x[4]*x[6] + 		$
  41341104000*x[2]^2*x[3]^2*x[4]*x[6] - 227471328000*x[3]^3*x[4]*x[6] + 		$
  19769838354000*x[4]^2*x[6] + 9719289493200*x[2]*x[4]^2*x[6] + 				$
  865845288000*x[2]^2*x[4]^2*x[6] + 7916832000*x[2]^3*x[4]^2*x[6] - 			$
  4622654610000*x[3]*x[4]^2*x[6] - 392931000000*x[2]*x[3]*x[4]^2*x[6] + 		$
  21829500000*x[3]^2*x[4]^2*x[6] + 309606696000*x[4]^3*x[6] + 					$
  8382528000*x[2]*x[4]^3*x[6] - 22237959215430*x[5]*x[6] - 						$
  31892254140600*x[2]*x[5]*x[6] - 11650728020400*x[2]^2*x[5]*x[6] - 			$
  1212227856000*x[2]^3*x[5]*x[6] - 26004888000*x[2]^4*x[5]*x[6] + 				$
  28933959348000*x[3]*x[5]*x[6] + 14217779318400*x[2]*x[3]*x[5]*x[6] + 			$
  1265666472000*x[2]^2*x[3]*x[5]*x[6] + 11557728000*x[2]^3*x[3]*x[5]*x[6] - 	$
  3381349860000*x[3]^2*x[5]*x[6] - 287196840000*x[2]*x[3]^2*x[5]*x[6] + 		$
  10636920000*x[3]^3*x[5]*x[6] - 12603466625400*x[4]*x[5]*x[6] - 				$
  3902352552000*x[2]*x[4]*x[5]*x[6] - 165459672000*x[2]^2*x[4]*x[5]*x[6] + 		$
  1359054396000*x[3]*x[4]*x[5]*x[6] + 36768816000*x[2]*x[3]*x[4]*x[5]*x[6] - 	$
  89040546000*x[4]^2*x[5]*x[6] + 1628729644500*x[5]^2*x[6] + 					$
  287027496000*x[2]*x[5]^2*x[6] + 3873744000*x[2]^2*x[5]^2*x[6] - 				$
  65155104000*x[3]*x[5]^2*x[6] + 4180680000*x[4]*x[5]^2*x[6] + 					$
  4748568010473*x[6]^2 + 4917006045000*x[2]*x[6]^2 + 							$
  1206376932600*x[2]^2*x[6]^2 + 71443058400*x[2]^3*x[6]^2 + 					$
  487922400*x[2]^4*x[6]^2 - 3708893966400*x[3]*x[6]^2 - 						$
  1147868139600*x[2]*x[3]*x[6]^2 - 48637713600*x[2]^2*x[3]*x[6]^2 + 			$
  199888894800*x[3]^2*x[6]^2 + 5404190400*x[2]*x[3]^2*x[6]^2 + 					$
  1309599994500*x[4]*x[6]^2 + 230796997200*x[2]*x[4]*x[6]^2 + 					$
  3114871200*x[2]^2*x[4]*x[6]^2 - 52390800000*x[3]*x[4]*x[6]^2 + 				$
  1680827400*x[4]^2*x[6]^2 - 263940087600*x[5]*x[6]^2 - 						$
  22142257200*x[2]*x[5]*x[6]^2 + 2460250800*x[3]*x[5]*x[6]^2 + 					$
  10439616600*x[6]^3 + 278829600*x[2]*x[6]^3 - 2296205246880*x[7] - 			$
  10739045545200*x[2]*x[7] - 14014147203000*x[2]^2*x[7] - 						$
  6728496919200*x[2]^3*x[7] - 1238728075200*x[2]^4*x[7] - 						$
  78300432000*x[2]^5*x[7] - 1143072000*x[2]^6*x[7] + 							$
  18006969338820*x[3]*x[7] + 35060035122000*x[2]*x[3]*x[7] + 					$
  18264300919200*x[2]^2*x[3]*x[7] + 3017523801600*x[2]^3*x[3]*x[7] + 			$
  136089072000*x[2]^4*x[3]*x[7] + 762048000*x[2]^5*x[3]*x[7] - 					$
  18786051522000*x[3]^2*x[7] - 13745240762400*x[2]*x[3]^2*x[7] - 				$
  2150118432000*x[2]^2*x[3]^2*x[7] - 61725888000*x[2]^3*x[3]^2*x[7] + 			$
  2794655455200*x[3]^3*x[7] + 498760416000*x[2]*x[3]^3*x[7] + 					$
  6858432000*x[2]^2*x[3]^3*x[7] - 28291032000*x[3]^4*x[7] - 					$
  15116348062620*x[4]*x[7] - 21683820236400*x[2]*x[4]*x[7] - 					$
  7924765766400*x[2]^2*x[4]*x[7] - 825107472000*x[2]^3*x[4]*x[7] - 				$
  17717616000*x[2]^4*x[4]*x[7] + 19669659735600*x[3]*x[4]*x[7] + 				$
  9669859920000*x[2]*x[3]*x[4]*x[7] + 861431760000*x[2]^2*x[3]*x[4]*x[7] + 		$
  7874496000*x[2]^3*x[3]*x[4]*x[7] - 2299575096000*x[3]^2*x[4]*x[7] - 			$
  195465312000*x[2]*x[3]^2*x[4]*x[7] + 7239456000*x[3]^3*x[4]*x[7] - 			$
  4283108247600*x[4]^2*x[7] - 1326773196000*x[2]*x[4]^2*x[7] - 					$
  56296296000*x[2]^2*x[4]^2*x[7] + 462049812000*x[3]*x[4]^2*x[7] + 				$
  12510288000*x[2]*x[3]*x[4]^2*x[7] - 20178396000*x[4]^3*x[7] + 				$
  8026249641060*x[5]*x[7] + 8312804791200*x[2]*x[5]*x[7] + 						$
  2040274504800*x[2]^2*x[5]*x[7] + 120890448000*x[2]^3*x[5]*x[7] + 				$
  825552000*x[2]^4*x[5]*x[7] - 6269821362000*x[3]*x[5]*x[7] - 					$
  1941222024000*x[2]*x[3]*x[5]*x[7] - 82301184000*x[2]^2*x[3]*x[5]*x[7] + 		$
  338031792000*x[3]^2*x[5]*x[7] + 9144576000*x[2]*x[3]^2*x[5]*x[7] + 			$
  2213549578800*x[4]*x[5]*x[7] + 390263832000*x[2]*x[4]*x[5]*x[7] + 			$
  5270832000*x[2]^2*x[4]*x[5]*x[7] - 88588080000*x[3]*x[4]*x[5]*x[7] + 			$
  2841804000*x[4]^2*x[5]*x[7] - 223030017000*x[5]^2*x[7] - 						$
  18717804000*x[2]*x[5]^2*x[7] + 2079756000*x[3]*x[5]^2*x[7] - 					$
  2937019327200*x[6]*x[7] - 2132335724400*x[2]*x[6]*x[7] - 						$
  329623862400*x[2]^2*x[6]*x[7] - 9296985600*x[2]^3*x[6]*x[7] + 				$
  1302983715600*x[3]*x[6]*x[7] + 229621996800*x[2]*x[3]*x[6]*x[7] + 			$
  3098995200*x[2]^2*x[3]*x[6]*x[7] - 26062041600*x[3]^2*x[6]*x[7] - 			$
  358654716000*x[4]*x[6]*x[7] - 30100896000*x[2]*x[4]*x[6]*x[7] + 				$
  3344544000*x[3]*x[4]*x[6]*x[7] + 52922822400*x[5]*x[6]*x[7] + 				$
  1414022400*x[2]*x[5]*x[6]*x[7] - 2046416400*x[6]^2*x[7] + 					$
  384228008220*x[7]^2 + 187350382800*x[2]*x[7]^2 + 								$
  16490930400*x[2]^2*x[7]^2 + 148176000*x[2]^3*x[7]^2 - 						$
  89212006800*x[3]*x[7]^2 - 7487121600*x[2]*x[3]*x[7]^2 + 						$
  415951200*x[3]^2*x[7]^2 + 17976747600*x[4]*x[7]^2 + 							$
  480513600*x[2]*x[4]*x[7]^2 - 1728896400*x[5]*x[7]^2 + 						$
  65444400*x[6]*x[7]^2 + 1292155115896*x[8] + 4505314819185*x[2]*x[8] + 		$
  4385354051250*x[2]^2*x[8] + 1522546126200*x[2]^3*x[8] + 						$
  188595237600*x[2]^4*x[8] + 6804453600*x[2]^5*x[8] + 31752000*x[2]^6*x[8] - 	$
  6551467744230*x[3]*x[8] - 9400693188600*x[2]*x[3]*x[8] - 						$
  3437764545600*x[2]^2*x[3]*x[8] - 358353072000*x[2]^3*x[3]*x[8] - 				$
  7715736000*x[2]^4*x[3]*x[8] + 4262874477300*x[3]^2*x[8] + 					$
  2097016614000*x[2]*x[3]^2*x[8] + 187035156000*x[2]^2*x[3]^2*x[8] + 			$
  1714608000*x[2]^3*x[3]^2*x[8] - 332419626000*x[3]^3*x[8] - 					$
  28291032000*x[2]*x[3]^3*x[8] + 785862000*x[3]^4*x[8] + 						$
  4750065456765*x[4]*x[8] + 4922559573300*x[2]*x[4]*x[8] + 						$
  1209415838400*x[2]^2*x[4]*x[8] + 71785980000*x[2]^3*x[4]*x[8] + 				$
  492156000*x[2]^4*x[4]*x[8] - 3711916076400*x[3]*x[4]*x[8] - 					$
  1150501968000*x[2]*x[3]*x[4]*x[8] - 48866328000*x[2]^2*x[3]*x[4]*x[8] + 		$
  200319966000*x[3]^2*x[4]*x[8] + 5429592000*x[2]*x[3]^2*x[4]*x[8] + 			$
  654992591400*x[4]^2*x[8] + 115600149000*x[2]*x[4]^2*x[8] + 					$
  1563786000*x[2]^2*x[4]^2*x[8] - 26239626000*x[3]*x[4]^2*x[8] + 				$
  561015000*x[4]^3*x[8] - 2160545675400*x[5]*x[8] - 							$
  1569477659400*x[2]*x[5]*x[8] - 242831358000*x[2]^2*x[5]*x[8] - 				$
  6858432000*x[2]^3*x[5]*x[8] + 958914482400*x[3]*x[5]*x[8] + 					$
  169147440000*x[2]*x[3]*x[5]*x[8] + 2286144000*x[2]^2*x[3]*x[5]*x[8] - 		$
  19197486000*x[3]^2*x[5]*x[8] - 263877831000*x[4]*x[5]*x[8] - 					$
  22167432000*x[2]*x[4]*x[5]*x[8] + 2463048000*x[3]*x[4]*x[5]*x[8] + 			$
  19463314500*x[5]^2*x[8] + 520506000*x[2]*x[5]^2*x[8] + 						$
  668861324760*x[6]*x[8] + 326238255000*x[2]*x[6]*x[8] + 						$
  28729058400*x[2]^2*x[6]*x[8] + 258249600*x[2]^3*x[6]*x[8] - 					$
  155340423000*x[3]*x[6]*x[8] - 13043268000*x[2]*x[3]*x[6]*x[8] + 				$
  724626000*x[3]^2*x[6]*x[8] + 31298652000*x[4]*x[6]*x[8] + 					$
  837043200*x[2]*x[4]*x[6]*x[8] - 3009749400*x[5]*x[6]*x[8] + 					$
  56958300*x[6]^2*x[8] - 145428355800*x[7]*x[8] - 								$
  44681187600*x[2]*x[7]*x[8] - 1873821600*x[2]^2*x[7]*x[8] + 					$
  15570651600*x[3]*x[7]*x[8] + 416404800*x[2]*x[3]*x[7]*x[8] - 					$
  2044602000*x[4]*x[7]*x[8] + 96238800*x[5]*x[7]*x[8] + 11143836540*x[8]^2 + 	$
  1949836050*x[2]*x[8]^2 + 26057700*x[2]^2*x[8]^2 - 442721700*x[3]*x[8]^2 + 	$
  28451250*x[4]*x[8]^2 - 558244423800*x[9] - 1456066504620*x[2]*x[9] - 			$
  1044591827400*x[2]^2*x[9] - 254649225600*x[2]^3*x[9] - 						$
  19908504000*x[2]^4*x[9] - 342921600*x[2]^5*x[9] + 1827323093400*x[3]*x[9] + 	$
  1894784562000*x[2]*x[3]*x[9] + 466003692000*x[2]^2*x[3]*x[9] + 				$
  27708912000*x[2]^3*x[3]*x[9] + 190512000*x[2]^4*x[3]*x[9] - 					$
  714226936500*x[3]^2*x[9] - 221613084000*x[2]*x[3]^2*x[9] - 					$
  9430344000*x[2]^2*x[3]^2*x[9] + 25721388000*x[3]^3*x[9] + 					$
  698544000*x[2]*x[3]^3*x[9] - 1134625139100*x[4]*x[9] - 						$
  824977969200*x[2]*x[4]*x[9] - 127833552000*x[2]^2*x[4]*x[9] - 				$
  3619728000*x[2]^3*x[4]*x[9] + 503927424000*x[3]*x[4]*x[9] + 					$
  89031096000*x[2]*x[3]*x[4]*x[9] + 1206576000*x[2]^2*x[3]*x[4]*x[9] - 			$
  10103940000*x[3]^2*x[4]*x[9] - 69305544000*x[4]^2*x[9] - 						$
  5831028000*x[2]*x[4]^2*x[9] + 647892000*x[3]*x[4]^2*x[9] + 					$
  436584238950*x[5]*x[9] + 213130071000*x[2]*x[5]*x[9] + 						$
  18794160000*x[2]^2*x[5]*x[9] + 169344000*x[2]^3*x[5]*x[9] - 					$
  101469753000*x[3]*x[5]*x[9] - 8532216000*x[2]*x[3]*x[5]*x[9] + 				$
  474012000*x[3]^2*x[5]*x[9] + 20437956000*x[4]*x[5]*x[9] + 					$
  547344000*x[2]*x[4]*x[5]*x[9] - 982327500*x[5]^2*x[9] - 						$
  112316434650*x[6]*x[9] - 34528032000*x[2]*x[6]*x[9] - 						$
  1449252000*x[2]^2*x[6]*x[9] + 12031866000*x[3]*x[6]*x[9] + 					$
  322056000*x[2]*x[3]*x[6]*x[9] - 1579662000*x[4]*x[6]*x[9] + 					$
  74340000*x[5]*x[6]*x[9] + 19776312360*x[7]*x[9] + 							$
  3461119200*x[2]*x[7]*x[9] + 46267200*x[2]^2*x[7]*x[9] - 						$
  785862000*x[3]*x[7]*x[9] + 50500800*x[4]*x[7]*x[9] - 2361109500*x[8]*x[9] - 	$
  196830000*x[2]*x[8]*x[9] + 21870000*x[3]*x[8]*x[9] + 91507725*x[9]^2 + 		$
  2430900*x[2]*x[9]^2 + 188097696345*x[10] + 365468724984*x[2]*x[10] + 			$
  189478456200*x[2]^2*x[10] + 31066912800*x[2]^3*x[10] + 						$
  1385445600*x[2]^4*x[10] + 7620480*x[2]^5*x[10] - 392624169300*x[3]*x[10] - 	$
  285690774600*x[2]*x[3]*x[10] - 44322616800*x[2]^2*x[3]*x[10] - 				$
  1257379200*x[2]^3*x[3]*x[10] + 87239205900*x[3]^2*x[10] + 					$
  15432832800*x[2]*x[3]^2*x[10] + 209563200*x[2]^2*x[3]^2*x[10] - 				$
  1167566400*x[3]^3*x[10] + 206219227720*x[4]*x[10] + 							$
  100785484800*x[2]*x[4]*x[10] + 8903109600*x[2]^2*x[4]*x[10] + 				$
  80438400*x[2]^3*x[4]*x[10] - 47975004000*x[3]*x[4]*x[10] - 					$
  4041576000*x[2]*x[3]*x[4]*x[10] + 224532000*x[3]^2*x[4]*x[10] + 				$
  4829517000*x[4]^2*x[10] + 129578400*x[2]*x[4]^2*x[10] - 						$
  65942615970*x[5]*x[10] - 20293950600*x[2]*x[5]*x[10] - 						$
  853221600*x[2]^2*x[5]*x[10] + 7071094800*x[3]*x[5]*x[10] + 					$
  189604800*x[2]*x[3]*x[5]*x[10] - 928065600*x[4]*x[5]*x[10] + 					$
  21829500*x[5]^2*x[10] + 13738956462*x[6]*x[10] + 								$
  2406373200*x[2]*x[6]*x[10] + 32205600*x[2]^2*x[6]*x[10] - 					$
  546361200*x[3]*x[6]*x[10] + 35103600*x[4]*x[6]*x[10] - 						$
  1884613500*x[7]*x[10] - 157172400*x[2]*x[7]*x[10] + 							$
  17463600*x[3]*x[7]*x[10] + 164632380*x[8]*x[10] + 4374000*x[2]*x[8]*x[10] - 	$
  8313030*x[9]*x[10] + 92377*x[10]^2 - 49893169050*x[11] -					 	$
  71386212600*x[2]*x[11] - 25971888600*x[2]^2*x[11] - 							$
  2686219200*x[2]^3*x[11] - 57153600*x[2]^4*x[11] + 64854264660*x[3]*x[11] + 	$
  31723347600*x[2]*x[3]*x[11] + 2805969600*x[2]^2*x[3]*x[11] + 					$
  25401600*x[2]^3*x[3]*x[11] - 7549378200*x[3]^2*x[11] - 						$
  636854400*x[2]*x[3]^2*x[11] + 23587200*x[3]^3*x[11] - 						$
  28307781180*x[4]*x[11] - 8722728000*x[2]*x[4]*x[11] - 						$
  367416000*x[2]^2*x[4]*x[11] + 3038968800*x[3]*x[4]*x[11] + 					$
  81648000*x[2]*x[3]*x[4]*x[11] - 199357200*x[4]^2*x[11] + 						$
  7331430960*x[5]*x[11] + 1285653600*x[2]*x[5]*x[11] + 							$
  17236800*x[2]^2*x[5]*x[11] - 291891600*x[3]*x[5]*x[11] + 						$
  18748800*x[4]*x[5]*x[11] - 1190076300*x[6]*x[11] - 							$
  99338400*x[2]*x[6]*x[11] + 11037600*x[3]*x[6]*x[11] + 						$
  119448840*x[7]*x[11] + 3175200*x[2]*x[7]*x[11] - 6797520*x[8]*x[11] + 		$
  167940*x[9]*x[11] + 10460514381*x[12] + 10809044110*x[2]*x[12] + 				$
  2643612300*x[2]^2*x[12] + 155887200*x[2]^3*x[12] + 1058400*x[2]^4*x[12] - 	$
  8159107320*x[3]*x[12] - 2516459400*x[2]*x[3]*x[12] - 							$
  106142400*x[2]^2*x[3]*x[12] + 438328800*x[3]^2*x[12] + 						$
  11793600*x[2]*x[3]^2*x[12] + 2884412370*x[4]*x[12] + 							$
  506494800*x[2]*x[4]*x[12] + 6804000*x[2]^2*x[4]*x[12] - 						$
  114987600*x[3]*x[4]*x[12] + 3691800*x[4]^2*x[12] - 582063300*x[5]*x[12] - 	$
  48648600*x[2]*x[5]*x[12] + 5405400*x[3]*x[5]*x[12] + 69139140*x[6]*x[12] + 	$
  1839600*x[2]*x[6]*x[12] - 4520880*x[7]*x[12] + 125880*x[8]*x[12] - 			$
  1731961800*x[13] - 1255247280*x[2]*x[13] - 193573800*x[2]^2*x[13] - 			$
  5443200*x[2]^3*x[13] + 767311020*x[3]*x[13] + 134870400*x[2]*x[3]*x[13] + 	$
  1814400*x[2]^2*x[3]*x[13] - 15309000*x[3]^2*x[13] - 211358700*x[4]*x[13] - 	$
  17690400*x[2]*x[4]*x[13] + 1965600*x[3]*x[4]*x[13] + 31212300*x[5]*x[13] + 	$
  831600*x[2]*x[5]*x[13] - 2415420*x[6]*x[13] + 77280*x[7]*x[13] + 				$
  225084130*x[14] + 109615860*x[2]*x[14] + 9633600*x[2]^2*x[14] + 				$
  86400*x[2]^3*x[14] - 52204500*x[3]*x[14] - 4374000*x[2]*x[3]*x[14] + 			$
  243000*x[3]^2*x[14] + 10523400*x[4]*x[14] + 280800*x[2]*x[4]*x[14] - 			$
  1012500*x[5]*x[14] + 38340*x[6]*x[14] - 22676220*x[15] - 						$
  6960600*x[2]*x[15] - 291600*x[2]^2*x[15] + 2425800*x[3]*x[15] + 				$
  64800*x[2]*x[3]*x[15] - 318600*x[4]*x[15] + 15000*x[5]*x[15] + 				$
  1733946*x[16] + 303225*x[2]*x[16] + 4050*x[2]^2*x[16] - 68850*x[3]*x[16] + 	$
  4425*x[4]*x[16] - 97200*x[17] - 8100*x[2]*x[17] + 900*x[3]*x[17] + 			$
  3765*x[18] + 100*x[2]*x[18] - 90*x[19] + x[20]

VarFCum=var_FCum

end