function fc111_dt, T, Ideal_FCs, DeadTime

fc=Ideal_fcs*1.D
nb = n_elements(T)

dt_A = 1.d*DeadTime[0]/T
dt_B = 1.d*DeadTime[1]/T
dt_C = 1.d*DeadTime[2]/T

result = dblarr(nb)

result = fc[1, 1, 1, *] + dt_A*(-2*fc[1, 0, 1, *]*fc[1, 1, 0, *] - 2*fc[1, 0, 0, *]*fc[1, 1, 1, *] - $ 
                                fc[2, 1, 1, *]) $
                        + dt_B*(-2*fc[0, 1, 1, *]*fc[1, 1, 0, *] - 2*fc[0, 1, 0, *]*fc[1, 1, 1, *] - $ 
                                fc[1, 2, 1, *]) $
                        + dt_C*(-2*fc[1, 0, 1, *]*fc[0, 1, 1, *] - 2*fc[0, 0, 1, *]*fc[1, 1, 1, *] - $ 
                                fc[1, 1, 2, *])
                  
result = result   + dt_A^2*(fc[1, 0, 1, *]* fc[1, 1, 0, *] + 6* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] + $
                            fc[1, 0, 0, *]* fc[1, 1, 1, *] + 3* fc[1, 0, 0, *]^2* fc[1, 1, 1, *] + $
                            3* fc[1, 1, 1, *]* fc[2, 0, 0, *] + 3* fc[1, 1, 0, *]* fc[2, 0, 1, *] + $
                            3* fc[1, 0, 1, *]* fc[2, 1, 0, *] + 1.d/2* fc[2, 1, 1, *] + $
                            3* fc[1, 0, 0, *]* fc[2, 1, 1, *] + fc[3, 1, 1, *]) 
                  
result = result   + dt_B^2*(fc[0, 1, 1, *]* fc[1, 1, 0, *] + 6* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 1, 0, *] + $
                            3* fc[0, 2, 1, *]* fc[1, 1, 0, *] + fc[0, 1, 0, *]* fc[1, 1, 1, *] + $
                            3* fc[0, 1, 0, *]^2* fc[1, 1, 1, *] + $
                            3* fc[0, 2, 0, *]* fc[1, 1, 1, *] + 3* fc[0, 1, 1, *]* fc[1, 2, 0, *] + $
                            1.d/2* fc[1, 2, 1, *] + 3* fc[0, 1, 0, *]* fc[1, 2, 1, *] + fc[1, 3, 1, *]) 

result = result   + dt_C^2*(fc[0, 1, 1, *]* fc[1, 0, 1, *] + 6* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 0, 1, *] + $
                            3* fc[0, 1, 2, *]* fc[1, 0, 1, *] + 3* fc[0, 1, 1, *]* fc[1, 0, 2, *] + $
                            fc[0, 0, 1, *]* fc[1, 1, 1, *] + 3* fc[0, 0, 1, *]^2* fc[1, 1, 1, *] + $
                            3* fc[0, 0, 2, *]* fc[1, 1, 1, *] + 1.d/2* fc[1, 1, 2, *] + $
                            3* fc[0, 0, 1, *]* fc[1, 1, 2, *] + fc[1, 1, 3, *])

result = result   + dt_A*dt_B*(4* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] + $
                            4* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] + $
                            4* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] + $
                            4* fc[1, 1, 0, *]* fc[1, 1, 1, *] + 2* fc[1, 0, 1, *]* fc[1, 2, 0, *] + $ 
                            2* fc[1, 0, 0, *]* fc[1, 2, 1, *] + 2* fc[0, 1, 1, *]* fc[2, 1, 0, *] + $
                            2* fc[0, 1, 0, *]* fc[2, 1, 1, *] + fc[2, 2, 1, *])

result = result   + dt_A*dt_C*(4* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *] + $ 
                            4* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] + $
                            2* fc[1, 0, 2, *]* fc[1, 1, 0, *] + $
                            4* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] + $
                            4* fc[1, 0, 1, *]* fc[1, 1, 1, *] + 2* fc[1, 0, 0, *]* fc[1, 1, 2, *] + $
                            2* fc[0, 1, 1, *]* fc[2, 0, 1, *] + 2* fc[0, 0, 1, *]* fc[2, 1, 1, *] + $
                            fc[2, 1, 2, *])

result = result   + dt_B*dt_C*(4* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 0, 1, *] + $
                            2* fc[0, 2, 1, *]* fc[1, 0, 1, *] + $
                            4* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 1, 0, *] + $
                            2* fc[0, 1, 2, *]* fc[1, 1, 0, *] + $
                            4* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 1, 1, *] + $ 
                            4* fc[0, 1, 1, *]* fc[1, 1, 1, *] + 2* fc[0, 1, 0, *]* fc[1, 1, 2, *] + $
                            2* fc[0, 0, 1, *]* fc[1, 2, 1, *] + fc[1, 2, 2, *])
                  
result = result   + dt_A^3*(-6* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            12* fc[1, 0, 0, *]^2* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            3* fc[1, 0, 0, *]^2* fc[1, 1, 1, *] - $
                            4* fc[1, 0, 0, *]^3* fc[1, 1, 1, *] - $
                            12* fc[1, 0, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $ 
                            3* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $ 
                            12* fc[1, 0, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $ 
                            3* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            12* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            3* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $ 
                            12* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            6* fc[2, 0, 1, *]* fc[2, 1, 0, *] - 3* fc[1, 0, 0, *]* fc[2, 1, 1, *] - $
                            6* fc[1, 0, 0, *]^2* fc[2, 1, 1, *] - $
                            6* fc[2, 0, 0, *]* fc[2, 1, 1, *] - 4* fc[1, 1, 1, *]* fc[3, 0, 0, *] - $
                            4* fc[1, 1, 0, *]* fc[3, 0, 1, *] - 4* fc[1, 0, 1, *]* fc[3, 1, 0, *] - $
                            fc[3, 1, 1, *] - 4* fc[1, 0, 0, *]* fc[3, 1, 1, *] - fc[4, 1, 1, *])
                                    
result = result   + dt_B^3*(-6* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 1, 0, *] - $
                            12* fc[0, 1, 0, *]^2* fc[0, 1, 1, *]* fc[1, 1, 0, *] - $
                            12* fc[0, 1, 1, *]* fc[0, 2, 0, *]* fc[1, 1, 0, *] - $
                            3* fc[0, 2, 1, *]* fc[1, 1, 0, *] - $
                            12* fc[0, 1, 0, *]* fc[0, 2, 1, *]* fc[1, 1, 0, *] - $ 
                            4* fc[0, 3, 1, *]* fc[1, 1, 0, *] - $
                            3* fc[0, 1, 0, *]^2* fc[1, 1, 1, *] - $
                            4* fc[0, 1, 0, *]^3* fc[1, 1, 1, *] - $
                            3* fc[0, 2, 0, *]* fc[1, 1, 1, *] - $
                            12* fc[0, 1, 0, *]* fc[0, 2, 0, *]* fc[1, 1, 1, *] - $ 
                            4* fc[0, 3, 0, *]* fc[1, 1, 1, *] - 3* fc[0, 1, 1, *]* fc[1, 2, 0, *] - $ 
                            12* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 2, 0, *] - $
                            6* fc[0, 2, 1, *]* fc[1, 2, 0, *] - 3* fc[0, 1, 0, *]* fc[1, 2, 1, *] - $
                            6* fc[0, 1, 0, *]^2* fc[1, 2, 1, *] - $ 
                            6* fc[0, 2, 0, *]* fc[1, 2, 1, *] - 4* fc[0, 1, 1, *]* fc[1, 3, 0, *] - $
                            fc[1, 3, 1, *] - 4* fc[0, 1, 0, *]* fc[1, 3, 1, *] - fc[1, 4, 1, *])

result = result   + dt_C^3*(-6* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 0, 1, *] - $
                            12* fc[0, 0, 1, *]^2* fc[0, 1, 1, *]* fc[1, 0, 1, *] - $
                            12* fc[0, 0, 2, *]* fc[0, 1, 1, *]* fc[1, 0, 1, *] - $
                            3* fc[0, 1, 2, *]* fc[1, 0, 1, *] - $
                            12* fc[0, 0, 1, *]* fc[0, 1, 2, *]* fc[1, 0, 1, *] - $
                            4* fc[0, 1, 3, *]* fc[1, 0, 1, *] - 3* fc[0, 1, 1, *]* fc[1, 0, 2, *] - $ 
                            12* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 0, 2, *] - $
                            6* fc[0, 1, 2, *]* fc[1, 0, 2, *] - 4* fc[0, 1, 1, *]* fc[1, 0, 3, *] - $
                            3* fc[0, 0, 1, *]^2* fc[1, 1, 1, *] - $
                            4* fc[0, 0, 1, *]^3* fc[1, 1, 1, *] - $
                            3* fc[0, 0, 2, *]* fc[1, 1, 1, *] - $
                            12* fc[0, 0, 1, *]* fc[0, 0, 2, *]* fc[1, 1, 1, *] - $
                            4* fc[0, 0, 3, *]* fc[1, 1, 1, *] - 3* fc[0, 0, 1, *]* fc[1, 1, 2, *] - $
                            6* fc[0, 0, 1, *]^2* fc[1, 1, 2, *] - 6* fc[0, 0, 2, *]* fc[1, 1, 2, *] - $
                            fc[1, 1, 3, *] - 4* fc[0, 0, 1, *]* fc[1, 1, 3, *] - fc[1, 1, 4, *])

result = result   + dt_A*dt_B*dt_C*(-8* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *] - $
                            4* fc[0, 2, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *] - $
                            8* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] - $
                            4* fc[0, 1, 2, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] - $
                            8* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            8* fc[0, 1, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            4* fc[0, 1, 0, *]* fc[1, 0, 2, *]* fc[1, 1, 0, *] - $
                            8* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $ 
                            8* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            8* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $
                            8* fc[0, 0, 1, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            4* fc[1, 1, 1, *]^2 - 4* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 2, *] - $
                            4* fc[1, 1, 0, *]* fc[1, 1, 2, *] -  4* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 2, 0, *] - $
                            2* fc[1, 0, 2, *]* fc[1, 2, 0, *] - 4* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 2, 1, *] - $
                            4* fc[1, 0, 1, *]* fc[1, 2, 1, *] - 2* fc[1, 0, 0, *]* fc[1, 2, 2, *] - $
                            4* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[2, 0, 1, *] - 2* fc[0, 2, 1, *]* fc[2, 0, 1, *] - $
                            4* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[2, 1, 0, *] - 2* fc[0, 1, 2, *]* fc[2, 1, 0, *] - $ 
                            4* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[2, 1, 1, *] - $
                            4* fc[0, 1, 1, *]* fc[2, 1, 1, *] - 2* fc[0, 1, 0, *]* fc[2, 1, 2, *] - $
                            2* fc[0, 0, 1, *]* fc[2, 2, 1, *] - fc[2, 2, 2, *]) 

result = result   + dt_A^2*dt_B^1*(-2* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] - $
                            6* fc[0, 1, 1, *]* fc[1, 0, 0, *]^2* fc[1, 1, 0, *] - $
                            2* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            12* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            6* fc[1, 0, 1, *]* fc[1, 1, 0, *]^2 - $
                            2* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            6* fc[0, 1, 0, *]* fc[1, 0, 0, *]^2* fc[1, 1, 1, *] -$ 
                            2* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            12* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] -$ 
                            fc[1, 0, 1, *]* fc[1, 2, 0, *] - $
                            6* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 2, 0, *] - $
                            fc[1, 0, 0, *]* fc[1, 2, 1, *] - 3* fc[1, 0, 0, *]^2* fc[1, 2, 1, *] - $
                            6* fc[0, 1, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $
                            6* fc[0, 1, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            3* fc[1, 2, 1, *]* fc[2, 0, 0, *] - $
                            6* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            3* fc[1, 2, 0, *]* fc[2, 0, 1, *] - fc[0, 1, 1, *]* fc[2, 1, 0, *] - $
                            6* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[2, 1, 0, *] - $  
                            6* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            6* fc[1, 1, 1, *]* fc[2, 1, 0, *] - fc[0, 1, 0, *]* fc[2, 1, 1, *] - $
                            6* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[2, 1, 1, *] - $
                            6* fc[1, 1, 0, *]* fc[2, 1, 1, *] - 3* fc[1, 0, 1, *]* fc[2, 2, 0, *] - $
                            1.d/2* fc[2, 2, 1, *] - 3* fc[1, 0, 0, *]* fc[2, 2, 1, *] - $
                            2* fc[0, 1, 1, *]* fc[3, 1, 0, *] - 2* fc[0, 1, 0, *]* fc[3, 1, 1, *] - $ 
                            fc[3, 2, 1, *])

result = result   + dt_A^2*dt_C^1*(-2* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *] - $
                            6* fc[0, 1, 1, *]* fc[1, 0, 0, *]^2* fc[1, 0, 1, *] - $
                            2* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            12* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            6* fc[1, 0, 1, *]^2* fc[1, 1, 0, *] - fc[1, 0, 2, *]* fc[1, 1, 0, *] - $ 
                            6* fc[1, 0, 0, *]* fc[1, 0, 2, *]* fc[1, 1, 0, *] - $
                            2* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            6* fc[0, 0, 1, *]* fc[1, 0, 0, *]^2* fc[1, 1, 1, *] - $ 
                            2* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $
                            12* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $
                            fc[1, 0, 0, *]* fc[1, 1, 2, *] - 3* fc[1, 0, 0, *]^2* fc[1, 1, 2, *] - $
                            6* fc[0, 1, 1, *]* fc[1, 0, 1, *]* fc[2, 0, 0, *] - $
                            6* fc[0, 0, 1, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            3* fc[1, 1, 2, *]* fc[2, 0, 0, *] - fc[0, 1, 1, *]* fc[2, 0, 1, *] - $
                            6* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[2, 0, 1, *] - $
                            6* fc[0, 0, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            6* fc[1, 1, 1, *]* fc[2, 0, 1, *] - 3* fc[1, 1, 0, *]* fc[2, 0, 2, *] - $
                            6* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            3* fc[1, 0, 2, *]* fc[2, 1, 0, *] - fc[0, 0, 1, *]* fc[2, 1, 1, *] - $
                            6* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[2, 1, 1, *] - $ 
                            6* fc[1, 0, 1, *]* fc[2, 1, 1, *] - 1.d/2* fc[2, 1, 2, *] - $
                            3* fc[1, 0, 0, *]* fc[2, 1, 2, *] - 2* fc[0, 1, 1, *]* fc[3, 0, 1, *] - $
                            2* fc[0, 0, 1, *]* fc[3, 1, 1, *] - fc[3, 1, 2, *]) 
                  
result = result   + dt_A^1*dt_B^2*(-2* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] - $
                            12* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] - $
                            6* fc[0, 2, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] - $
                            2* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            6* fc[0, 1, 0, *]^2* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $ 
                            6* fc[0, 2, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            6* fc[0, 1, 1, *]* fc[1, 1, 0, *]^2 - $
                            2* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            6* fc[0, 1, 0, *]^2* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            6* fc[0, 2, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $ 
                            2* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $ 
                            12* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $ 
                            6* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 2, 0, *] - $
                            fc[1, 0, 1, *]* fc[1, 2, 0, *] - $
                            6* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 2, 0, *] - $
                            6* fc[1, 1, 1, *]* fc[1, 2, 0, *] - fc[1, 0, 0, *]* fc[1, 2, 1, *] - $
                            6* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 2, 1, *] - $
                            6* fc[1, 1, 0, *]* fc[1, 2, 1, *] - 2* fc[1, 0, 1, *]* fc[1, 3, 0, *] - $
                            2* fc[1, 0, 0, *]* fc[1, 3, 1, *] - fc[0, 1, 1, *]* fc[2, 1, 0, *] - $
                            6* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[2, 1, 0, *] - $
                            3* fc[0, 2, 1, *]* fc[2, 1, 0, *] - fc[0, 1, 0, *]* fc[2, 1, 1, *] - $
                            3* fc[0, 1, 0, *]^2* fc[2, 1, 1, *] - $
                            3* fc[0, 2, 0, *]* fc[2, 1, 1, *] - 3* fc[0, 1, 1, *]* fc[2, 2, 0, *] - $ 
                            1.d/2* fc[2, 2, 1, *] - 3* fc[0, 1, 0, *]* fc[2, 2, 1, *] - fc[2, 3, 1, *]) 
                            
result = result   + dt_B^2*dt_C^1*(-2* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 0, 1, *] - $
                            6* fc[0, 1, 0, *]^2* fc[0, 1, 1, *]* fc[1, 0, 1, *] - $
                            6* fc[0, 1, 1, *]* fc[0, 2, 0, *]* fc[1, 0, 1, *] - $
                            fc[0, 2, 1, *]* fc[1, 0, 1, *] - $
                            6* fc[0, 1, 0, *]* fc[0, 2, 1, *]* fc[1, 0, 1, *] - $
                            2* fc[0, 3, 1, *]* fc[1, 0, 1, *] - $
                            2* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 1, 0, *] - $
                            12* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 1, 0, *] - $
                            6* fc[0, 1, 1, *]^2* fc[1, 1, 0, *] - fc[0, 1, 2, *]* fc[1, 1, 0, *] - $
                            6* fc[0, 1, 0, *]* fc[0, 1, 2, *]* fc[1, 1, 0, *] - $
                            6* fc[0, 0, 1, *]* fc[0, 2, 1, *]* fc[1, 1, 0, *] - $
                            3* fc[0, 2, 2, *]* fc[1, 1, 0, *] - $
                            2* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 1, 1, *] - $
                            6* fc[0, 0, 1, *]* fc[0, 1, 0, *]^2* fc[1, 1, 1, *] - $
                            2* fc[0, 1, 1, *]* fc[1, 1, 1, *] - $
                            12* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 1, 1, *] - $
                            6* fc[0, 0, 1, *]* fc[0, 2, 0, *]* fc[1, 1, 1, *] - $
                            6* fc[0, 2, 1, *]* fc[1, 1, 1, *] - fc[0, 1, 0, *]* fc[1, 1, 2, *] - $
                            3* fc[0, 1, 0, *]^2* fc[1, 1, 2, *] - $
                            3* fc[0, 2, 0, *]* fc[1, 1, 2, *] - $
                            6* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 2, 0, *] - $
                            3* fc[0, 1, 2, *]* fc[1, 2, 0, *] - fc[0, 0, 1, *]* fc[1, 2, 1, *] - $
                            6* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 2, 1, *] - $
                            6* fc[0, 1, 1, *]* fc[1, 2, 1, *] - 1/2* fc[1, 2, 2, *] - $
                            3* fc[0, 1, 0, *]* fc[1, 2, 2, *] - 2* fc[0, 0, 1, *]* fc[1, 3, 1, *] - $
                            fc[1, 3, 2, *])

result = result   + dt_A^1*dt_C^2*(-2* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *] - $
                            12* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *] - $
                            6* fc[0, 1, 2, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *] - $ 
                            6* fc[0, 1, 1, *]* fc[1, 0, 1, *]^2 - $
                            6* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 2, *] - $
                            2* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            6* fc[0, 0, 1, *]^2* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $ 
                            6* fc[0, 0, 2, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            fc[1, 0, 2, *]* fc[1, 1, 0, *] - $
                            6* fc[0, 0, 1, *]* fc[1, 0, 2, *]* fc[1, 1, 0, *] - $
                            2* fc[1, 0, 3, *]* fc[1, 1, 0, *] - $
                            2* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            6* fc[0, 0, 1, *]^2* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            6* fc[0, 0, 2, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            2* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $ 
                            12* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $
                            6* fc[1, 0, 2, *]* fc[1, 1, 1, *] - fc[1, 0, 0, *]* fc[1, 1, 2, *] - $
                            6* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 2, *] - $ 
                            6* fc[1, 0, 1, *]* fc[1, 1, 2, *] - 2* fc[1, 0, 0, *]* fc[1, 1, 3, *] - $
                            fc[0, 1, 1, *]* fc[2, 0, 1, *] - $
                            6* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[2, 0, 1, *] - $
                            3* fc[0, 1, 2, *]* fc[2, 0, 1, *] - 3* fc[0, 1, 1, *]* fc[2, 0, 2, *] - $
                            fc[0, 0, 1, *]* fc[2, 1, 1, *] - 3* fc[0, 0, 1, *]^2* fc[2, 1, 1, *] - $
                            3* fc[0, 0, 2, *]* fc[2, 1, 1, *] - 1.d/2* fc[2, 1, 2, *] - $
                            3* fc[0, 0, 1, *]* fc[2, 1, 2, *] - fc[2, 1, 3, *])

result = result   + dt_B^1*dt_C^2*(-2* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 0, 1, *] - $
                            12* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 0, 1, *] - $
                            6* fc[0, 1, 1, *]^2* fc[1, 0, 1, *] - $
                            6* fc[0, 1, 0, *]* fc[0, 1, 2, *]* fc[1, 0, 1, *] - $
                            fc[0, 2, 1, *]* fc[1, 0, 1, *] - $ 
                            6* fc[0, 0, 1, *]* fc[0, 2, 1, *]* fc[1, 0, 1, *] - $
                            3* fc[0, 2, 2, *]* fc[1, 0, 1, *] - $ 
                            6* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 0, 2, *] - $
                            3* fc[0, 2, 1, *]* fc[1, 0, 2, *] - $ 
                            2* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 1, 0, *] - $
                            6* fc[0, 0, 1, *]^2* fc[0, 1, 1, *]* fc[1, 1, 0, *] -  $
                            6* fc[0, 0, 2, *]* fc[0, 1, 1, *]* fc[1, 1, 0, *] - $
                            fc[0, 1, 2, *]* fc[1, 1, 0, *] - $
                            6* fc[0, 0, 1, *]* fc[0, 1, 2, *]* fc[1, 1, 0, *] - $
                            2* fc[0, 1, 3, *]* fc[1, 1, 0, *] - $ 
                            2* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 1, 1, *] - $
                            6* fc[0, 0, 1, *]^2* fc[0, 1, 0, *]* fc[1, 1, 1, *] - $
                            6* fc[0, 0, 2, *]* fc[0, 1, 0, *]* fc[1, 1, 1, *] - $
                            2* fc[0, 1, 1, *]* fc[1, 1, 1, *] - $
                            12* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 1, 1, *] - $
                            6* fc[0, 1, 2, *]* fc[1, 1, 1, *] - fc[0, 1, 0, *]* fc[1, 1, 2, *] - $
                            6* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 1, 2, *] - $
                            6* fc[0, 1, 1, *]* fc[1, 1, 2, *] - 2* fc[0, 1, 0, *]* fc[1, 1, 3, *] - $
                            fc[0, 0, 1, *]* fc[1, 2, 1, *] - 3* fc[0, 0, 1, *]^2* fc[1, 2, 1, *] - $
                            3* fc[0, 0, 2, *]* fc[1, 2, 1, *] - 1.d/2* fc[1, 2, 2, *] - $
                            3* fc[0, 0, 1, *]* fc[1, 2, 2, *] - fc[1, 2, 3, *])

return, result

end