function fc211_dt, T, Ideal_FCs, DeadTime, swapAB=swapAB, swapAC=swapAC

nb = n_elements(T)

if keyword_set(swapAB) then begin
   fc=transpose(Ideal_FCs, [1, 0, 2, 3])
   dt_A = 1.d*DeadTime[1]/T
   dt_B = 1.d*DeadTime[0]/T
   dt_C = 1.d*DeadTime[2]/T   
endif else begin
   if keyword_set(swapAC) then begin
      fc=transpose(Ideal_FCs, [2, 1, 0, 3])
      dt_A = 1.d*DeadTime[2]/T
      dt_B = 1.d*DeadTime[1]/T
      dt_C = 1.d*DeadTime[0]/T
   endif else begin   
      fc=Ideal_fcs*1.D
      dt_A = 1.d*DeadTime[0]/T
      dt_B = 1.d*DeadTime[1]/T 
      dt_C = 1.d*DeadTime[2]/T
   endelse  
endelse

result = dblarr(nb)

result = fc[2, 1, 1, *] + dt_A*(-4* fc[1, 0, 1, *]* fc[1, 1, 0, *] - 4* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            4* fc[1, 1, 1, *]* fc[2, 0, 0, *] - 4* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            4* fc[1, 0, 1, *]* fc[2, 1, 0, *] - 2* fc[2, 1, 1, *] - $
                            4* fc[1, 0, 0, *]* fc[2, 1, 1, *] - 2* fc[3, 1, 1, *]) $
                        + dt_B*(-4* fc[1, 1, 0, *]* fc[1, 1, 1, *] - 2* fc[0, 1, 1, *]* fc[2, 1, 0, *] - $
                            2* fc[0, 1, 0, *]* fc[2, 1, 1, *] - fc[2, 2, 1, *]) $
                        + dt_C*(-4* fc[1, 0, 1, *]* fc[1, 1, 1, *] - 2* fc[0, 1, 1, *]* fc[2, 0, 1, *] - $
                            2* fc[0, 0, 1, *]* fc[2, 1, 1, *] - fc[2, 1, 2, *])
                  
result = result   + dt_A^2*(2* fc[1, 0, 1, *]* fc[1, 1, 0, *] + $
                            30* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] + $
                            2* fc[1, 0, 0, *]* fc[1, 1, 1, *] + 15* fc[1, 0, 0, *]^2* fc[1, 1, 1, *] + $ 
                            20* fc[1, 0, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] + $
                            17* fc[1, 1, 1, *]* fc[2, 0, 0, *] + $
                            20* fc[1, 0, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] + $
                            17* fc[1, 1, 0, *]* fc[2, 0, 1, *] + $
                            20* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] + $
                            17* fc[1, 0, 1, *]* fc[2, 1, 0, *] + $
                            20* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] + $
                            16* fc[2, 0, 1, *]* fc[2, 1, 0, *] + fc[2, 1, 1, *] + $
                            17* fc[1, 0, 0, *]* fc[2, 1, 1, *] + $
                            10* fc[1, 0, 0, *]^2* fc[2, 1, 1, *] + $
                            16* fc[2, 0, 0, *]* fc[2, 1, 1, *] + $
                            10* fc[1, 1, 1, *]* fc[3, 0, 0, *] + $
                            10* fc[1, 1, 0, *]* fc[3, 0, 1, *] + $
                            10* fc[1, 0, 1, *]* fc[3, 1, 0, *] + 6* fc[3, 1, 1, *] + $ 
                            10* fc[1, 0, 0, *]* fc[3, 1, 1, *] + 3* fc[4, 1, 1, *]) 
                  
result = result   + dt_B^2*(6* fc[0, 1, 1, *]* fc[1, 1, 0, *]^2 + 2* fc[1, 1, 0, *]* fc[1, 1, 1, *] + $
                            12* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] + $
                            6* fc[1, 1, 1, *]* fc[1, 2, 0, *] + 6* fc[1, 1, 0, *]* fc[1, 2, 1, *] + $
                            fc[0, 1, 1, *]* fc[2, 1, 0, *] + $
                            6* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[2, 1, 0, *] + $ 
                            3* fc[0, 2, 1, *]* fc[2, 1, 0, *] + fc[0, 1, 0, *]* fc[2, 1, 1, *] + $
                            3* fc[0, 1, 0, *]^2* fc[2, 1, 1, *] + $
                            3* fc[0, 2, 0, *]* fc[2, 1, 1, *] + 3* fc[0, 1, 1, *]* fc[2, 2, 0, *] + $
                            1.d/2* fc[2, 2, 1, *] + 3* fc[0, 1, 0, *]* fc[2, 2, 1, *] + fc[2, 3, 1, *]) 

result = result   + dt_C^2*(6* fc[0, 1, 1, *]* fc[1, 0, 1, *]^2 + 2* fc[1, 0, 1, *]* fc[1, 1, 1, *] + $
                            12* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 1, *] + $
                            6* fc[1, 0, 2, *]* fc[1, 1, 1, *] + 6* fc[1, 0, 1, *]* fc[1, 1, 2, *] + $
                            fc[0, 1, 1, *]* fc[2, 0, 1, *] + $
                            6* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[2, 0, 1, *] + $ 
                            3* fc[0, 1, 2, *]* fc[2, 0, 1, *] + 3* fc[0, 1, 1, *]* fc[2, 0, 2, *] + $
                            fc[0, 0, 1, *]* fc[2, 1, 1, *] + 3* fc[0, 0, 1, *]^2* fc[2, 1, 1, *] + $
                            3* fc[0, 0, 2, *]* fc[2, 1, 1, *] + 1.d/2* fc[2, 1, 2, *] + $
                            3* fc[0, 0, 1, *]* fc[2, 1, 2, *] + fc[2, 1, 3, *])

result = result   + dt_A*dt_B*(8* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] + $
                            8* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] + $
                            8* fc[1, 0, 1, *]* fc[1, 1, 0, *]^2 + $
                            8* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] + $ 
                            8* fc[1, 1, 0, *]* fc[1, 1, 1, *] + $
                            16* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] + $
                            4* fc[1, 0, 1, *]* fc[1, 2, 0, *] + 4* fc[1, 0, 0, *]* fc[1, 2, 1, *] + $
                            8* fc[0, 1, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] + $
                            8* fc[0, 1, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] + $
                            4* fc[1, 2, 1, *]* fc[2, 0, 0, *] + $
                            8* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] + $
                            4* fc[1, 2, 0, *]* fc[2, 0, 1, *] + 4* fc[0, 1, 1, *]* fc[2, 1, 0, *] + $
                            8* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[2, 1, 0, *] + $
                            8* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] + $
                            12* fc[1, 1, 1, *]* fc[2, 1, 0, *] + 4* fc[0, 1, 0, *]* fc[2, 1, 1, *] + $
                            8* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[2, 1, 1, *] + $
                            12* fc[1, 1, 0, *]* fc[2, 1, 1, *] + 4* fc[1, 0, 1, *]* fc[2, 2, 0, *] + $
                            2* fc[2, 2, 1, *] + 4* fc[1, 0, 0, *]* fc[2, 2, 1, *] + $
                            4* fc[0, 1, 1, *]* fc[3, 1, 0, *] + 4* fc[0, 1, 0, *]* fc[3, 1, 1, *] + $
                            2* fc[3, 2, 1, *])

result = result   + dt_A*dt_C*(8* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *] + $
                            8* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] + $
                            8* fc[1, 0, 1, *]^2* fc[1, 1, 0, *] + $
                            4* fc[1, 0, 2, *]* fc[1, 1, 0, *] + $
                            8* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] + $
                            8* fc[1, 0, 1, *]* fc[1, 1, 1, *] + $
                            16* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 1, *] + $
                            4* fc[1, 0, 0, *]* fc[1, 1, 2, *] + $
                            8* fc[0, 1, 1, *]* fc[1, 0, 1, *]* fc[2, 0, 0, *] + $
                            8* fc[0, 0, 1, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] + $
                            4* fc[1, 1, 2, *]* fc[2, 0, 0, *] + 4* fc[0, 1, 1, *]* fc[2, 0, 1, *] + $
                            8* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[2, 0, 1, *] + $
                            8* fc[0, 0, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] + $
                            12* fc[1, 1, 1, *]* fc[2, 0, 1, *] + 4* fc[1, 1, 0, *]* fc[2, 0, 2, *] + $
                            8* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] + $
                            4* fc[1, 0, 2, *]* fc[2, 1, 0, *] + 4* fc[0, 0, 1, *]* fc[2, 1, 1, *] + $
                            8* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[2, 1, 1, *] + $
                            12* fc[1, 0, 1, *]* fc[2, 1, 1, *] + 2* fc[2, 1, 2, *] + $
                            4* fc[1, 0, 0, *]* fc[2, 1, 2, *] + 4* fc[0, 1, 1, *]* fc[3, 0, 1, *] + $
                            4* fc[0, 0, 1, *]* fc[3, 1, 1, *] + 2* fc[3, 1, 2, *])

result = result   + dt_B*dt_C*(8* fc[0, 1, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] + $
                            8* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 1, *] + $
                            8* fc[0, 0, 1, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] + $
                            4* fc[1, 1, 1, *]^2 + 4* fc[1, 1, 0, *]* fc[1, 1, 2, *] + $
                            4* fc[1, 0, 1, *]* fc[1, 2, 1, *] + $
                            4* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[2, 0, 1, *] + $
                            2* fc[0, 2, 1, *]* fc[2, 0, 1, *] + $ 
                            4* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[2, 1, 0, *] + $
                            2* fc[0, 1, 2, *]* fc[2, 1, 0, *] + $
                            4* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[2, 1, 1, *] + $
                            4* fc[0, 1, 1, *]* fc[2, 1, 1, *] + 2* fc[0, 1, 0, *]* fc[2, 1, 2, *] + $
                            2* fc[0, 0, 1, *]* fc[2, 2, 1, *] + fc[2, 2, 2, *])
                  
result = result   + dt_A^3*(-28* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            108* fc[1, 0, 0, *]^2* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            14* fc[1, 0, 0, *]^2* fc[1, 1, 1, *] - $
                            36* fc[1, 0, 0, *]^3* fc[1, 1, 1, *] - $
                            128* fc[1, 0, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $
                            120* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $
                            14* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $ 
                            128* fc[1, 0, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            60* fc[1, 0, 0, *]^2* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            48* fc[1, 1, 1, *]* fc[2, 0, 0, *]^2 - $ 
                            14* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            128* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            60* fc[1, 0, 0, *]^2* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            96* fc[1, 1, 0, *]* fc[2, 0, 0, *]* fc[2, 0, 1, *] - $
                            14* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            128* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $ 
                            60* fc[1, 0, 0, *]^2* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            96* fc[1, 0, 1, *]* fc[2, 0, 0, *]* fc[2, 1, 0, *] - $
                            70* fc[2, 0, 1, *]* fc[2, 1, 0, *] - $
                            96* fc[1, 0, 0, *]* fc[2, 0, 1, *]* fc[2, 1, 0, *] - $
                            14* fc[1, 0, 0, *]* fc[2, 1, 1, *] - $
                            64* fc[1, 0, 0, *]^2* fc[2, 1, 1, *] - $ 
                            20* fc[1, 0, 0, *]^3* fc[2, 1, 1, *] - $
                            70* fc[2, 0, 0, *]* fc[2, 1, 1, *] - $
                            96* fc[1, 0, 0, *]* fc[2, 0, 0, *]* fc[2, 1, 1, *] - $
                            60* fc[1, 0, 1, *]* fc[1, 1, 0, *]* fc[3, 0, 0, *] - $
                            46* fc[1, 1, 1, *]* fc[3, 0, 0, *] - $
                            60* fc[1, 0, 0, *]* fc[1, 1, 1, *]* fc[3, 0, 0, *] - $
                            38* fc[2, 1, 1, *]* fc[3, 0, 0, *] - $
                            46* fc[1, 1, 0, *]* fc[3, 0, 1, *] - $
                            60* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[3, 0, 1, *] - $
                            38* fc[2, 1, 0, *]* fc[3, 0, 1, *] - $
                            46* fc[1, 0, 1, *]* fc[3, 1, 0, *] - $
                            60* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[3, 1, 0, *] - $
                            38* fc[2, 0, 1, *]* fc[3, 1, 0, *] - 14.d/3* fc[3, 1, 1, *] - $
                            46* fc[1, 0, 0, *]* fc[3, 1, 1, *] - $
                            30* fc[1, 0, 0, *]^2* fc[3, 1, 1, *] - $ 
                            38* fc[2, 0, 0, *]* fc[3, 1, 1, *] - $
                            18* fc[1, 1, 1, *]* fc[4, 0, 0, *] - $
                            18* fc[1, 1, 0, *]* fc[4, 0, 1, *] - $
                            18* fc[1, 0, 1, *]* fc[4, 1, 0, *] - 12* fc[4, 1, 1, *] - $
                            18* fc[1, 0, 0, *]* fc[4, 1, 1, *] - 4* fc[5, 1, 1, *])
                                    
result = result   + dt_B^3*(-6* fc[0, 1, 1, *]* fc[1, 1, 0, *]^2 - $
                            24* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 1, 0, *]^2 - $ 
                            12* fc[0, 2, 1, *]* fc[1, 1, 0, *]^2 - $
                            12* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            24* fc[0, 1, 0, *]^2* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            24* fc[0, 2, 0, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            24* fc[0, 1, 1, *]* fc[1, 1, 0, *]* fc[1, 2, 0, *] - $ 
                            6* fc[1, 1, 1, *]* fc[1, 2, 0, *] - $
                            24* fc[0, 1, 0, *]* fc[1, 1, 1, *]* fc[1, 2, 0, *] - $ 
                            6* fc[1, 1, 0, *]* fc[1, 2, 1, *] - $ 
                            24* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[1, 2, 1, *] - $
                            12* fc[1, 2, 0, *]* fc[1, 2, 1, *] - 8* fc[1, 1, 1, *]* fc[1, 3, 0, *] - $
                            8* fc[1, 1, 0, *]* fc[1, 3, 1, *] - $
                            6* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[2, 1, 0, *] - $
                            12* fc[0, 1, 0, *]^2* fc[0, 1, 1, *]* fc[2, 1, 0, *] - $
                            12* fc[0, 1, 1, *]* fc[0, 2, 0, *]* fc[2, 1, 0, *] - $ 
                            3* fc[0, 2, 1, *]* fc[2, 1, 0, *] - $
                            12* fc[0, 1, 0, *]* fc[0, 2, 1, *]* fc[2, 1, 0, *] - $
                            4* fc[0, 3, 1, *]* fc[2, 1, 0, *] - $ 
                            3* fc[0, 1, 0, *]^2* fc[2, 1, 1, *] - $ 
                            4* fc[0, 1, 0, *]^3* fc[2, 1, 1, *] - $
                            3* fc[0, 2, 0, *]* fc[2, 1, 1, *] - $
                            12* fc[0, 1, 0, *]* fc[0, 2, 0, *]* fc[2, 1, 1, *] - $
                            4* fc[0, 3, 0, *]* fc[2, 1, 1, *] - 3* fc[0, 1, 1, *]* fc[2, 2, 0, *] - $
                            12* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[2, 2, 0, *] - $
                            6* fc[0, 2, 1, *]* fc[2, 2, 0, *] - 3* fc[0, 1, 0, *]* fc[2, 2, 1, *] - $
                            6* fc[0, 1, 0, *]^2* fc[2, 2, 1, *] - $
                            6* fc[0, 2, 0, *]* fc[2, 2, 1, *] - 4* fc[0, 1, 1, *]* fc[2, 3, 0, *] - $
                            fc[2, 3, 1, *] - 4* fc[0, 1, 0, *]* fc[2, 3, 1, *] - fc[2, 4, 1, *])
                            
result = result   + dt_C^3*(-6* fc[0, 1, 1, *]* fc[1, 0, 1, *]^2 - $
                            24* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 0, 1, *]^2 - $ 
                            12* fc[0, 1, 2, *]* fc[1, 0, 1, *]^2 - $
                            24* fc[0, 1, 1, *]* fc[1, 0, 1, *]* fc[1, 0, 2, *] - $
                            12* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $
                            24* fc[0, 0, 1, *]^2* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $ 
                            24* fc[0, 0, 2, *]* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $
                            6* fc[1, 0, 2, *]* fc[1, 1, 1, *] - $
                            24* fc[0, 0, 1, *]* fc[1, 0, 2, *]* fc[1, 1, 1, *] - $
                            8* fc[1, 0, 3, *]* fc[1, 1, 1, *] - 6* fc[1, 0, 1, *]* fc[1, 1, 2, *] - $
                            24* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 2, *] - $
                            12* fc[1, 0, 2, *]* fc[1, 1, 2, *] - 8* fc[1, 0, 1, *]* fc[1, 1, 3, *] - $
                            6* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[2, 0, 1, *] - $
                            12* fc[0, 0, 1, *]^2* fc[0, 1, 1, *]* fc[2, 0, 1, *] - $
                            12* fc[0, 0, 2, *]* fc[0, 1, 1, *]* fc[2, 0, 1, *] - $
                            3* fc[0, 1, 2, *]* fc[2, 0, 1, *] - $
                            12* fc[0, 0, 1, *]* fc[0, 1, 2, *]* fc[2, 0, 1, *] - $
                            4* fc[0, 1, 3, *]* fc[2, 0, 1, *] - 3* fc[0, 1, 1, *]* fc[2, 0, 2, *] - $
                            12* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[2, 0, 2, *] - $
                            6* fc[0, 1, 2, *]* fc[2, 0, 2, *] - 4* fc[0, 1, 1, *]* fc[2, 0, 3, *] - $
                            3* fc[0, 0, 1, *]^2* fc[2, 1, 1, *] - $
                            4* fc[0, 0, 1, *]^3* fc[2, 1, 1, *] - $
                            3* fc[0, 0, 2, *]* fc[2, 1, 1, *] - $
                            12* fc[0, 0, 1, *]* fc[0, 0, 2, *]* fc[2, 1, 1, *] - $
                            4* fc[0, 0, 3, *]* fc[2, 1, 1, *] - 3* fc[0, 0, 1, *]* fc[2, 1, 2, *] - $
                            6* fc[0, 0, 1, *]^2* fc[2, 1, 2, *] - 6* fc[0, 0, 2, *]* fc[2, 1, 2, *] - $
                            fc[2, 1, 3, *] - 4* fc[0, 0, 1, *]* fc[2, 1, 3, *] - fc[2, 1, 4, *])
                            
result = result   + dt_A*dt_B*dt_C*(-16* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *] - $
                            8* fc[0, 2, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *] - $
                            16* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] - $
                            8* fc[0, 1, 2, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] - $ 
                            16* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            16* fc[0, 1, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            32* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            16* fc[0, 1, 0, *]* fc[1, 0, 1, *]^2* fc[1, 1, 0, *] - $
                            8* fc[0, 1, 0, *]* fc[1, 0, 2, *]* fc[1, 1, 0, *] - $
                            16* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *]^2 - $
                            8* fc[1, 0, 2, *]* fc[1, 1, 0, *]^2 - $
                            16* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            16* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            16* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $
                            32* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $
                            16* fc[0, 0, 1, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            32* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            48* fc[1, 0, 1, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            8* fc[1, 1, 1, *]^2 - 16* fc[1, 0, 0, *]* fc[1, 1, 1, *]^2 - $
                            8* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 2, *] - $
                            8* fc[1, 1, 0, *]* fc[1, 1, 2, *] - $
                            16* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[1, 1, 2, *] - $
                            8* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 2, 0, *] - $
                            8* fc[1, 0, 1, *]^2* fc[1, 2, 0, *] - $ 
                            4* fc[1, 0, 2, *]* fc[1, 2, 0, *] - $
                            8* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 2, 1, *] - $
                            8* fc[1, 0, 1, *]* fc[1, 2, 1, *] - $
                            16* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 2, 1, *] - $
                            4* fc[1, 0, 0, *]* fc[1, 2, 2, *] - $
                            16* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 0, 1, *]* fc[2, 0, 0, *] - $ 
                            8* fc[0, 2, 1, *]* fc[1, 0, 1, *]* fc[2, 0, 0, *] - $
                            16* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $
                            8* fc[0, 1, 2, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $
                            16* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            16* fc[0, 1, 1, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            8* fc[0, 1, 0, *]* fc[1, 1, 2, *]* fc[2, 0, 0, *] - $
                            8* fc[0, 0, 1, *]* fc[1, 2, 1, *]* fc[2, 0, 0, *] - $
                            4* fc[1, 2, 2, *]* fc[2, 0, 0, *] - $
                            8* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[2, 0, 1, *] - $
                            4* fc[0, 2, 1, *]* fc[2, 0, 1, *] - $
                            16* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[2, 0, 1, *] - $
                            8* fc[0, 2, 1, *]* fc[1, 0, 0, *]* fc[2, 0, 1, *] - $
                            16* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            24* fc[0, 1, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            24* fc[0, 1, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 1, *] - $
                            8* fc[0, 0, 1, *]* fc[1, 2, 0, *]* fc[2, 0, 1, *] - $
                            12* fc[1, 2, 1, *]* fc[2, 0, 1, *] - $
                            8* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 2, *] - $
                            4* fc[1, 2, 0, *]* fc[2, 0, 2, *] - $
                            8* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[2, 1, 0, *] - $
                            4* fc[0, 1, 2, *]* fc[2, 1, 0, *] - $
                            16* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[2, 1, 0, *] - $
                            8* fc[0, 1, 2, *]* fc[1, 0, 0, *]* fc[2, 1, 0, *] - $
                            16* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            24* fc[0, 1, 1, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            8* fc[0, 1, 0, *]* fc[1, 0, 2, *]* fc[2, 1, 0, *] - $
                            24* fc[0, 0, 1, *]* fc[1, 1, 1, *]* fc[2, 1, 0, *] - $
                            12* fc[1, 1, 2, *]* fc[2, 1, 0, *] - $
                            8* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[2, 1, 1, *] - $
                            8* fc[0, 1, 1, *]* fc[2, 1, 1, *] - $
                            16* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[2, 1, 1, *] - $
                            16* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[2, 1, 1, *] - $
                            24* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 1, *] - $ 
                            24* fc[0, 0, 1, *]* fc[1, 1, 0, *]* fc[2, 1, 1, *] - $
                            24* fc[1, 1, 1, *]* fc[2, 1, 1, *] - 4* fc[0, 1, 0, *]* fc[2, 1, 2, *] - $
                            8* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[2, 1, 2, *] - $
                            12* fc[1, 1, 0, *]* fc[2, 1, 2, *] - $
                            8* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[2, 2, 0, *] - $
                            4* fc[1, 0, 2, *]* fc[2, 2, 0, *] - 4* fc[0, 0, 1, *]* fc[2, 2, 1, *] - $
                            8* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[2, 2, 1, *] - $
                            12* fc[1, 0, 1, *]* fc[2, 2, 1, *] - 2* fc[2, 2, 2, *] - $
                            4* fc[1, 0, 0, *]* fc[2, 2, 2, *] - $
                            8* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[3, 0, 1, *] - $
                            4* fc[0, 2, 1, *]* fc[3, 0, 1, *] - $
                            8* fc[0, 0, 1, *]* fc[0, 1, 1, *]* fc[3, 1, 0, *] - $
                            4* fc[0, 1, 2, *]* fc[3, 1, 0, *] -$ 
                            8* fc[0, 0, 1, *]* fc[0, 1, 0, *]* fc[3, 1, 1, *] - $
                            8* fc[0, 1, 1, *]* fc[3, 1, 1, *] - 4* fc[0, 1, 0, *]* fc[3, 1, 2, *] - $
                            4* fc[0, 0, 1, *]* fc[3, 2, 1, *] - 2* fc[3, 2, 2, *]) 

result = result   + dt_A^2*dt_B^1*(-4* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] - $
                            30* fc[0, 1, 1, *]* fc[1, 0, 0, *]^2* fc[1, 1, 0, *] - $
                            4* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            60* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $ 
                            34* fc[1, 0, 1, *]* fc[1, 1, 0, *]^2 - $
                            40* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *]^2 - $ 
                            4* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $ 
                            30* fc[0, 1, 0, *]* fc[1, 0, 0, *]^2* fc[1, 1, 1, *] - $
                            4* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            68* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            40* fc[1, 0, 0, *]^2* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            2* fc[1, 0, 1, *]* fc[1, 2, 0, *] - $ 
                            30* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 2, 0, *] - $
                            2* fc[1, 0, 0, *]* fc[1, 2, 1, *] - $
                            15* fc[1, 0, 0, *]^2* fc[1, 2, 1, *] - $
                            34* fc[0, 1, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $
                            40* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $
                            40* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $ 
                            34* fc[0, 1, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            40* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            64* fc[1, 1, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            20* fc[1, 0, 1, *]* fc[1, 2, 0, *]* fc[2, 0, 0, *] - $
                            17* fc[1, 2, 1, *]* fc[2, 0, 0, *] - $
                            20* fc[1, 0, 0, *]* fc[1, 2  , 1, *]* fc[2, 0, 0, *] - $
                            34* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            40* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $ 
                            32* fc[1, 1, 0, *]^2* fc[2, 0, 1, *] - $
                            17* fc[1, 2, 0, *]* fc[2, 0, 1, *] - $
                            20* fc[1, 0, 0, *]* fc[1, 2, 0, *]* fc[2, 0, 1, *] - $
                            2* fc[0, 1, 1, *]* fc[2, 1, 0, *] - $
                            34* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[2, 1, 0, *] - $
                            20* fc[0, 1, 1, *]* fc[1, 0, 0, *]^2* fc[2, 1, 0, *] - $ 
                            34* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            40* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            60* fc[1, 0, 1, *]* fc[1, 1, 0, *]* fc[2, 1, 0, *] - $
                            36* fc[1, 1, 1, *]* fc[2, 1, 0, *] - $
                            60* fc[1, 0, 0, *]* fc[1, 1, 1, *]* fc[2, 1, 0, *] - $
                            32* fc[0, 1, 1, *]* fc[2, 0, 0, *]* fc[2, 1, 0, *] - $
                            32* fc[0, 1, 0, *]* fc[2, 0, 1, *]* fc[2, 1, 0, *] - $
                            2* fc[0, 1, 0, *]* fc[2, 1, 1, *] - $
                            34* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[2, 1, 1, *] - $
                            20* fc[0, 1, 0, *]* fc[1, 0, 0, *]^2* fc[2, 1, 1, *] - $ 
                            36* fc[1, 1, 0, *]* fc[2, 1, 1, *] - $ 
                            60* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[2, 1, 1, *] - $
                            32* fc[0, 1, 0, *]* fc[2, 0, 0, *]* fc[2, 1, 1, *] - $
                            36* fc[2, 1, 0, *]* fc[2, 1, 1, *] - $
                            17* fc[1, 0, 1, *]* fc[2, 2, 0, *] - $
                            20* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[2, 2, 0, *] - $ 
                            16* fc[2, 0, 1, *]* fc[2, 2, 0, *] - fc[2, 2, 1, *] - $
                            17* fc[1, 0, 0, *]* fc[2, 2, 1, *] - $
                            10* fc[1, 0, 0, *]^2* fc[2, 2, 1, *] - $ 
                            16* fc[2, 0, 0, *]* fc[2, 2, 1, *] - $
                            20* fc[0, 1, 1, *]* fc[1, 1, 0, *]* fc[3, 0, 0, *] - $
                            20* fc[0, 1, 0, *]* fc[1, 1, 1, *]* fc[3, 0, 0, *] - $
                            10* fc[1, 2, 1, *]* fc[3, 0, 0, *] - $
                            20* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[3, 0, 1, *] - $
                            10* fc[1, 2, 0, *]* fc[3, 0, 1, *] - $
                            12* fc[0, 1, 1, *]* fc[3, 1, 0, *] - $
                            20* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[3, 1, 0, *] - $  
                            20* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[3, 1, 0, *] - $
                            24* fc[1, 1, 1, *]* fc[3, 1, 0, *] - $
                            12* fc[0, 1, 0, *]* fc[3, 1, 1, *] - $
                            20* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[3, 1, 1, *] - $
                            24* fc[1, 1, 0, *]* fc[3, 1, 1, *] - $
                            10* fc[1, 0, 1, *]* fc[3, 2, 0, *] - 6* fc[3, 2, 1, *] - $
                            10* fc[1, 0, 0, *]* fc[3, 2, 1, *] - 6* fc[0, 1, 1, *]* fc[4, 1, 0, *] - $
                            6* fc[0, 1, 0, *]* fc[4, 1, 1, *] - 3* fc[4, 2, 1, *])
                            
result = result   + dt_A^2*dt_C^1*(-4* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *] - $
                            30* fc[0, 1, 1, *]* fc[1, 0, 0, *]^2* fc[1, 0, 1, *] - $
                            4* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            60* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $ 
                            34* fc[1, 0, 1, *]^2* fc[1, 1, 0, *] - $
                            40* fc[1, 0, 0, *]* fc[1, 0, 1, *]^2* fc[1, 1, 0, *] - $
                            2* fc[1, 0, 2, *]* fc[1, 1, 0, *] - $
                            30* fc[1, 0, 0, *]* fc[1, 0, 2, *]* fc[1, 1, 0, *] - $
                            4* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            30* fc[0, 0, 1, *]* fc[1, 0, 0, *]^2* fc[1, 1, 1, *] - $
                            4* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $
                            68* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $
                            40* fc[1, 0, 0, *]^2* fc[1, 0, 1, *]* fc[1, 1, 1, *] - $ 
                            2* fc[1, 0, 0, *]* fc[1, 1, 2, *] - $
                            15* fc[1, 0, 0, *]^2* fc[1, 1, 2, *] - $
                            34* fc[0, 1, 1, *]* fc[1, 0, 1, *]* fc[2, 0, 0, *] - $
                            40* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[2, 0, 0, *] - $
                            40* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $
                            20* fc[1, 0, 2, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $
                            34* fc[0, 0, 1, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            40* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            64* fc[1, 0, 1, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            17* fc[1, 1, 2, *]* fc[2, 0, 0, *] - $
                            20* fc[1, 0, 0, *]* fc[1, 1, 2, *]* fc[2, 0, 0, *] - $
                            2* fc[0, 1, 1, *]* fc[2, 0, 1, *] - $
                            34* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[2, 0, 1, *] - $
                            20* fc[0, 1, 1, *]* fc[1, 0, 0, *]^2* fc[2, 0, 1, *] - $ 
                            34* fc[0, 0, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            40* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            60* fc[1, 0, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            36* fc[1, 1, 1, *]* fc[2, 0, 1, *] - $
                            60* fc[1, 0, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 1, *] - $
                            32* fc[0, 1, 1, *]* fc[2, 0, 0, *]* fc[2, 0, 1, *] - $
                            17* fc[1, 1, 0, *]* fc[2, 0, 2, *] - $
                            20* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 2, *] - $
                            34* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            40* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            32* fc[1, 0, 1, *]^2* fc[2, 1, 0, *] - $
                            17* fc[1, 0, 2, *]* fc[2, 1, 0, *] - $
                            20* fc[1, 0, 0, *]* fc[1, 0, 2, *]* fc[2, 1, 0, *] - $
                            32* fc[0, 0, 1, *]* fc[2, 0, 1, *]* fc[2, 1, 0, *] - $
                            16* fc[2, 0, 2, *]* fc[2, 1, 0, *] - 2* fc[0, 0, 1, *]* fc[2, 1, 1, *] - $
                            34* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[2, 1, 1, *] - $
                            20* fc[0, 0, 1, *]* fc[1, 0, 0, *]^2* fc[2, 1, 1, *] - $ 
                            36* fc[1, 0, 1, *]* fc[2, 1, 1, *] - $ 
                            60* fc[1, 0, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 1, *] - $
                            32* fc[0, 0, 1, *]* fc[2, 0, 0, *]* fc[2, 1, 1, *] - $
                            36* fc[2, 0, 1, *]* fc[2, 1, 1, *] - fc[2, 1, 2, *] - $ 
                            17* fc[1, 0, 0, *]* fc[2, 1, 2, *] - $
                            10* fc[1, 0, 0, *]^2* fc[2, 1, 2, *] - $ 
                            16* fc[2, 0, 0, *]* fc[2, 1, 2, *] - $
                            20* fc[0, 1, 1, *]* fc[1, 0, 1, *]* fc[3, 0, 0, *] - $
                            20* fc[0, 0, 1, *]* fc[1, 1, 1, *]* fc[3, 0, 0, *] - $
                            10* fc[1, 1, 2, *]* fc[3, 0, 0, *] - $ 
                            12* fc[0, 1, 1, *]* fc[3, 0, 1, *] - $
                            20* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[3, 0, 1, *] - $
                            20* fc[0, 0, 1, *]* fc[1, 1, 0, *]* fc[3, 0, 1, *] - $
                            24* fc[1, 1, 1, *]* fc[3, 0, 1, *] - $
                            10* fc[1, 1, 0, *]* fc[3, 0, 2, *] - $
                            20* fc[0, 0, 1, *]* fc[1, 0, 1, *]* fc[3, 1, 0, *] - $
                            10* fc[1, 0, 2, *]* fc[3, 1, 0, *] - $
                            12* fc[0, 0, 1, *]* fc[3, 1, 1, *] - $
                            20* fc[0, 0, 1, *]* fc[1, 0, 0, *]* fc[3, 1, 1, *] - $
                            24* fc[1, 0, 1, *]* fc[3, 1, 1, *] - 6* fc[3, 1, 2, *] - $
                            10* fc[1, 0, 0, *]* fc[3, 1, 2, *] - 6* fc[0, 1, 1, *]* fc[4, 0, 1, *] - $
                            6* fc[0, 0, 1, *]* fc[4, 1, 1, *] - 3* fc[4, 1, 2, *]) 
                  
result = result   + dt_A^1*dt_B^2*(-4* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] - $
                            24* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] - $
                            12* fc[0, 2, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *] - $
                            4* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            12* fc[0, 1, 0, *]^2* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            12* fc[0, 2, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *] - $
                            12* fc[0, 1, 1, *]* fc[1, 1, 0, *]^2 - $
                            24* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *]^2 - $
                            4* fc[1, 0, 1, *]* fc[1, 1, 0, *]^2 - $
                            24* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 1, 0, *]^2 - $
                            4* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            12* fc[0, 1, 0, *]^2* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $
                            12* fc[0, 2, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 1, *] - $ 
                            4* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $ 
                            24* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            8* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $ 
                            48* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[1, 1, 1, *] - $
                            36* fc[1, 1, 0, *]^2* fc[1, 1, 1, *] - $
                            12* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[1, 2, 0, *] - $
                            2* fc[1, 0, 1, *]* fc[1, 2, 0, *] - $
                            12* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[1, 2, 0, *] - $
                            24* fc[1, 0, 1, *]* fc[1, 1, 0, *]* fc[1, 2, 0, *] - $ 
                            12* fc[1, 1, 1, *]* fc[1, 2, 0, *] - $ 
                            24* fc[1, 0, 0, *]* fc[1, 1, 1, *]* fc[1, 2, 0, *] - $
                            2* fc[1, 0, 0, *]* fc[1, 2, 1, *] - $
                            12* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[1, 2, 1, *] - $
                            12* fc[1, 1, 0, *]* fc[1, 2, 1, *] - $
                            24* fc[1, 0, 0, *]* fc[1, 1, 0, *]* fc[1, 2, 1, *] - $
                            4* fc[1, 0, 1, *]* fc[1, 3, 0, *] - 4* fc[1, 0, 0, *]* fc[1, 3, 1, *] - $
                            4* fc[0, 1, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $
                            24* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $
                            12* fc[0, 2, 1, *]* fc[1, 1, 0, *]* fc[2, 0, 0, *] - $ 
                            4* fc[0, 1, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $ 
                            12* fc[0, 1, 0, *]^2* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            12* fc[0, 2, 0, *]* fc[1, 1, 1, *]* fc[2, 0, 0, *] - $
                            12* fc[0, 1, 1, *]* fc[1, 2, 0, *]* fc[2, 0, 0, *] - $
                            2* fc[1, 2, 1, *]* fc[2, 0, 0, *] - $
                            12* fc[0, 1, 0, *]* fc[1, 2, 1, *]* fc[2, 0, 0, *] - $
                            4* fc[1, 3, 1, *]* fc[2, 0, 0, *] - $
                            4* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            12* fc[0, 1, 0, *]^2* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            12* fc[0, 2, 0, *]* fc[1, 1, 0, *]* fc[2, 0, 1, *] - $
                            2* fc[1, 2, 0, *]* fc[2, 0, 1, *] - $
                            12* fc[0, 1, 0, *]* fc[1, 2, 0, *]* fc[2, 0, 1, *] - $
                            4* fc[1, 3, 0, *]* fc[2, 0, 1, *] - 2* fc[0, 1, 1, *]* fc[2, 1, 0, *] - $
                            12* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[2, 1, 0, *] - $
                            6* fc[0, 2, 1, *]* fc[2, 1, 0, *] - $
                            4* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[2, 1, 0, *] - $
                            24* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[2, 1, 0, *] - $
                            12* fc[0, 2, 1, *]* fc[1, 0, 0, *]* fc[2, 1, 0, *] - $
                            4* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            12* fc[0, 1, 0, *]^2* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $ 
                            12* fc[0, 2, 0, *]* fc[1, 0, 1, *]* fc[2, 1, 0, *] - $
                            36* fc[0, 1, 1, *]* fc[1, 1, 0, *]* fc[2, 1, 0, *] - $ 
                            6* fc[1, 1, 1, *]* fc[2, 1, 0, *] - $
                            36* fc[0, 1, 0, *]* fc[1, 1, 1, *]* fc[2, 1, 0, *] - $
                            18* fc[1, 2, 1, *]* fc[2, 1, 0, *] - 2* fc[0, 1, 0, *]* fc[2, 1, 1, *] - $
                            6* fc[0, 1, 0, *]^2* fc[2, 1, 1, *] - $
                            6* fc[0, 2, 0, *]* fc[2, 1, 1, *] - $ 
                            4* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[2, 1, 1, *] - $
                            12* fc[0, 1, 0, *]^2* fc[1, 0, 0, *]* fc[2, 1, 1, *] - $ 
                            12* fc[0, 2, 0, *]* fc[1, 0, 0, *]* fc[2, 1, 1, *] - $
                            6* fc[1, 1, 0, *]* fc[2, 1, 1, *] - $ 
                            36* fc[0, 1, 0, *]* fc[1, 1, 0, *]* fc[2, 1, 1, *] - $
                            18* fc[1, 2, 0, *]* fc[2, 1, 1, *] - 6* fc[0, 1, 1, *]* fc[2, 2, 0, *] - $
                            12* fc[0, 1, 1, *]* fc[1, 0, 0, *]* fc[2, 2, 0, *] - $ 
                            2* fc[1, 0, 1, *]* fc[2, 2, 0, *] - $
                            12* fc[0, 1, 0, *]* fc[1, 0, 1, *]* fc[2, 2, 0, *] - $
                            18* fc[1, 1, 1, *]* fc[2, 2, 0, *] - fc[2, 2, 1, *] - $ 
                            6* fc[0, 1, 0, *]* fc[2, 2, 1, *] - 2* fc[1, 0, 0, *]* fc[2, 2, 1, *] - $
                            12* fc[0, 1, 0, *]* fc[1, 0, 0, *]* fc[2, 2, 1, *] - $ 
                            18* fc[1, 1, 0, *]* fc[2, 2, 1, *] - 4* fc[1, 0, 1, *]* fc[2, 3, 0, *] - $
                            2* fc[2, 3, 1, *] - 4* fc[1, 0, 0, *]* fc[2, 3, 1, *] - $
                            2* fc[0, 1, 1, *]* fc[3, 1, 0, *] - $
                            12* fc[0, 1, 0, *]* fc[0, 1, 1, *]* fc[3, 1, 0, *] - $
                            6* fc[0, 2, 1, *]* fc[3, 1, 0, *] - 2* fc[0, 1, 0, *]* fc[3, 1, 1, *] - $
                            6* fc[0, 1, 0, *]^2* fc[3, 1, 1, *] - $ 
                            6* fc[0, 2, 0, *]* fc[3, 1, 1, *] - 6* fc[0, 1, 1, *]* fc[3, 2, 0, *] - $
                            fc[3, 2, 1, *] - 6* fc[0, 1, 0, *]* fc[3, 2, 1, *] - 2* fc[3, 3, 1, *]) 

result = result   + dt_B^2*dt_C^1*(-4*fc[0, 1, 1, *]*fc[1, 0, 1, *]*fc[1, 1, 0, *] - $
                            24* fc[0, 1, 0, *]*fc[0, 1, 1, *]*fc[1, 0, 1, *]*fc[1, 1, 0, *] - $
                            12* fc[0, 2, 1, *]*fc[1, 0, 1, *]*fc[1, 1, 0, *] - $
                            12* fc[0, 0, 1, *]*fc[0, 1, 1, *]*fc[1, 1, 0, *]^2 - $
                            6* fc[0, 1, 2, *]*fc[1, 1, 0, *]^2 - $ 
                            4* fc[0, 1, 0, *]*fc[1, 0, 1, *]*fc[1, 1, 1, *] - $
                            12* fc[0, 1, 0, *]^2*fc[1, 0, 1, *]*fc[1, 1, 1, *] - $
                            12* fc[0, 2, 0, *]*fc[1, 0, 1, *]*fc[1, 1, 1, *] - $
                            4* fc[0, 0, 1, *]*fc[1, 1, 0, *]*fc[1, 1, 1, *] - $
                            24* fc[0, 0, 1, *]*fc[0, 1, 0, *]*fc[1, 1, 0, *]*fc[1, 1, 1, *] - $
                            24* fc[0, 1, 1, *]*fc[1, 1, 0, *]*fc[1, 1, 1, *] - $
                            2* fc[1, 1, 1, *]^2 - 12*fc[0, 1, 0, *]*fc[1, 1, 1, *]^2 - $
                            2* fc[1, 1, 0, *]*fc[1, 1, 2, *] - $
                            12* fc[0, 1, 0, *]*fc[1, 1, 0, *]*fc[1, 1, 2, *] - $
                            12* fc[0, 1, 1, *]*fc[1, 0, 1, *]*fc[1, 2, 0, *] - $
                            12* fc[0, 0, 1, *]*fc[1, 1, 1, *]*fc[1, 2, 0, *] - $
                            6* fc[1, 1, 2, *]*fc[1, 2, 0, *] - 2*fc[1, 0, 1, *]*fc[1, 2, 1, *] - $
                            12* fc[0, 1, 0, *]*fc[1, 0, 1, *]*fc[1, 2, 1, *] - $
                            12* fc[0, 0, 1, *]*fc[1, 1, 0, *]*fc[1, 2, 1, *] - $
                            12* fc[1, 1, 1, *]*fc[1, 2, 1, *] - 6*fc[1, 1, 0, *]*fc[1, 2, 2, *] - $
                            4* fc[1, 0, 1, *]*fc[1, 3, 1, *] - $
                            2* fc[0, 1, 0, *]*fc[0, 1, 1, *]*fc[2, 0, 1, *] - $
                            6* fc[0, 1, 0, *]^2*fc[0, 1, 1, *]*fc[2, 0, 1, *] - $ 
                            6* fc[0, 1, 1, *]*fc[0, 2, 0, *]*fc[2, 0, 1, *] - $
                            fc[0, 2, 1, *]*fc[2, 0, 1, *] - $
                            6* fc[0, 1, 0, *]*fc[0, 2, 1, *]*fc[2, 0, 1, *] - $
                            2* fc[0, 3, 1, *]*fc[2, 0, 1, *] - $ 
                            2* fc[0, 0, 1, *]*fc[0, 1, 1, *]*fc[2, 1, 0, *] - $
                            12* fc[0, 0, 1, *]*fc[0, 1, 0, *]*fc[0, 1, 1, *]*fc[2, 1, 0, *] - $
                            6* fc[0, 1, 1, *]^2*fc[2, 1, 0, *] - fc[0, 1, 2, *]*fc[2, 1, 0, *] - $
                            6* fc[0, 1, 0, *]*fc[0, 1, 2, *]*fc[2, 1, 0, *] - $
                            6* fc[0, 0, 1, *]*fc[0, 2, 1, *]*fc[2, 1, 0, *] - $ 
                            3* fc[0, 2, 2, *]*fc[2, 1, 0, *] - $
                            2* fc[0, 0, 1, *]*fc[0, 1, 0, *]*fc[2, 1, 1, *] - $
                            6* fc[0, 0, 1, *]*fc[0, 1, 0, *]^2*fc[2, 1, 1, *] -$ 
                            2* fc[0, 1, 1, *]*fc[2, 1, 1, *] - $
                            12* fc[0, 1, 0, *]*fc[0, 1, 1, *]*fc[2, 1, 1, *] - $
                            6* fc[0, 0, 1, *]*fc[0, 2, 0, *]*fc[2, 1, 1, *] - $
                            6* fc[0, 2, 1, *]*fc[2, 1, 1, *] - fc[0, 1, 0, *]*fc[2, 1, 2, *] - $
                            3* fc[0, 1, 0, *]^2*fc[2, 1, 2, *] - $
                            3* fc[0, 2, 0, *]*fc[2, 1, 2, *] - $ 
                            6* fc[0, 0, 1, *]*fc[0, 1, 1, *]*fc[2, 2, 0, *] - $
                            3* fc[0, 1, 2, *]*fc[2, 2, 0, *] - fc[0, 0, 1, *]*fc[2, 2, 1, *] - $
                            6* fc[0, 0, 1, *]*fc[0, 1, 0, *]*fc[2, 2, 1, *] - $
                            6* fc[0, 1, 1, *]*fc[2, 2, 1, *] - 1.d/2*fc[2, 2, 2, *] - $
                            3*fc[0, 1, 0, *]*fc[2, 2, 2, *] - 2*fc[0, 0, 1, *]*fc[2, 3, 1, *] - $
                            fc[2, 3, 2, *])  

result = result   + dt_A^1*dt_C^2*(-4*fc[0, 1, 1, *]*fc[1, 0, 0, *]*fc[1, 0, 1, *] - $
                            24*fc[0, 0, 1, *]*fc[0, 1, 1, *]*fc[1, 0, 0, *]*fc[1, 0, 1, *] - $
                            12*fc[0, 1, 2, *]*fc[1, 0, 0, *]*fc[1, 0, 1, *] - $
                            12*fc[0, 1, 1, *]*fc[1, 0, 1, *]^2 - $
                            24*fc[0, 1, 1, *]*fc[1, 0, 0, *]*fc[1, 0, 1, *]^2 - $
                            12*fc[0, 1, 1, *]*fc[1, 0, 0, *]*fc[1, 0, 2, *] - $
                            4*fc[0, 0, 1, *]*fc[1, 0, 1, *]*fc[1, 1, 0, *] - $
                            12*fc[0, 0, 1, *]^2*fc[1, 0, 1, *]*fc[1, 1, 0, *] - $
                            12*fc[0, 0, 2, *]*fc[1, 0, 1, *]*fc[1, 1, 0, *] - $
                            4*fc[1, 0, 1, *]^2*fc[1, 1, 0, *] - $
                            24*fc[0, 0, 1, *]*fc[1, 0, 1, *]^2*fc[1, 1, 0, *] - $
                            2*fc[1, 0, 2, *]*fc[1, 1, 0, *] - $
                            12*fc[0, 0, 1, *]*fc[1, 0, 2, *]*fc[1, 1, 0, *] - $
                            24*fc[1, 0, 1, *]*fc[1, 0, 2, *]*fc[1, 1, 0, *] - $
                            4*fc[1, 0, 3, *]*fc[1, 1, 0, *] - $ 
                            4*fc[0, 0, 1, *]*fc[1, 0, 0, *]*fc[1, 1, 1, *] - $
                            12*fc[0, 0, 1, *]^2*fc[1, 0, 0, *]*fc[1, 1, 1, *] - $
                            12*fc[0, 0, 2, *]*fc[1, 0, 0, *]*fc[1, 1, 1, *] - $ 
                            4*fc[1, 0, 1, *]*fc[1, 1, 1, *] - $
                            24*fc[0, 0, 1, *]*fc[1, 0, 1, *]*fc[1, 1, 1, *] - $
                            8*fc[1, 0, 0, *]*fc[1, 0, 1, *]*fc[1, 1, 1, *] - $
                            48*fc[0, 0, 1, *]*fc[1, 0, 0, *]*fc[1, 0, 1, *]*fc[1, 1, 1, *] - $
                            36*fc[1, 0, 1, *]^2*fc[1, 1, 1, *] - $
                            12*fc[1, 0, 2, *]*fc[1, 1, 1, *] - $
                            24*fc[1, 0, 0, *]*fc[1, 0, 2, *]*fc[1, 1, 1, *] - $
                            2*fc[1, 0, 0, *]*fc[1, 1, 2, *] - $
                            12*fc[0, 0, 1, *]*fc[1, 0, 0, *]*fc[1, 1, 2, *] - $
                            12*fc[1, 0, 1, *]*fc[1, 1, 2, *] - $
                            24*fc[1, 0, 0, *]*fc[1, 0, 1, *]*fc[1, 1, 2, *] - $
                            4*fc[1, 0, 0, *]*fc[1, 1, 3, *] - $
                            4*fc[0, 1, 1, *]*fc[1, 0, 1, *]*fc[2, 0, 0, *] - $
                            24*fc[0, 0, 1, *]*fc[0, 1, 1, *]*fc[1, 0, 1, *]*fc[2, 0, 0, *] - $
                            12*fc[0, 1, 2, *]*fc[1, 0, 1, *]*fc[2, 0, 0, *] - $
                            12*fc[0, 1, 1, *]*fc[1, 0, 2, *]*fc[2, 0, 0, *] - $
                            4*fc[0, 0, 1, *]*fc[1, 1, 1, *]*fc[2, 0, 0, *] - $
                            12*fc[0, 0, 1, *]^2*fc[1, 1, 1, *]*fc[2, 0, 0, *] - $
                            12*fc[0, 0, 2, *]*fc[1, 1, 1, *]*fc[2, 0, 0, *] - $
                            2*fc[1, 1, 2, *]*fc[2, 0, 0, *] - $ 
                            12*fc[0, 0, 1, *]*fc[1, 1, 2, *]*fc[2, 0, 0, *] - $
                            4*fc[1, 1, 3, *]*fc[2, 0, 0, *] - 2*fc[0, 1, 1, *]*fc[2, 0, 1, *] - $
                            12*fc[0, 0, 1, *]*fc[0, 1, 1, *]*fc[2, 0, 1, *] - $
                            6*fc[0, 1, 2, *]*fc[2, 0, 1, *] - $ 
                            4*fc[0, 1, 1, *]*fc[1, 0, 0, *]*fc[2, 0, 1, *] - $
                            24*fc[0, 0, 1, *]*fc[0, 1, 1, *]*fc[1, 0, 0, *]*fc[2, 0, 1, *] - $
                            12*fc[0, 1, 2, *]*fc[1, 0, 0, *]*fc[2, 0, 1, *] - $
                            36*fc[0, 1, 1, *]*fc[1, 0, 1, *]*fc[2, 0, 1, *] - $  
                            4*fc[0, 0, 1, *]*fc[1, 1, 0, *]*fc[2, 0, 1, *] - $
                            12*fc[0, 0, 1, *]^2*fc[1, 1, 0, *]*fc[2, 0, 1, *] - $
                            12*fc[0, 0, 2, *]*fc[1, 1, 0, *]*fc[2, 0, 1, *] - $
                            6*fc[1, 1, 1, *]*fc[2, 0, 1, *] - $
                            36*fc[0, 0, 1, *]*fc[1, 1, 1, *]*fc[2, 0, 1, *] - $
                            18*fc[1, 1, 2, *]*fc[2, 0, 1, *] - 6*fc[0, 1, 1, *]*fc[2, 0, 2, *] - $
                            12*fc[0, 1, 1, *]*fc[1, 0, 0, *]*fc[2, 0, 2, *] - $
                            2*fc[1, 1, 0, *]*fc[2, 0, 2, *] - $ 
                            12*fc[0, 0, 1, *]*fc[1, 1, 0, *]*fc[2, 0, 2, *] - $
                            18*fc[1, 1, 1, *]*fc[2, 0, 2, *] - 4*fc[1, 1, 0, *]*fc[2, 0, 3, *] - $
                            4*fc[0, 0, 1, *]*fc[1, 0, 1, *]*fc[2, 1, 0, *] - $
                            12*fc[0, 0, 1, *]^2*fc[1, 0, 1, *]*fc[2, 1, 0, *] - $
                            12*fc[0, 0, 2, *]*fc[1, 0, 1, *]*fc[2, 1, 0, *] - $
                            2*fc[1, 0, 2, *]*fc[2, 1, 0, *] - $ 
                            12*fc[0, 0, 1, *]*fc[1, 0, 2, *]*fc[2, 1, 0, *] - $
                            4*fc[1, 0, 3, *]*fc[2, 1, 0, *] - 2*fc[0, 0, 1, *]*fc[2, 1, 1, *] - $
                            6*fc[0, 0, 1, *]^2*fc[2, 1, 1, *] - $
                            6*fc[0, 0, 2, *]*fc[2, 1, 1, *] - $
                            4*fc[0, 0, 1, *]*fc[1, 0, 0, *]*fc[2, 1, 1, *] - $
                            12*fc[0, 0, 1, *]^2*fc[1, 0, 0, *]*fc[2, 1, 1, *] - $
                            12*fc[0, 0, 2, *]*fc[1, 0, 0, *]*fc[2, 1, 1, *] - $
                            6*fc[1, 0, 1, *]*fc[2, 1, 1, *] - $ 
                            36*fc[0, 0, 1, *]*fc[1, 0, 1, *]*fc[2, 1, 1, *] - $
                            18*fc[1, 0, 2, *]*fc[2, 1, 1, *] - fc[2, 1, 2, *] - $ 
                            6*fc[0, 0, 1, *]*fc[2, 1, 2, *] - 2*fc[1, 0, 0, *]*fc[2, 1, 2, *] - $
                            12*fc[0, 0, 1, *]*fc[1, 0, 0, *]*fc[2, 1, 2, *] - $
                            18*fc[1, 0, 1, *]*fc[2, 1, 2, *] - 2*fc[2, 1, 3, *] - $ 
                            4*fc[1, 0, 0, *]*fc[2, 1, 3, *] - 2*fc[0, 1, 1, *]*fc[3, 0, 1, *] - $
                            12*fc[0, 0, 1, *]*fc[0, 1, 1, *]*fc[3, 0, 1, *] - $
                            6*fc[0, 1, 2, *]*fc[3, 0, 1, *] - 6*fc[0, 1, 1, *]*fc[3, 0, 2, *] - $
                            2*fc[0, 0, 1, *]*fc[3, 1, 1, *] - $
                            6*fc[0, 0, 1, *]^2*fc[3, 1, 1, *] - 6*fc[0, 0, 2, *]*fc[3, 1, 1, *] - $
                            fc[3, 1, 2, *] - 6*fc[0, 0, 1, *]*fc[3, 1, 2, *] - 2*fc[3, 1, 3, *])

result = result   + dt_B^1*dt_C^2*(-12*fc[0, 1, 0, *]*fc[0, 1, 1, *]*fc[1, 0, 1, *]^2 - $
                            6*fc[0, 2, 1, *]*fc[1, 0, 1, *]^2 - $
                            4*fc[0, 1, 1, *]*fc[1, 0, 1, *]*fc[1, 1, 0, *] - $
                            24*fc[0, 0, 1, *]*fc[0, 1, 1, *]*fc[1, 0, 1, *]*fc[1, 1, 0, *] - $
                            12*fc[0, 1, 2, *]*fc[1, 0, 1, *]*fc[1, 1, 0, *] - $
                            12*fc[0, 1, 1, *]*fc[1, 0, 2, *]*fc[1, 1, 0, *] - $
                            4*fc[0, 1, 0, *]*fc[1, 0, 1, *]*fc[1, 1, 1, *] - $
                            24*fc[0, 0, 1, *]*fc[0, 1, 0, *]*fc[1, 0, 1, *]*fc[1, 1, 1, *] - $
                            24*fc[0, 1, 1, *]*fc[1, 0, 1, *]*fc[1, 1, 1, *] - $
                            12*fc[0, 1, 0, *]*fc[1, 0, 2, *]*fc[1, 1, 1, *] - $
                            4*fc[0, 0, 1, *]*fc[1, 1, 0, *]*fc[1, 1, 1, *] - $
                            12*fc[0, 0, 1, *]^2*fc[1, 1, 0, *]*fc[1, 1, 1, *] - $
                            12*fc[0, 0, 2, *]*fc[1, 1, 0, *]*fc[1, 1, 1, *] - $
                            2*fc[1, 1, 1, *]^2 - 12* fc[0, 0, 1, *]*fc[1, 1, 1, *]^2 - $
                            12*fc[0, 1, 0, *]*fc[1, 0, 1, *]*fc[1, 1, 2, *] - $
                            2*fc[1, 1, 0, *]*fc[1, 1, 2, *] - $ 
                            12*fc[0, 0, 1, *]*fc[1, 1, 0, *]*fc[1, 1, 2, *] - $
                            12*fc[1, 1, 1, *]*fc[1, 1, 2, *] - 4*fc[1, 1, 0, *]*fc[1, 1, 3, *] - $
                            2*fc[1, 0, 1, *]*fc[1, 2, 1, *] - $
                            12*fc[0, 0, 1, *]*fc[1, 0, 1, *]*fc[1, 2, 1, *] - $
                            6*fc[1, 0, 2, *]*fc[1, 2, 1, *] - 6*fc[1, 0, 1, *]*fc[1, 2, 2, *] - $
                            2*fc[0, 1, 0, *]*fc[0, 1, 1, *]*fc[2, 0, 1, *] - $
                            12*fc[0, 0, 1, *]*fc[0, 1, 0, *]*fc[0, 1, 1, *]*fc[2, 0, 1, *] - $
                            6*fc[0, 1, 1, *]^2*fc[2, 0, 1, *] - $
                            6*fc[0, 1, 0, *]*fc[0, 1, 2, *]* fc[2, 0, 1, *] - $
                            fc[0, 2, 1, *]*fc[2, 0, 1, *] - $
                            6*fc[0, 0, 1, *]*fc[0, 2, 1, *]*fc[2, 0, 1, *] - $
                            3*fc[0, 2, 2, *]*fc[2, 0, 1, *] - $ 
                            6*fc[0, 1, 0, *]*fc[0, 1, 1, *]*fc[2, 0, 2, *] -$ 
                            3*fc[0, 2, 1, *]*fc[2, 0, 2, *] - $ 
                            2*fc[0, 0, 1, *]*fc[0, 1, 1, *]*fc[2, 1, 0, *] - $
                            6*fc[0, 0, 1, *]^2*fc[0, 1, 1, *]*fc[2, 1, 0, *] - $ 
                            6*fc[0, 0, 2, *]*fc[0, 1, 1, *]*fc[2, 1, 0, *] - $
                            fc[0, 1, 2, *]*fc[2, 1, 0, *] -  $
                            6*fc[0, 0, 1, *]*fc[0, 1, 2, *]*fc[2, 1, 0, *] - $
                            2*fc[0, 1, 3, *]*fc[2, 1, 0, *] - $
                            2*fc[0, 0, 1, *]*fc[0, 1, 0, *]*fc[2, 1, 1, *] - $
                            6*fc[0, 0, 1, *]^2*fc[0, 1, 0, *]*fc[2, 1, 1, *] - $ 
                            6*fc[0, 0, 2, *]*fc[0, 1, 0, *]*fc[2, 1, 1, *] - $ 
                            2*fc[0, 1, 1, *]*fc[2, 1, 1, *] - $
                            12*fc[0, 0, 1, *]*fc[0, 1, 1, *]*fc[2, 1, 1, *] - $
                            6*fc[0, 1, 2, *]*fc[2, 1, 1, *] - fc[0, 1, 0, *]*fc[2, 1, 2, *] - $
                            6*fc[0, 0, 1, *]*fc[0, 1, 0, *]*fc[2, 1, 2, *] - $
                            6*fc[0, 1, 1, *]*fc[2, 1, 2, *] - 2*fc[0, 1, 0, *]*fc[2, 1, 3, *] - $
                            fc[0, 0, 1, *]*fc[2, 2, 1, *] - 3*fc[0, 0, 1, *]^2*fc[2, 2, 1, *] - $
                            3*fc[0, 0, 2, *]*fc[2, 2, 1, *] - 1.d/2*fc[2, 2, 2, *] - $
                            3*fc[0, 0, 1, *]*fc[2, 2, 2, *] - fc[2, 2, 3, *])

return, result

end