function dt_fcs_sch, binT, ideal_fcs, deadtime
; Correct the deadtime effect up to the third order for the first four factorial cumulants

fc=ideal_fcs*1.D
nb = n_elements(binT)

delta = 1.d*deadtime/binT

result = dblarr(5, nb)

for i=1, 4 do begin
    case i of 
      1 : begin
          result[1, *] = fc[1, *] - delta*(fc[1, *]^2 + fc[2, *])
          
          result[1, *] = result[1, *] + delta^2*(fc[1, *]^2*0.5 + fc[1, *]^3 + fc[2, *]*0.5 $
                                        + 3*fc[1, *]*fc[2, *] + fc[3, *])
        
          result[1, *] = result[1, *] - delta^3*(fc[1, *]^3 + fc[1, *]^4 + 3*fc[1, *]*fc[2, *] $
                                        + 6*fc[1, *]^2*fc[2, *] + 3*fc[2, *]^2 + fc[3, *] $
                                        + 4*fc[1, *]*fc[3, *] + fc[4, *])
      end 
      
      2 : begin
          result[2, *] = fc[2, *]-2.D0*delta*(fc[1, *]^2 + fc[2, *] + 2*fc[1, *]*fc[2, *] + fc[3, *])
  
          result[2, *] = result[2, *] + delta^2*(5.*fc[1, *]^3 + fc[2, *] + 8*fc[2, *]^2+fc[1, *]^2*(1+10*fc[2, *]) $
                                        + 6*FC(3)+fc[1, *]*(17*fc[2, *]+10*fc[3, *])+3*fc[4, *])
  
          result[2, *] = result[2, *] - delta^3*(27*fc[1, *]^4+105*fc[2, *]^2+2*fc[1, *]^3*(7+30*fc[2, *]) $
                                        + 14*fc[3, *]+114*fc[2, *]*fc[3, *]+6*fc[1, *]^2*(32*fc[2, *]+15*fc[3, *])+36*fc[4, *] $
                                        + 6*fc[1, *]*(7*fc[2, *]+24*fc[2, *]^2+23*fc[3, *]+9*fc[4, *])+12*fc[5, *])/3.0D0      
      
      end
      
      3: begin
         result[3, *] = fc[3, *] - 3.D0*delta*(4*fc[1, *]*fc[2, *] + 2*fc[2, *]^2 + 2*fc[3, *] $
                                        + 2*fc[1, *]*fc[3, *] + fc[4, *])
              
         result[3, *] = result[3, *] + 3.D/2*delta^2*(6*fc[1, *]^3 + 22*fc[1, *]*fc[2, *] + 46*fc[1, *]^2*fc[2, *] $
                                             + 40*fc[2, *]^2 + 28*fc[1, *]*fc[2, *]^2 + 8*fc[3, *] $
                                             + 48*fc[1, *]*fc[3, *] + 14*fc[1, *]^2*fc[3, *] $
                                             + 34*fc[2, *]*fc[3, *] + 15*fc[4, *] + 14*fc[1, *]*fc[4, *] + 4*fc[5, *]) 
         
         result[3, *] = result[3, *] - 1.D*delta^3*(-8*fc[1, *]^3 - 37*fc[1, *]^4 - 24*fc[1, *]*fc[2, *] $
                                           - 288*fc[1, *]^2*fc[2, *] - 234*fc[1, *]^3*fc[2, *] $
                                           - 165*fc[2, *]^2 - 618*fc[1, *]*fc[2, *]^2 - 168*fc[1, *]^2*fc[2, *]^2 $
                                           - 116*fc[2, *]^3 - 8*fc[3, *] - 214*fc[1, *]*fc[3, *] - 372*fc[1, *]^2*fc[3, *] $
                                           - 56*fc[1, *]^3*fc[3, *] - 510*fc[2, *]*fc[3, *] - 408*fc[1, *]*fc[2, *]*fc[3, *] $
                                           - 94*fc[3, *]^2 - 57*fc[4, *] - 234*fc[1, *]*fc[4, *] - 84*fc[1, *]^2*fc[4, *] $
                                           - 138*fc[2, *]*fc[4, *] - 54*fc[5, *] - 48*fc[1, *]*fc[5, *] - 10*fc[6, *])       
      end
      
      4: begin
         result[4, *] = fc[4, *] - 4.D*delta*(6.*fc[2, *]^2 + 6.*fc[1, *]*fc[3, *] + 6*fc[2, *]*fc[3, *] $
                                       + 3*fc[4, *] + 2*fc[1, *]*fc[4, *] + fc[5, *]) 
    
         result[4, *] = result[4, *] + 2.D*delta^2*(78*fc[1, *]^2*fc[2, *] + 72*fc[2, *]^2 + 186*fc[1, *]*fc[2, *]^2 $
                                           + 36*fc[2, *]^3 + 84*fc[1, *]*fc[3, *] + 93*fc[1, *]^2*fc[3, *] $
                                           + 237*fc[2, *]*fc[3, *] + 108*fc[1, *]*fc[2, *]*fc[3, *] + 42*fc[3, *]^2 $
                                           + 27*fc[4, *] + 95*fc[1, *]*fc[4, *] + 18*fc[1, *]^2*fc[4, *] $
                                           + 60*fc[2, *]*fc[4, *] + 28*fc[5, *] + 18*fc[1, *]*fc[5, *] + 5*fc[6, *]) 
         
         result[4, *] = result[4, *] - 4.D*delta^3*(16*fc[1, *]^4 + 132*fc[1, *]^2*fc[2, *] + 292*fc[1, *]^3*fc[2, *] $
                                           + 78*fc[2, *]^2 + 822*fc[1, *]*fc[2, *]^2 + 612*fc[1, *]^2*fc[2, *]^2 $
                                           + 456*fc[2, *]^3 + 180*fc[1, *]*fc[2, *]^3 + 100*fc[1, *]*fc[3, *] $
                                           + 483*fc[1, *]^2*fc[3, *] + 204*fc[1, *]^3*fc[3, *] + 697*fc[2, *]*fc[3, *] $
                                           + 1566*fc[1, *]*fc[2, *]*fc[3, *] + 270*fc[1, *]^2*fc[2, *]*fc[3, *] $
                                           + 378*fc[2, *]^2*fc[3, *] + 375*fc[3, *]^2 + 210*fc[1, *]*fc[3, *]^2 $
                                           + 27*fc[4, *] + 313*fc[1, *]*fc[4, *] + 315*fc[1, *]^2*fc[4, *] $
                                           + 30*fc[1, *]^3*fc[4, *] + 549*fc[2, *]*fc[4, *] + 300*fc[1, *]*fc[2, *]*fc[4, *] $
                                           + 162*fc[3, *]*fc[4, *] + 74*fc[5, *] + 186*fc[1, *]*fc[5, *] $
                                           + 45*fc[1, *]^2*fc[5, *] + 93*fc[2, *]*fc[5, *] + 40*fc[6, *] $
                                           + 25*fc[1, *]*fc[6, *] + 5*fc[7, *])
      end
    endcase
endfor

return, result

end