pro mapcum2fcum3d, cum, fcum

fcum = dblarr(9,9,9)

fcum[0, 0, 1] = cum[0, 0, 1]
fcum[0, 0, 2] = -cum[0, 0, 1] + cum[0, 0, 2]
fcum[0, 0, 3] = 2*cum[0, 0, 1] - 3*cum[0, 0, 2] + cum[0, 0, 3]
fcum[0, 0, 4] = -6*cum[0, 0, 1] + 11*cum[0, 0, 2] - 6*cum[0, 0, 3] + cum[0, 0, 4]
fcum[0, 0, 5] = 24*cum[0, 0, 1] - 50*cum[0, 0, 2] + 35*cum[0, 0, 3] - 10*cum[0, 0, 4] + cum[0, 0, 5]
fcum[0, 0, 6] = -120*cum[0, 0, 1] + 274*cum[0, 0, 2] - 225*cum[0, 0, 3] + 85*cum[0, 0, 4] $
                - 15*cum[0, 0, 5] + cum[0, 0, 6]
fcum[0, 0, 7] = 720*cum[0, 0, 1] - 1764*cum[0, 0, 2] + 1624*cum[0, 0, 3] - 735*cum[0, 0, 4] $
                + 175*cum[0, 0, 5] - 21*cum[0, 0, 6] + cum[0, 0, 7]
fcum[0, 0, 8] = -5040*cum[0, 0, 1] + 13068*cum[0, 0, 2] - 13132*cum[0, 0, 3] + 6769*cum[0, 0, 4] $
                - 1960*cum[0, 0, 5] + 322*cum[0, 0, 6] - 28*cum[0, 0, 7] + cum[0, 0, 8]

fcum[0, 1, 0] = cum[0, 1, 0]
fcum[0, 1, 1] = cum[0, 1, 1]
fcum[0, 1, 2] = -cum[0, 1, 1] + cum[0, 1, 2]
fcum[0, 1, 3] = 2*cum[0, 1, 1] - 3*cum[0, 1, 2] + cum[0, 1, 3]
fcum[0, 1, 4] = -6*cum[0, 1, 1] + 11*cum[0, 1, 2] - 6*cum[0, 1, 3] + cum[0, 1, 4]
fcum[0, 1, 5] = 24*cum[0, 1, 1] - 50*cum[0, 1, 2] + 35*cum[0, 1, 3] - 10*cum[0, 1, 4] + cum[0, 1, 5]
fcum[0, 1, 6] = -120*cum[0, 1, 1] + 274*cum[0, 1, 2] - 225*cum[0, 1, 3] + 85*cum[0, 1, 4] $
                - 15*cum[0, 1, 5] + cum[0, 1, 6]
fcum[0, 1, 7] = 720*cum[0, 1, 1] - 1764*cum[0, 1, 2] + 1624*cum[0, 1, 3] - 735*cum[0, 1, 4] $
                + 175*cum[0, 1, 5] - 21*cum[0, 1, 6] + cum[0, 1, 7]
fcum[0, 2, 0] = -cum[0, 1, 0] + cum[0, 2, 0]
fcum[0, 2, 1] = -cum[0, 1, 1] + cum[0, 2, 1]
fcum[0, 2, 2] = cum[0, 1, 1] - cum[0, 1, 2] - cum[0, 2, 1] + cum[0, 2, 2]
fcum[0, 2, 3] = -2*cum[0, 1, 1] + 3*cum[0, 1, 2] - cum[0, 1, 3] + 2*cum[0, 2, 1] - 3*cum[0, 2, 2] + cum[0, 2, 3]
fcum[0, 2, 4] = 6*cum[0, 1, 1] - 11*cum[0, 1, 2] + 6*cum[0, 1, 3] - cum[0, 1, 4] - 6*cum[0, 2, 1] $
                + 11*cum[0, 2, 2] - 6*cum[0, 2, 3] + cum[0, 2, 4]
fcum[0, 2, 5] = -24*cum[0, 1, 1] + 50*cum[0, 1, 2] - 35*cum[0, 1, 3] + 10*cum[0, 1, 4] - cum[0, 1, 5] $
                + 24*cum[0, 2, 1] - 50*cum[0, 2, 2] + 35*cum[0, 2, 3] - 10*cum[0, 2, 4] + cum[0, 2, 5]
fcum[0, 2, 6] = 120*cum[0, 1, 1] - 274*cum[0, 1, 2] + 225*cum[0, 1, 3] - 85*cum[0, 1, 4] + 15*cum[0, 1, 5] $
                - cum[0, 1, 6] - 120*cum[0, 2, 1] + 274*cum[0, 2, 2] - 225*cum[0, 2, 3] + 85*cum[0, 2, 4] $
                - 15*cum[0, 2, 5] + cum[0, 2, 6]
fcum[0, 3, 0] = 2*cum[0, 1, 0] - 3*cum[0, 2, 0] + cum[0, 3, 0]
fcum[0, 3, 1] = 2*cum[0, 1, 1] - 3*cum[0, 2, 1] + cum[0, 3, 1]
fcum[0, 3, 2] = -2*cum[0, 1, 1] + 2*cum[0, 1, 2] + 3*cum[0, 2, 1] - 3*cum[0, 2, 2] - cum[0, 3, 1] + cum[0, 3, 2]
fcum[0, 3, 3] = 4*cum[0, 1, 1] - 6*cum[0, 1, 2] + 2*cum[0, 1, 3] - 6*cum[0, 2, 1] + 9*cum[0, 2, 2] $
                - 3*cum[0, 2, 3] + 2*cum[0, 3, 1] - 3*cum[0, 3, 2] + cum[0, 3, 3]
fcum[0, 3, 4] = -12*cum[0, 1, 1] + 22*cum[0, 1, 2] - 12*cum[0, 1, 3] + 2*cum[0, 1, 4] + 18*cum[0, 2, 1] $
                - 33*cum[0, 2, 2] + 18*cum[0, 2, 3] - 3*cum[0, 2, 4] - 6*cum[0, 3, 1] + 11*cum[0, 3, 2] $
                - 6*cum[0, 3, 3] + cum[0, 3, 4]
fcum[0, 3, 5] = 48*cum[0, 1, 1] - 100*cum[0, 1, 2] + 70*cum[0, 1, 3] - 20*cum[0, 1, 4] + 2*cum[0, 1, 5] $
                - 72*cum[0, 2, 1] + 150*cum[0, 2, 2] - 105*cum[0, 2, 3] + 30*cum[0, 2, 4] - 3*cum[0, 2, 5] $
                + 24*cum[0, 3, 1] - 50*cum[0, 3, 2] + 35*cum[0, 3, 3] - 10*cum[0, 3, 4] + cum[0, 3, 5]
fcum[0, 4, 0] = -6*cum[0, 1, 0] + 11*cum[0, 2, 0] - 6*cum[0, 3, 0] + cum[0, 4, 0]
fcum[0, 4, 1] = -6*cum[0, 1, 1] + 11*cum[0, 2, 1] - 6*cum[0, 3, 1] + cum[0, 4, 1]
fcum[0, 4, 2] = 6*cum[0, 1, 1] - 6*cum[0, 1, 2] - 11*cum[0, 2, 1] + 11*cum[0, 2, 2] + 6*cum[0, 3, 1] $
                - 6*cum[0, 3, 2] - cum[0, 4, 1] + cum[0, 4, 2]
fcum[0, 4, 3] = -12*cum[0, 1, 1] + 18*cum[0, 1, 2] - 6*cum[0, 1, 3] + 22*cum[0, 2, 1] - 33*cum[0, 2, 2] $
                + 11*cum[0, 2, 3] - 12*cum[0, 3, 1] + 18*cum[0, 3, 2] - 6*cum[0, 3, 3] + 2*cum[0, 4, 1] $
                - 3*cum[0, 4, 2] + cum[0, 4, 3] 
fcum[0, 4, 4] = 36*cum[0, 1, 1] - 66*cum[0, 1, 2] + 36*cum[0, 1, 3] - 6*cum[0, 1, 4] - 66*cum[0, 2, 1] $
                + 121*cum[0, 2, 2] - 66*cum[0, 2, 3] + 11*cum[0, 2, 4] + 36*cum[0, 3, 1] - 66*cum[0, 3, 2] $
                + 36*cum[0, 3, 3] - 6*cum[0, 3, 4] - 6*cum[0, 4, 1] + 11*cum[0, 4, 2] - 6*cum[0, 4, 3] + cum[0, 4, 4]
fcum[0, 5, 0] = 24*cum[0, 1, 0] - 50*cum[0, 2, 0] + 35*cum[0, 3, 0] - 10*cum[0, 4, 0] + cum[0, 5, 0]
fcum[0, 5, 1] = 24*cum[0, 1, 1] - 50*cum[0, 2, 1] + 35*cum[0, 3, 1] - 10*cum[0, 4, 1] + cum[0, 5, 1]
fcum[0, 5, 2] = -24*cum[0, 1, 1] + 24*cum[0, 1, 2] + 50*cum[0, 2, 1] - 50*cum[0, 2, 2] - 35*cum[0, 3, 1] $
                + 35*cum[0, 3, 2] + 10*cum[0, 4, 1] - 10*cum[0, 4, 2] - cum[0, 5, 1] + cum[0, 5, 2]
fcum[0, 5, 3] = 48*cum[0, 1, 1] - 72*cum[0, 1, 2] + 24*cum[0, 1, 3] - 100*cum[0, 2, 1] + 150*cum[0, 2, 2] $
                - 50*cum[0, 2, 3] + 70*cum[0, 3, 1] - 105*cum[0, 3, 2] + 35*cum[0, 3, 3] - 20*cum[0, 4, 1] $
                + 30*cum[0, 4, 2] - 10*cum[0, 4, 3] + 2*cum[0, 5, 1] - 3*cum[0, 5, 2] + cum[0, 5, 3]
fcum[0, 6, 0] = -120*cum[0, 1, 0] + 274*cum[0, 2, 0] - 225*cum[0, 3, 0] + 85*cum[0, 4, 0] $
                - 15*cum[0, 5, 0] + cum[0, 6, 0]
fcum[0, 6, 1] = -120*cum[0, 1, 1] + 274*cum[0, 2, 1] - 225*cum[0, 3, 1] + 85*cum[0, 4, 1] $
                - 15*cum[0, 5, 1] + cum[0, 6, 1]
fcum[0, 6, 2] = 120*cum[0, 1, 1] - 120*cum[0, 1, 2] - 274*cum[0, 2, 1] + 274*cum[0, 2, 2] + 225*cum[0, 3, 1] $
                - 225*cum[0, 3, 2] - 85*cum[0, 4, 1] + 85*cum[0, 4, 2] + 15*cum[0, 5, 1] - 15*cum[0, 5, 2] $
                - cum[0, 6, 1] + cum[0, 6, 2]
fcum[0, 7, 0] = 720*cum[0, 1, 0] - 1764*cum[0, 2, 0] + 1624*cum[0, 3, 0] - 735*cum[0, 4, 0] $
                + 175*cum[0, 5, 0] - 21*cum[0, 6, 0] + cum[0, 7, 0]
fcum[0, 7, 1] = 720*cum[0, 1, 1] - 1764*cum[0, 2, 1] + 1624*cum[0, 3, 1] - 735*cum[0, 4, 1] $
                + 175*cum[0, 5, 1] - 21*cum[0, 6, 1] + cum[0, 7, 1]
fcum[0, 8, 0] = -5040*cum[0, 1, 0] + 13068*cum[0, 2, 0] - 13132*cum[0, 3, 0] + 6769*cum[0, 4, 0] $
                - 1960*cum[0, 5, 0] + 322*cum[0, 6, 0] - 28*cum[0, 7, 0] + cum[0, 8, 0]


fcum[1, 0, 0] = cum[1, 0, 0]
fcum[1, 0, 1] = cum[1, 0, 1]
fcum[1, 0, 2] = -cum[1, 0, 1] + cum[1, 0, 2]
fcum[1, 0, 3] = 2*cum[1, 0, 1] - 3*cum[1, 0, 2] + cum[1, 0, 3]
fcum[1, 0, 4] = -6*cum[1, 0, 1] + 11*cum[1, 0, 2] - 6*cum[1, 0, 3] + cum[1, 0, 4]
fcum[1, 0, 5] = 24*cum[1, 0, 1] - 50*cum[1, 0, 2] + 35*cum[1, 0, 3] - 10*cum[1, 0, 4] + cum[1, 0, 5]
fcum[1, 0, 6] = -120*cum[1, 0, 1] + 274*cum[1, 0, 2] - 225*cum[1, 0, 3] + 85*cum[1, 0, 4] $
                - 15*cum[1, 0, 5] + cum[1, 0, 6]
fcum[1, 0, 7] = 720*cum[1, 0, 1] - 1764*cum[1, 0, 2] + 1624*cum[1, 0, 3] - 735*cum[1, 0, 4] $
                + 175*cum[1, 0, 5] - 21*cum[1, 0, 6] + cum[1, 0, 7]
fcum[1, 1, 0] = cum[1, 1, 0]
fcum[1, 1, 1] = cum[1, 1, 1]
fcum[1, 1, 2] = -cum[1, 1, 1] + cum[1, 1, 2]
fcum[1, 1, 3] = 2*cum[1, 1, 1] - 3*cum[1, 1, 2] + cum[1, 1, 3]
fcum[1, 1, 4] = -6*cum[1, 1, 1] + 11*cum[1, 1, 2] - 6*cum[1, 1, 3] + cum[1, 1, 4]
fcum[1, 1, 5] = 24*cum[1, 1, 1] - 50*cum[1, 1, 2] + 35*cum[1, 1, 3] - 10*cum[1, 1, 4] + cum[1, 1, 5]
fcum[1, 1, 6] = -120*cum[1, 1, 1] + 274*cum[1, 1, 2] - 225*cum[1, 1, 3] + 85*cum[1, 1, 4] $
                - 15*cum[1, 1, 5] + cum[1, 1, 6]
fcum[1, 2, 0] = -cum[1, 1, 0] + cum[1, 2, 0]
fcum[1, 2, 1] = -cum[1, 1, 1] + cum[1, 2, 1]
fcum[1, 2, 2] = cum[1, 1, 1] - cum[1, 1, 2] - cum[1, 2, 1] + cum[1, 2, 2]
fcum[1, 2, 3] = -2*cum[1, 1, 1] + 3*cum[1, 1, 2] - cum[1, 1, 3] + 2*cum[1, 2, 1] $
                - 3*cum[1, 2, 2] + cum[1, 2, 3]
fcum[1, 2, 4] = 6*cum[1, 1, 1] - 11*cum[1, 1, 2] + 6*cum[1, 1, 3] - cum[1, 1, 4] $
                - 6*cum[1, 2, 1] + 11*cum[1, 2, 2] - 6*cum[1, 2, 3] + cum[1, 2, 4]
fcum[1, 2, 5] = -24*cum[1, 1, 1] + 50*cum[1, 1, 2] - 35*cum[1, 1, 3] $
                + 10*cum[1, 1, 4] - cum[1, 1, 5] + 24*cum[1, 2, 1] - 50*cum[1, 2, 2] $
                + 35*cum[1, 2, 3] - 10*cum[1, 2, 4] + cum[1, 2, 5]
fcum[1, 3, 0] = 2*cum[1, 1, 0] - 3*cum[1, 2, 0] + cum[1, 3, 0]
fcum[1, 3, 1] = 2*cum[1, 1, 1] - 3*cum[1, 2, 1] + cum[1, 3, 1]
fcum[1, 3, 2] = -2*cum[1, 1, 1] + 2*cum[1, 1, 2] + 3*cum[1, 2, 1] - 3*cum[1, 2, 2] $
                - cum[1, 3, 1] + cum[1, 3, 2]
fcum[1, 3, 3] = 4*cum[1, 1, 1] - 6*cum[1, 1, 2] + 2*cum[1, 1, 3] - 6*cum[1, 2, 1] $
                + 9*cum[1, 2, 2] - 3*cum[1, 2, 3] + 2*cum[1, 3, 1] - 3*cum[1, 3, 2] + cum[1, 3, 3]
fcum[1, 3, 4] = -12*cum[1, 1, 1] + 22*cum[1, 1, 2] - 12*cum[1, 1, 3] + 2*cum[1, 1, 4] $
                + 18*cum[1, 2, 1] - 33*cum[1, 2, 2] + 18*cum[1, 2, 3] - 3*cum[1, 2, 4] $
                - 6*cum[1, 3, 1] + 11*cum[1, 3, 2] - 6*cum[1, 3, 3] + cum[1, 3, 4]
fcum[1, 4, 0] = -6*cum[1, 1, 0] + 11*cum[1, 2, 0] - 6*cum[1, 3, 0] + cum[1, 4, 0]
fcum[1, 4, 1] = -6*cum[1, 1, 1] + 11*cum[1, 2, 1] - 6*cum[1, 3, 1] + cum[1, 4, 1]
fcum[1, 4, 2] = 6*cum[1, 1, 1] - 6*cum[1, 1, 2] - 11*cum[1, 2, 1] + 11*cum[1, 2, 2] $
                + 6*cum[1, 3, 1] - 6*cum[1, 3, 2] - cum[1, 4, 1] + cum[1, 4, 2]
fcum[1, 4, 3] = -12*cum[1, 1, 1] + 18*cum[1, 1, 2] - 6*cum[1, 1, 3] + 22*cum[1, 2, 1] - 33*cum[1, 2, 2] $
                + 11*cum[1, 2, 3] - 12*cum[1, 3, 1] + 18*cum[1, 3, 2] - 6*cum[1, 3, 3] + 2*cum[1, 4, 1] $
                - 3*cum[1, 4, 2] + cum[1, 4, 3]
fcum[1, 5, 0] = 24*cum[1, 1, 0] - 50*cum[1, 2, 0] + 35*cum[1, 3, 0] - 10*cum[1, 4, 0] + cum[1, 5, 0]
fcum[1, 5, 1] = 24*cum[1, 1, 1] - 50*cum[1, 2, 1] + 35*cum[1, 3, 1] - 10*cum[1, 4, 1] + cum[1, 5, 1]
fcum[1, 5, 2] = -24*cum[1, 1, 1] + 24*cum[1, 1, 2] + 50*cum[1, 2, 1] - 50*cum[1, 2, 2] $
                - 35*cum[1, 3, 1] + 35*cum[1, 3, 2] + 10*cum[1, 4, 1] - 10*cum[1, 4, 2] $
                - cum[1, 5, 1] + cum[1, 5, 2]
fcum[1, 6, 0] = -120*cum[1, 1, 0] + 274*cum[1, 2, 0] - 225*cum[1, 3, 0] + 85*cum[1, 4, 0] $
                - 15*cum[1, 5, 0] + cum[1, 6, 0]
fcum[1, 6, 1] = -120*cum[1, 1, 1] + 274*cum[1, 2, 1] - 225*cum[1, 3, 1] + 85*cum[1, 4, 1] $
                - 15*cum[1, 5, 1] + cum[1, 6, 1]
fcum[1, 7, 0] = 720*cum[1, 1, 0] - 1764*cum[1, 2, 0] + 1624*cum[1, 3, 0] - 735*cum[1, 4, 0] $
                + 175*cum[1, 5, 0] - 21*cum[1, 6, 0] + cum[1, 7, 0]

fcum[2, 0, 0] = -cum[1, 0, 0] + cum[2, 0, 0]
fcum[2, 0, 1] = -cum[1, 0, 1] + cum[2, 0, 1]
fcum[2, 0, 2] = cum[1, 0, 1] - cum[1, 0, 2] - cum[2, 0, 1] + cum[2, 0, 2]
fcum[2, 0, 3] = -2*cum[1, 0, 1] + 3*cum[1, 0, 2] - cum[1, 0, 3] + 2*cum[2, 0, 1] $
                - 3*cum[2, 0, 2] + cum[2, 0, 3]
fcum[2, 0, 4] = 6*cum[1, 0, 1] - 11*cum[1, 0, 2] + 6*cum[1, 0, 3] - cum[1, 0, 4] $
                - 6*cum[2, 0, 1] + 11*cum[2, 0, 2] - 6*cum[2, 0, 3] + cum[2, 0, 4]
fcum[2, 0, 5] = -24*cum[1, 0, 1] + 50*cum[1, 0, 2] - 35*cum[1, 0, 3] + 10*cum[1, 0, 4] $
                - cum[1, 0, 5] + 24*cum[2, 0, 1] - 50*cum[2, 0, 2] + 35*cum[2, 0, 3] $
                - 10*cum[2, 0, 4] + cum[2, 0, 5]
fcum[2, 0, 6] = 120*cum[1, 0, 1] - 274*cum[1, 0, 2] + 225*cum[1, 0, 3] - 85*cum[1, 0, 4] $
                + 15*cum[1, 0, 5] - cum[1, 0, 6] - 120*cum[2, 0, 1] + 274*cum[2, 0, 2] $
                - 225*cum[2, 0, 3] + 85*cum[2, 0, 4] - 15*cum[2, 0, 5] + cum[2, 0, 6]
   
fcum[2, 1, 0] = -cum[1, 1, 0] + cum[2, 1, 0]
fcum[2, 1, 1] = -cum[1, 1, 1] + cum[2, 1, 1]
fcum[2, 1, 2] = cum[1, 1, 1] - cum[1, 1, 2] - cum[2, 1, 1] + cum[2, 1, 2] 
fcum[2, 1, 3] = -2*cum[1, 1, 1] + 3*cum[1, 1, 2] - cum[1, 1, 3] + 2*cum[2, 1, 1] $
                - 3*cum[2, 1, 2] + cum[2, 1, 3]
fcum[2, 1, 4] = 6*cum[1, 1, 1] - 11*cum[1, 1, 2] + 6*cum[1, 1, 3] - cum[1, 1, 4] $
                - 6*cum[2, 1, 1] + 11*cum[2, 1, 2] - 6*cum[2, 1, 3] + cum[2, 1, 4]
fcum[2, 1, 5] = -24*cum[1, 1, 1] + 50*cum[1, 1, 2] - 35*cum[1, 1, 3] + 10*cum[1, 1, 4] $
                - cum[1, 1, 5] + 24*cum[2, 1, 1] - 50*cum[2, 1, 2] + 35*cum[2, 1, 3] $
                - 10*cum[2, 1, 4] + cum[2, 1, 5]
fcum[2, 2, 0] = cum[1, 1, 0] - cum[1, 2, 0] - cum[2, 1, 0] + cum[2, 2, 0]
fcum[2, 2, 1] = cum[1, 1, 1] - cum[1, 2, 1] - cum[2, 1, 1] + cum[2, 2, 1]
fcum[2, 2, 2] = -cum[1, 1, 1] + cum[1, 1, 2] + cum[1, 2, 1] - cum[1, 2, 2] + cum[2, 1, 1] $
                - cum[2, 1, 2] - cum[2, 2, 1] + cum[2, 2, 2]
fcum[2, 2, 3] = 2*cum[1, 1, 1] - 3*cum[1, 1, 2] + cum[1, 1, 3] - 2*cum[1, 2, 1] $
                + 3*cum[1, 2, 2] - cum[1, 2, 3] - 2*cum[2, 1, 1] + 3*cum[2, 1, 2] $
                - cum[2, 1, 3] + 2*cum[2, 2, 1] - 3*cum[2, 2, 2] + cum[2, 2, 3]
fcum[2, 2, 4] = -6*cum[1, 1, 1] + 11*cum[1, 1, 2] - 6*cum[1, 1, 3] + cum[1, 1, 4] $
                + 6*cum[1, 2, 1] - 11*cum[1, 2, 2] + 6*cum[1, 2, 3] - cum[1, 2, 4] $
                + 6*cum[2, 1, 1] - 11*cum[2, 1, 2] + 6*cum[2, 1, 3] - cum[2, 1, 4] $
                - 6*cum[2, 2, 1] + 11*cum[2, 2, 2] - 6*cum[2, 2, 3] + cum[2, 2, 4]
   
fcum[2, 3, 0] = -2*cum[1, 1, 0] + 3*cum[1, 2, 0] - cum[1, 3, 0] + 2*cum[2, 1, 0] $
                - 3*cum[2, 2, 0] + cum[2, 3, 0]
fcum[2, 3, 1] = -2*cum[1, 1, 1] + 3*cum[1, 2, 1] - cum[1, 3, 1] + 2*cum[2, 1, 1] $
                - 3*cum[2, 2, 1] + cum[2, 3, 1]
fcum[2, 3, 2] = 2*cum[1, 1, 1] - 2*cum[1, 1, 2] - 3*cum[1, 2, 1] + 3*cum[1, 2, 2] $
                + cum[1, 3, 1] - cum[1, 3, 2] - 2*cum[2, 1, 1] + 2*cum[2, 1, 2] $
                + 3*cum[2, 2, 1] - 3*cum[2, 2, 2] - cum[2, 3, 1] + cum[2, 3, 2]
fcum[2, 3, 3] = -4*cum[1, 1, 1] + 6*cum[1, 1, 2] - 2*cum[1, 1, 3] + 6*cum[1, 2, 1] $
                - 9*cum[1, 2, 2] + 3*cum[1, 2, 3] - 2*cum[1, 3, 1] + 3*cum[1, 3, 2] $
                - cum[1, 3, 3] + 4*cum[2, 1, 1] - 6*cum[2, 1, 2] + 2*cum[2, 1, 3] $
                - 6*cum[2, 2, 1] + 9*cum[2, 2, 2] - 3*cum[2, 2, 3] + 2*cum[2, 3, 1] $
                - 3*cum[2, 3, 2] + cum[2, 3, 3]
fcum[2, 4, 0] = 6*cum[1, 1, 0] - 11*cum[1, 2, 0] + 6*cum[1, 3, 0] - cum[1, 4, 0] $
                - 6*cum[2, 1, 0] + 11*cum[2, 2, 0] - 6*cum[2, 3, 0] + cum[2, 4, 0]
fcum[2, 4, 1] = 6*cum[1, 1, 1] - 11*cum[1, 2, 1] + 6*cum[1, 3, 1] - cum[1, 4, 1] $
                - 6*cum[2, 1, 1] + 11*cum[2, 2, 1] - 6*cum[2, 3, 1] + cum[2, 4, 1]
fcum[2, 4, 2] = -6*cum[1, 1, 1] + 6*cum[1, 1, 2] + 11*cum[1, 2, 1] - 11*cum[1, 2, 2] $
                - 6*cum[1, 3, 1] + 6*cum[1, 3, 2] + cum[1, 4, 1] - cum[1, 4, 2] $
                + 6*cum[2, 1, 1] - 6*cum[2, 1, 2] - 11*cum[2, 2, 1] + 11*cum[2, 2, 2] $
                + 6*cum[2, 3, 1] - 6*cum[2, 3, 2] - cum[2, 4, 1] + cum[2, 4, 2]
fcum[2, 5, 0] = -24*cum[1, 1, 0] + 50*cum[1, 2, 0] - 35*cum[1, 3, 0] + 10*cum[1, 4, 0] $
                - cum[1, 5, 0] + 24*cum[2, 1, 0] - 50*cum[2, 2, 0] + 35*cum[2, 3, 0] $
                - 10*cum[2, 4, 0] + cum[2, 5, 0]
fcum[2, 5, 1] = -24*cum[1, 1, 1] + 50*cum[1, 2, 1] - 35*cum[1, 3, 1] + 10*cum[1, 4, 1] $
                - cum[1, 5, 1] + 24*cum[2, 1, 1] - 50*cum[2, 2, 1] + 35*cum[2, 3, 1] $
                - 10*cum[2, 4, 1] + cum[2, 5, 1]
fcum[2, 6, 0] = 120*cum[1, 1, 0] - 274*cum[1, 2, 0] + 225*cum[1, 3, 0] - 85*cum[1, 4, 0] $
                + 15*cum[1, 5, 0] - cum[1, 6, 0] - 120*cum[2, 1, 0] + 274*cum[2, 2, 0] $
                - 225*cum[2, 3, 0] + 85*cum[2, 4, 0] - 15*cum[2, 5, 0] + cum[2, 6, 0]

fcum[3, 0, 0] = 2*cum[1, 0, 0] - 3*cum[2, 0, 0] + cum[3, 0, 0]
fcum[3, 0, 1] = 2*cum[1, 0, 1] - 3*cum[2, 0, 1] + cum[3, 0, 1]
fcum[3, 0, 2] = -2*cum[1, 0, 1] + 2*cum[1, 0, 2] + 3*cum[2, 0, 1] - 3*cum[2, 0, 2] $
                - cum[3, 0, 1] + cum[3, 0, 2]
fcum[3, 0, 3] = 4*cum[1, 0, 1] - 6*cum[1, 0, 2] + 2*cum[1, 0, 3] - 6*cum[2, 0, 1] $
                + 9*cum[2, 0, 2] - 3*cum[2, 0, 3] + 2*cum[3, 0, 1] - 3*cum[3, 0, 2] + cum[3, 0, 3]
fcum[3, 0, 4] = -12*cum[1, 0, 1] + 22*cum[1, 0, 2] - 12*cum[1, 0, 3] + 2*cum[1, 0, 4] $
                + 18*cum[2, 0, 1] - 33*cum[2, 0, 2] + 18*cum[2, 0, 3] - 3*cum[2, 0, 4] $
                - 6*cum[3, 0, 1] + 11*cum[3, 0, 2] - 6*cum[3, 0, 3] + cum[3, 0, 4]
fcum[3, 0, 5] = 48*cum[1, 0, 1] - 100*cum[1, 0, 2] + 70*cum[1, 0, 3] - 20*cum[1, 0, 4] $
                + 2*cum[1, 0, 5] - 72*cum[2, 0, 1] + 150*cum[2, 0, 2] - 105*cum[2, 0, 3] $
                + 30*cum[2, 0, 4] - 3*cum[2, 0, 5] + 24*cum[3, 0, 1] - 50*cum[3, 0, 2] $
                + 35*cum[3, 0, 3] - 10*cum[3, 0, 4] + cum[3, 0, 5]

fcum[3, 1, 0] = 2*cum[1, 1, 0] - 3*cum[2, 1, 0] + cum[3, 1, 0]
fcum[3, 1, 1] = 2*cum[1, 1, 1] - 3*cum[2, 1, 1] + cum[3, 1, 1]
fcum[3, 1, 2] = -2*cum[1, 1, 1] + 2*cum[1, 1, 2] + 3*cum[2, 1, 1] - 3*cum[2, 1, 2] $
                - cum[3, 1, 1] + cum[3, 1, 2]
fcum[3, 1, 3] = 4*cum[1, 1, 1] - 6*cum[1, 1, 2] + 2*cum[1, 1, 3] - 6*cum[2, 1, 1] $
                + 9*cum[2, 1, 2] - 3*cum[2, 1, 3] + 2*cum[3, 1, 1] - 3*cum[3, 1, 2] $
                + cum[3, 1, 3]
fcum[3, 1, 4] = -12*cum[1, 1, 1] + 22*cum[1, 1, 2] - 12*cum[1, 1, 3] + 2*cum[1, 1, 4] $
                + 18*cum[2, 1, 1] - 33*cum[2, 1, 2] + 18*cum[2, 1, 3] - 3*cum[2, 1, 4] $
                - 6*cum[3, 1, 1] + 11*cum[3, 1, 2] - 6*cum[3, 1, 3] + cum[3, 1, 4]
   

fcum[3, 2, 0] = -2*cum[1, 1, 0] + 2*cum[1, 2, 0] + 3*cum[2, 1, 0] - 3*cum[2, 2, 0] $
                - cum[3, 1, 0] + cum[3, 2, 0]
fcum[3, 2, 1] = -2*cum[1, 1, 1] + 2*cum[1, 2, 1] + 3*cum[2, 1, 1] - 3*cum[2, 2, 1] $
                - cum[3, 1, 1] + cum[3, 2, 1]
fcum[3, 2, 2] = 2*cum[1, 1, 1] - 2*cum[1, 1, 2] - 2*cum[1, 2, 1] + 2*cum[1, 2, 2] $
                - 3*cum[2, 1, 1] + 3*cum[2, 1, 2] + 3*cum[2, 2, 1] - 3*cum[2, 2, 2] $
                + cum[3, 1, 1] - cum[3, 1, 2] - cum[3, 2, 1] + cum[3, 2, 2]
fcum[3, 2, 3] = -4*cum[1, 1, 1] + 6*cum[1, 1, 2] - 2*cum[1, 1, 3] + 4*cum[1, 2, 1] $
                - 6*cum[1, 2, 2] + 2*cum[1, 2, 3] + 6*cum[2, 1, 1] - 9*cum[2, 1, 2] $
                + 3*cum[2, 1, 3] - 6*cum[2, 2, 1] + 9*cum[2, 2, 2] - 3*cum[2, 2, 3] $
                - 2*cum[3, 1, 1] + 3*cum[3, 1, 2] - cum[3, 1, 3] + 2*cum[3, 2, 1] $
                - 3*cum[3, 2, 2] + cum[3, 2, 3]
   
fcum[3, 3, 0] = 4*cum[1, 1, 0] - 6*cum[1, 2, 0] + 2*cum[1, 3, 0] - 6*cum[2, 1, 0] $
                + 9*cum[2, 2, 0] - 3*cum[2, 3, 0] + 2*cum[3, 1, 0] - 3*cum[3, 2, 0] + cum[3, 3, 0]
fcum[3, 3, 1] = 4*cum[1, 1, 1] - 6*cum[1, 2, 1] + 2*cum[1, 3, 1] - 6*cum[2, 1, 1] $
                + 9*cum[2, 2, 1] - 3*cum[2, 3, 1] + 2*cum[3, 1, 1] - 3*cum[3, 2, 1] + cum[3, 3, 1]
fcum[3, 3, 2] = -4*cum[1, 1, 1] + 4*cum[1, 1, 2] + 6*cum[1, 2, 1] - 6*cum[1, 2, 2] $
                - 2*cum[1, 3, 1] + 2*cum[1, 3, 2] + 6*cum[2, 1, 1] - 6*cum[2, 1, 2] $
                - 9*cum[2, 2, 1] + 9*cum[2, 2, 2] + 3*cum[2, 3, 1] - 3*cum[2, 3, 2] $
                - 2*cum[3, 1, 1] + 2*cum[3, 1, 2] + 3*cum[3, 2, 1] - 3*cum[3, 2, 2] $
                - cum[3, 3, 1] + cum[3, 3, 2]

fcum[3, 4, 0] = -12*cum[1, 1, 0] + 22*cum[1, 2, 0] - 12*cum[1, 3, 0] + 2*cum[1, 4, 0] $
                + 18*cum[2, 1, 0] - 33*cum[2, 2, 0] + 18*cum[2, 3, 0] - 3*cum[2, 4, 0] $
                - 6*cum[3, 1, 0] + 11*cum[3, 2, 0] - 6*cum[3, 3, 0] + cum[3, 4, 0]
fcum[3, 4, 1] = -12*cum[1, 1, 1] + 22*cum[1, 2, 1] - 12*cum[1, 3, 1] + 2*cum[1, 4, 1] $
                + 18*cum[2, 1, 1] - 33*cum[2, 2, 1] + 18*cum[2, 3, 1] - 3*cum[2, 4, 1] $
                - 6*cum[3, 1, 1] + 11*cum[3, 2, 1] - 6*cum[3, 3, 1] + cum[3, 4, 1]
   
fcum[3, 5, 0] = 48*cum[1, 1, 0] - 100*cum[1, 2, 0] + 70*cum[1, 3, 0] - 20*cum[1, 4, 0] $
                + 2*cum[1, 5, 0] - 72*cum[2, 1, 0] + 150*cum[2, 2, 0] - 105*cum[2, 3, 0] $
                + 30*cum[2, 4, 0] - 3*cum[2, 5, 0] + 24*cum[3, 1, 0] - 50*cum[3, 2, 0] $
                + 35*cum[3, 3, 0] - 10*cum[3, 4, 0] + cum[3, 5, 0]
   
fcum[4, 0, 0] = -6*cum[1, 0, 0] + 11*cum[2, 0, 0] - 6*cum[3, 0, 0] + cum[4, 0, 0]
fcum[4, 0, 1] = -6*cum[1, 0, 1] + 11*cum[2, 0, 1] - 6*cum[3, 0, 1] + cum[4, 0, 1]
fcum[4, 0, 2] = 6*cum[1, 0, 1] - 6*cum[1, 0, 2] - 11*cum[2, 0, 1] + 11*cum[2, 0, 2] $
                + 6*cum[3, 0, 1] - 6*cum[3, 0, 2] - cum[4, 0, 1] + cum[4, 0, 2]
fcum[4, 0, 3] = -12*cum[1, 0, 1] + 18*cum[1, 0, 2] - 6*cum[1, 0, 3] + 22*cum[2, 0, 1] $
                - 33*cum[2, 0, 2] + 11*cum[2, 0, 3] - 12*cum[3, 0, 1] + 18*cum[3, 0, 2] $
                - 6*cum[3, 0, 3] + 2*cum[4, 0, 1] - 3*cum[4, 0, 2] + cum[4, 0, 3]
fcum[4, 0, 4] = 36*cum[1, 0, 1] - 66*cum[1, 0, 2] + 36*cum[1, 0, 3] - 6*cum[1, 0, 4] $
                - 66*cum[2, 0, 1] + 121*cum[2, 0, 2] - 66*cum[2, 0, 3] + 11*cum[2, 0, 4] $
                + 36*cum[3, 0, 1] - 66*cum[3, 0, 2] + 36*cum[3, 0, 3] - 6*cum[3, 0, 4] $
                - 6*cum[4, 0, 1] + 11*cum[4, 0, 2] - 6*cum[4, 0, 3] + cum[4, 0, 4]
fcum[4, 1, 0] = -6*cum[1, 1, 0] + 11*cum[2, 1, 0] - 6*cum[3, 1, 0] + cum[4, 1, 0]
fcum[4, 1, 1] = -6*cum[1, 1, 1] + 11*cum[2, 1, 1] - 6*cum[3, 1, 1] + cum[4, 1, 1]
fcum[4, 1, 2] = 6*cum[1, 1, 1] - 6*cum[1, 1, 2] - 11*cum[2, 1, 1] + 11*cum[2, 1, 2] $
                + 6*cum[3, 1, 1] - 6*cum[3, 1, 2] - cum[4, 1, 1] + cum[4, 1, 2]
fcum[4, 1, 3] = -12*cum[1, 1, 1] + 18*cum[1, 1, 2] - 6*cum[1, 1, 3] + 22*cum[2, 1, 1] $
                - 33*cum[2, 1, 2] + 11*cum[2, 1, 3] - 12*cum[3, 1, 1] + 18*cum[3, 1, 2] $
                - 6*cum[3, 1, 3] + 2*cum[4, 1, 1] - 3*cum[4, 1, 2] + cum[4, 1, 3]
fcum[4, 2, 0] = 6*cum[1, 1, 0] - 6*cum[1, 2, 0] - 11*cum[2, 1, 0] + 11*cum[2, 2, 0] $
                + 6*cum[3, 1, 0] - 6*cum[3, 2, 0] - cum[4, 1, 0] + cum[4, 2, 0]
fcum[4, 2, 1] = 6*cum[1, 1, 1] - 6*cum[1, 2, 1] - 11*cum[2, 1, 1] + 11*cum[2, 2, 1] $
                + 6*cum[3, 1, 1] - 6*cum[3, 2, 1] - cum[4, 1, 1] + cum[4, 2, 1]
fcum[4, 2, 2] = -6*cum[1, 1, 1] + 6*cum[1, 1, 2] + 6*cum[1, 2, 1] - 6*cum[1, 2, 2] $
                + 11*cum[2, 1, 1] - 11*cum[2, 1, 2] - 11*cum[2, 2, 1] + 11*cum[2, 2, 2] $
                - 6*cum[3, 1, 1] + 6*cum[3, 1, 2] + 6*cum[3, 2, 1] - 6*cum[3, 2, 2] $
                + cum[4, 1, 1] - cum[4, 1, 2] - cum[4, 2, 1] + cum[4, 2, 2]
fcum[4, 3, 0] = -12*cum[1, 1, 0] + 18*cum[1, 2, 0] - 6*cum[1, 3, 0] + 22*cum[2, 1, 0] $
                - 33*cum[2, 2, 0] + 11*cum[2, 3, 0] - 12*cum[3, 1, 0] + 18*cum[3, 2, 0] $
                - 6*cum[3, 3, 0] + 2*cum[4, 1, 0] - 3*cum[4, 2, 0] + cum[4, 3, 0]
fcum[4, 3, 1] = -12*cum[1, 1, 1] + 18*cum[1, 2, 1] - 6*cum[1, 3, 1] + 22*cum[2, 1, 1] $
                - 33*cum[2, 2, 1] + 11*cum[2, 3, 1] - 12*cum[3, 1, 1] + 18*cum[3, 2, 1] $
                - 6*cum[3, 3, 1] + 2*cum[4, 1, 1] - 3*cum[4, 2, 1] + cum[4, 3, 1]
fcum[4, 4, 0] = 36*cum[1, 1, 0] - 66*cum[1, 2, 0] + 36*cum[1, 3, 0] - 6*cum[1, 4, 0] $
                - 66*cum[2, 1, 0] + 121*cum[2, 2, 0] - 66*cum[2, 3, 0] + 11*cum[2, 4, 0] $
                + 36*cum[3, 1, 0] - 66*cum[3, 2, 0] + 36*cum[3, 3, 0] - 6*cum[3, 4, 0] $
                - 6*cum[4, 1, 0] + 11*cum[4, 2, 0] - 6*cum[4, 3, 0] + cum[4, 4, 0]

   
fcum[5, 0, 0] = 24*cum[1, 0, 0] - 50*cum[2, 0, 0] + 35*cum[3, 0, 0] - 10*cum[4, 0, 0] $
                + cum[5, 0, 0]
fcum[5, 0, 1] = 24*cum[1, 0, 1] - 50*cum[2, 0, 1] + 35*cum[3, 0, 1] - 10*cum[4, 0, 1] $
                + cum[5, 0, 1]
fcum[5, 0, 2] = -24*cum[1, 0, 1] + 24*cum[1, 0, 2] + 50*cum[2, 0, 1] - 50*cum[2, 0, 2] $
                - 35*cum[3, 0, 1] + 35*cum[3, 0, 2] + 10*cum[4, 0, 1] - 10*cum[4, 0, 2] $
                - cum[5, 0, 1] + cum[5, 0, 2]
fcum[5, 0, 3] = 48*cum[1, 0, 1] - 72*cum[1, 0, 2] + 24*cum[1, 0, 3] - 100*cum[2, 0, 1] $
                + 150*cum[2, 0, 2] - 50*cum[2, 0, 3] + 70*cum[3, 0, 1] - 105*cum[3, 0, 2] $
                + 35*cum[3, 0, 3] - 20*cum[4, 0, 1] + 30*cum[4, 0, 2] - 10*cum[4, 0, 3] $
                + 2*cum[5, 0, 1] - 3*cum[5, 0, 2] + cum[5, 0, 3]
fcum[5, 1, 0] = 24*cum[1, 1, 0] - 50*cum[2, 1, 0] + 35*cum[3, 1, 0] - 10*cum[4, 1, 0] $
                + cum[5, 1, 0]
fcum[5, 1, 1] = 24*cum[1, 1, 1] - 50*cum[2, 1, 1] + 35*cum[3, 1, 1] - 10*cum[4, 1, 1] $
                + cum[5, 1, 1]
fcum[5, 1, 2] = -24*cum[1, 1, 1] + 24*cum[1, 1, 2] + 50*cum[2, 1, 1] - 50*cum[2, 1, 2] $
                - 35*cum[3, 1, 1] + 35*cum[3, 1, 2] + 10*cum[4, 1, 1] - 10*cum[4, 1, 2] $
                - cum[5, 1, 1] + cum[5, 1, 2]
fcum[5, 2, 0] = -24*cum[1, 1, 0] + 24*cum[1, 2, 0] + 50*cum[2, 1, 0] - 50*cum[2, 2, 0] $
                - 35*cum[3, 1, 0] + 35*cum[3, 2, 0] + 10*cum[4, 1, 0] - 10*cum[4, 2, 0] $
                - cum[5, 1, 0] + cum[5, 2, 0]
fcum[5, 2, 1] = -24*cum[1, 1, 1] + 24*cum[1, 2, 1] + 50*cum[2, 1, 1] - 50*cum[2, 2, 1] $
                - 35*cum[3, 1, 1] + 35*cum[3, 2, 1] + 10*cum[4, 1, 1] - 10*cum[4, 2, 1] $
                - cum[5, 1, 1] + cum[5, 2, 1]

fcum[5, 3, 0] = 48*cum[1, 1, 0] - 72*cum[1, 2, 0] + 24*cum[1, 3, 0] - 100*cum[2, 1, 0] $
                + 150*cum[2, 2, 0] - 50*cum[2, 3, 0] + 70*cum[3, 1, 0] - 105*cum[3, 2, 0] $
                + 35*cum[3, 3, 0] - 20*cum[4, 1, 0] + 30*cum[4, 2, 0] - 10*cum[4, 3, 0] $
                + 2*cum[5, 1, 0] - 3*cum[5, 2, 0] + cum[5, 3, 0]

fcum[6, 0, 0] = -120*cum[1, 0, 0] + 274*cum[2, 0, 0] - 225*cum[3, 0, 0] + 85*cum[4, 0, 0] $
                - 15*cum[5, 0, 0] + cum[6, 0, 0]
fcum[6, 0, 1] = -120*cum[1, 0, 1] + 274*cum[2, 0, 1] - 225*cum[3, 0, 1] + 85*cum[4, 0, 1] $
                - 15*cum[5, 0, 1] + cum[6, 0, 1]
fcum[6, 0, 2] = 120*cum[1, 0, 1] - 120*cum[1, 0, 2] - 274*cum[2, 0, 1] + 274*cum[2, 0, 2] $
                + 225*cum[3, 0, 1] - 225*cum[3, 0, 2] - 85*cum[4, 0, 1] + 85*cum[4, 0, 2] $
                + 15*cum[5, 0, 1] - 15*cum[5, 0, 2] - cum[6, 0, 1] + cum[6, 0, 2]
fcum[6, 1, 0] = -120*cum[1, 1, 0] + 274*cum[2, 1, 0] - 225*cum[3, 1, 0] + 85*cum[4, 1, 0] $
                - 15*cum[5, 1, 0] + cum[6, 1, 0]
fcum[6, 1, 1] = -120*cum[1, 1, 1] + 274*cum[2, 1, 1] - 225*cum[3, 1, 1] + 85*cum[4, 1, 1] $
                - 15*cum[5, 1, 1] + cum[6, 1, 1]
fcum[6, 2, 0] = 120*cum[1, 1, 0] - 120*cum[1, 2, 0] - 274*cum[2, 1, 0] + 274*cum[2, 2, 0] $
                + 225*cum[3, 1, 0] - 225*cum[3, 2, 0] - 85*cum[4, 1, 0] + 85*cum[4, 2, 0] $
                + 15*cum[5, 1, 0] - 15*cum[5, 2, 0] - cum[6, 1, 0] + cum[6, 2, 0]

fcum[7, 0, 0] = 720*cum[1, 0, 0] - 1764*cum[2, 0, 0] + 1624*cum[3, 0, 0] - 735*cum[4, 0, 0] $
                + 175*cum[5, 0, 0] - 21*cum[6, 0, 0] + cum[7, 0, 0]
fcum[7, 1, 0] = 720*cum[1, 1, 0] - 1764*cum[2, 1, 0] + 1624*cum[3, 1, 0] - 735*cum[4, 1, 0] $
                + 175*cum[5, 1, 0] - 21*cum[6, 1, 0] + cum[7, 1, 0]
fcum[7, 0, 1] = 720*cum[1, 0, 1] - 1764*cum[2, 0, 1] + 1624*cum[3, 0, 1] - 735*cum[4, 0, 1] $
                + 175*cum[5, 0, 1] - 21*cum[6, 0, 1] + cum[7, 0, 1]


fcum[8, 0, 0] = -5040*cum[1, 0, 0] + 13068*cum[2, 0, 0] - 13132*cum[3, 0, 0] + 6769*cum[4, 0, 0] $
                - 1960*cum[5, 0, 0] + 322*cum[6, 0, 0] - 28*cum[7, 0, 0] + cum[8, 0, 0]


end