pro maprawcentral2cum3d, raw, central, cum

ctrl = central

cum = dblarr(9,9,9)

cum[0, 0, 1] = raw[0, 0, 1]
cum[0, 0, 2] = ctrl[0, 0, 2]
cum[0, 0, 3] = ctrl[0, 0, 3]
cum[0, 0, 4] = -3*ctrl[0, 0, 2]^2 + ctrl[0, 0, 4]
cum[0, 0, 5] = -10*ctrl[0, 0, 2]*ctrl[0, 0, 3] + ctrl[0, 0, 5]
cum[0, 0, 6] = 30*ctrl[0, 0, 2]^3 - 10*ctrl[0, 0, 3]^2 - 15*ctrl[0, 0, 2]*ctrl[0, 0, 4] + ctrl[0, 0, 6]
cum[0, 0, 7] = 210*ctrl[0, 0, 2]^2*ctrl[0, 0, 3] - 35*ctrl[0, 0, 3]*ctrl[0, 0, 4] - 21*ctrl[0, 0, 2]*ctrl[0, 0, 5] + ctrl[0, 0, 7]
cum[0, 0, 8] = -630*ctrl[0, 0, 2]^4 + 560*ctrl[0, 0, 2]*ctrl[0, 0, 3]^2 + 420*ctrl[0, 0, 2]^2*ctrl[0, 0, 4] - 35*ctrl[0, 0, 4]^2 - 56*ctrl[0, 0, 3]*ctrl[0, 0, 5] - 28*ctrl[0, 0, 2]*ctrl[0, 0, 6] + ctrl[0, 0, 8]

cum[0, 1, 0] = raw[0, 1, 0]
cum[0, 1, 1] = ctrl[0, 1, 1]
cum[0, 1, 2] = ctrl[0, 1, 2]
cum[0, 1, 3] = -3*ctrl[0, 0, 2]*ctrl[0, 1, 1] + ctrl[0, 1, 3]
cum[0, 1, 4] = -4*ctrl[0, 0, 3]*ctrl[0, 1, 1] - 6*ctrl[0, 0, 2]*ctrl[0, 1, 2] + ctrl[0, 1, 4]
cum[0, 1, 5] = 30*ctrl[0, 0, 2]^2*ctrl[0, 1, 1] - 5*ctrl[0, 0, 4]*ctrl[0, 1, 1] - 10*ctrl[0, 0, 3]*ctrl[0, 1, 2] - 10*ctrl[0, 0, 2]*ctrl[0, 1, 3] + ctrl[0, 1, 5]
cum[0, 1, 6] = 120*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[0, 1, 1] - 6*ctrl[0, 0, 5]*ctrl[0, 1, 1] + 90*ctrl[0, 0, 2]^2*ctrl[0, 1, 2] - 15*ctrl[0, 0, 4]*ctrl[0, 1, 2] - 20*ctrl[0, 0, 3]*ctrl[0, 1, 3] - 15*ctrl[0, 0, 2]*ctrl[0, 1, 4] + ctrl[0, 1, 6]
cum[0, 1, 7] = -630*ctrl[0, 0, 2]^3*ctrl[0, 1, 1] + 140*ctrl[0, 0, 3]^2*ctrl[0, 1, 1] + 210*ctrl[0, 0, 2]*ctrl[0, 0, 4]*ctrl[0, 1, 1] - 7*ctrl[0, 0, 6]*ctrl[0, 1, 1] + 420*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[0, 1, 2] - 21*ctrl[0, 0, 5]*ctrl[0, 1, 2] + 210*ctrl[0, 0, 2]^2*ctrl[0, 1, 3] - 35*ctrl[0, 0, 4]*ctrl[0, 1, 3] - 35*ctrl[0, 0, 3]*ctrl[0, 1, 4] - 21*ctrl[0, 0, 2]*ctrl[0, 1, 5] + ctrl[0, 1, 7]
cum[0, 2, 0] = ctrl[0, 2, 0]
cum[0, 2, 1] = ctrl[0, 2, 1]
cum[0, 2, 2] = -2*ctrl[0, 1, 1]^2 - ctrl[0, 0, 2]*ctrl[0, 2, 0] + ctrl[0, 2, 2]
cum[0, 2, 3] = -6*ctrl[0, 1, 1]*ctrl[0, 1, 2] - ctrl[0, 0, 3]*ctrl[0, 2, 0] - 3*ctrl[0, 0, 2]*ctrl[0, 2, 1] + ctrl[0, 2, 3]
cum[0, 2, 4] = 24*ctrl[0, 0, 2]*ctrl[0, 1, 1]^2 - 6*ctrl[0, 1, 2]^2 - 8*ctrl[0, 1, 1]*ctrl[0, 1, 3] + 6*ctrl[0, 0, 2]^2*ctrl[0, 2, 0] - ctrl[0, 0, 4]*ctrl[0, 2, 0] - 4*ctrl[0, 0, 3]*ctrl[0, 2, 1] - 6*ctrl[0, 0, 2]*ctrl[0, 2, 2] + ctrl[0, 2, 4]
cum[0, 2, 5] = 40*ctrl[0, 0, 3]*ctrl[0, 1, 1]^2 + 120*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[0, 1, 2] - 20*ctrl[0, 1, 2]*ctrl[0, 1, 3] - 10*ctrl[0, 1, 1]*ctrl[0, 1, 4] + 20*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[0, 2, 0] - ctrl[0, 0, 5]*ctrl[0, 2, 0] + 30*ctrl[0, 0, 2]^2*ctrl[0, 2, 1] - 5*ctrl[0, 0, 4]*ctrl[0, 2, 1] - 10*ctrl[0, 0, 3]*ctrl[0, 2, 2] - 10*ctrl[0, 0, 2]*ctrl[0, 2, 3] + ctrl[0, 2, 5]
cum[0, 2, 6] = -540*ctrl[0, 0, 2]^2*ctrl[0, 1, 1]^2 + 60*ctrl[0, 0, 4]*ctrl[0, 1, 1]^2 + 240*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[0, 1, 2] + 180*ctrl[0, 0, 2]*ctrl[0, 1, 2]^2 + 240*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[0, 1, 3] - 20*ctrl[0, 1, 3]^2 - 30*ctrl[0, 1, 2]*ctrl[0, 1, 4] - 12*ctrl[0, 1, 1]*ctrl[0, 1, 5] - 90*ctrl[0, 0, 2]^3*ctrl[0, 2, 0] + 20*ctrl[0, 0, 3]^2*ctrl[0, 2, 0] + 30*ctrl[0, 0, 2]*ctrl[0, 0, 4]*ctrl[0, 2, 0] - ctrl[0, 0, 6]*ctrl[0, 2, 0] + 120*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[0, 2, 1] - 6*ctrl[0, 0, 5]*ctrl[0, 2, 1] + 90*ctrl[0, 0, 2]^2*ctrl[0, 2, 2] - 15*ctrl[0, 0, 4]*ctrl[0, 2, 2] - 20*ctrl[0, 0, 3]*ctrl[0, 2, 3] - 15*ctrl[0, 0, 2]*ctrl[0, 2, 4] + ctrl[0, 2, 6]
cum[0, 3, 0] = ctrl[0, 3, 0]
cum[0, 3, 1] = -3*ctrl[0, 1, 1]*ctrl[0, 2, 0] + ctrl[0, 3, 1]
cum[0, 3, 2] = -3*ctrl[0, 1, 2]*ctrl[0, 2, 0] - 6*ctrl[0, 1, 1]*ctrl[0, 2, 1] - ctrl[0, 0, 2]*ctrl[0, 3, 0] + ctrl[0, 3, 2]
cum[0, 3, 3] = 12*ctrl[0, 1, 1]^3 + 18*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[0, 2, 0] - 3*ctrl[0, 1, 3]*ctrl[0, 2, 0] - 9*ctrl[0, 1, 2]*ctrl[0, 2, 1] - 9*ctrl[0, 1, 1]*ctrl[0, 2, 2] - ctrl[0, 0, 3]*ctrl[0, 3, 0] - 3*ctrl[0, 0, 2]*ctrl[0, 3, 1] + ctrl[0, 3, 3]
cum[0, 3, 4] = 72*ctrl[0, 1, 1]^2*ctrl[0, 1, 2] + 24*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[0, 2, 0] + 36*ctrl[0, 0, 2]*ctrl[0, 1, 2]*ctrl[0, 2, 0] - 3*ctrl[0, 1, 4]*ctrl[0, 2, 0] + 72*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[0, 2, 1] - 12*ctrl[0, 1, 3]*ctrl[0, 2, 1] - 18*ctrl[0, 1, 2]*ctrl[0, 2, 2] - 12*ctrl[0, 1, 1]*ctrl[0, 2, 3] + 6*ctrl[0, 0, 2]^2*ctrl[0, 3, 0] - ctrl[0, 0, 4]*ctrl[0, 3, 0] - 4*ctrl[0, 0, 3]*ctrl[0, 3, 1] - 6*ctrl[0, 0, 2]*ctrl[0, 3, 2] + ctrl[0, 3, 4]
cum[0, 3, 5] = -360*ctrl[0, 0, 2]*ctrl[0, 1, 1]^3 + 180*ctrl[0, 1, 1]*ctrl[0, 1, 2]^2 + 120*ctrl[0, 1, 1]^2*ctrl[0, 1, 3] - 270*ctrl[0, 0, 2]^2*ctrl[0, 1, 1]*ctrl[0, 2, 0] + 30*ctrl[0, 0, 4]*ctrl[0, 1, 1]*ctrl[0, 2, 0] + 60*ctrl[0, 0, 3]*ctrl[0, 1, 2]*ctrl[0, 2, 0] + 60*ctrl[0, 0, 2]*ctrl[0, 1, 3]*ctrl[0, 2, 0] - 3*ctrl[0, 1, 5]*ctrl[0, 2, 0] + 120*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[0, 2, 1] + 180*ctrl[0, 0, 2]*ctrl[0, 1, 2]*ctrl[0, 2, 1] - 15*ctrl[0, 1, 4]*ctrl[0, 2, 1] + 180*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[0, 2, 2] - 30*ctrl[0, 1, 3]*ctrl[0, 2, 2] - 30*ctrl[0, 1, 2]*ctrl[0, 2, 3] - 15*ctrl[0, 1, 1]*ctrl[0, 2, 4] + 20*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[0, 3, 0] - ctrl[0, 0, 5]*ctrl[0, 3, 0] + 30*ctrl[0, 0, 2]^2*ctrl[0, 3, 1] - 5*ctrl[0, 0, 4]*ctrl[0, 3, 1] - 10*ctrl[0, 0, 3]*ctrl[0, 3, 2] - 10*ctrl[0, 0, 2]*ctrl[0, 3, 3] + ctrl[0, 3, 5]
cum[0, 4, 0] = -3*ctrl[0, 2, 0]^2 + ctrl[0, 4, 0]
cum[0, 4, 1] = -6*ctrl[0, 2, 0]*ctrl[0, 2, 1] - 4*ctrl[0, 1, 1]*ctrl[0, 3, 0] + ctrl[0, 4, 1]
cum[0, 4, 2] = 24*ctrl[0, 1, 1]^2*ctrl[0, 2, 0] + 6*ctrl[0, 0, 2]*ctrl[0, 2, 0]^2 - 6*ctrl[0, 2, 1]^2 - 6*ctrl[0, 2, 0]*ctrl[0, 2, 2] - 4*ctrl[0, 1, 2]*ctrl[0, 3, 0] - 8*ctrl[0, 1, 1]*ctrl[0, 3, 1] - ctrl[0, 0, 2]*ctrl[0, 4, 0] + ctrl[0, 4, 2]
cum[0, 4, 3] = 72*ctrl[0, 1, 1]*ctrl[0, 1, 2]*ctrl[0, 2, 0] + 6*ctrl[0, 0, 3]*ctrl[0, 2, 0]^2 + 72*ctrl[0, 1, 1]^2*ctrl[0, 2, 1] + 36*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[0, 2, 1] - 18*ctrl[0, 2, 1]*ctrl[0, 2, 2] - 6*ctrl[0, 2, 0]*ctrl[0, 2, 3] + 24*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[0, 3, 0] - 4*ctrl[0, 1, 3]*ctrl[0, 3, 0] - 12*ctrl[0, 1, 2]*ctrl[0, 3, 1] - 12*ctrl[0, 1, 1]*ctrl[0, 3, 2] - ctrl[0, 0, 3]*ctrl[0, 4, 0] - 3*ctrl[0, 0, 2]*ctrl[0, 4, 1] + ctrl[0, 4, 3]
cum[0, 4, 4] = -144*ctrl[0, 1, 1]^4 - 432*ctrl[0, 0, 2]*ctrl[0, 1, 1]^2*ctrl[0, 2, 0] + 72*ctrl[0, 1, 2]^2*ctrl[0, 2, 0] + 96*ctrl[0, 1, 1]*ctrl[0, 1, 3]*ctrl[0, 2, 0] - 54*ctrl[0, 0, 2]^2*ctrl[0, 2, 0]^2 + 6*ctrl[0, 0, 4]*ctrl[0, 2, 0]^2 + 288*ctrl[0, 1, 1]*ctrl[0, 1, 2]*ctrl[0, 2, 1] + 48*ctrl[0, 0, 3]*ctrl[0, 2, 0]*ctrl[0, 2, 1] + 72*ctrl[0, 0, 2]*ctrl[0, 2, 1]^2 + 144*ctrl[0, 1, 1]^2*ctrl[0, 2, 2] + 72*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[0, 2, 2] - 18*ctrl[0, 2, 2]^2 - 24*ctrl[0, 2, 1]*ctrl[0, 2, 3] - 6*ctrl[0, 2, 0]*ctrl[0, 2, 4] + 32*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[0, 3, 0] + 48*ctrl[0, 0, 2]*ctrl[0, 1, 2]*ctrl[0, 3, 0] - 4*ctrl[0, 1, 4]*ctrl[0, 3, 0] + 96*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[0, 3, 1] - 16*ctrl[0, 1, 3]*ctrl[0, 3, 1] - 24*ctrl[0, 1, 2]*ctrl[0, 3, 2] - 16*ctrl[0, 1, 1]*ctrl[0, 3, 3] + 6*ctrl[0, 0, 2]^2*ctrl[0, 4, 0] - ctrl[0, 0, 4]*ctrl[0, 4, 0] - 4*ctrl[0, 0, 3]*ctrl[0, 4, 1] - 6*ctrl[0, 0, 2]*ctrl[0, 4, 2] + ctrl[0, 4, 4]
cum[0, 5, 0] = -10*ctrl[0, 2, 0]*ctrl[0, 3, 0] + ctrl[0, 5, 0]
cum[0, 5, 1] = 30*ctrl[0, 1, 1]*ctrl[0, 2, 0]^2 - 10*ctrl[0, 2, 1]*ctrl[0, 3, 0] - 10*ctrl[0, 2, 0]*ctrl[0, 3, 1] - 5*ctrl[0, 1, 1]*ctrl[0, 4, 0] + ctrl[0, 5, 1]
cum[0, 5, 2] = 30*ctrl[0, 1, 2]*ctrl[0, 2, 0]^2 + 120*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[0, 2, 1] + 40*ctrl[0, 1, 1]^2*ctrl[0, 3, 0] + 20*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[0, 3, 0] - 10*ctrl[0, 2, 2]*ctrl[0, 3, 0] - 20*ctrl[0, 2, 1]*ctrl[0, 3, 1] - 10*ctrl[0, 2, 0]*ctrl[0, 3, 2] - 5*ctrl[0, 1, 2]*ctrl[0, 4, 0] - 10*ctrl[0, 1, 1]*ctrl[0, 4, 1] - ctrl[0, 0, 2]*ctrl[0, 5, 0] + ctrl[0, 5, 2]
cum[0, 5, 3] = -360*ctrl[0, 1, 1]^3*ctrl[0, 2, 0] - 270*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[0, 2, 0]^2 + 30*ctrl[0, 1, 3]*ctrl[0, 2, 0]^2 + 180*ctrl[0, 1, 2]*ctrl[0, 2, 0]*ctrl[0, 2, 1] + 180*ctrl[0, 1, 1]*ctrl[0, 2, 1]^2 + 180*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[0, 2, 2] + 120*ctrl[0, 1, 1]*ctrl[0, 1, 2]*ctrl[0, 3, 0] + 20*ctrl[0, 0, 3]*ctrl[0, 2, 0]*ctrl[0, 3, 0] + 60*ctrl[0, 0, 2]*ctrl[0, 2, 1]*ctrl[0, 3, 0] - 10*ctrl[0, 2, 3]*ctrl[0, 3, 0] + 120*ctrl[0, 1, 1]^2*ctrl[0, 3, 1] + 60*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[0, 3, 1] - 30*ctrl[0, 2, 2]*ctrl[0, 3, 1] - 30*ctrl[0, 2, 1]*ctrl[0, 3, 2] - 10*ctrl[0, 2, 0]*ctrl[0, 3, 3] + 30*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[0, 4, 0] - 5*ctrl[0, 1, 3]*ctrl[0, 4, 0] - 15*ctrl[0, 1, 2]*ctrl[0, 4, 1] - 15*ctrl[0, 1, 1]*ctrl[0, 4, 2] - ctrl[0, 0, 3]*ctrl[0, 5, 0] - 3*ctrl[0, 0, 2]*ctrl[0, 5, 1] + ctrl[0, 5, 3]
cum[0, 6, 0] = 30*ctrl[0, 2, 0]^3 - 10*ctrl[0, 3, 0]^2 - 15*ctrl[0, 2, 0]*ctrl[0, 4, 0] + ctrl[0, 6, 0]
cum[0, 6, 1] = 90*ctrl[0, 2, 0]^2*ctrl[0, 2, 1] + 120*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[0, 3, 0] - 20*ctrl[0, 3, 0]*ctrl[0, 3, 1] - 15*ctrl[0, 2, 1]*ctrl[0, 4, 0] - 15*ctrl[0, 2, 0]*ctrl[0, 4, 1] - 6*ctrl[0, 1, 1]*ctrl[0, 5, 0] + ctrl[0, 6, 1]
cum[0, 6, 2] = -540*ctrl[0, 1, 1]^2*ctrl[0, 2, 0]^2 - 90*ctrl[0, 0, 2]*ctrl[0, 2, 0]^3 + 180*ctrl[0, 2, 0]*ctrl[0, 2, 1]^2 + 90*ctrl[0, 2, 0]^2*ctrl[0, 2, 2] + 120*ctrl[0, 1, 2]*ctrl[0, 2, 0]*ctrl[0, 3, 0] + 240*ctrl[0, 1, 1]*ctrl[0, 2, 1]*ctrl[0, 3, 0] + 20*ctrl[0, 0, 2]*ctrl[0, 3, 0]^2 + 240*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[0, 3, 1] - 20*ctrl[0, 3, 1]^2 - 20*ctrl[0, 3, 0]*ctrl[0, 3, 2] + 60*ctrl[0, 1, 1]^2*ctrl[0, 4, 0] + 30*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[0, 4, 0] - 15*ctrl[0, 2, 2]*ctrl[0, 4, 0] - 30*ctrl[0, 2, 1]*ctrl[0, 4, 1] - 15*ctrl[0, 2, 0]*ctrl[0, 4, 2] - 6*ctrl[0, 1, 2]*ctrl[0, 5, 0] - 12*ctrl[0, 1, 1]*ctrl[0, 5, 1] - ctrl[0, 0, 2]*ctrl[0, 6, 0] + ctrl[0, 6, 2]
cum[0, 7, 0] = 210*ctrl[0, 2, 0]^2*ctrl[0, 3, 0] - 35*ctrl[0, 3, 0]*ctrl[0, 4, 0] - 21*ctrl[0, 2, 0]*ctrl[0, 5, 0] + ctrl[0, 7, 0]
cum[0, 7, 1] = -630*ctrl[0, 1, 1]*ctrl[0, 2, 0]^3 + 420*ctrl[0, 2, 0]*ctrl[0, 2, 1]*ctrl[0, 3, 0] + 140*ctrl[0, 1, 1]*ctrl[0, 3, 0]^2 + 210*ctrl[0, 2, 0]^2*ctrl[0, 3, 1] + 210*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[0, 4, 0] - 35*ctrl[0, 3, 1]*ctrl[0, 4, 0] - 35*ctrl[0, 3, 0]*ctrl[0, 4, 1] - 21*ctrl[0, 2, 1]*ctrl[0, 5, 0] - 21*ctrl[0, 2, 0]*ctrl[0, 5, 1] - 7*ctrl[0, 1, 1]*ctrl[0, 6, 0] + ctrl[0, 7, 1]
cum[0, 8, 0] = -630*ctrl[0, 2, 0]^4 + 560*ctrl[0, 2, 0]*ctrl[0, 3, 0]^2 + 420*ctrl[0, 2, 0]^2*ctrl[0, 4, 0] - 35*ctrl[0, 4, 0]^2 - 56*ctrl[0, 3, 0]*ctrl[0, 5, 0] - 28*ctrl[0, 2, 0]*ctrl[0, 6, 0] + ctrl[0, 8, 0]


cum[1, 0, 0] = raw[1, 0, 0]

cum[1, 0, 1] = ctrl[1, 0, 1]
cum[1, 0, 2] = ctrl[1, 0, 2]
cum[1, 0, 3] = -3*ctrl[0, 0, 2]*ctrl[1, 0, 1] + ctrl[1, 0, 3]
cum[1, 0, 4] = -4*ctrl[0, 0, 3]*ctrl[1, 0, 1] - 6*ctrl[0, 0, 2]*ctrl[1, 0, 2] + ctrl[1, 0, 4]
cum[1, 0, 5] = 30*ctrl[0, 0, 2]^2*ctrl[1, 0, 1] - 5*ctrl[0, 0, 4]*ctrl[1, 0, 1] - 10*ctrl[0, 0, 3]*ctrl[1, 0, 2] - 10*ctrl[0, 0, 2]*ctrl[1, 0, 3] + ctrl[1, 0, 5]
cum[1, 0, 6] = 120*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[1, 0, 1] - 6*ctrl[0, 0, 5]*ctrl[1, 0, 1] + 90*ctrl[0, 0, 2]^2*ctrl[1, 0, 2] - 15*ctrl[0, 0, 4]*ctrl[1, 0, 2] - 20*ctrl[0, 0, 3]*ctrl[1, 0, 3] - 15*ctrl[0, 0, 2]*ctrl[1, 0, 4] + ctrl[1, 0, 6]
cum[1, 0, 7] = -630*ctrl[0, 0, 2]^3*ctrl[1, 0, 1] + 140*ctrl[0, 0, 3]^2*ctrl[1, 0, 1] + 210*ctrl[0, 0, 2]*ctrl[0, 0, 4]*ctrl[1, 0, 1] - 7*ctrl[0, 0, 6]*ctrl[1, 0, 1] + 420*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[1, 0, 2] - 21*ctrl[0, 0, 5]*ctrl[1, 0, 2] + 210*ctrl[0, 0, 2]^2*ctrl[1, 0, 3] - 35*ctrl[0, 0, 4]*ctrl[1, 0, 3] - 35*ctrl[0, 0, 3]*ctrl[1, 0, 4] - 21*ctrl[0, 0, 2]*ctrl[1, 0, 5] + ctrl[1, 0, 7]
cum[1, 1, 0] = ctrl[1, 1, 0]
cum[1, 1, 1] = ctrl[1, 1, 1]
cum[1, 1, 2] = -2*ctrl[0, 1, 1]*ctrl[1, 0, 1] - ctrl[0, 0, 2]*ctrl[1, 1, 0] + ctrl[1, 1, 2]
cum[1, 1, 3] = -3*ctrl[0, 1, 2]*ctrl[1, 0, 1] - 3*ctrl[0, 1, 1]*ctrl[1, 0, 2] - ctrl[0, 0, 3]*ctrl[1, 1, 0] - 3*ctrl[0, 0, 2]*ctrl[1, 1, 1] + ctrl[1, 1, 3]
cum[1, 1, 4] = 24*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 0, 1] - 4*ctrl[0, 1, 3]*ctrl[1, 0, 1] - 6*ctrl[0, 1, 2]*ctrl[1, 0, 2] - 4*ctrl[0, 1, 1]*ctrl[1, 0, 3] + 6*ctrl[0, 0, 2]^2*ctrl[1, 1, 0] - ctrl[0, 0, 4]*ctrl[1, 1, 0] - 4*ctrl[0, 0, 3]*ctrl[1, 1, 1] - 6*ctrl[0, 0, 2]*ctrl[1, 1, 2] + ctrl[1, 1, 4]
cum[1, 1, 5] = 40*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[1, 0, 1] + 60*ctrl[0, 0, 2]*ctrl[0, 1, 2]*ctrl[1, 0, 1] - 5*ctrl[0, 1, 4]*ctrl[1, 0, 1] + 60*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 0, 2] - 10*ctrl[0, 1, 3]*ctrl[1, 0, 2] - 10*ctrl[0, 1, 2]*ctrl[1, 0, 3] - 5*ctrl[0, 1, 1]*ctrl[1, 0, 4] + 20*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[1, 1, 0] - ctrl[0, 0, 5]*ctrl[1, 1, 0] + 30*ctrl[0, 0, 2]^2*ctrl[1, 1, 1] - 5*ctrl[0, 0, 4]*ctrl[1, 1, 1] - 10*ctrl[0, 0, 3]*ctrl[1, 1, 2] - 10*ctrl[0, 0, 2]*ctrl[1, 1, 3] + ctrl[1, 1, 5]
cum[1, 1, 6] = -540*ctrl[0, 0, 2]^2*ctrl[0, 1, 1]*ctrl[1, 0, 1] + 60*ctrl[0, 0, 4]*ctrl[0, 1, 1]*ctrl[1, 0, 1] + 120*ctrl[0, 0, 3]*ctrl[0, 1, 2]*ctrl[1, 0, 1] + 120*ctrl[0, 0, 2]*ctrl[0, 1, 3]*ctrl[1, 0, 1] - 6*ctrl[0, 1, 5]*ctrl[1, 0, 1] + 120*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[1, 0, 2] + 180*ctrl[0, 0, 2]*ctrl[0, 1, 2]*ctrl[1, 0, 2] - 15*ctrl[0, 1, 4]*ctrl[1, 0, 2] + 120*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 0, 3] - 20*ctrl[0, 1, 3]*ctrl[1, 0, 3] - 15*ctrl[0, 1, 2]*ctrl[1, 0, 4] - 6*ctrl[0, 1, 1]*ctrl[1, 0, 5] - 90*ctrl[0, 0, 2]^3*ctrl[1, 1, 0] + 20*ctrl[0, 0, 3]^2*ctrl[1, 1, 0] + 30*ctrl[0, 0, 2]*ctrl[0, 0, 4]*ctrl[1, 1, 0] - ctrl[0, 0, 6]*ctrl[1, 1, 0] + 120*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[1, 1, 1] - 6*ctrl[0, 0, 5]*ctrl[1, 1, 1] + 90*ctrl[0, 0, 2]^2*ctrl[1, 1, 2] - 15*ctrl[0, 0, 4]*ctrl[1, 1, 2] - 20*ctrl[0, 0, 3]*ctrl[1, 1, 3] - 15*ctrl[0, 0, 2]*ctrl[1, 1, 4] + ctrl[1, 1, 6]
cum[1, 2, 0] = ctrl[1, 2, 0]
cum[1, 2, 1] = -(ctrl[0, 2, 0]*ctrl[1, 0, 1]) - 2*ctrl[0, 1, 1]*ctrl[1, 1, 0] + ctrl[1, 2, 1]
cum[1, 2, 2] = -2*ctrl[0, 2, 1]*ctrl[1, 0, 1] - ctrl[0, 2, 0]*ctrl[1, 0, 2] - 2*ctrl[0, 1, 2]*ctrl[1, 1, 0] - 4*ctrl[0, 1, 1]*ctrl[1, 1, 1] - ctrl[0, 0, 2]*ctrl[1, 2, 0] + ctrl[1, 2, 2]
cum[1, 2, 3] = 12*ctrl[0, 1, 1]^2*ctrl[1, 0, 1] + 6*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 0, 1] - 3*ctrl[0, 2, 2]*ctrl[1, 0, 1] - 3*ctrl[0, 2, 1]*ctrl[1, 0, 2] - ctrl[0, 2, 0]*ctrl[1, 0, 3] + 12*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 1, 0] - 2*ctrl[0, 1, 3]*ctrl[1, 1, 0] - 6*ctrl[0, 1, 2]*ctrl[1, 1, 1] - 6*ctrl[0, 1, 1]*ctrl[1, 1, 2] - ctrl[0, 0, 3]*ctrl[1, 2, 0] - 3*ctrl[0, 0, 2]*ctrl[1, 2, 1] + ctrl[1, 2, 3]
cum[1, 2, 4] = 48*ctrl[0, 1, 1]*ctrl[0, 1, 2]*ctrl[1, 0, 1] + 8*ctrl[0, 0, 3]*ctrl[0, 2, 0]*ctrl[1, 0, 1] + 24*ctrl[0, 0, 2]*ctrl[0, 2, 1]*ctrl[1, 0, 1] - 4*ctrl[0, 2, 3]*ctrl[1, 0, 1] + 24*ctrl[0, 1, 1]^2*ctrl[1, 0, 2] + 12*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 0, 2] - 6*ctrl[0, 2, 2]*ctrl[1, 0, 2] - 4*ctrl[0, 2, 1]*ctrl[1, 0, 3] - ctrl[0, 2, 0]*ctrl[1, 0, 4] + 16*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[1, 1, 0] + 24*ctrl[0, 0, 2]*ctrl[0, 1, 2]*ctrl[1, 1, 0] - 2*ctrl[0, 1, 4]*ctrl[1, 1, 0] + 48*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 1, 1] - 8*ctrl[0, 1, 3]*ctrl[1, 1, 1] - 12*ctrl[0, 1, 2]*ctrl[1, 1, 2] - 8*ctrl[0, 1, 1]*ctrl[1, 1, 3] + 6*ctrl[0, 0, 2]^2*ctrl[1, 2, 0] - ctrl[0, 0, 4]*ctrl[1, 2, 0] - 4*ctrl[0, 0, 3]*ctrl[1, 2, 1] - 6*ctrl[0, 0, 2]*ctrl[1, 2, 2] + ctrl[1, 2, 4]
cum[1, 2, 5] = -360*ctrl[0, 0, 2]*ctrl[0, 1, 1]^2*ctrl[1, 0, 1] + 60*ctrl[0, 1, 2]^2*ctrl[1, 0, 1] + 80*ctrl[0, 1, 1]*ctrl[0, 1, 3]*ctrl[1, 0, 1] - 90*ctrl[0, 0, 2]^2*ctrl[0, 2, 0]*ctrl[1, 0, 1] + 10*ctrl[0, 0, 4]*ctrl[0, 2, 0]*ctrl[1, 0, 1] + 40*ctrl[0, 0, 3]*ctrl[0, 2, 1]*ctrl[1, 0, 1] + 60*ctrl[0, 0, 2]*ctrl[0, 2, 2]*ctrl[1, 0, 1] - 5*ctrl[0, 2, 4]*ctrl[1, 0, 1] + 120*ctrl[0, 1, 1]*ctrl[0, 1, 2]*ctrl[1, 0, 2] + 20*ctrl[0, 0, 3]*ctrl[0, 2, 0]*ctrl[1, 0, 2] + 60*ctrl[0, 0, 2]*ctrl[0, 2, 1]*ctrl[1, 0, 2] - 10*ctrl[0, 2, 3]*ctrl[1, 0, 2] + 40*ctrl[0, 1, 1]^2*ctrl[1, 0, 3] + 20*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 0, 3] - 10*ctrl[0, 2, 2]*ctrl[1, 0, 3] - 5*ctrl[0, 2, 1]*ctrl[1, 0, 4] - ctrl[0, 2, 0]*ctrl[1, 0, 5] - 180*ctrl[0, 0, 2]^2*ctrl[0, 1, 1]*ctrl[1, 1, 0] + 20*ctrl[0, 0, 4]*ctrl[0, 1, 1]*ctrl[1, 1, 0] + 40*ctrl[0, 0, 3]*ctrl[0, 1, 2]*ctrl[1, 1, 0] + 40*ctrl[0, 0, 2]*ctrl[0, 1, 3]*ctrl[1, 1, 0] - 2*ctrl[0, 1, 5]*ctrl[1, 1, 0] + 80*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[1, 1, 1] + 120*ctrl[0, 0, 2]*ctrl[0, 1, 2]*ctrl[1, 1, 1] - 10*ctrl[0, 1, 4]*ctrl[1, 1, 1] + 120*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 1, 2] - 20*ctrl[0, 1, 3]*ctrl[1, 1, 2] - 20*ctrl[0, 1, 2]*ctrl[1, 1, 3] - 10*ctrl[0, 1, 1]*ctrl[1, 1, 4] + 20*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[1, 2, 0] - ctrl[0, 0, 5]*ctrl[1, 2, 0] + 30*ctrl[0, 0, 2]^2*ctrl[1, 2, 1] - 5*ctrl[0, 0, 4]*ctrl[1, 2, 1] - 10*ctrl[0, 0, 3]*ctrl[1, 2, 2] - 10*ctrl[0, 0, 2]*ctrl[1, 2, 3] + ctrl[1, 2, 5]
cum[1, 3, 0] = -3*ctrl[0, 2, 0]*ctrl[1, 1, 0] + ctrl[1, 3, 0]
cum[1, 3, 1] = -(ctrl[0, 3, 0]*ctrl[1, 0, 1]) - 3*ctrl[0, 2, 1]*ctrl[1, 1, 0] - 3*ctrl[0, 2, 0]*ctrl[1, 1, 1] - 3*ctrl[0, 1, 1]*ctrl[1, 2, 0] + ctrl[1, 3, 1]
cum[1, 3, 2] = 12*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 0, 1] - 2*ctrl[0, 3, 1]*ctrl[1, 0, 1] - ctrl[0, 3, 0]*ctrl[1, 0, 2] + 12*ctrl[0, 1, 1]^2*ctrl[1, 1, 0] + 6*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 1, 0] - 3*ctrl[0, 2, 2]*ctrl[1, 1, 0] - 6*ctrl[0, 2, 1]*ctrl[1, 1, 1] - 3*ctrl[0, 2, 0]*ctrl[1, 1, 2] - 3*ctrl[0, 1, 2]*ctrl[1, 2, 0] - 6*ctrl[0, 1, 1]*ctrl[1, 2, 1] - ctrl[0, 0, 2]*ctrl[1, 3, 0] + ctrl[1, 3, 2]
cum[1, 3, 3] = 18*ctrl[0, 1, 2]*ctrl[0, 2, 0]*ctrl[1, 0, 1] + 36*ctrl[0, 1, 1]*ctrl[0, 2, 1]*ctrl[1, 0, 1] + 6*ctrl[0, 0, 2]*ctrl[0, 3, 0]*ctrl[1, 0, 1] - 3*ctrl[0, 3, 2]*ctrl[1, 0, 1] + 18*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 0, 2] - 3*ctrl[0, 3, 1]*ctrl[1, 0, 2] - ctrl[0, 3, 0]*ctrl[1, 0, 3] + 36*ctrl[0, 1, 1]*ctrl[0, 1, 2]*ctrl[1, 1, 0] + 6*ctrl[0, 0, 3]*ctrl[0, 2, 0]*ctrl[1, 1, 0] + 18*ctrl[0, 0, 2]*ctrl[0, 2, 1]*ctrl[1, 1, 0] - 3*ctrl[0, 2, 3]*ctrl[1, 1, 0] + 36*ctrl[0, 1, 1]^2*ctrl[1, 1, 1] + 18*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 1, 1] - 9*ctrl[0, 2, 2]*ctrl[1, 1, 1] - 9*ctrl[0, 2, 1]*ctrl[1, 1, 2] - 3*ctrl[0, 2, 0]*ctrl[1, 1, 3] + 18*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 2, 0] - 3*ctrl[0, 1, 3]*ctrl[1, 2, 0] - 9*ctrl[0, 1, 2]*ctrl[1, 2, 1] - 9*ctrl[0, 1, 1]*ctrl[1, 2, 2] - ctrl[0, 0, 3]*ctrl[1, 3, 0] - 3*ctrl[0, 0, 2]*ctrl[1, 3, 1] + ctrl[1, 3, 3]
cum[1, 3, 4] = -144*ctrl[0, 1, 1]^3*ctrl[1, 0, 1] - 216*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 0, 1] + 24*ctrl[0, 1, 3]*ctrl[0, 2, 0]*ctrl[1, 0, 1] + 72*ctrl[0, 1, 2]*ctrl[0, 2, 1]*ctrl[1, 0, 1] + 72*ctrl[0, 1, 1]*ctrl[0, 2, 2]*ctrl[1, 0, 1] + 8*ctrl[0, 0, 3]*ctrl[0, 3, 0]*ctrl[1, 0, 1] + 24*ctrl[0, 0, 2]*ctrl[0, 3, 1]*ctrl[1, 0, 1] - 4*ctrl[0, 3, 3]*ctrl[1, 0, 1] + 36*ctrl[0, 1, 2]*ctrl[0, 2, 0]*ctrl[1, 0, 2] + 72*ctrl[0, 1, 1]*ctrl[0, 2, 1]*ctrl[1, 0, 2] + 12*ctrl[0, 0, 2]*ctrl[0, 3, 0]*ctrl[1, 0, 2] - 6*ctrl[0, 3, 2]*ctrl[1, 0, 2] + 24*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 0, 3] - 4*ctrl[0, 3, 1]*ctrl[1, 0, 3] - ctrl[0, 3, 0]*ctrl[1, 0, 4] - 216*ctrl[0, 0, 2]*ctrl[0, 1, 1]^2*ctrl[1, 1, 0] + 36*ctrl[0, 1, 2]^2*ctrl[1, 1, 0] + 48*ctrl[0, 1, 1]*ctrl[0, 1, 3]*ctrl[1, 1, 0] - 54*ctrl[0, 0, 2]^2*ctrl[0, 2, 0]*ctrl[1, 1, 0] + 6*ctrl[0, 0, 4]*ctrl[0, 2, 0]*ctrl[1, 1, 0] + 24*ctrl[0, 0, 3]*ctrl[0, 2, 1]*ctrl[1, 1, 0] + 36*ctrl[0, 0, 2]*ctrl[0, 2, 2]*ctrl[1, 1, 0] - 3*ctrl[0, 2, 4]*ctrl[1, 1, 0] + 144*ctrl[0, 1, 1]*ctrl[0, 1, 2]*ctrl[1, 1, 1] + 24*ctrl[0, 0, 3]*ctrl[0, 2, 0]*ctrl[1, 1, 1] + 72*ctrl[0, 0, 2]*ctrl[0, 2, 1]*ctrl[1, 1, 1] - 12*ctrl[0, 2, 3]*ctrl[1, 1, 1] + 72*ctrl[0, 1, 1]^2*ctrl[1, 1, 2] + 36*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 1, 2] - 18*ctrl[0, 2, 2]*ctrl[1, 1, 2] - 12*ctrl[0, 2, 1]*ctrl[1, 1, 3] - 3*ctrl[0, 2, 0]*ctrl[1, 1, 4] + 24*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[1, 2, 0] + 36*ctrl[0, 0, 2]*ctrl[0, 1, 2]*ctrl[1, 2, 0] - 3*ctrl[0, 1, 4]*ctrl[1, 2, 0] + 72*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 2, 1] - 12*ctrl[0, 1, 3]*ctrl[1, 2, 1] - 18*ctrl[0, 1, 2]*ctrl[1, 2, 2] - 12*ctrl[0, 1, 1]*ctrl[1, 2, 3] + 6*ctrl[0, 0, 2]^2*ctrl[1, 3, 0] - ctrl[0, 0, 4]*ctrl[1, 3, 0] - 4*ctrl[0, 0, 3]*ctrl[1, 3, 1] - 6*ctrl[0, 0, 2]*ctrl[1, 3, 2] + ctrl[1, 3, 4]
cum[1, 4, 0] = -4*ctrl[0, 3, 0]*ctrl[1, 1, 0] - 6*ctrl[0, 2, 0]*ctrl[1, 2, 0] + ctrl[1, 4, 0]
cum[1, 4, 1] = 6*ctrl[0, 2, 0]^2*ctrl[1, 0, 1] - ctrl[0, 4, 0]*ctrl[1, 0, 1] + 24*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 1, 0] - 4*ctrl[0, 3, 1]*ctrl[1, 1, 0] - 4*ctrl[0, 3, 0]*ctrl[1, 1, 1] - 6*ctrl[0, 2, 1]*ctrl[1, 2, 0] - 6*ctrl[0, 2, 0]*ctrl[1, 2, 1] - 4*ctrl[0, 1, 1]*ctrl[1, 3, 0] + ctrl[1, 4, 1]
cum[1, 4, 2] = 24*ctrl[0, 2, 0]*ctrl[0, 2, 1]*ctrl[1, 0, 1] + 16*ctrl[0, 1, 1]*ctrl[0, 3, 0]*ctrl[1, 0, 1] - 2*ctrl[0, 4, 1]*ctrl[1, 0, 1] + 6*ctrl[0, 2, 0]^2*ctrl[1, 0, 2] - ctrl[0, 4, 0]*ctrl[1, 0, 2] + 24*ctrl[0, 1, 2]*ctrl[0, 2, 0]*ctrl[1, 1, 0] + 48*ctrl[0, 1, 1]*ctrl[0, 2, 1]*ctrl[1, 1, 0] + 8*ctrl[0, 0, 2]*ctrl[0, 3, 0]*ctrl[1, 1, 0] - 4*ctrl[0, 3, 2]*ctrl[1, 1, 0] + 48*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 1, 1] - 8*ctrl[0, 3, 1]*ctrl[1, 1, 1] - 4*ctrl[0, 3, 0]*ctrl[1, 1, 2] + 24*ctrl[0, 1, 1]^2*ctrl[1, 2, 0] + 12*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 2, 0] - 6*ctrl[0, 2, 2]*ctrl[1, 2, 0] - 12*ctrl[0, 2, 1]*ctrl[1, 2, 1] - 6*ctrl[0, 2, 0]*ctrl[1, 2, 2] - 4*ctrl[0, 1, 2]*ctrl[1, 3, 0] - 8*ctrl[0, 1, 1]*ctrl[1, 3, 1] - ctrl[0, 0, 2]*ctrl[1, 4, 0] + ctrl[1, 4, 2]
cum[1, 4, 3] = -216*ctrl[0, 1, 1]^2*ctrl[0, 2, 0]*ctrl[1, 0, 1] - 54*ctrl[0, 0, 2]*ctrl[0, 2, 0]^2*ctrl[1, 0, 1] + 36*ctrl[0, 2, 1]^2*ctrl[1, 0, 1] + 36*ctrl[0, 2, 0]*ctrl[0, 2, 2]*ctrl[1, 0, 1] + 24*ctrl[0, 1, 2]*ctrl[0, 3, 0]*ctrl[1, 0, 1] + 48*ctrl[0, 1, 1]*ctrl[0, 3, 1]*ctrl[1, 0, 1] + 6*ctrl[0, 0, 2]*ctrl[0, 4, 0]*ctrl[1, 0, 1] - 3*ctrl[0, 4, 2]*ctrl[1, 0, 1] + 36*ctrl[0, 2, 0]*ctrl[0, 2, 1]*ctrl[1, 0, 2] + 24*ctrl[0, 1, 1]*ctrl[0, 3, 0]*ctrl[1, 0, 2] - 3*ctrl[0, 4, 1]*ctrl[1, 0, 2] + 6*ctrl[0, 2, 0]^2*ctrl[1, 0, 3] - ctrl[0, 4, 0]*ctrl[1, 0, 3] - 144*ctrl[0, 1, 1]^3*ctrl[1, 1, 0] - 216*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 1, 0] + 24*ctrl[0, 1, 3]*ctrl[0, 2, 0]*ctrl[1, 1, 0] + 72*ctrl[0, 1, 2]*ctrl[0, 2, 1]*ctrl[1, 1, 0] + 72*ctrl[0, 1, 1]*ctrl[0, 2, 2]*ctrl[1, 1, 0] + 8*ctrl[0, 0, 3]*ctrl[0, 3, 0]*ctrl[1, 1, 0] + 24*ctrl[0, 0, 2]*ctrl[0, 3, 1]*ctrl[1, 1, 0] - 4*ctrl[0, 3, 3]*ctrl[1, 1, 0] + 72*ctrl[0, 1, 2]*ctrl[0, 2, 0]*ctrl[1, 1, 1] + 144*ctrl[0, 1, 1]*ctrl[0, 2, 1]*ctrl[1, 1, 1] + 24*ctrl[0, 0, 2]*ctrl[0, 3, 0]*ctrl[1, 1, 1] - 12*ctrl[0, 3, 2]*ctrl[1, 1, 1] + 72*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 1, 2] - 12*ctrl[0, 3, 1]*ctrl[1, 1, 2] - 4*ctrl[0, 3, 0]*ctrl[1, 1, 3] + 72*ctrl[0, 1, 1]*ctrl[0, 1, 2]*ctrl[1, 2, 0] + 12*ctrl[0, 0, 3]*ctrl[0, 2, 0]*ctrl[1, 2, 0] + 36*ctrl[0, 0, 2]*ctrl[0, 2, 1]*ctrl[1, 2, 0] - 6*ctrl[0, 2, 3]*ctrl[1, 2, 0] + 72*ctrl[0, 1, 1]^2*ctrl[1, 2, 1] + 36*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 2, 1] - 18*ctrl[0, 2, 2]*ctrl[1, 2, 1] - 18*ctrl[0, 2, 1]*ctrl[1, 2, 2] - 6*ctrl[0, 2, 0]*ctrl[1, 2, 3] + 24*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 3, 0] - 4*ctrl[0, 1, 3]*ctrl[1, 3, 0] - 12*ctrl[0, 1, 2]*ctrl[1, 3, 1] - 12*ctrl[0, 1, 1]*ctrl[1, 3, 2] - ctrl[0, 0, 3]*ctrl[1, 4, 0] - 3*ctrl[0, 0, 2]*ctrl[1, 4, 1] + ctrl[1, 4, 3]
cum[1, 5, 0] = 30*ctrl[0, 2, 0]^2*ctrl[1, 1, 0] - 5*ctrl[0, 4, 0]*ctrl[1, 1, 0] - 10*ctrl[0, 3, 0]*ctrl[1, 2, 0] - 10*ctrl[0, 2, 0]*ctrl[1, 3, 0] + ctrl[1, 5, 0]
cum[1, 5, 1] = 20*ctrl[0, 2, 0]*ctrl[0, 3, 0]*ctrl[1, 0, 1] - ctrl[0, 5, 0]*ctrl[1, 0, 1] + 60*ctrl[0, 2, 0]*ctrl[0, 2, 1]*ctrl[1, 1, 0] + 40*ctrl[0, 1, 1]*ctrl[0, 3, 0]*ctrl[1, 1, 0] - 5*ctrl[0, 4, 1]*ctrl[1, 1, 0] + 30*ctrl[0, 2, 0]^2*ctrl[1, 1, 1] - 5*ctrl[0, 4, 0]*ctrl[1, 1, 1] + 60*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 2, 0] - 10*ctrl[0, 3, 1]*ctrl[1, 2, 0] - 10*ctrl[0, 3, 0]*ctrl[1, 2, 1] - 10*ctrl[0, 2, 1]*ctrl[1, 3, 0] - 10*ctrl[0, 2, 0]*ctrl[1, 3, 1] - 5*ctrl[0, 1, 1]*ctrl[1, 4, 0] + ctrl[1, 5, 1]
cum[1, 5, 2] = -180*ctrl[0, 1, 1]*ctrl[0, 2, 0]^2*ctrl[1, 0, 1] + 40*ctrl[0, 2, 1]*ctrl[0, 3, 0]*ctrl[1, 0, 1] + 40*ctrl[0, 2, 0]*ctrl[0, 3, 1]*ctrl[1, 0, 1] + 20*ctrl[0, 1, 1]*ctrl[0, 4, 0]*ctrl[1, 0, 1] - 2*ctrl[0, 5, 1]*ctrl[1, 0, 1] + 20*ctrl[0, 2, 0]*ctrl[0, 3, 0]*ctrl[1, 0, 2] - ctrl[0, 5, 0]*ctrl[1, 0, 2] - 360*ctrl[0, 1, 1]^2*ctrl[0, 2, 0]*ctrl[1, 1, 0] - 90*ctrl[0, 0, 2]*ctrl[0, 2, 0]^2*ctrl[1, 1, 0] + 60*ctrl[0, 2, 1]^2*ctrl[1, 1, 0] + 60*ctrl[0, 2, 0]*ctrl[0, 2, 2]*ctrl[1, 1, 0] + 40*ctrl[0, 1, 2]*ctrl[0, 3, 0]*ctrl[1, 1, 0] + 80*ctrl[0, 1, 1]*ctrl[0, 3, 1]*ctrl[1, 1, 0] + 10*ctrl[0, 0, 2]*ctrl[0, 4, 0]*ctrl[1, 1, 0] - 5*ctrl[0, 4, 2]*ctrl[1, 1, 0] + 120*ctrl[0, 2, 0]*ctrl[0, 2, 1]*ctrl[1, 1, 1] + 80*ctrl[0, 1, 1]*ctrl[0, 3, 0]*ctrl[1, 1, 1] - 10*ctrl[0, 4, 1]*ctrl[1, 1, 1] + 30*ctrl[0, 2, 0]^2*ctrl[1, 1, 2] - 5*ctrl[0, 4, 0]*ctrl[1, 1, 2] + 60*ctrl[0, 1, 2]*ctrl[0, 2, 0]*ctrl[1, 2, 0] + 120*ctrl[0, 1, 1]*ctrl[0, 2, 1]*ctrl[1, 2, 0] + 20*ctrl[0, 0, 2]*ctrl[0, 3, 0]*ctrl[1, 2, 0] - 10*ctrl[0, 3, 2]*ctrl[1, 2, 0] + 120*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 2, 1] - 20*ctrl[0, 3, 1]*ctrl[1, 2, 1] - 10*ctrl[0, 3, 0]*ctrl[1, 2, 2] + 40*ctrl[0, 1, 1]^2*ctrl[1, 3, 0] + 20*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 3, 0] - 10*ctrl[0, 2, 2]*ctrl[1, 3, 0] - 20*ctrl[0, 2, 1]*ctrl[1, 3, 1] - 10*ctrl[0, 2, 0]*ctrl[1, 3, 2] - 5*ctrl[0, 1, 2]*ctrl[1, 4, 0] - 10*ctrl[0, 1, 1]*ctrl[1, 4, 1] - ctrl[0, 0, 2]*ctrl[1, 5, 0] + ctrl[1, 5, 2]
cum[1, 6, 0] = 120*ctrl[0, 2, 0]*ctrl[0, 3, 0]*ctrl[1, 1, 0] - 6*ctrl[0, 5, 0]*ctrl[1, 1, 0] + 90*ctrl[0, 2, 0]^2*ctrl[1, 2, 0] - 15*ctrl[0, 4, 0]*ctrl[1, 2, 0] - 20*ctrl[0, 3, 0]*ctrl[1, 3, 0] - 15*ctrl[0, 2, 0]*ctrl[1, 4, 0] + ctrl[1, 6, 0]
cum[1, 6, 1] = -90*ctrl[0, 2, 0]^3*ctrl[1, 0, 1] + 20*ctrl[0, 3, 0]^2*ctrl[1, 0, 1] + 30*ctrl[0, 2, 0]*ctrl[0, 4, 0]*ctrl[1, 0, 1] - ctrl[0, 6, 0]*ctrl[1, 0, 1] - 540*ctrl[0, 1, 1]*ctrl[0, 2, 0]^2*ctrl[1, 1, 0] + 120*ctrl[0, 2, 1]*ctrl[0, 3, 0]*ctrl[1, 1, 0] + 120*ctrl[0, 2, 0]*ctrl[0, 3, 1]*ctrl[1, 1, 0] + 60*ctrl[0, 1, 1]*ctrl[0, 4, 0]*ctrl[1, 1, 0] - 6*ctrl[0, 5, 1]*ctrl[1, 1, 0] + 120*ctrl[0, 2, 0]*ctrl[0, 3, 0]*ctrl[1, 1, 1] - 6*ctrl[0, 5, 0]*ctrl[1, 1, 1] + 180*ctrl[0, 2, 0]*ctrl[0, 2, 1]*ctrl[1, 2, 0] + 120*ctrl[0, 1, 1]*ctrl[0, 3, 0]*ctrl[1, 2, 0] - 15*ctrl[0, 4, 1]*ctrl[1, 2, 0] + 90*ctrl[0, 2, 0]^2*ctrl[1, 2, 1] - 15*ctrl[0, 4, 0]*ctrl[1, 2, 1] + 120*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 3, 0] - 20*ctrl[0, 3, 1]*ctrl[1, 3, 0] - 20*ctrl[0, 3, 0]*ctrl[1, 3, 1] - 15*ctrl[0, 2, 1]*ctrl[1, 4, 0] - 15*ctrl[0, 2, 0]*ctrl[1, 4, 1] - 6*ctrl[0, 1, 1]*ctrl[1, 5, 0] + ctrl[1, 6, 1]
cum[1, 7, 0] = -630*ctrl[0, 2, 0]^3*ctrl[1, 1, 0] + 140*ctrl[0, 3, 0]^2*ctrl[1, 1, 0] + 210*ctrl[0, 2, 0]*ctrl[0, 4, 0]*ctrl[1, 1, 0] - 7*ctrl[0, 6, 0]*ctrl[1, 1, 0] + 420*ctrl[0, 2, 0]*ctrl[0, 3, 0]*ctrl[1, 2, 0] - 21*ctrl[0, 5, 0]*ctrl[1, 2, 0] + 210*ctrl[0, 2, 0]^2*ctrl[1, 3, 0] - 35*ctrl[0, 4, 0]*ctrl[1, 3, 0] - 35*ctrl[0, 3, 0]*ctrl[1, 4, 0] - 21*ctrl[0, 2, 0]*ctrl[1, 5, 0] + ctrl[1, 7, 0]

cum[2, 0, 0] = ctrl[2, 0, 0]
cum[2, 0, 1] = ctrl[2, 0, 1]
cum[2, 0, 2] = -2*ctrl[1, 0, 1]^2 - ctrl[0, 0, 2]*ctrl[2, 0, 0] + ctrl[2, 0, 2]
cum[2, 0, 3] = -6*ctrl[1, 0, 1]*ctrl[1, 0, 2] - ctrl[0, 0, 3]*ctrl[2, 0, 0] - 3*ctrl[0, 0, 2]*ctrl[2, 0, 1] + ctrl[2, 0, 3]
cum[2, 0, 4] = 24*ctrl[0, 0, 2]*ctrl[1, 0, 1]^2 - 6*ctrl[1, 0, 2]^2 - 8*ctrl[1, 0, 1]*ctrl[1, 0, 3] + 6*ctrl[0, 0, 2]^2*ctrl[2, 0, 0] - ctrl[0, 0, 4]*ctrl[2, 0, 0] - 4*ctrl[0, 0, 3]*ctrl[2, 0, 1] - 6*ctrl[0, 0, 2]*ctrl[2, 0, 2] + ctrl[2, 0, 4]
cum[2, 0, 5] = 40*ctrl[0, 0, 3]*ctrl[1, 0, 1]^2 + 120*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[1, 0, 2] - 20*ctrl[1, 0, 2]*ctrl[1, 0, 3] - 10*ctrl[1, 0, 1]*ctrl[1, 0, 4] + 20*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[2, 0, 0] - ctrl[0, 0, 5]*ctrl[2, 0, 0] + 30*ctrl[0, 0, 2]^2*ctrl[2, 0, 1] - 5*ctrl[0, 0, 4]*ctrl[2, 0, 1] - 10*ctrl[0, 0, 3]*ctrl[2, 0, 2] - 10*ctrl[0, 0, 2]*ctrl[2, 0, 3] + ctrl[2, 0, 5]
cum[2, 0, 6] = -540*ctrl[0, 0, 2]^2*ctrl[1, 0, 1]^2 + 60*ctrl[0, 0, 4]*ctrl[1, 0, 1]^2 + 240*ctrl[0, 0, 3]*ctrl[1, 0, 1]*ctrl[1, 0, 2] + 180*ctrl[0, 0, 2]*ctrl[1, 0, 2]^2 + 240*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[1, 0, 3] - 20*ctrl[1, 0, 3]^2 - 30*ctrl[1, 0, 2]*ctrl[1, 0, 4] - 12*ctrl[1, 0, 1]*ctrl[1, 0, 5] - 90*ctrl[0, 0, 2]^3*ctrl[2, 0, 0] + 20*ctrl[0, 0, 3]^2*ctrl[2, 0, 0] + 30*ctrl[0, 0, 2]*ctrl[0, 0, 4]*ctrl[2, 0, 0] - ctrl[0, 0, 6]*ctrl[2, 0, 0] + 120*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[2, 0, 1] - 6*ctrl[0, 0, 5]*ctrl[2, 0, 1] + 90*ctrl[0, 0, 2]^2*ctrl[2, 0, 2] - 15*ctrl[0, 0, 4]*ctrl[2, 0, 2] - 20*ctrl[0, 0, 3]*ctrl[2, 0, 3] - 15*ctrl[0, 0, 2]*ctrl[2, 0, 4] + ctrl[2, 0, 6]
   
cum[2, 1, 0] = ctrl[2, 1, 0]
cum[2, 1, 1] = -2*ctrl[1, 0, 1]*ctrl[1, 1, 0] - ctrl[0, 1, 1]*ctrl[2, 0, 0] + ctrl[2, 1, 1]
cum[2, 1, 2] = -2*ctrl[1, 0, 2]*ctrl[1, 1, 0] - 4*ctrl[1, 0, 1]*ctrl[1, 1, 1] - ctrl[0, 1, 2]*ctrl[2, 0, 0] - 2*ctrl[0, 1, 1]*ctrl[2, 0, 1] - ctrl[0, 0, 2]*ctrl[2, 1, 0] + ctrl[2, 1, 2]
cum[2, 1, 3] = 12*ctrl[0, 1, 1]*ctrl[1, 0, 1]^2 + 12*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[1, 1, 0] - 2*ctrl[1, 0, 3]*ctrl[1, 1, 0] - 6*ctrl[1, 0, 2]*ctrl[1, 1, 1] - 6*ctrl[1, 0, 1]*ctrl[1, 1, 2] + 6*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[2, 0, 0] - ctrl[0, 1, 3]*ctrl[2, 0, 0] - 3*ctrl[0, 1, 2]*ctrl[2, 0, 1] - 3*ctrl[0, 1, 1]*ctrl[2, 0, 2] - ctrl[0, 0, 3]*ctrl[2, 1, 0] - 3*ctrl[0, 0, 2]*ctrl[2, 1, 1] + ctrl[2, 1, 3]
cum[2, 1, 4] = 24*ctrl[0, 1, 2]*ctrl[1, 0, 1]^2 + 48*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[1, 0, 2] + 16*ctrl[0, 0, 3]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 24*ctrl[0, 0, 2]*ctrl[1, 0, 2]*ctrl[1, 1, 0] - 2*ctrl[1, 0, 4]*ctrl[1, 1, 0] + 48*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[1, 1, 1] - 8*ctrl[1, 0, 3]*ctrl[1, 1, 1] - 12*ctrl[1, 0, 2]*ctrl[1, 1, 2] - 8*ctrl[1, 0, 1]*ctrl[1, 1, 3] + 8*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[2, 0, 0] + 12*ctrl[0, 0, 2]*ctrl[0, 1, 2]*ctrl[2, 0, 0] - ctrl[0, 1, 4]*ctrl[2, 0, 0] + 24*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[2, 0, 1] - 4*ctrl[0, 1, 3]*ctrl[2, 0, 1] - 6*ctrl[0, 1, 2]*ctrl[2, 0, 2] - 4*ctrl[0, 1, 1]*ctrl[2, 0, 3] + 6*ctrl[0, 0, 2]^2*ctrl[2, 1, 0] - ctrl[0, 0, 4]*ctrl[2, 1, 0] - 4*ctrl[0, 0, 3]*ctrl[2, 1, 1] - 6*ctrl[0, 0, 2]*ctrl[2, 1, 2] + ctrl[2, 1, 4]
cum[2, 1, 5] = -360*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 0, 1]^2 + 40*ctrl[0, 1, 3]*ctrl[1, 0, 1]^2 + 120*ctrl[0, 1, 2]*ctrl[1, 0, 1]*ctrl[1, 0, 2] + 60*ctrl[0, 1, 1]*ctrl[1, 0, 2]^2 + 80*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[1, 0, 3] - 180*ctrl[0, 0, 2]^2*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 20*ctrl[0, 0, 4]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 40*ctrl[0, 0, 3]*ctrl[1, 0, 2]*ctrl[1, 1, 0] + 40*ctrl[0, 0, 2]*ctrl[1, 0, 3]*ctrl[1, 1, 0] - 2*ctrl[1, 0, 5]*ctrl[1, 1, 0] + 80*ctrl[0, 0, 3]*ctrl[1, 0, 1]*ctrl[1, 1, 1] + 120*ctrl[0, 0, 2]*ctrl[1, 0, 2]*ctrl[1, 1, 1] - 10*ctrl[1, 0, 4]*ctrl[1, 1, 1] + 120*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[1, 1, 2] - 20*ctrl[1, 0, 3]*ctrl[1, 1, 2] - 20*ctrl[1, 0, 2]*ctrl[1, 1, 3] - 10*ctrl[1, 0, 1]*ctrl[1, 1, 4] - 90*ctrl[0, 0, 2]^2*ctrl[0, 1, 1]*ctrl[2, 0, 0] + 10*ctrl[0, 0, 4]*ctrl[0, 1, 1]*ctrl[2, 0, 0] + 20*ctrl[0, 0, 3]*ctrl[0, 1, 2]*ctrl[2, 0, 0] + 20*ctrl[0, 0, 2]*ctrl[0, 1, 3]*ctrl[2, 0, 0] - ctrl[0, 1, 5]*ctrl[2, 0, 0] + 40*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[2, 0, 1] + 60*ctrl[0, 0, 2]*ctrl[0, 1, 2]*ctrl[2, 0, 1] - 5*ctrl[0, 1, 4]*ctrl[2, 0, 1] + 60*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[2, 0, 2] - 10*ctrl[0, 1, 3]*ctrl[2, 0, 2] - 10*ctrl[0, 1, 2]*ctrl[2, 0, 3] - 5*ctrl[0, 1, 1]*ctrl[2, 0, 4] + 20*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[2, 1, 0] - ctrl[0, 0, 5]*ctrl[2, 1, 0] + 30*ctrl[0, 0, 2]^2*ctrl[2, 1, 1] - 5*ctrl[0, 0, 4]*ctrl[2, 1, 1] - 10*ctrl[0, 0, 3]*ctrl[2, 1, 2] - 10*ctrl[0, 0, 2]*ctrl[2, 1, 3] + ctrl[2, 1, 5]

cum[2, 2, 0] = -2*ctrl[1, 1, 0]^2 - ctrl[0, 2, 0]*ctrl[2, 0, 0] + ctrl[2, 2, 0]
cum[2, 2, 1] = -4*ctrl[1, 1, 0]*ctrl[1, 1, 1] - 2*ctrl[1, 0, 1]*ctrl[1, 2, 0] - ctrl[0, 2, 1]*ctrl[2, 0, 0] - ctrl[0, 2, 0]*ctrl[2, 0, 1] - 2*ctrl[0, 1, 1]*ctrl[2, 1, 0] + ctrl[2, 2, 1]
cum[2, 2, 2] = 4*ctrl[0, 2, 0]*ctrl[1, 0, 1]^2 + 16*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 4*ctrl[0, 0, 2]*ctrl[1, 1, 0]^2 - 4*ctrl[1, 1, 1]^2 - 4*ctrl[1, 1, 0]*ctrl[1, 1, 2] - 2*ctrl[1, 0, 2]*ctrl[1, 2, 0] - 4*ctrl[1, 0, 1]*ctrl[1, 2, 1] + 4*ctrl[0, 1, 1]^2*ctrl[2, 0, 0] + 2*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[2, 0, 0] - ctrl[0, 2, 2]*ctrl[2, 0, 0] - 2*ctrl[0, 2, 1]*ctrl[2, 0, 1] - ctrl[0, 2, 0]*ctrl[2, 0, 2] - 2*ctrl[0, 1, 2]*ctrl[2, 1, 0] - 4*ctrl[0, 1, 1]*ctrl[2, 1, 1] - ctrl[0, 0, 2]*ctrl[2, 2, 0] + ctrl[2, 2, 2]
cum[2, 2, 3] = 12*ctrl[0, 2, 1]*ctrl[1, 0, 1]^2 + 12*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[1, 0, 2] + 24*ctrl[0, 1, 2]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 24*ctrl[0, 1, 1]*ctrl[1, 0, 2]*ctrl[1, 1, 0] + 4*ctrl[0, 0, 3]*ctrl[1, 1, 0]^2 + 48*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[1, 1, 1] + 24*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[1, 1, 1] - 12*ctrl[1, 1, 1]*ctrl[1, 1, 2] - 4*ctrl[1, 1, 0]*ctrl[1, 1, 3] + 12*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[1, 2, 0] - 2*ctrl[1, 0, 3]*ctrl[1, 2, 0] - 6*ctrl[1, 0, 2]*ctrl[1, 2, 1] - 6*ctrl[1, 0, 1]*ctrl[1, 2, 2] + 12*ctrl[0, 1, 1]*ctrl[0, 1, 2]*ctrl[2, 0, 0] + 2*ctrl[0, 0, 3]*ctrl[0, 2, 0]*ctrl[2, 0, 0] + 6*ctrl[0, 0, 2]*ctrl[0, 2, 1]*ctrl[2, 0, 0] - ctrl[0, 2, 3]*ctrl[2, 0, 0] + 12*ctrl[0, 1, 1]^2*ctrl[2, 0, 1] + 6*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[2, 0, 1] - 3*ctrl[0, 2, 2]*ctrl[2, 0, 1] - 3*ctrl[0, 2, 1]*ctrl[2, 0, 2] - ctrl[0, 2, 0]*ctrl[2, 0, 3] + 12*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[2, 1, 0] - 2*ctrl[0, 1, 3]*ctrl[2, 1, 0] - 6*ctrl[0, 1, 2]*ctrl[2, 1, 1] - 6*ctrl[0, 1, 1]*ctrl[2, 1, 2] - ctrl[0, 0, 3]*ctrl[2, 2, 0] - 3*ctrl[0, 0, 2]*ctrl[2, 2, 1] + ctrl[2, 2, 3]
cum[2, 2, 4] = -144*ctrl[0, 1, 1]^2*ctrl[1, 0, 1]^2 - 72*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 0, 1]^2 + 24*ctrl[0, 2, 2]*ctrl[1, 0, 1]^2 + 48*ctrl[0, 2, 1]*ctrl[1, 0, 1]*ctrl[1, 0, 2] + 12*ctrl[0, 2, 0]*ctrl[1, 0, 2]^2 + 16*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[1, 0, 3] - 288*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 32*ctrl[0, 1, 3]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 48*ctrl[0, 1, 2]*ctrl[1, 0, 2]*ctrl[1, 1, 0] + 32*ctrl[0, 1, 1]*ctrl[1, 0, 3]*ctrl[1, 1, 0] - 36*ctrl[0, 0, 2]^2*ctrl[1, 1, 0]^2 + 4*ctrl[0, 0, 4]*ctrl[1, 1, 0]^2 + 96*ctrl[0, 1, 2]*ctrl[1, 0, 1]*ctrl[1, 1, 1] + 96*ctrl[0, 1, 1]*ctrl[1, 0, 2]*ctrl[1, 1, 1] + 32*ctrl[0, 0, 3]*ctrl[1, 1, 0]*ctrl[1, 1, 1] + 48*ctrl[0, 0, 2]*ctrl[1, 1, 1]^2 + 96*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[1, 1, 2] + 48*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[1, 1, 2] - 12*ctrl[1, 1, 2]^2 - 16*ctrl[1, 1, 1]*ctrl[1, 1, 3] - 4*ctrl[1, 1, 0]*ctrl[1, 1, 4] + 16*ctrl[0, 0, 3]*ctrl[1, 0, 1]*ctrl[1, 2, 0] + 24*ctrl[0, 0, 2]*ctrl[1, 0, 2]*ctrl[1, 2, 0] - 2*ctrl[1, 0, 4]*ctrl[1, 2, 0] + 48*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[1, 2, 1] - 8*ctrl[1, 0, 3]*ctrl[1, 2, 1] - 12*ctrl[1, 0, 2]*ctrl[1, 2, 2] - 8*ctrl[1, 0, 1]*ctrl[1, 2, 3] - 72*ctrl[0, 0, 2]*ctrl[0, 1, 1]^2*ctrl[2, 0, 0] + 12*ctrl[0, 1, 2]^2*ctrl[2, 0, 0] + 16*ctrl[0, 1, 1]*ctrl[0, 1, 3]*ctrl[2, 0, 0] - 18*ctrl[0, 0, 2]^2*ctrl[0, 2, 0]*ctrl[2, 0, 0] + 2*ctrl[0, 0, 4]*ctrl[0, 2, 0]*ctrl[2, 0, 0] + 8*ctrl[0, 0, 3]*ctrl[0, 2, 1]*ctrl[2, 0, 0] + 12*ctrl[0, 0, 2]*ctrl[0, 2, 2]*ctrl[2, 0, 0] - ctrl[0, 2, 4]*ctrl[2, 0, 0] + 48*ctrl[0, 1, 1]*ctrl[0, 1, 2]*ctrl[2, 0, 1] + 8*ctrl[0, 0, 3]*ctrl[0, 2, 0]*ctrl[2, 0, 1] + 24*ctrl[0, 0, 2]*ctrl[0, 2, 1]*ctrl[2, 0, 1] - 4*ctrl[0, 2, 3]*ctrl[2, 0, 1] + 24*ctrl[0, 1, 1]^2*ctrl[2, 0, 2] + 12*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[2, 0, 2] - 6*ctrl[0, 2, 2]*ctrl[2, 0, 2] - 4*ctrl[0, 2, 1]*ctrl[2, 0, 3] - ctrl[0, 2, 0]*ctrl[2, 0, 4] + 16*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[2, 1, 0] + 24*ctrl[0, 0, 2]*ctrl[0, 1, 2]*ctrl[2, 1, 0] - 2*ctrl[0, 1, 4]*ctrl[2, 1, 0] + 48*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[2, 1, 1] - 8*ctrl[0, 1, 3]*ctrl[2, 1, 1] - 12*ctrl[0, 1, 2]*ctrl[2, 1, 2] - 8*ctrl[0, 1, 1]*ctrl[2, 1, 3] + 6*ctrl[0, 0, 2]^2*ctrl[2, 2, 0] - ctrl[0, 0, 4]*ctrl[2, 2, 0] - 4*ctrl[0, 0, 3]*ctrl[2, 2, 1] - 6*ctrl[0, 0, 2]*ctrl[2, 2, 2] + ctrl[2, 2, 4]
   
cum[2, 3, 0] = -6*ctrl[1, 1, 0]*ctrl[1, 2, 0] - ctrl[0, 3, 0]*ctrl[2, 0, 0] - 3*ctrl[0, 2, 0]*ctrl[2, 1, 0] + ctrl[2, 3, 0]
cum[2, 3, 1] = 12*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 12*ctrl[0, 1, 1]*ctrl[1, 1, 0]^2 - 6*ctrl[1, 1, 1]*ctrl[1, 2, 0] - 6*ctrl[1, 1, 0]*ctrl[1, 2, 1] - 2*ctrl[1, 0, 1]*ctrl[1, 3, 0] + 6*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[2, 0, 0] - ctrl[0, 3, 1]*ctrl[2, 0, 0] - ctrl[0, 3, 0]*ctrl[2, 0, 1] - 3*ctrl[0, 2, 1]*ctrl[2, 1, 0] - 3*ctrl[0, 2, 0]*ctrl[2, 1, 1] - 3*ctrl[0, 1, 1]*ctrl[2, 2, 0] + ctrl[2, 3, 1]
cum[2, 3, 2] = 4*ctrl[0, 3, 0]*ctrl[1, 0, 1]^2 + 24*ctrl[0, 2, 1]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 12*ctrl[0, 2, 0]*ctrl[1, 0, 2]*ctrl[1, 1, 0] + 12*ctrl[0, 1, 2]*ctrl[1, 1, 0]^2 + 24*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[1, 1, 1] + 48*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[1, 1, 1] + 24*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[1, 2, 0] + 12*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[1, 2, 0] - 6*ctrl[1, 1, 2]*ctrl[1, 2, 0] - 12*ctrl[1, 1, 1]*ctrl[1, 2, 1] - 6*ctrl[1, 1, 0]*ctrl[1, 2, 2] - 2*ctrl[1, 0, 2]*ctrl[1, 3, 0] - 4*ctrl[1, 0, 1]*ctrl[1, 3, 1] + 6*ctrl[0, 1, 2]*ctrl[0, 2, 0]*ctrl[2, 0, 0] + 12*ctrl[0, 1, 1]*ctrl[0, 2, 1]*ctrl[2, 0, 0] + 2*ctrl[0, 0, 2]*ctrl[0, 3, 0]*ctrl[2, 0, 0] - ctrl[0, 3, 2]*ctrl[2, 0, 0] + 12*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[2, 0, 1] - 2*ctrl[0, 3, 1]*ctrl[2, 0, 1] - ctrl[0, 3, 0]*ctrl[2, 0, 2] + 12*ctrl[0, 1, 1]^2*ctrl[2, 1, 0] + 6*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[2, 1, 0] - 3*ctrl[0, 2, 2]*ctrl[2, 1, 0] - 6*ctrl[0, 2, 1]*ctrl[2, 1, 1] - 3*ctrl[0, 2, 0]*ctrl[2, 1, 2] - 3*ctrl[0, 1, 2]*ctrl[2, 2, 0] - 6*ctrl[0, 1, 1]*ctrl[2, 2, 1] - ctrl[0, 0, 2]*ctrl[2, 3, 0] + ctrl[2, 3, 2]
cum[2, 3, 3] = -108*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 0, 1]^2 + 12*ctrl[0, 3, 1]*ctrl[1, 0, 1]^2 + 12*ctrl[0, 3, 0]*ctrl[1, 0, 1]*ctrl[1, 0, 2] - 216*ctrl[0, 1, 1]^2*ctrl[1, 0, 1]*ctrl[1, 1, 0] - 108*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 36*ctrl[0, 2, 2]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 36*ctrl[0, 2, 1]*ctrl[1, 0, 2]*ctrl[1, 1, 0] + 12*ctrl[0, 2, 0]*ctrl[1, 0, 3]*ctrl[1, 1, 0] - 108*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 1, 0]^2 + 12*ctrl[0, 1, 3]*ctrl[1, 1, 0]^2 + 72*ctrl[0, 2, 1]*ctrl[1, 0, 1]*ctrl[1, 1, 1] + 36*ctrl[0, 2, 0]*ctrl[1, 0, 2]*ctrl[1, 1, 1] + 72*ctrl[0, 1, 2]*ctrl[1, 1, 0]*ctrl[1, 1, 1] + 72*ctrl[0, 1, 1]*ctrl[1, 1, 1]^2 + 36*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[1, 1, 2] + 72*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[1, 1, 2] + 36*ctrl[0, 1, 2]*ctrl[1, 0, 1]*ctrl[1, 2, 0] + 36*ctrl[0, 1, 1]*ctrl[1, 0, 2]*ctrl[1, 2, 0] + 12*ctrl[0, 0, 3]*ctrl[1, 1, 0]*ctrl[1, 2, 0] + 36*ctrl[0, 0, 2]*ctrl[1, 1, 1]*ctrl[1, 2, 0] - 6*ctrl[1, 1, 3]*ctrl[1, 2, 0] + 72*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[1, 2, 1] + 36*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[1, 2, 1] - 18*ctrl[1, 1, 2]*ctrl[1, 2, 1] - 18*ctrl[1, 1, 1]*ctrl[1, 2, 2] - 6*ctrl[1, 1, 0]*ctrl[1, 2, 3] + 12*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[1, 3, 0] - 2*ctrl[1, 0, 3]*ctrl[1, 3, 0] - 6*ctrl[1, 0, 2]*ctrl[1, 3, 1] - 6*ctrl[1, 0, 1]*ctrl[1, 3, 2] - 36*ctrl[0, 1, 1]^3*ctrl[2, 0, 0] - 54*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[2, 0, 0] + 6*ctrl[0, 1, 3]*ctrl[0, 2, 0]*ctrl[2, 0, 0] + 18*ctrl[0, 1, 2]*ctrl[0, 2, 1]*ctrl[2, 0, 0] + 18*ctrl[0, 1, 1]*ctrl[0, 2, 2]*ctrl[2, 0, 0] + 2*ctrl[0, 0, 3]*ctrl[0, 3, 0]*ctrl[2, 0, 0] + 6*ctrl[0, 0, 2]*ctrl[0, 3, 1]*ctrl[2, 0, 0] - ctrl[0, 3, 3]*ctrl[2, 0, 0] + 18*ctrl[0, 1, 2]*ctrl[0, 2, 0]*ctrl[2, 0, 1] + 36*ctrl[0, 1, 1]*ctrl[0, 2, 1]*ctrl[2, 0, 1] + 6*ctrl[0, 0, 2]*ctrl[0, 3, 0]*ctrl[2, 0, 1] - 3*ctrl[0, 3, 2]*ctrl[2, 0, 1] + 18*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[2, 0, 2] - 3*ctrl[0, 3, 1]*ctrl[2, 0, 2] - ctrl[0, 3, 0]*ctrl[2, 0, 3] + 36*ctrl[0, 1, 1]*ctrl[0, 1, 2]*ctrl[2, 1, 0] + 6*ctrl[0, 0, 3]*ctrl[0, 2, 0]*ctrl[2, 1, 0] + 18*ctrl[0, 0, 2]*ctrl[0, 2, 1]*ctrl[2, 1, 0] - 3*ctrl[0, 2, 3]*ctrl[2, 1, 0] + 36*ctrl[0, 1, 1]^2*ctrl[2, 1, 1] + 18*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[2, 1, 1] - 9*ctrl[0, 2, 2]*ctrl[2, 1, 1] - 9*ctrl[0, 2, 1]*ctrl[2, 1, 2] - 3*ctrl[0, 2, 0]*ctrl[2, 1, 3] + 18*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[2, 2, 0] - 3*ctrl[0, 1, 3]*ctrl[2, 2, 0] - 9*ctrl[0, 1, 2]*ctrl[2, 2, 1] - 9*ctrl[0, 1, 1]*ctrl[2, 2, 2] - ctrl[0, 0, 3]*ctrl[2, 3, 0] - 3*ctrl[0, 0, 2]*ctrl[2, 3, 1] + ctrl[2, 3, 3]

cum[2, 4, 0] = 24*ctrl[0, 2, 0]*ctrl[1, 1, 0]^2 - 6*ctrl[1, 2, 0]^2 - 8*ctrl[1, 1, 0]*ctrl[1, 3, 0] + 6*ctrl[0, 2, 0]^2*ctrl[2, 0, 0] - ctrl[0, 4, 0]*ctrl[2, 0, 0] - 4*ctrl[0, 3, 0]*ctrl[2, 1, 0] - 6*ctrl[0, 2, 0]*ctrl[2, 2, 0] + ctrl[2, 4, 0]
cum[2, 4, 1] = 16*ctrl[0, 3, 0]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 24*ctrl[0, 2, 1]*ctrl[1, 1, 0]^2 + 48*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[1, 1, 1] + 24*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[1, 2, 0] + 48*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[1, 2, 0] - 12*ctrl[1, 2, 0]*ctrl[1, 2, 1] - 8*ctrl[1, 1, 1]*ctrl[1, 3, 0] - 8*ctrl[1, 1, 0]*ctrl[1, 3, 1] - 2*ctrl[1, 0, 1]*ctrl[1, 4, 0] + 12*ctrl[0, 2, 0]*ctrl[0, 2, 1]*ctrl[2, 0, 0] + 8*ctrl[0, 1, 1]*ctrl[0, 3, 0]*ctrl[2, 0, 0] - ctrl[0, 4, 1]*ctrl[2, 0, 0] + 6*ctrl[0, 2, 0]^2*ctrl[2, 0, 1] - ctrl[0, 4, 0]*ctrl[2, 0, 1] + 24*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[2, 1, 0] - 4*ctrl[0, 3, 1]*ctrl[2, 1, 0] - 4*ctrl[0, 3, 0]*ctrl[2, 1, 1] - 6*ctrl[0, 2, 1]*ctrl[2, 2, 0] - 6*ctrl[0, 2, 0]*ctrl[2, 2, 1] - 4*ctrl[0, 1, 1]*ctrl[2, 3, 0] + ctrl[2, 4, 1]
cum[2, 4, 2] = -36*ctrl[0, 2, 0]^2*ctrl[1, 0, 1]^2 + 4*ctrl[0, 4, 0]*ctrl[1, 0, 1]^2 - 288*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 32*ctrl[0, 3, 1]*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 16*ctrl[0, 3, 0]*ctrl[1, 0, 2]*ctrl[1, 1, 0] - 144*ctrl[0, 1, 1]^2*ctrl[1, 1, 0]^2 - 72*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 1, 0]^2 + 24*ctrl[0, 2, 2]*ctrl[1, 1, 0]^2 + 32*ctrl[0, 3, 0]*ctrl[1, 0, 1]*ctrl[1, 1, 1] + 96*ctrl[0, 2, 1]*ctrl[1, 1, 0]*ctrl[1, 1, 1] + 48*ctrl[0, 2, 0]*ctrl[1, 1, 1]^2 + 48*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[1, 1, 2] + 48*ctrl[0, 2, 1]*ctrl[1, 0, 1]*ctrl[1, 2, 0] + 24*ctrl[0, 2, 0]*ctrl[1, 0, 2]*ctrl[1, 2, 0] + 48*ctrl[0, 1, 2]*ctrl[1, 1, 0]*ctrl[1, 2, 0] + 96*ctrl[0, 1, 1]*ctrl[1, 1, 1]*ctrl[1, 2, 0] + 12*ctrl[0, 0, 2]*ctrl[1, 2, 0]^2 + 48*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[1, 2, 1] + 96*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[1, 2, 1] - 12*ctrl[1, 2, 1]^2 - 12*ctrl[1, 2, 0]*ctrl[1, 2, 2] + 32*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[1, 3, 0] + 16*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[1, 3, 0] - 8*ctrl[1, 1, 2]*ctrl[1, 3, 0] - 16*ctrl[1, 1, 1]*ctrl[1, 3, 1] - 8*ctrl[1, 1, 0]*ctrl[1, 3, 2] - 2*ctrl[1, 0, 2]*ctrl[1, 4, 0] - 4*ctrl[1, 0, 1]*ctrl[1, 4, 1] - 72*ctrl[0, 1, 1]^2*ctrl[0, 2, 0]*ctrl[2, 0, 0] - 18*ctrl[0, 0, 2]*ctrl[0, 2, 0]^2*ctrl[2, 0, 0] + 12*ctrl[0, 2, 1]^2*ctrl[2, 0, 0] + 12*ctrl[0, 2, 0]*ctrl[0, 2, 2]*ctrl[2, 0, 0] + 8*ctrl[0, 1, 2]*ctrl[0, 3, 0]*ctrl[2, 0, 0] + 16*ctrl[0, 1, 1]*ctrl[0, 3, 1]*ctrl[2, 0, 0] + 2*ctrl[0, 0, 2]*ctrl[0, 4, 0]*ctrl[2, 0, 0] - ctrl[0, 4, 2]*ctrl[2, 0, 0] + 24*ctrl[0, 2, 0]*ctrl[0, 2, 1]*ctrl[2, 0, 1] + 16*ctrl[0, 1, 1]*ctrl[0, 3, 0]*ctrl[2, 0, 1] - 2*ctrl[0, 4, 1]*ctrl[2, 0, 1] + 6*ctrl[0, 2, 0]^2*ctrl[2, 0, 2] - ctrl[0, 4, 0]*ctrl[2, 0, 2] + 24*ctrl[0, 1, 2]*ctrl[0, 2, 0]*ctrl[2, 1, 0] + 48*ctrl[0, 1, 1]*ctrl[0, 2, 1]*ctrl[2, 1, 0] + 8*ctrl[0, 0, 2]*ctrl[0, 3, 0]*ctrl[2, 1, 0] - 4*ctrl[0, 3, 2]*ctrl[2, 1, 0] + 48*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[2, 1, 1] - 8*ctrl[0, 3, 1]*ctrl[2, 1, 1] - 4*ctrl[0, 3, 0]*ctrl[2, 1, 2] + 24*ctrl[0, 1, 1]^2*ctrl[2, 2, 0] + 12*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[2, 2, 0] - 6*ctrl[0, 2, 2]*ctrl[2, 2, 0] - 12*ctrl[0, 2, 1]*ctrl[2, 2, 1] - 6*ctrl[0, 2, 0]*ctrl[2, 2, 2] - 4*ctrl[0, 1, 2]*ctrl[2, 3, 0] - 8*ctrl[0, 1, 1]*ctrl[2, 3, 1] - ctrl[0, 0, 2]*ctrl[2, 4, 0] + ctrl[2, 4, 2]

cum[2, 5, 0] = 40*ctrl[0, 3, 0]*ctrl[1, 1, 0]^2 + 120*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[1, 2, 0] - 20*ctrl[1, 2, 0]*ctrl[1, 3, 0] - 10*ctrl[1, 1, 0]*ctrl[1, 4, 0] + 20*ctrl[0, 2, 0]*ctrl[0, 3, 0]*ctrl[2, 0, 0] - ctrl[0, 5, 0]*ctrl[2, 0, 0] + 30*ctrl[0, 2, 0]^2*ctrl[2, 1, 0] - 5*ctrl[0, 4, 0]*ctrl[2, 1, 0] - 10*ctrl[0, 3, 0]*ctrl[2, 2, 0] - 10*ctrl[0, 2, 0]*ctrl[2, 3, 0] + ctrl[2, 5, 0]
cum[2, 5, 1] = -180*ctrl[0, 2, 0]^2*ctrl[1, 0, 1]*ctrl[1, 1, 0] + 20*ctrl[0, 4, 0]*ctrl[1, 0, 1]*ctrl[1, 1, 0] - 360*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 1, 0]^2 + 40*ctrl[0, 3, 1]*ctrl[1, 1, 0]^2 + 80*ctrl[0, 3, 0]*ctrl[1, 1, 0]*ctrl[1, 1, 1] + 40*ctrl[0, 3, 0]*ctrl[1, 0, 1]*ctrl[1, 2, 0] + 120*ctrl[0, 2, 1]*ctrl[1, 1, 0]*ctrl[1, 2, 0] + 120*ctrl[0, 2, 0]*ctrl[1, 1, 1]*ctrl[1, 2, 0] + 60*ctrl[0, 1, 1]*ctrl[1, 2, 0]^2 + 120*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[1, 2, 1] + 40*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[1, 3, 0] + 80*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[1, 3, 0] - 20*ctrl[1, 2, 1]*ctrl[1, 3, 0] - 20*ctrl[1, 2, 0]*ctrl[1, 3, 1] - 10*ctrl[1, 1, 1]*ctrl[1, 4, 0] - 10*ctrl[1, 1, 0]*ctrl[1, 4, 1] - 2*ctrl[1, 0, 1]*ctrl[1, 5, 0] - 90*ctrl[0, 1, 1]*ctrl[0, 2, 0]^2*ctrl[2, 0, 0] + 20*ctrl[0, 2, 1]*ctrl[0, 3, 0]*ctrl[2, 0, 0] + 20*ctrl[0, 2, 0]*ctrl[0, 3, 1]*ctrl[2, 0, 0] + 10*ctrl[0, 1, 1]*ctrl[0, 4, 0]*ctrl[2, 0, 0] - ctrl[0, 5, 1]*ctrl[2, 0, 0] + 20*ctrl[0, 2, 0]*ctrl[0, 3, 0]*ctrl[2, 0, 1] - ctrl[0, 5, 0]*ctrl[2, 0, 1] + 60*ctrl[0, 2, 0]*ctrl[0, 2, 1]*ctrl[2, 1, 0] + 40*ctrl[0, 1, 1]*ctrl[0, 3, 0]*ctrl[2, 1, 0] - 5*ctrl[0, 4, 1]*ctrl[2, 1, 0] + 30*ctrl[0, 2, 0]^2*ctrl[2, 1, 1] - 5*ctrl[0, 4, 0]*ctrl[2, 1, 1] + 60*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[2, 2, 0] - 10*ctrl[0, 3, 1]*ctrl[2, 2, 0] - 10*ctrl[0, 3, 0]*ctrl[2, 2, 1] - 10*ctrl[0, 2, 1]*ctrl[2, 3, 0] - 10*ctrl[0, 2, 0]*ctrl[2, 3, 1] - 5*ctrl[0, 1, 1]*ctrl[2, 4, 0] + ctrl[2, 5, 1]

cum[2, 6, 0] = -540*ctrl[0, 2, 0]^2*ctrl[1, 1, 0]^2 + 60*ctrl[0, 4, 0]*ctrl[1, 1, 0]^2 + 240*ctrl[0, 3, 0]*ctrl[1, 1, 0]*ctrl[1, 2, 0] + 180*ctrl[0, 2, 0]*ctrl[1, 2, 0]^2 + 240*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[1, 3, 0] - 20*ctrl[1, 3, 0]^2 - 30*ctrl[1, 2, 0]*ctrl[1, 4, 0] - 12*ctrl[1, 1, 0]*ctrl[1, 5, 0] - 90*ctrl[0, 2, 0]^3*ctrl[2, 0, 0] + 20*ctrl[0, 3, 0]^2*ctrl[2, 0, 0] + 30*ctrl[0, 2, 0]*ctrl[0, 4, 0]*ctrl[2, 0, 0] - ctrl[0, 6, 0]*ctrl[2, 0, 0] + 120*ctrl[0, 2, 0]*ctrl[0, 3, 0]*ctrl[2, 1, 0] - 6*ctrl[0, 5, 0]*ctrl[2, 1, 0] + 90*ctrl[0, 2, 0]^2*ctrl[2, 2, 0] - 15*ctrl[0, 4, 0]*ctrl[2, 2, 0] - 20*ctrl[0, 3, 0]*ctrl[2, 3, 0] - 15*ctrl[0, 2, 0]*ctrl[2, 4, 0] + ctrl[2, 6, 0]

cum[3, 0, 0] = ctrl[3, 0, 0]
cum[3, 0, 1] = -3*ctrl[1, 0, 1]*ctrl[2, 0, 0] + ctrl[3, 0, 1]
cum[3, 0, 2] = -3*ctrl[1, 0, 2]*ctrl[2, 0, 0] - 6*ctrl[1, 0, 1]*ctrl[2, 0, 1] - ctrl[0, 0, 2]*ctrl[3, 0, 0] + ctrl[3, 0, 2]
cum[3, 0, 3] = 12*ctrl[1, 0, 1]^3 + 18*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[2, 0, 0] - 3*ctrl[1, 0, 3]*ctrl[2, 0, 0] - 9*ctrl[1, 0, 2]*ctrl[2, 0, 1] - 9*ctrl[1, 0, 1]*ctrl[2, 0, 2] - ctrl[0, 0, 3]*ctrl[3, 0, 0] - 3*ctrl[0, 0, 2]*ctrl[3, 0, 1] + ctrl[3, 0, 3]
cum[3, 0, 4] = 72*ctrl[1, 0, 1]^2*ctrl[1, 0, 2] + 24*ctrl[0, 0, 3]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 36*ctrl[0, 0, 2]*ctrl[1, 0, 2]*ctrl[2, 0, 0] - 3*ctrl[1, 0, 4]*ctrl[2, 0, 0] + 72*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[2, 0, 1] - 12*ctrl[1, 0, 3]*ctrl[2, 0, 1] - 18*ctrl[1, 0, 2]*ctrl[2, 0, 2] - 12*ctrl[1, 0, 1]*ctrl[2, 0, 3] + 6*ctrl[0, 0, 2]^2*ctrl[3, 0, 0] - ctrl[0, 0, 4]*ctrl[3, 0, 0] - 4*ctrl[0, 0, 3]*ctrl[3, 0, 1] - 6*ctrl[0, 0, 2]*ctrl[3, 0, 2] + ctrl[3, 0, 4]
cum[3, 0, 5] = -360*ctrl[0, 0, 2]*ctrl[1, 0, 1]^3 + 180*ctrl[1, 0, 1]*ctrl[1, 0, 2]^2 + 120*ctrl[1, 0, 1]^2*ctrl[1, 0, 3] - 270*ctrl[0, 0, 2]^2*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 30*ctrl[0, 0, 4]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 60*ctrl[0, 0, 3]*ctrl[1, 0, 2]*ctrl[2, 0, 0] + 60*ctrl[0, 0, 2]*ctrl[1, 0, 3]*ctrl[2, 0, 0] - 3*ctrl[1, 0, 5]*ctrl[2, 0, 0] + 120*ctrl[0, 0, 3]*ctrl[1, 0, 1]*ctrl[2, 0, 1] + 180*ctrl[0, 0, 2]*ctrl[1, 0, 2]*ctrl[2, 0, 1] - 15*ctrl[1, 0, 4]*ctrl[2, 0, 1] + 180*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[2, 0, 2] - 30*ctrl[1, 0, 3]*ctrl[2, 0, 2] - 30*ctrl[1, 0, 2]*ctrl[2, 0, 3] - 15*ctrl[1, 0, 1]*ctrl[2, 0, 4] + 20*ctrl[0, 0, 2]*ctrl[0, 0, 3]*ctrl[3, 0, 0] - ctrl[0, 0, 5]*ctrl[3, 0, 0] + 30*ctrl[0, 0, 2]^2*ctrl[3, 0, 1] - 5*ctrl[0, 0, 4]*ctrl[3, 0, 1] - 10*ctrl[0, 0, 3]*ctrl[3, 0, 2] - 10*ctrl[0, 0, 2]*ctrl[3, 0, 3] + ctrl[3, 0, 5]

cum[3, 1, 0] = -3*ctrl[1, 1, 0]*ctrl[2, 0, 0] + ctrl[3, 1, 0]
cum[3, 1, 1] = -3*ctrl[1, 1, 1]*ctrl[2, 0, 0] - 3*ctrl[1, 1, 0]*ctrl[2, 0, 1] - 3*ctrl[1, 0, 1]*ctrl[2, 1, 0] - ctrl[0, 1, 1]*ctrl[3, 0, 0] + ctrl[3, 1, 1]
cum[3, 1, 2] = 12*ctrl[1, 0, 1]^2*ctrl[1, 1, 0] + 12*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 6*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[2, 0, 0] - 3*ctrl[1, 1, 2]*ctrl[2, 0, 0] - 6*ctrl[1, 1, 1]*ctrl[2, 0, 1] - 3*ctrl[1, 1, 0]*ctrl[2, 0, 2] - 3*ctrl[1, 0, 2]*ctrl[2, 1, 0] - 6*ctrl[1, 0, 1]*ctrl[2, 1, 1] - ctrl[0, 1, 2]*ctrl[3, 0, 0] - 2*ctrl[0, 1, 1]*ctrl[3, 0, 1] - ctrl[0, 0, 2]*ctrl[3, 1, 0] + ctrl[3, 1, 2]
cum[3, 1, 3] = 36*ctrl[1, 0, 1]*ctrl[1, 0, 2]*ctrl[1, 1, 0] + 36*ctrl[1, 0, 1]^2*ctrl[1, 1, 1] + 18*ctrl[0, 1, 2]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 18*ctrl[0, 1, 1]*ctrl[1, 0, 2]*ctrl[2, 0, 0] + 6*ctrl[0, 0, 3]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 18*ctrl[0, 0, 2]*ctrl[1, 1, 1]*ctrl[2, 0, 0] - 3*ctrl[1, 1, 3]*ctrl[2, 0, 0] + 36*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[2, 0, 1] + 18*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[2, 0, 1] - 9*ctrl[1, 1, 2]*ctrl[2, 0, 1] - 9*ctrl[1, 1, 1]*ctrl[2, 0, 2] - 3*ctrl[1, 1, 0]*ctrl[2, 0, 3] + 18*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[2, 1, 0] - 3*ctrl[1, 0, 3]*ctrl[2, 1, 0] - 9*ctrl[1, 0, 2]*ctrl[2, 1, 1] - 9*ctrl[1, 0, 1]*ctrl[2, 1, 2] + 6*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[3, 0, 0] - ctrl[0, 1, 3]*ctrl[3, 0, 0] - 3*ctrl[0, 1, 2]*ctrl[3, 0, 1] - 3*ctrl[0, 1, 1]*ctrl[3, 0, 2] - ctrl[0, 0, 3]*ctrl[3, 1, 0] - 3*ctrl[0, 0, 2]*ctrl[3, 1, 1] + ctrl[3, 1, 3]
cum[3, 1, 4] = -144*ctrl[0, 1, 1]*ctrl[1, 0, 1]^3 - 216*ctrl[0, 0, 2]*ctrl[1, 0, 1]^2*ctrl[1, 1, 0] + 36*ctrl[1, 0, 2]^2*ctrl[1, 1, 0] + 48*ctrl[1, 0, 1]*ctrl[1, 0, 3]*ctrl[1, 1, 0] + 144*ctrl[1, 0, 1]*ctrl[1, 0, 2]*ctrl[1, 1, 1] + 72*ctrl[1, 0, 1]^2*ctrl[1, 1, 2] - 216*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 24*ctrl[0, 1, 3]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 36*ctrl[0, 1, 2]*ctrl[1, 0, 2]*ctrl[2, 0, 0] + 24*ctrl[0, 1, 1]*ctrl[1, 0, 3]*ctrl[2, 0, 0] - 54*ctrl[0, 0, 2]^2*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 6*ctrl[0, 0, 4]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 24*ctrl[0, 0, 3]*ctrl[1, 1, 1]*ctrl[2, 0, 0] + 36*ctrl[0, 0, 2]*ctrl[1, 1, 2]*ctrl[2, 0, 0] - 3*ctrl[1, 1, 4]*ctrl[2, 0, 0] + 72*ctrl[0, 1, 2]*ctrl[1, 0, 1]*ctrl[2, 0, 1] + 72*ctrl[0, 1, 1]*ctrl[1, 0, 2]*ctrl[2, 0, 1] + 24*ctrl[0, 0, 3]*ctrl[1, 1, 0]*ctrl[2, 0, 1] + 72*ctrl[0, 0, 2]*ctrl[1, 1, 1]*ctrl[2, 0, 1] - 12*ctrl[1, 1, 3]*ctrl[2, 0, 1] + 72*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[2, 0, 2] + 36*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[2, 0, 2] - 18*ctrl[1, 1, 2]*ctrl[2, 0, 2] - 12*ctrl[1, 1, 1]*ctrl[2, 0, 3] - 3*ctrl[1, 1, 0]*ctrl[2, 0, 4] + 24*ctrl[0, 0, 3]*ctrl[1, 0, 1]*ctrl[2, 1, 0] + 36*ctrl[0, 0, 2]*ctrl[1, 0, 2]*ctrl[2, 1, 0] - 3*ctrl[1, 0, 4]*ctrl[2, 1, 0] + 72*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[2, 1, 1] - 12*ctrl[1, 0, 3]*ctrl[2, 1, 1] - 18*ctrl[1, 0, 2]*ctrl[2, 1, 2] - 12*ctrl[1, 0, 1]*ctrl[2, 1, 3] + 8*ctrl[0, 0, 3]*ctrl[0, 1, 1]*ctrl[3, 0, 0] + 12*ctrl[0, 0, 2]*ctrl[0, 1, 2]*ctrl[3, 0, 0] - ctrl[0, 1, 4]*ctrl[3, 0, 0] + 24*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[3, 0, 1] - 4*ctrl[0, 1, 3]*ctrl[3, 0, 1] - 6*ctrl[0, 1, 2]*ctrl[3, 0, 2] - 4*ctrl[0, 1, 1]*ctrl[3, 0, 3] + 6*ctrl[0, 0, 2]^2*ctrl[3, 1, 0] - ctrl[0, 0, 4]*ctrl[3, 1, 0] - 4*ctrl[0, 0, 3]*ctrl[3, 1, 1] - 6*ctrl[0, 0, 2]*ctrl[3, 1, 2] + ctrl[3, 1, 4]
   

cum[3, 2, 0] = -3*ctrl[1, 2, 0]*ctrl[2, 0, 0] - 6*ctrl[1, 1, 0]*ctrl[2, 1, 0] - ctrl[0, 2, 0]*ctrl[3, 0, 0] + ctrl[3, 2, 0]
cum[3, 2, 1] = 12*ctrl[1, 0, 1]*ctrl[1, 1, 0]^2 + 6*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 12*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 0] - 3*ctrl[1, 2, 1]*ctrl[2, 0, 0] - 3*ctrl[1, 2, 0]*ctrl[2, 0, 1] - 6*ctrl[1, 1, 1]*ctrl[2, 1, 0] - 6*ctrl[1, 1, 0]*ctrl[2, 1, 1] - 3*ctrl[1, 0, 1]*ctrl[2, 2, 0] - ctrl[0, 2, 1]*ctrl[3, 0, 0] - ctrl[0, 2, 0]*ctrl[3, 0, 1] - 2*ctrl[0, 1, 1]*ctrl[3, 1, 0] + ctrl[3, 2, 1]
cum[3, 2, 2] = 12*ctrl[1, 0, 2]*ctrl[1, 1, 0]^2 + 48*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[1, 1, 1] + 12*ctrl[1, 0, 1]^2*ctrl[1, 2, 0] + 12*ctrl[0, 2, 1]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 6*ctrl[0, 2, 0]*ctrl[1, 0, 2]*ctrl[2, 0, 0] + 12*ctrl[0, 1, 2]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 24*ctrl[0, 1, 1]*ctrl[1, 1, 1]*ctrl[2, 0, 0] + 6*ctrl[0, 0, 2]*ctrl[1, 2, 0]*ctrl[2, 0, 0] - 3*ctrl[1, 2, 2]*ctrl[2, 0, 0] + 12*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[2, 0, 1] + 24*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 1] - 6*ctrl[1, 2, 1]*ctrl[2, 0, 1] - 3*ctrl[1, 2, 0]*ctrl[2, 0, 2] + 24*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[2, 1, 0] + 12*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[2, 1, 0] - 6*ctrl[1, 1, 2]*ctrl[2, 1, 0] - 12*ctrl[1, 1, 1]*ctrl[2, 1, 1] - 6*ctrl[1, 1, 0]*ctrl[2, 1, 2] - 3*ctrl[1, 0, 2]*ctrl[2, 2, 0] - 6*ctrl[1, 0, 1]*ctrl[2, 2, 1] + 4*ctrl[0, 1, 1]^2*ctrl[3, 0, 0] + 2*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[3, 0, 0] - ctrl[0, 2, 2]*ctrl[3, 0, 0] - 2*ctrl[0, 2, 1]*ctrl[3, 0, 1] - ctrl[0, 2, 0]*ctrl[3, 0, 2] - 2*ctrl[0, 1, 2]*ctrl[3, 1, 0] - 4*ctrl[0, 1, 1]*ctrl[3, 1, 1] - ctrl[0, 0, 2]*ctrl[3, 2, 0] + ctrl[3, 2, 2]
cum[3, 2, 3] = -36*ctrl[0, 2, 0]*ctrl[1, 0, 1]^3 - 216*ctrl[0, 1, 1]*ctrl[1, 0, 1]^2*ctrl[1, 1, 0] - 108*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[1, 1, 0]^2 + 12*ctrl[1, 0, 3]*ctrl[1, 1, 0]^2 + 72*ctrl[1, 0, 2]*ctrl[1, 1, 0]*ctrl[1, 1, 1] + 72*ctrl[1, 0, 1]*ctrl[1, 1, 1]^2 + 72*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[1, 1, 2] + 36*ctrl[1, 0, 1]*ctrl[1, 0, 2]*ctrl[1, 2, 0] + 36*ctrl[1, 0, 1]^2*ctrl[1, 2, 1] - 108*ctrl[0, 1, 1]^2*ctrl[1, 0, 1]*ctrl[2, 0, 0] - 54*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 18*ctrl[0, 2, 2]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 18*ctrl[0, 2, 1]*ctrl[1, 0, 2]*ctrl[2, 0, 0] + 6*ctrl[0, 2, 0]*ctrl[1, 0, 3]*ctrl[2, 0, 0] - 108*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 12*ctrl[0, 1, 3]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 36*ctrl[0, 1, 2]*ctrl[1, 1, 1]*ctrl[2, 0, 0] + 36*ctrl[0, 1, 1]*ctrl[1, 1, 2]*ctrl[2, 0, 0] + 6*ctrl[0, 0, 3]*ctrl[1, 2, 0]*ctrl[2, 0, 0] + 18*ctrl[0, 0, 2]*ctrl[1, 2, 1]*ctrl[2, 0, 0] - 3*ctrl[1, 2, 3]*ctrl[2, 0, 0] + 36*ctrl[0, 2, 1]*ctrl[1, 0, 1]*ctrl[2, 0, 1] + 18*ctrl[0, 2, 0]*ctrl[1, 0, 2]*ctrl[2, 0, 1] + 36*ctrl[0, 1, 2]*ctrl[1, 1, 0]*ctrl[2, 0, 1] + 72*ctrl[0, 1, 1]*ctrl[1, 1, 1]*ctrl[2, 0, 1] + 18*ctrl[0, 0, 2]*ctrl[1, 2, 0]*ctrl[2, 0, 1] - 9*ctrl[1, 2, 2]*ctrl[2, 0, 1] + 18*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[2, 0, 2] + 36*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 2] - 9*ctrl[1, 2, 1]*ctrl[2, 0, 2] - 3*ctrl[1, 2, 0]*ctrl[2, 0, 3] + 36*ctrl[0, 1, 2]*ctrl[1, 0, 1]*ctrl[2, 1, 0] + 36*ctrl[0, 1, 1]*ctrl[1, 0, 2]*ctrl[2, 1, 0] + 12*ctrl[0, 0, 3]*ctrl[1, 1, 0]*ctrl[2, 1, 0] + 36*ctrl[0, 0, 2]*ctrl[1, 1, 1]*ctrl[2, 1, 0] - 6*ctrl[1, 1, 3]*ctrl[2, 1, 0] + 72*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[2, 1, 1] + 36*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[2, 1, 1] - 18*ctrl[1, 1, 2]*ctrl[2, 1, 1] - 18*ctrl[1, 1, 1]*ctrl[2, 1, 2] - 6*ctrl[1, 1, 0]*ctrl[2, 1, 3] + 18*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[2, 2, 0] - 3*ctrl[1, 0, 3]*ctrl[2, 2, 0] - 9*ctrl[1, 0, 2]*ctrl[2, 2, 1] - 9*ctrl[1, 0, 1]*ctrl[2, 2, 2] + 12*ctrl[0, 1, 1]*ctrl[0, 1, 2]*ctrl[3, 0, 0] + 2*ctrl[0, 0, 3]*ctrl[0, 2, 0]*ctrl[3, 0, 0] + 6*ctrl[0, 0, 2]*ctrl[0, 2, 1]*ctrl[3, 0, 0] - ctrl[0, 2, 3]*ctrl[3, 0, 0] + 12*ctrl[0, 1, 1]^2*ctrl[3, 0, 1] + 6*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[3, 0, 1] - 3*ctrl[0, 2, 2]*ctrl[3, 0, 1] - 3*ctrl[0, 2, 1]*ctrl[3, 0, 2] - ctrl[0, 2, 0]*ctrl[3, 0, 3] + 12*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[3, 1, 0] - 2*ctrl[0, 1, 3]*ctrl[3, 1, 0] - 6*ctrl[0, 1, 2]*ctrl[3, 1, 1] - 6*ctrl[0, 1, 1]*ctrl[3, 1, 2] - ctrl[0, 0, 3]*ctrl[3, 2, 0] - 3*ctrl[0, 0, 2]*ctrl[3, 2, 1] + ctrl[3, 2, 3]
   
cum[3, 3, 0] = 12*ctrl[1, 1, 0]^3 + 18*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[2, 0, 0] - 3*ctrl[1, 3, 0]*ctrl[2, 0, 0] - 9*ctrl[1, 2, 0]*ctrl[2, 1, 0] - 9*ctrl[1, 1, 0]*ctrl[2, 2, 0] - ctrl[0, 3, 0]*ctrl[3, 0, 0] - 3*ctrl[0, 2, 0]*ctrl[3, 1, 0] + ctrl[3, 3, 0]
cum[3, 3, 1] = 36*ctrl[1, 1, 0]^2*ctrl[1, 1, 1] + 36*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[1, 2, 0] + 6*ctrl[0, 3, 0]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 18*ctrl[0, 2, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 18*ctrl[0, 2, 0]*ctrl[1, 1, 1]*ctrl[2, 0, 0] + 18*ctrl[0, 1, 1]*ctrl[1, 2, 0]*ctrl[2, 0, 0] - 3*ctrl[1, 3, 1]*ctrl[2, 0, 0] + 18*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[2, 0, 1] - 3*ctrl[1, 3, 0]*ctrl[2, 0, 1] + 18*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[2, 1, 0] + 36*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[2, 1, 0] - 9*ctrl[1, 2, 1]*ctrl[2, 1, 0] - 9*ctrl[1, 2, 0]*ctrl[2, 1, 1] - 9*ctrl[1, 1, 1]*ctrl[2, 2, 0] - 9*ctrl[1, 1, 0]*ctrl[2, 2, 1] - 3*ctrl[1, 0, 1]*ctrl[2, 3, 0] + 6*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[3, 0, 0] - ctrl[0, 3, 1]*ctrl[3, 0, 0] - ctrl[0, 3, 0]*ctrl[3, 0, 1] - 3*ctrl[0, 2, 1]*ctrl[3, 1, 0] - 3*ctrl[0, 2, 0]*ctrl[3, 1, 1] - 3*ctrl[0, 1, 1]*ctrl[3, 2, 0] + ctrl[3, 3, 1]
cum[3, 3, 2] = -108*ctrl[0, 2, 0]*ctrl[1, 0, 1]^2*ctrl[1, 1, 0] - 216*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[1, 1, 0]^2 - 36*ctrl[0, 0, 2]*ctrl[1, 1, 0]^3 + 72*ctrl[1, 1, 0]*ctrl[1, 1, 1]^2 + 36*ctrl[1, 1, 0]^2*ctrl[1, 1, 2] + 36*ctrl[1, 0, 2]*ctrl[1, 1, 0]*ctrl[1, 2, 0] + 72*ctrl[1, 0, 1]*ctrl[1, 1, 1]*ctrl[1, 2, 0] + 72*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[1, 2, 1] + 12*ctrl[1, 0, 1]^2*ctrl[1, 3, 0] - 108*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 12*ctrl[0, 3, 1]*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 6*ctrl[0, 3, 0]*ctrl[1, 0, 2]*ctrl[2, 0, 0] - 108*ctrl[0, 1, 1]^2*ctrl[1, 1, 0]*ctrl[2, 0, 0] - 54*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 18*ctrl[0, 2, 2]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 36*ctrl[0, 2, 1]*ctrl[1, 1, 1]*ctrl[2, 0, 0] + 18*ctrl[0, 2, 0]*ctrl[1, 1, 2]*ctrl[2, 0, 0] + 18*ctrl[0, 1, 2]*ctrl[1, 2, 0]*ctrl[2, 0, 0] + 36*ctrl[0, 1, 1]*ctrl[1, 2, 1]*ctrl[2, 0, 0] + 6*ctrl[0, 0, 2]*ctrl[1, 3, 0]*ctrl[2, 0, 0] - 3*ctrl[1, 3, 2]*ctrl[2, 0, 0] + 12*ctrl[0, 3, 0]*ctrl[1, 0, 1]*ctrl[2, 0, 1] + 36*ctrl[0, 2, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 1] + 36*ctrl[0, 2, 0]*ctrl[1, 1, 1]*ctrl[2, 0, 1] + 36*ctrl[0, 1, 1]*ctrl[1, 2, 0]*ctrl[2, 0, 1] - 6*ctrl[1, 3, 1]*ctrl[2, 0, 1] + 18*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[2, 0, 2] - 3*ctrl[1, 3, 0]*ctrl[2, 0, 2] + 36*ctrl[0, 2, 1]*ctrl[1, 0, 1]*ctrl[2, 1, 0] + 18*ctrl[0, 2, 0]*ctrl[1, 0, 2]*ctrl[2, 1, 0] + 36*ctrl[0, 1, 2]*ctrl[1, 1, 0]*ctrl[2, 1, 0] + 72*ctrl[0, 1, 1]*ctrl[1, 1, 1]*ctrl[2, 1, 0] + 18*ctrl[0, 0, 2]*ctrl[1, 2, 0]*ctrl[2, 1, 0] - 9*ctrl[1, 2, 2]*ctrl[2, 1, 0] + 36*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[2, 1, 1] + 72*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[2, 1, 1] - 18*ctrl[1, 2, 1]*ctrl[2, 1, 1] - 9*ctrl[1, 2, 0]*ctrl[2, 1, 2] + 36*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[2, 2, 0] + 18*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[2, 2, 0] - 9*ctrl[1, 1, 2]*ctrl[2, 2, 0] - 18*ctrl[1, 1, 1]*ctrl[2, 2, 1] - 9*ctrl[1, 1, 0]*ctrl[2, 2, 2] - 3*ctrl[1, 0, 2]*ctrl[2, 3, 0] - 6*ctrl[1, 0, 1]*ctrl[2, 3, 1] + 6*ctrl[0, 1, 2]*ctrl[0, 2, 0]*ctrl[3, 0, 0] + 12*ctrl[0, 1, 1]*ctrl[0, 2, 1]*ctrl[3, 0, 0] + 2*ctrl[0, 0, 2]*ctrl[0, 3, 0]*ctrl[3, 0, 0] - ctrl[0, 3, 2]*ctrl[3, 0, 0] + 12*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[3, 0, 1] - 2*ctrl[0, 3, 1]*ctrl[3, 0, 1] - ctrl[0, 3, 0]*ctrl[3, 0, 2] + 12*ctrl[0, 1, 1]^2*ctrl[3, 1, 0] + 6*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[3, 1, 0] - 3*ctrl[0, 2, 2]*ctrl[3, 1, 0] - 6*ctrl[0, 2, 1]*ctrl[3, 1, 1] - 3*ctrl[0, 2, 0]*ctrl[3, 1, 2] - 3*ctrl[0, 1, 2]*ctrl[3, 2, 0] - 6*ctrl[0, 1, 1]*ctrl[3, 2, 1] - ctrl[0, 0, 2]*ctrl[3, 3, 0] + ctrl[3, 3, 2]

cum[3, 4, 0] = 72*ctrl[1, 1, 0]^2*ctrl[1, 2, 0] + 24*ctrl[0, 3, 0]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 36*ctrl[0, 2, 0]*ctrl[1, 2, 0]*ctrl[2, 0, 0] - 3*ctrl[1, 4, 0]*ctrl[2, 0, 0] + 72*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[2, 1, 0] - 12*ctrl[1, 3, 0]*ctrl[2, 1, 0] - 18*ctrl[1, 2, 0]*ctrl[2, 2, 0] - 12*ctrl[1, 1, 0]*ctrl[2, 3, 0] + 6*ctrl[0, 2, 0]^2*ctrl[3, 0, 0] - ctrl[0, 4, 0]*ctrl[3, 0, 0] - 4*ctrl[0, 3, 0]*ctrl[3, 1, 0] - 6*ctrl[0, 2, 0]*ctrl[3, 2, 0] + ctrl[3, 4, 0]
cum[3, 4, 1] = -216*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[1, 1, 0]^2 - 144*ctrl[0, 1, 1]*ctrl[1, 1, 0]^3 + 144*ctrl[1, 1, 0]*ctrl[1, 1, 1]*ctrl[1, 2, 0] + 36*ctrl[1, 0, 1]*ctrl[1, 2, 0]^2 + 72*ctrl[1, 1, 0]^2*ctrl[1, 2, 1] + 48*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[1, 3, 0] - 54*ctrl[0, 2, 0]^2*ctrl[1, 0, 1]*ctrl[2, 0, 0] + 6*ctrl[0, 4, 0]*ctrl[1, 0, 1]*ctrl[2, 0, 0] - 216*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 24*ctrl[0, 3, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 24*ctrl[0, 3, 0]*ctrl[1, 1, 1]*ctrl[2, 0, 0] + 36*ctrl[0, 2, 1]*ctrl[1, 2, 0]*ctrl[2, 0, 0] + 36*ctrl[0, 2, 0]*ctrl[1, 2, 1]*ctrl[2, 0, 0] + 24*ctrl[0, 1, 1]*ctrl[1, 3, 0]*ctrl[2, 0, 0] - 3*ctrl[1, 4, 1]*ctrl[2, 0, 0] + 24*ctrl[0, 3, 0]*ctrl[1, 1, 0]*ctrl[2, 0, 1] + 36*ctrl[0, 2, 0]*ctrl[1, 2, 0]*ctrl[2, 0, 1] - 3*ctrl[1, 4, 0]*ctrl[2, 0, 1] + 24*ctrl[0, 3, 0]*ctrl[1, 0, 1]*ctrl[2, 1, 0] + 72*ctrl[0, 2, 1]*ctrl[1, 1, 0]*ctrl[2, 1, 0] + 72*ctrl[0, 2, 0]*ctrl[1, 1, 1]*ctrl[2, 1, 0] + 72*ctrl[0, 1, 1]*ctrl[1, 2, 0]*ctrl[2, 1, 0] - 12*ctrl[1, 3, 1]*ctrl[2, 1, 0] + 72*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[2, 1, 1] - 12*ctrl[1, 3, 0]*ctrl[2, 1, 1] + 36*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[2, 2, 0] + 72*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[2, 2, 0] - 18*ctrl[1, 2, 1]*ctrl[2, 2, 0] - 18*ctrl[1, 2, 0]*ctrl[2, 2, 1] - 12*ctrl[1, 1, 1]*ctrl[2, 3, 0] - 12*ctrl[1, 1, 0]*ctrl[2, 3, 1] - 3*ctrl[1, 0, 1]*ctrl[2, 4, 0] + 12*ctrl[0, 2, 0]*ctrl[0, 2, 1]*ctrl[3, 0, 0] + 8*ctrl[0, 1, 1]*ctrl[0, 3, 0]*ctrl[3, 0, 0] - ctrl[0, 4, 1]*ctrl[3, 0, 0] + 6*ctrl[0, 2, 0]^2*ctrl[3, 0, 1] - ctrl[0, 4, 0]*ctrl[3, 0, 1] + 24*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[3, 1, 0] - 4*ctrl[0, 3, 1]*ctrl[3, 1, 0] - 4*ctrl[0, 3, 0]*ctrl[3, 1, 1] - 6*ctrl[0, 2, 1]*ctrl[3, 2, 0] - 6*ctrl[0, 2, 0]*ctrl[3, 2, 1] - 4*ctrl[0, 1, 1]*ctrl[3, 3, 0] + ctrl[3, 4, 1]
   
cum[3, 5, 0] = -360*ctrl[0, 2, 0]*ctrl[1, 1, 0]^3 + 180*ctrl[1, 1, 0]*ctrl[1, 2, 0]^2 + 120*ctrl[1, 1, 0]^2*ctrl[1, 3, 0] - 270*ctrl[0, 2, 0]^2*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 30*ctrl[0, 4, 0]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 60*ctrl[0, 3, 0]*ctrl[1, 2, 0]*ctrl[2, 0, 0] + 60*ctrl[0, 2, 0]*ctrl[1, 3, 0]*ctrl[2, 0, 0] - 3*ctrl[1, 5, 0]*ctrl[2, 0, 0] + 120*ctrl[0, 3, 0]*ctrl[1, 1, 0]*ctrl[2, 1, 0] + 180*ctrl[0, 2, 0]*ctrl[1, 2, 0]*ctrl[2, 1, 0] - 15*ctrl[1, 4, 0]*ctrl[2, 1, 0] + 180*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[2, 2, 0] - 30*ctrl[1, 3, 0]*ctrl[2, 2, 0] - 30*ctrl[1, 2, 0]*ctrl[2, 3, 0] - 15*ctrl[1, 1, 0]*ctrl[2, 4, 0] + 20*ctrl[0, 2, 0]*ctrl[0, 3, 0]*ctrl[3, 0, 0] - ctrl[0, 5, 0]*ctrl[3, 0, 0] + 30*ctrl[0, 2, 0]^2*ctrl[3, 1, 0] - 5*ctrl[0, 4, 0]*ctrl[3, 1, 0] - 10*ctrl[0, 3, 0]*ctrl[3, 2, 0] - 10*ctrl[0, 2, 0]*ctrl[3, 3, 0] + ctrl[3, 5, 0]
   
cum[4, 0, 0] = -3*ctrl[2, 0, 0]^2 + ctrl[4, 0, 0]
cum[4, 0, 1] = -6*ctrl[2, 0, 0]*ctrl[2, 0, 1] - 4*ctrl[1, 0, 1]*ctrl[3, 0, 0] + ctrl[4, 0, 1]
cum[4, 0, 2] = 24*ctrl[1, 0, 1]^2*ctrl[2, 0, 0] + 6*ctrl[0, 0, 2]*ctrl[2, 0, 0]^2 - 6*ctrl[2, 0, 1]^2 - 6*ctrl[2, 0, 0]*ctrl[2, 0, 2] - 4*ctrl[1, 0, 2]*ctrl[3, 0, 0] - 8*ctrl[1, 0, 1]*ctrl[3, 0, 1] - ctrl[0, 0, 2]*ctrl[4, 0, 0] + ctrl[4, 0, 2]
cum[4, 0, 3] = 72*ctrl[1, 0, 1]*ctrl[1, 0, 2]*ctrl[2, 0, 0] + 6*ctrl[0, 0, 3]*ctrl[2, 0, 0]^2 + 72*ctrl[1, 0, 1]^2*ctrl[2, 0, 1] + 36*ctrl[0, 0, 2]*ctrl[2, 0, 0]*ctrl[2, 0, 1] - 18*ctrl[2, 0, 1]*ctrl[2, 0, 2] - 6*ctrl[2, 0, 0]*ctrl[2, 0, 3] + 24*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[3, 0, 0] - 4*ctrl[1, 0, 3]*ctrl[3, 0, 0] - 12*ctrl[1, 0, 2]*ctrl[3, 0, 1] - 12*ctrl[1, 0, 1]*ctrl[3, 0, 2] - ctrl[0, 0, 3]*ctrl[4, 0, 0] - 3*ctrl[0, 0, 2]*ctrl[4, 0, 1] + ctrl[4, 0, 3]
cum[4, 0, 4] = -144*ctrl[1, 0, 1]^4 - 432*ctrl[0, 0, 2]*ctrl[1, 0, 1]^2*ctrl[2, 0, 0] + 72*ctrl[1, 0, 2]^2*ctrl[2, 0, 0] + 96*ctrl[1, 0, 1]*ctrl[1, 0, 3]*ctrl[2, 0, 0] - 54*ctrl[0, 0, 2]^2*ctrl[2, 0, 0]^2 + 6*ctrl[0, 0, 4]*ctrl[2, 0, 0]^2 + 288*ctrl[1, 0, 1]*ctrl[1, 0, 2]*ctrl[2, 0, 1] + 48*ctrl[0, 0, 3]*ctrl[2, 0, 0]*ctrl[2, 0, 1] + 72*ctrl[0, 0, 2]*ctrl[2, 0, 1]^2 + 144*ctrl[1, 0, 1]^2*ctrl[2, 0, 2] + 72*ctrl[0, 0, 2]*ctrl[2, 0, 0]*ctrl[2, 0, 2] - 18*ctrl[2, 0, 2]^2 - 24*ctrl[2, 0, 1]*ctrl[2, 0, 3] - 6*ctrl[2, 0, 0]*ctrl[2, 0, 4] + 32*ctrl[0, 0, 3]*ctrl[1, 0, 1]*ctrl[3, 0, 0] + 48*ctrl[0, 0, 2]*ctrl[1, 0, 2]*ctrl[3, 0, 0] - 4*ctrl[1, 0, 4]*ctrl[3, 0, 0] + 96*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[3, 0, 1] - 16*ctrl[1, 0, 3]*ctrl[3, 0, 1] - 24*ctrl[1, 0, 2]*ctrl[3, 0, 2] - 16*ctrl[1, 0, 1]*ctrl[3, 0, 3] + 6*ctrl[0, 0, 2]^2*ctrl[4, 0, 0] - ctrl[0, 0, 4]*ctrl[4, 0, 0] - 4*ctrl[0, 0, 3]*ctrl[4, 0, 1] - 6*ctrl[0, 0, 2]*ctrl[4, 0, 2] + ctrl[4, 0, 4]
   
cum[4, 1, 0] = -6*ctrl[2, 0, 0]*ctrl[2, 1, 0] - 4*ctrl[1, 1, 0]*ctrl[3, 0, 0] + ctrl[4, 1, 0]
cum[4, 1, 1] = 24*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 6*ctrl[0, 1, 1]*ctrl[2, 0, 0]^2 - 6*ctrl[2, 0, 1]*ctrl[2, 1, 0] $
               - 6*ctrl[2, 0, 0]*ctrl[2, 1, 1] - 4*ctrl[1, 1, 1]*ctrl[3, 0, 0] - 4*ctrl[1, 1, 0]*ctrl[3, 0, 1] $
               - 4*ctrl[1, 0, 1]*ctrl[3, 1, 0] - ctrl[0, 1, 1]*ctrl[4, 0, 0] + ctrl[4, 1, 1]
cum[4, 1, 2] = 24*ctrl[1, 0, 2]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 48*ctrl[1, 0, 1]*ctrl[1, 1, 1]*ctrl[2, 0, 0] $
               + 6*ctrl[0, 1, 2]*ctrl[2, 0, 0]^2 + 48*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 1] $
               + 24*ctrl[0, 1, 1]*ctrl[2, 0, 0]*ctrl[2, 0, 1] + 24*ctrl[1, 0, 1]^2*ctrl[2, 1, 0] $
               + 12*ctrl[0, 0, 2]*ctrl[2, 0, 0]*ctrl[2, 1, 0] - 6*ctrl[2, 0, 2]*ctrl[2, 1, 0] - 12*ctrl[2, 0, 1]*ctrl[2, 1, 1] $
               - 6*ctrl[2, 0, 0]*ctrl[2, 1, 2] + 16*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[3, 0, 0] $
               + 8*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[3, 0, 0] - 4*ctrl[1, 1, 2]*ctrl[3, 0, 0] - 8*ctrl[1, 1, 1]*ctrl[3, 0, 1] $
               - 4*ctrl[1, 1, 0]*ctrl[3, 0, 2] - 4*ctrl[1, 0, 2]*ctrl[3, 1, 0] - 8*ctrl[1, 0, 1]*ctrl[3, 1, 1] $
               - ctrl[0, 1, 2]*ctrl[4, 0, 0] - 2*ctrl[0, 1, 1]*ctrl[4, 0, 1] - ctrl[0, 0, 2]*ctrl[4, 1, 0] + ctrl[4, 1, 2]
cum[4, 1, 3] = -144*ctrl[1, 0, 1]^3*ctrl[1, 1, 0] - 216*ctrl[0, 1, 1]*ctrl[1, 0, 1]^2*ctrl[2, 0, 0] $
               - 216*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 0] + 24*ctrl[1, 0, 3]*ctrl[1, 1, 0]*ctrl[2, 0, 0] $
               + 72*ctrl[1, 0, 2]*ctrl[1, 1, 1]*ctrl[2, 0, 0] + 72*ctrl[1, 0, 1]*ctrl[1, 1, 2]*ctrl[2, 0, 0] $
               - 54*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[2, 0, 0]^2 + 6*ctrl[0, 1, 3]*ctrl[2, 0, 0]^2 $
               + 72*ctrl[1, 0, 2]*ctrl[1, 1, 0]*ctrl[2, 0, 1] + 144*ctrl[1, 0, 1]*ctrl[1, 1, 1]*ctrl[2, 0, 1] $
               + 36*ctrl[0, 1, 2]*ctrl[2, 0, 0]*ctrl[2, 0, 1] + 36*ctrl[0, 1, 1]*ctrl[2, 0, 1]^2 $
               + 72*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 2] + 36*ctrl[0, 1, 1]*ctrl[2, 0, 0]*ctrl[2, 0, 2] $
               + 72*ctrl[1, 0, 1]*ctrl[1, 0, 2]*ctrl[2, 1, 0] + 12*ctrl[0, 0, 3]*ctrl[2, 0, 0]*ctrl[2, 1, 0] $
               + 36*ctrl[0, 0, 2]*ctrl[2, 0, 1]*ctrl[2, 1, 0] - 6*ctrl[2, 0, 3]*ctrl[2, 1, 0] + 72*ctrl[1, 0, 1]^2*ctrl[2, 1, 1] $
               + 36*ctrl[0, 0, 2]*ctrl[2, 0, 0]*ctrl[2, 1, 1] - 18*ctrl[2, 0, 2]*ctrl[2, 1, 1] - 18*ctrl[2, 0, 1]*ctrl[2, 1, 2] $
               - 6*ctrl[2, 0, 0]*ctrl[2, 1, 3] + 24*ctrl[0, 1, 2]*ctrl[1, 0, 1]*ctrl[3, 0, 0] $
               + 24*ctrl[0, 1, 1]*ctrl[1, 0, 2]*ctrl[3, 0, 0] + 8*ctrl[0, 0, 3]*ctrl[1, 1, 0]*ctrl[3, 0, 0] $
               + 24*ctrl[0, 0, 2]*ctrl[1, 1, 1]*ctrl[3, 0, 0] - 4*ctrl[1, 1, 3]*ctrl[3, 0, 0] $
               + 48*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[3, 0, 1] + 24*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[3, 0, 1] $
               - 12*ctrl[1, 1, 2]*ctrl[3, 0, 1] - 12*ctrl[1, 1, 1]*ctrl[3, 0, 2] - 4*ctrl[1, 1, 0]*ctrl[3, 0, 3] $
               + 24*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[3, 1, 0] - 4*ctrl[1, 0, 3]*ctrl[3, 1, 0] - 12*ctrl[1, 0, 2]*ctrl[3, 1, 1] $
               - 12*ctrl[1, 0, 1]*ctrl[3, 1, 2] + 6*ctrl[0, 0, 2]*ctrl[0, 1, 1]*ctrl[4, 0, 0] - ctrl[0, 1, 3]*ctrl[4, 0, 0] $
               - 3*ctrl[0, 1, 2]*ctrl[4, 0, 1] - 3*ctrl[0, 1, 1]*ctrl[4, 0, 2] - ctrl[0, 0, 3]*ctrl[4, 1, 0] $
               - 3*ctrl[0, 0, 2]*ctrl[4, 1, 1] + ctrl[4, 1, 3]

cum[4, 2, 0] = 24*ctrl[1, 1, 0]^2*ctrl[2, 0, 0] + 6*ctrl[0, 2, 0]*ctrl[2, 0, 0]^2 - 6*ctrl[2, 1, 0]^2 - 6*ctrl[2, 0, 0]*ctrl[2, 2, 0] $
               - 4*ctrl[1, 2, 0]*ctrl[3, 0, 0] - 8*ctrl[1, 1, 0]*ctrl[3, 1, 0] - ctrl[0, 2, 0]*ctrl[4, 0, 0] + ctrl[4, 2, 0]
cum[4, 2, 1] = 48*ctrl[1, 1, 0]*ctrl[1, 1, 1]*ctrl[2, 0, 0] + 24*ctrl[1, 0, 1]*ctrl[1, 2, 0]*ctrl[2, 0, 0] $
               + 6*ctrl[0, 2, 1]*ctrl[2, 0, 0]^2 + 24*ctrl[1, 1, 0]^2*ctrl[2, 0, 1] + 12*ctrl[0, 2, 0]*ctrl[2, 0, 0]*ctrl[2, 0, 1] $
               + 48*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[2, 1, 0] + 24*ctrl[0, 1, 1]*ctrl[2, 0, 0]*ctrl[2, 1, 0] $
               - 12*ctrl[2, 1, 0]*ctrl[2, 1, 1] - 6*ctrl[2, 0, 1]*ctrl[2, 2, 0] - 6*ctrl[2, 0, 0]*ctrl[2, 2, 1] $
               + 8*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[3, 0, 0] + 16*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[3, 0, 0] $
               - 4*ctrl[1, 2, 1]*ctrl[3, 0, 0] - 4*ctrl[1, 2, 0]*ctrl[3, 0, 1] - 8*ctrl[1, 1, 1]*ctrl[3, 1, 0] $
               - 8*ctrl[1, 1, 0]*ctrl[3, 1, 1] - 4*ctrl[1, 0, 1]*ctrl[3, 2, 0] - ctrl[0, 2, 1]*ctrl[4, 0, 0] $
               - ctrl[0, 2, 0]*ctrl[4, 0, 1] - 2*ctrl[0, 1, 1]*ctrl[4, 1, 0] + ctrl[4, 2, 1]
cum[4, 2, 2] = -144*ctrl[1, 0, 1]^2*ctrl[1, 1, 0]^2 - 72*ctrl[0, 2, 0]*ctrl[1, 0, 1]^2*ctrl[2, 0, 0] $
               - 288*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 0] - 72*ctrl[0, 0, 2]*ctrl[1, 1, 0]^2*ctrl[2, 0, 0] $
               + 48*ctrl[1, 1, 1]^2*ctrl[2, 0, 0] + 48*ctrl[1, 1, 0]*ctrl[1, 1, 2]*ctrl[2, 0, 0] $
               + 24*ctrl[1, 0, 2]*ctrl[1, 2, 0]*ctrl[2, 0, 0] + 48*ctrl[1, 0, 1]*ctrl[1, 2, 1]*ctrl[2, 0, 0] $
               - 36*ctrl[0, 1, 1]^2*ctrl[2, 0, 0]^2 - 18*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[2, 0, 0]^2 $
               + 6*ctrl[0, 2, 2]*ctrl[2, 0, 0]^2 + 96*ctrl[1, 1, 0]*ctrl[1, 1, 1]*ctrl[2, 0, 1] $
               + 48*ctrl[1, 0, 1]*ctrl[1, 2, 0]*ctrl[2, 0, 1] + 24*ctrl[0, 2, 1]*ctrl[2, 0, 0]*ctrl[2, 0, 1] $
               + 12*ctrl[0, 2, 0]*ctrl[2, 0, 1]^2 + 24*ctrl[1, 1, 0]^2*ctrl[2, 0, 2] + 12*ctrl[0, 2, 0]*ctrl[2, 0, 0]*ctrl[2, 0, 2] $
               + 48*ctrl[1, 0, 2]*ctrl[1, 1, 0]*ctrl[2, 1, 0] + 96*ctrl[1, 0, 1]*ctrl[1, 1, 1]*ctrl[2, 1, 0] $
               + 24*ctrl[0, 1, 2]*ctrl[2, 0, 0]*ctrl[2, 1, 0] + 48*ctrl[0, 1, 1]*ctrl[2, 0, 1]*ctrl[2, 1, 0] $
               + 12*ctrl[0, 0, 2]*ctrl[2, 1, 0]^2 + 96*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[2, 1, 1] $
               + 48*ctrl[0, 1, 1]*ctrl[2, 0, 0]*ctrl[2, 1, 1] - 12*ctrl[2, 1, 1]^2 - 12*ctrl[2, 1, 0]*ctrl[2, 1, 2] $
               + 24*ctrl[1, 0, 1]^2*ctrl[2, 2, 0] + 12*ctrl[0, 0, 2]*ctrl[2, 0, 0]*ctrl[2, 2, 0] - 6*ctrl[2, 0, 2]*ctrl[2, 2, 0] $
               - 12*ctrl[2, 0, 1]*ctrl[2, 2, 1] - 6*ctrl[2, 0, 0]*ctrl[2, 2, 2] + 16*ctrl[0, 2, 1]*ctrl[1, 0, 1]*ctrl[3, 0, 0] $
               + 8*ctrl[0, 2, 0]*ctrl[1, 0, 2]*ctrl[3, 0, 0] + 16*ctrl[0, 1, 2]*ctrl[1, 1, 0]*ctrl[3, 0, 0] $
               + 32*ctrl[0, 1, 1]*ctrl[1, 1, 1]*ctrl[3, 0, 0] + 8*ctrl[0, 0, 2]*ctrl[1, 2, 0]*ctrl[3, 0, 0] $
               - 4*ctrl[1, 2, 2]*ctrl[3, 0, 0] + 16*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[3, 0, 1] + 32*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[3, 0, 1] $
               - 8*ctrl[1, 2, 1]*ctrl[3, 0, 1] - 4*ctrl[1, 2, 0]*ctrl[3, 0, 2] + 32*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[3, 1, 0] $
               + 16*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[3, 1, 0] - 8*ctrl[1, 1, 2]*ctrl[3, 1, 0] - 16*ctrl[1, 1, 1]*ctrl[3, 1, 1] $
               - 8*ctrl[1, 1, 0]*ctrl[3, 1, 2] - 4*ctrl[1, 0, 2]*ctrl[3, 2, 0] - 8*ctrl[1, 0, 1]*ctrl[3, 2, 1] $
               + 4*ctrl[0, 1, 1]^2*ctrl[4, 0, 0] + 2*ctrl[0, 0, 2]*ctrl[0, 2, 0]*ctrl[4, 0, 0] - ctrl[0, 2, 2]*ctrl[4, 0, 0] $
               - 2*ctrl[0, 2, 1]*ctrl[4, 0, 1] - ctrl[0, 2, 0]*ctrl[4, 0, 2] - 2*ctrl[0, 1, 2]*ctrl[4, 1, 0] $
               - 4*ctrl[0, 1, 1]*ctrl[4, 1, 1] - ctrl[0, 0, 2]*ctrl[4, 2, 0] + ctrl[4, 2, 2]
  
cum[4, 3, 0] = 72*ctrl[1, 1, 0]*ctrl[1, 2, 0]*ctrl[2, 0, 0] + 6*ctrl[0, 3, 0]*ctrl[2, 0, 0]^2 + 72*ctrl[1, 1, 0]^2*ctrl[2, 1, 0] $
               + 36*ctrl[0, 2, 0]*ctrl[2, 0, 0]*ctrl[2, 1, 0] - 18*ctrl[2, 1, 0]*ctrl[2, 2, 0] - 6*ctrl[2, 0, 0]*ctrl[2, 3, 0] $
               + 24*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[3, 0, 0] - 4*ctrl[1, 3, 0]*ctrl[3, 0, 0] - 12*ctrl[1, 2, 0]*ctrl[3, 1, 0] $
               - 12*ctrl[1, 1, 0]*ctrl[3, 2, 0] - ctrl[0, 3, 0]*ctrl[4, 0, 0] - 3*ctrl[0, 2, 0]*ctrl[4, 1, 0] + ctrl[4, 3, 0]
cum[4, 3, 1] = -144*ctrl[1, 0, 1]*ctrl[1, 1, 0]^3 - 216*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 0] $
               - 216*ctrl[0, 1, 1]*ctrl[1, 1, 0]^2*ctrl[2, 0, 0] + 72*ctrl[1, 1, 1]*ctrl[1, 2, 0]*ctrl[2, 0, 0] $
               + 72*ctrl[1, 1, 0]*ctrl[1, 2, 1]*ctrl[2, 0, 0] + 24*ctrl[1, 0, 1]*ctrl[1, 3, 0]*ctrl[2, 0, 0] $
               - 54*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[2, 0, 0]^2 + 6*ctrl[0, 3, 1]*ctrl[2, 0, 0]^2 $
               + 72*ctrl[1, 1, 0]*ctrl[1, 2, 0]*ctrl[2, 0, 1] + 12*ctrl[0, 3, 0]*ctrl[2, 0, 0]*ctrl[2, 0, 1] $
               + 144*ctrl[1, 1, 0]*ctrl[1, 1, 1]*ctrl[2, 1, 0] + 72*ctrl[1, 0, 1]*ctrl[1, 2, 0]*ctrl[2, 1, 0] $
               + 36*ctrl[0, 2, 1]*ctrl[2, 0, 0]*ctrl[2, 1, 0] + 36*ctrl[0, 2, 0]*ctrl[2, 0, 1]*ctrl[2, 1, 0] $
               + 36*ctrl[0, 1, 1]*ctrl[2, 1, 0]^2 + 72*ctrl[1, 1, 0]^2*ctrl[2, 1, 1] + 36*ctrl[0, 2, 0]*ctrl[2, 0, 0]*ctrl[2, 1, 1] $
               + 72*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[2, 2, 0] + 36*ctrl[0, 1, 1]*ctrl[2, 0, 0]*ctrl[2, 2, 0] $
               - 18*ctrl[2, 1, 1]*ctrl[2, 2, 0] - 18*ctrl[2, 1, 0]*ctrl[2, 2, 1] - 6*ctrl[2, 0, 1]*ctrl[2, 3, 0] $
               - 6*ctrl[2, 0, 0]*ctrl[2, 3, 1] + 8*ctrl[0, 3, 0]*ctrl[1, 0, 1]*ctrl[3, 0, 0] + 24*ctrl[0, 2, 1]*ctrl[1, 1, 0]*ctrl[3, 0, 0] $
               + 24*ctrl[0, 2, 0]*ctrl[1, 1, 1]*ctrl[3, 0, 0] + 24*ctrl[0, 1, 1]*ctrl[1, 2, 0]*ctrl[3, 0, 0] $
               - 4*ctrl[1, 3, 1]*ctrl[3, 0, 0] + 24*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[3, 0, 1] - 4*ctrl[1, 3, 0]*ctrl[3, 0, 1] $
               + 24*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[3, 1, 0] + 48*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[3, 1, 0] $
               - 12*ctrl[1, 2, 1]*ctrl[3, 1, 0] - 12*ctrl[1, 2, 0]*ctrl[3, 1, 1] - 12*ctrl[1, 1, 1]*ctrl[3, 2, 0] $
               - 12*ctrl[1, 1, 0]*ctrl[3, 2, 1] - 4*ctrl[1, 0, 1]*ctrl[3, 3, 0] + 6*ctrl[0, 1, 1]*ctrl[0, 2, 0]*ctrl[4, 0, 0] $
               - ctrl[0, 3, 1]*ctrl[4, 0, 0] - ctrl[0, 3, 0]*ctrl[4, 0, 1] - 3*ctrl[0, 2, 1]*ctrl[4, 1, 0] $
               - 3*ctrl[0, 2, 0]*ctrl[4, 1, 1] - 3*ctrl[0, 1, 1]*ctrl[4, 2, 0] + ctrl[4, 3, 1]
cum[4, 4, 0] = -3*ctrl[2, 0, 0]^2 + ctrl[4, 0, 0]
   
cum[5, 0, 0] = -10*ctrl[2, 0, 0]*ctrl[3, 0, 0] + ctrl[5, 0, 0]
cum[5, 0, 1] = 30*ctrl[1, 0, 1]*ctrl[2, 0, 0]^2 - 10*ctrl[2, 0, 1]*ctrl[3, 0, 0] - 10*ctrl[2, 0, 0]*ctrl[3, 0, 1] $
               - 5*ctrl[1, 0, 1]*ctrl[4, 0, 0] + ctrl[5, 0, 1]
cum[5, 0, 2] = 30*ctrl[1, 0, 2]*ctrl[2, 0, 0]^2 + 120*ctrl[1, 0, 1]*ctrl[2, 0, 0]*ctrl[2, 0, 1] + 40*ctrl[1, 0, 1]^2*ctrl[3, 0, 0] $
               + 20*ctrl[0, 0, 2]*ctrl[2, 0, 0]*ctrl[3, 0, 0] - 10*ctrl[2, 0, 2]*ctrl[3, 0, 0] - 20*ctrl[2, 0, 1]*ctrl[3, 0, 1] $
               - 10*ctrl[2, 0, 0]*ctrl[3, 0, 2] - 5*ctrl[1, 0, 2]*ctrl[4, 0, 0] - 10*ctrl[1, 0, 1]*ctrl[4, 0, 1] $
               - ctrl[0, 0, 2]*ctrl[5, 0, 0] + ctrl[5, 0, 2]
cum[5, 0, 3] = -360*ctrl[1, 0, 1]^3*ctrl[2, 0, 0] - 270*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[2, 0, 0]^2 + 30*ctrl[1, 0, 3]*ctrl[2, 0, 0]^2 $
               + 180*ctrl[1, 0, 2]*ctrl[2, 0, 0]*ctrl[2, 0, 1] + 180*ctrl[1, 0, 1]*ctrl[2, 0, 1]^2 $
               + 180*ctrl[1, 0, 1]*ctrl[2, 0, 0]*ctrl[2, 0, 2] + 120*ctrl[1, 0, 1]*ctrl[1, 0, 2]*ctrl[3, 0, 0] $
               + 20*ctrl[0, 0, 3]*ctrl[2, 0, 0]*ctrl[3, 0, 0] + 60*ctrl[0, 0, 2]*ctrl[2, 0, 1]*ctrl[3, 0, 0] $
               - 10*ctrl[2, 0, 3]*ctrl[3, 0, 0] + 120*ctrl[1, 0, 1]^2*ctrl[3, 0, 1] + 60*ctrl[0, 0, 2]*ctrl[2, 0, 0]*ctrl[3, 0, 1] $
               - 30*ctrl[2, 0, 2]*ctrl[3, 0, 1] - 30*ctrl[2, 0, 1]*ctrl[3, 0, 2] - 10*ctrl[2, 0, 0]*ctrl[3, 0, 3] $
               + 30*ctrl[0, 0, 2]*ctrl[1, 0, 1]*ctrl[4, 0, 0] - 5*ctrl[1, 0, 3]*ctrl[4, 0, 0] - 15*ctrl[1, 0, 2]*ctrl[4, 0, 1] $
               - 15*ctrl[1, 0, 1]*ctrl[4, 0, 2] - ctrl[0, 0, 3]*ctrl[5, 0, 0] - 3*ctrl[0, 0, 2]*ctrl[5, 0, 1] + ctrl[5, 0, 3]
cum[5, 1, 0] = 30*ctrl[1, 1, 0]*ctrl[2, 0, 0]^2 - 10*ctrl[2, 1, 0]*ctrl[3, 0, 0] - 10*ctrl[2, 0, 0]*ctrl[3, 1, 0] $
               - 5*ctrl[1, 1, 0]*ctrl[4, 0, 0] + ctrl[5, 1, 0]
cum[5, 1, 1] = 30*ctrl[1, 1, 1]*ctrl[2, 0, 0]^2 + 60*ctrl[1, 1, 0]*ctrl[2, 0, 0]*ctrl[2, 0, 1] + 60*ctrl[1, 0, 1]*ctrl[2, 0, 0]*ctrl[2, 1, 0] $
               + 40*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[3, 0, 0] + 20*ctrl[0, 1, 1]*ctrl[2, 0, 0]*ctrl[3, 0, 0] - 10*ctrl[2, 1, 1]*ctrl[3, 0, 0] $
               - 10*ctrl[2, 1, 0]*ctrl[3, 0, 1] - 10*ctrl[2, 0, 1]*ctrl[3, 1, 0] - 10*ctrl[2, 0, 0]*ctrl[3, 1, 1] $
               - 5*ctrl[1, 1, 1]*ctrl[4, 0, 0] - 5*ctrl[1, 1, 0]*ctrl[4, 0, 1] - 5*ctrl[1, 0, 1]*ctrl[4, 1, 0] $
               - ctrl[0, 1, 1]*ctrl[5, 0, 0] + ctrl[5, 1, 1]
cum[5, 1, 2] = -360*ctrl[1, 0, 1]^2*ctrl[1, 1, 0]*ctrl[2, 0, 0] - 180*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[2, 0, 0]^2 $
               - 90*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[2, 0, 0]^2 + 30*ctrl[1, 1, 2]*ctrl[2, 0, 0]^2 $
               + 120*ctrl[1, 1, 1]*ctrl[2, 0, 0]*ctrl[2, 0, 1] + 60*ctrl[1, 1, 0]*ctrl[2, 0, 1]^2 $
               + 60*ctrl[1, 1, 0]*ctrl[2, 0, 0]*ctrl[2, 0, 2] + 60*ctrl[1, 0, 2]*ctrl[2, 0, 0]*ctrl[2, 1, 0] $
               + 120*ctrl[1, 0, 1]*ctrl[2, 0, 1]*ctrl[2, 1, 0] + 120*ctrl[1, 0, 1]*ctrl[2, 0, 0]*ctrl[2, 1, 1] $
               + 40*ctrl[1, 0, 2]*ctrl[1, 1, 0]*ctrl[3, 0, 0] + 80*ctrl[1, 0, 1]*ctrl[1, 1, 1]*ctrl[3, 0, 0] $
               + 20*ctrl[0, 1, 2]*ctrl[2, 0, 0]*ctrl[3, 0, 0] + 40*ctrl[0, 1, 1]*ctrl[2, 0, 1]*ctrl[3, 0, 0] $
               + 20*ctrl[0, 0, 2]*ctrl[2, 1, 0]*ctrl[3, 0, 0] - 10*ctrl[2, 1, 2]*ctrl[3, 0, 0] $
               + 80*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[3, 0, 1] + 40*ctrl[0, 1, 1]*ctrl[2, 0, 0]*ctrl[3, 0, 1] $
               - 20*ctrl[2, 1, 1]*ctrl[3, 0, 1] - 10*ctrl[2, 1, 0]*ctrl[3, 0, 2] + 40*ctrl[1, 0, 1]^2*ctrl[3, 1, 0] $
               + 20*ctrl[0, 0, 2]*ctrl[2, 0, 0]*ctrl[3, 1, 0] - 10*ctrl[2, 0, 2]*ctrl[3, 1, 0] - 20*ctrl[2, 0, 1]*ctrl[3, 1, 1] $
               - 10*ctrl[2, 0, 0]*ctrl[3, 1, 2] + 20*ctrl[0, 1, 1]*ctrl[1, 0, 1]*ctrl[4, 0, 0] $
               + 10*ctrl[0, 0, 2]*ctrl[1, 1, 0]*ctrl[4, 0, 0] - 5*ctrl[1, 1, 2]*ctrl[4, 0, 0] - 10*ctrl[1, 1, 1]*ctrl[4, 0, 1] $
               - 5*ctrl[1, 1, 0]*ctrl[4, 0, 2] - 5*ctrl[1, 0, 2]*ctrl[4, 1, 0] - 10*ctrl[1, 0, 1]*ctrl[4, 1, 1] $
               - ctrl[0, 1, 2]*ctrl[5, 0, 0] - 2*ctrl[0, 1, 1]*ctrl[5, 0, 1] - ctrl[0, 0, 2]*ctrl[5, 1, 0] + ctrl[5, 1, 2]
cum[5, 2, 0] = 30*ctrl[1, 2, 0]*ctrl[2, 0, 0]^2 + 120*ctrl[1, 1, 0]*ctrl[2, 0, 0]*ctrl[2, 1, 0] + 40*ctrl[1, 1, 0]^2*ctrl[3, 0, 0] $
               + 20*ctrl[0, 2, 0]*ctrl[2, 0, 0]*ctrl[3, 0, 0] - 10*ctrl[2, 2, 0]*ctrl[3, 0, 0] - 20*ctrl[2, 1, 0]*ctrl[3, 1, 0] $
               - 10*ctrl[2, 0, 0]*ctrl[3, 2, 0] - 5*ctrl[1, 2, 0]*ctrl[4, 0, 0] - 10*ctrl[1, 1, 0]*ctrl[4, 1, 0] $
               - ctrl[0, 2, 0]*ctrl[5, 0, 0] + ctrl[5, 2, 0]
cum[5, 2, 1] = -360*ctrl[1, 0, 1]*ctrl[1, 1, 0]^2*ctrl[2, 0, 0] - 90*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[2, 0, 0]^2 $
               - 180*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 0]^2 + 30*ctrl[1, 2, 1]*ctrl[2, 0, 0]^2 $
               + 60*ctrl[1, 2, 0]*ctrl[2, 0, 0]*ctrl[2, 0, 1] + 120*ctrl[1, 1, 1]*ctrl[2, 0, 0]*ctrl[2, 1, 0] $
               + 120*ctrl[1, 1, 0]*ctrl[2, 0, 1]*ctrl[2, 1, 0] + 60*ctrl[1, 0, 1]*ctrl[2, 1, 0]^2 $
               + 120*ctrl[1, 1, 0]*ctrl[2, 0, 0]*ctrl[2, 1, 1] + 60*ctrl[1, 0, 1]*ctrl[2, 0, 0]*ctrl[2, 2, 0] $
               + 80*ctrl[1, 1, 0]*ctrl[1, 1, 1]*ctrl[3, 0, 0] + 40*ctrl[1, 0, 1]*ctrl[1, 2, 0]*ctrl[3, 0, 0] $
               + 20*ctrl[0, 2, 1]*ctrl[2, 0, 0]*ctrl[3, 0, 0] + 20*ctrl[0, 2, 0]*ctrl[2, 0, 1]*ctrl[3, 0, 0] $
               + 40*ctrl[0, 1, 1]*ctrl[2, 1, 0]*ctrl[3, 0, 0] - 10*ctrl[2, 2, 1]*ctrl[3, 0, 0] $
               + 40*ctrl[1, 1, 0]^2*ctrl[3, 0, 1] + 20*ctrl[0, 2, 0]*ctrl[2, 0, 0]*ctrl[3, 0, 1] - 10*ctrl[2, 2, 0]*ctrl[3, 0, 1] $
               + 80*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[3, 1, 0] + 40*ctrl[0, 1, 1]*ctrl[2, 0, 0]*ctrl[3, 1, 0] $
               - 20*ctrl[2, 1, 1]*ctrl[3, 1, 0] - 20*ctrl[2, 1, 0]*ctrl[3, 1, 1] - 10*ctrl[2, 0, 1]*ctrl[3, 2, 0] $
               - 10*ctrl[2, 0, 0]*ctrl[3, 2, 1] + 10*ctrl[0, 2, 0]*ctrl[1, 0, 1]*ctrl[4, 0, 0] $
               + 20*ctrl[0, 1, 1]*ctrl[1, 1, 0]*ctrl[4, 0, 0] - 5*ctrl[1, 2, 1]*ctrl[4, 0, 0] - 5*ctrl[1, 2, 0]*ctrl[4, 0, 1] $
               - 10*ctrl[1, 1, 1]*ctrl[4, 1, 0] - 10*ctrl[1, 1, 0]*ctrl[4, 1, 1] - 5*ctrl[1, 0, 1]*ctrl[4, 2, 0] $
               - ctrl[0, 2, 1]*ctrl[5, 0, 0] - ctrl[0, 2, 0]*ctrl[5, 0, 1] - 2*ctrl[0, 1, 1]*ctrl[5, 1, 0] + ctrl[5, 2, 1]
cum[5, 3, 0] = -360*ctrl[1, 1, 0]^3*ctrl[2, 0, 0] - 270*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[2, 0, 0]^2 $
               + 30*ctrl[1, 3, 0]*ctrl[2, 0, 0]^2 + 180*ctrl[1, 2, 0]*ctrl[2, 0, 0]*ctrl[2, 1, 0] $
               + 180*ctrl[1, 1, 0]*ctrl[2, 1, 0]^2 + 180*ctrl[1, 1, 0]*ctrl[2, 0, 0]*ctrl[2, 2, 0] $
               + 120*ctrl[1, 1, 0]*ctrl[1, 2, 0]*ctrl[3, 0, 0] + 20*ctrl[0, 3, 0]*ctrl[2, 0, 0]*ctrl[3, 0, 0] $
               + 60*ctrl[0, 2, 0]*ctrl[2, 1, 0]*ctrl[3, 0, 0] - 10*ctrl[2, 3, 0]*ctrl[3, 0, 0] + 120*ctrl[1, 1, 0]^2*ctrl[3, 1, 0] $
               + 60*ctrl[0, 2, 0]*ctrl[2, 0, 0]*ctrl[3, 1, 0] - 30*ctrl[2, 2, 0]*ctrl[3, 1, 0] - 30*ctrl[2, 1, 0]*ctrl[3, 2, 0] $
               - 10*ctrl[2, 0, 0]*ctrl[3, 3, 0] + 30*ctrl[0, 2, 0]*ctrl[1, 1, 0]*ctrl[4, 0, 0] - 5*ctrl[1, 3, 0]*ctrl[4, 0, 0] $
               - 15*ctrl[1, 2, 0]*ctrl[4, 1, 0] - 15*ctrl[1, 1, 0]*ctrl[4, 2, 0] - ctrl[0, 3, 0]*ctrl[5, 0, 0] $
               - 3*ctrl[0, 2, 0]*ctrl[5, 1, 0] + ctrl[5, 3, 0]

cum[6, 0, 0] = 30*ctrl[2, 0, 0]^3 - 10*ctrl[3, 0, 0]^2 - 15*ctrl[2, 0, 0]*ctrl[4, 0, 0] + ctrl[6, 0, 0]
cum[6, 0, 1] = 90*ctrl[2, 0, 0]^2*ctrl[2, 0, 1] + 120*ctrl[1, 0, 1]*ctrl[2, 0, 0]*ctrl[3, 0, 0] - 20*ctrl[3, 0, 0]*ctrl[3, 0, 1] $
               - 15*ctrl[2, 0, 1]*ctrl[4, 0, 0] - 15*ctrl[2, 0, 0]*ctrl[4, 0, 1] - 6*ctrl[1, 0, 1]*ctrl[5, 0, 0] + ctrl[6, 0, 1]
cum[6, 0, 2] = -540*ctrl[1, 0, 1]^2*ctrl[2, 0, 0]^2 - 90*ctrl[0, 0, 2]*ctrl[2, 0, 0]^3 + 180*ctrl[2, 0, 0]*ctrl[2, 0, 1]^2 $
               + 90*ctrl[2, 0, 0]^2*ctrl[2, 0, 2] + 120*ctrl[1, 0, 2]*ctrl[2, 0, 0]*ctrl[3, 0, 0] $
               + 240*ctrl[1, 0, 1]*ctrl[2, 0, 1]*ctrl[3, 0, 0] + 20*ctrl[0, 0, 2]*ctrl[3, 0, 0]^2 $
               + 240*ctrl[1, 0, 1]*ctrl[2, 0, 0]*ctrl[3, 0, 1] - 20*ctrl[3, 0, 1]^2 - 20*ctrl[3, 0, 0]*ctrl[3, 0, 2] $
               + 60*ctrl[1, 0, 1]^2*ctrl[4, 0, 0] + 30*ctrl[0, 0, 2]*ctrl[2, 0, 0]*ctrl[4, 0, 0] - 15*ctrl[2, 0, 2]*ctrl[4, 0, 0] $
               - 30*ctrl[2, 0, 1]*ctrl[4, 0, 1] - 15*ctrl[2, 0, 0]*ctrl[4, 0, 2] - 6*ctrl[1, 0, 2]*ctrl[5, 0, 0] $
               - 12*ctrl[1, 0, 1]*ctrl[5, 0, 1] - ctrl[0, 0, 2]*ctrl[6, 0, 0] + ctrl[6, 0, 2]
cum[6, 1, 0] = 90*ctrl[2, 0, 0]^2*ctrl[2, 1, 0] + 120*ctrl[1, 1, 0]*ctrl[2, 0, 0]*ctrl[3, 0, 0] - 20*ctrl[3, 0, 0]*ctrl[3, 1, 0] $
               - 15*ctrl[2, 1, 0]*ctrl[4, 0, 0] - 15*ctrl[2, 0, 0]*ctrl[4, 1, 0] - 6*ctrl[1, 1, 0]*ctrl[5, 0, 0] + ctrl[6, 1, 0]
cum[6, 1, 1] = -540*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[2, 0, 0]^2 - 90*ctrl[0, 1, 1]*ctrl[2, 0, 0]^3 $
               + 180*ctrl[2, 0, 0]*ctrl[2, 0, 1]*ctrl[2, 1, 0] + 90*ctrl[2, 0, 0]^2*ctrl[2, 1, 1] $
               + 120*ctrl[1, 1, 1]*ctrl[2, 0, 0]*ctrl[3, 0, 0] + 120*ctrl[1, 1, 0]*ctrl[2, 0, 1]*ctrl[3, 0, 0] $
               + 120*ctrl[1, 0, 1]*ctrl[2, 1, 0]*ctrl[3, 0, 0] + 20*ctrl[0, 1, 1]*ctrl[3, 0, 0]^2 $
               + 120*ctrl[1, 1, 0]*ctrl[2, 0, 0]*ctrl[3, 0, 1] + 120*ctrl[1, 0, 1]*ctrl[2, 0, 0]*ctrl[3, 1, 0] $
               - 20*ctrl[3, 0, 1]*ctrl[3, 1, 0] - 20*ctrl[3, 0, 0]*ctrl[3, 1, 1] + 60*ctrl[1, 0, 1]*ctrl[1, 1, 0]*ctrl[4, 0, 0] $
               + 30*ctrl[0, 1, 1]*ctrl[2, 0, 0]*ctrl[4, 0, 0] - 15*ctrl[2, 1, 1]*ctrl[4, 0, 0] - 15*ctrl[2, 1, 0]*ctrl[4, 0, 1] $
               - 15*ctrl[2, 0, 1]*ctrl[4, 1, 0] - 15*ctrl[2, 0, 0]*ctrl[4, 1, 1] - 6*ctrl[1, 1, 1]*ctrl[5, 0, 0] $
               - 6*ctrl[1, 1, 0]*ctrl[5, 0, 1] - 6*ctrl[1, 0, 1]*ctrl[5, 1, 0] - ctrl[0, 1, 1]*ctrl[6, 0, 0] + ctrl[6, 1, 1]
cum[6, 2, 0] = -540*ctrl[1, 1, 0]^2*ctrl[2, 0, 0]^2 - 90*ctrl[0, 2, 0]*ctrl[2, 0, 0]^3 $
               + 180*ctrl[2, 0, 0]*ctrl[2, 1, 0]^2 + 90*ctrl[2, 0, 0]^2*ctrl[2, 2, 0] $
               + 120*ctrl[1, 2, 0]*ctrl[2, 0, 0]*ctrl[3, 0, 0] + 240*ctrl[1, 1, 0]*ctrl[2, 1, 0]*ctrl[3, 0, 0] $
               + 20*ctrl[0, 2, 0]*ctrl[3, 0, 0]^2 + 240*ctrl[1, 1, 0]*ctrl[2, 0, 0]*ctrl[3, 1, 0] $
               - 20*ctrl[3, 1, 0]^2 - 20*ctrl[3, 0, 0]*ctrl[3, 2, 0] + 60*ctrl[1, 1, 0]^2*ctrl[4, 0, 0] $
               + 30*ctrl[0, 2, 0]*ctrl[2, 0, 0]*ctrl[4, 0, 0] - 15*ctrl[2, 2, 0]*ctrl[4, 0, 0] $
               - 30*ctrl[2, 1, 0]*ctrl[4, 1, 0] - 15*ctrl[2, 0, 0]*ctrl[4, 2, 0] - 6*ctrl[1, 2, 0]*ctrl[5, 0, 0] $
               - 12*ctrl[1, 1, 0]*ctrl[5, 1, 0] - ctrl[0, 2, 0]*ctrl[6, 0, 0] + ctrl[6, 2, 0]

cum[7, 0, 0] = 210*ctrl[2, 0, 0]^2*ctrl[3, 0, 0] - 35*ctrl[3, 0, 0]*ctrl[4, 0, 0] $
               - 21*ctrl[2, 0, 0]*ctrl[5, 0, 0] + ctrl[7, 0, 0]
cum[7, 1, 0] = -630*ctrl[1, 1, 0]*ctrl[2, 0, 0]^3 + 420*ctrl[2, 0, 0]*ctrl[2, 1, 0]*ctrl[3, 0, 0] $
               + 140*ctrl[1, 1, 0]*ctrl[3, 0, 0]^2 + 210*ctrl[2, 0, 0]^2*ctrl[3, 1, 0] $
               + 210*ctrl[1, 1, 0]*ctrl[2, 0, 0]*ctrl[4, 0, 0] - 35*ctrl[3, 1, 0]*ctrl[4, 0, 0] $
               - 35*ctrl[3, 0, 0]*ctrl[4, 1, 0] - 21*ctrl[2, 1, 0]*ctrl[5, 0, 0] $
               - 21*ctrl[2, 0, 0]*ctrl[5, 1, 0] - 7*ctrl[1, 1, 0]*ctrl[6, 0, 0] + ctrl[7, 1, 0]

cum[8, 0, 0] = -630*ctrl[2, 0, 0]^4 + 560*ctrl[2, 0, 0]*ctrl[3, 0, 0]^2 $
               + 420*ctrl[2, 0, 0]^2*ctrl[4, 0, 0] - 35*ctrl[4, 0, 0]^2 $
               - 56*ctrl[3, 0, 0]*ctrl[5, 0, 0] - 28*ctrl[2, 0, 0]*ctrl[6, 0, 0] + ctrl[8, 0, 0]


end