function trunvarfcumfromfcum3d, fcum

varfcum = dblarr(5,5,5) + 1.

varfcum[0, 0, 0] = 1.
varfcum[0, 0, 1] = fcum[0, 0, 1] 
varfcum[0, 0, 2] = 2*fcum[0, 0, 1] + 8*fcum[0, 0, 2] + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])^2 - 2*(fcum[0, 0, 1] + 3*fcum[0, 0, 2])
varfcum[0, 0, 3] = fcum[0, 0, 1] + 31*fcum[0, 0, 2] + 18*(fcum[0, 0, 1] + fcum[0, 0, 2])^2 + 6*(fcum[0, 0, 1] + fcum[0, 0, 2])^3 + 90*fcum[0, 0, 3] - 12*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3]) + 9*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])^2 + 13*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] ) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(4 - 36*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3]) + 9*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] )) - 6*(fcum[0, 0, 1] + 15*fcum[0, 0, 2] + 25*fcum[0, 0, 3] ) 
varfcum[0, 0, 4] = fcum[0, 0, 1] + 127*fcum[0, 0, 2] + 216*(fcum[0, 0, 1] + fcum[0, 0, 2])^3 + 24*(fcum[0, 0, 1] + fcum[0, 0, 2])^4 + 966*fcum[0, 0, 3] + 456*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])^2 + 1701*fcum[0, 0, 4] + 193*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4]) + 34*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])^2 + (fcum[0, 0, 1] + fcum[0, 0, 2])^2*(242 - 432*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3]) + 72*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])) - 144*(fcum[0, 0, 1] + 15*fcum[0, 0, 2] + 25*fcum[0, 0, 3] + 10*fcum[0, 0, 4] ) - 12*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(11 + 30*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4]) - 4*(fcum[0, 0, 1] + 15*fcum[0, 0, 2] + 25*fcum[0, 0, 3] + 10*fcum[0, 0, 4] )) + 58*(fcum[0, 0, 1] + 31*fcum[0, 0, 2] + 90*fcum[0, 0, 3] + 65*fcum[0, 0, 4] ) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(9 - 198*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3]) + 36*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])^2 + 125*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4]) - 36*(fcum[0, 0, 1] + 15*fcum[0, 0, 2] + 25*fcum[0, 0, 3] + 10*fcum[0, 0, 4] ) + 4*(fcum[0, 0, 1] + 31*fcum[0, 0, 2] + 90*fcum[0, 0, 3] + 65*fcum[0, 0, 4] )) - 12*(fcum[0, 0, 1] + 63*fcum[0, 0, 2] + 301*fcum[0, 0, 3] + 350*fcum[0, 0, 4] ) 

varfcum[0, 1, 0] = fcum[0, 1, 0] 
varfcum[0, 1, 1] = fcum[0, 1, 1] + fcum[0, 1, 1]^2 + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0]) 
varfcum[0, 1, 2] = 2*fcum[0, 1, 1] + (1 + 4*(fcum[0, 0, 1] + fcum[0, 0, 2]))*fcum[0, 1, 1]^2 + 8*fcum[0, 1, 2] + 5*(fcum[0, 1, 1] + fcum[0, 1, 2])^2 + fcum[0, 1, 1]*(-6*(fcum[0, 1, 1] + fcum[0, 1, 2]) + 4*(fcum[0, 1, 1] + 3*fcum[0, 1, 2])) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[0, 1, 0] + fcum[0, 2, 0]) - 2*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + (fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 2*fcum[0, 2, 1] - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] ) - 2*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 2, 1])
varfcum[0, 1, 3] = fcum[0, 1, 1] + 4*fcum[0, 1, 1]^2 + 36*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]^2 + 18*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*fcum[0, 1, 1]^2 - 36*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*fcum[0, 1, 1]^2 + 9*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*fcum[0, 1, 1]^2 + 31*fcum[0, 1, 2] - 36*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 1, 2]) - 108*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 1, 2]) + 54*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 1, 2]) + 57*(fcum[0, 1, 1] + fcum[0, 1, 2])^2 + 45*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 1, 2])^2 + 90*fcum[0, 1, 3] + 52*fcum[0, 1, 1]*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3]) + 36*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3]) - 96*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3]) + 19*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3])^2 - 30*fcum[0, 1, 1]*(fcum[0, 1, 1] + 7*fcum[0, 1, 2] + 6*fcum[0, 1, 3]) + 24*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 1] + 7*fcum[0, 1, 2] + 6*fcum[0, 1, 3]) + 6*fcum[0, 1, 1]*(fcum[0, 1, 1] + 15*fcum[0, 1, 2] + 25*fcum[0, 1, 3]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 18*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 6*(fcum[0, 0, 1] + fcum[0, 0, 2])^3*(fcum[0, 1, 0] + fcum[0, 2, 0]) - 12*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 0] + fcum[0, 2, 0]) - 36*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 9*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])^2*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 13*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 9*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[0, 1, 0] + fcum[0, 2, 0]) - 6*(fcum[0, 0, 1] + 15*fcum[0, 0, 2] + 25*fcum[0, 0, 3] + 10*fcum[0, 0, 4])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + (fcum[0, 0, 1] + 31*fcum[0, 0, 2] + 90*fcum[0, 0, 3] + 65*fcum[0, 0, 4])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + fcum[0, 2, 1] - 24*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 2, 1]) - 36*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 48*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 36*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 1] + fcum[0, 2, 1]) - 30*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 6*(fcum[0, 0, 1] + 15*fcum[0, 0, 2] + 25*fcum[0, 0, 3] + 10*fcum[0, 0, 4])*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 31*fcum[0, 2, 2] + 4*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) + 48*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) + 18*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) - 54*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) + 15*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) - 12*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3] + fcum[0, 2, 1] + 3*fcum[0, 2, 2]) - 36*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3] + fcum[0, 2, 1] + 3*fcum[0, 2, 2]) + 18*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3] + fcum[0, 2, 1] + 3*fcum[0, 2, 2]) + 13*(fcum[0, 1, 1] + 7*fcum[0, 1, 2] + 6*fcum[0, 1, 3] + fcum[0, 2, 1] + 7*fcum[0, 2, 2] ) + 9*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + 7*fcum[0, 1, 2] + 6*fcum[0, 1, 3] + fcum[0, 2, 1] + 7*fcum[0, 2, 2] ) - 6*(fcum[0, 1, 1] + 15*fcum[0, 1, 2] + 25*fcum[0, 1, 3] + fcum[0, 2, 1] + 15*fcum[0, 2, 2]) 

varfcum[0, 2, 0] = 2*fcum[0, 1, 0] + 8*fcum[0, 2, 0] + 2*(fcum[0, 1, 0] + fcum[0, 2, 0])^2 - 2*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] ) 
varfcum[0, 2, 1] = 2*fcum[0, 1, 1] + 2*fcum[0, 1, 2] - 4*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + fcum[0, 1, 1]^2*(1 + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])) + 8*fcum[0, 2, 1] + 5*(fcum[0, 1, 1] + fcum[0, 2, 1])^2 + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] ) + 4*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + fcum[0, 1, 1]*(-6*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 4*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] )) - 2*(fcum[0, 1, 1] + fcum[0, 1, 2] + 3*fcum[0, 2, 1] ) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(2*fcum[0, 1, 0] + 8*fcum[0, 2, 0] + 2*(fcum[0, 1, 0] + fcum[0, 2, 0])^2 + 6*fcum[0, 3, 0] - 2*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) ) 
varfcum[0, 2, 2] = 4*fcum[0, 1, 1] + fcum[0, 1, 1]^2 + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]^2 + 4*fcum[0, 1, 1]^3 + 4*fcum[0, 1, 1]^4 + 16*fcum[0, 1, 2] - 6*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 1, 2]) - 20*fcum[0, 1, 1]^2*(fcum[0, 1, 1] + fcum[0, 1, 2]) + 5*(fcum[0, 1, 1] + fcum[0, 1, 2])^2 + 12*fcum[0, 1, 3] + 4*fcum[0, 1, 1]*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3]) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[0, 1, 0] + fcum[0, 2, 0]) - 2*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + (fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]*(fcum[0, 1, 0] + fcum[0, 2, 0]) - 8*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*fcum[0, 1, 1]*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 4*fcum[0, 1, 1]^2*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 16*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]^2*(fcum[0, 1, 0] + fcum[0, 2, 0]) - 4*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0]) - 16*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0]) - 24*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 20*(fcum[0, 1, 1] + fcum[0, 1, 2])^2*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 8*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 16*fcum[0, 1, 1]*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3])*(fcum[0, 1, 0] + fcum[0, 2, 0]) - 4*(fcum[0, 1, 1] + 7*fcum[0, 1, 2] + 6*fcum[0, 1, 3] )*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])^2 + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[0, 1, 0] + fcum[0, 2, 0])^2 - 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 0] + fcum[0, 2, 0])^2 + 2*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[0, 1, 0] + fcum[0, 2, 0])^2 + 16*fcum[0, 2, 1] - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 1] + fcum[0, 2, 1]) - 6*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 2, 1]) - 24*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 2, 1]) - 20*fcum[0, 1, 1]^2*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 26*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 64*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 1] + fcum[0, 2, 1]) - 20*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3])*(fcum[0, 1, 1] + fcum[0, 2, 1]) - 16*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 16*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 5*(fcum[0, 1, 1] + fcum[0, 2, 1])^2 + 20*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 2, 1])^2 + 64*fcum[0, 2, 2] + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) + 18*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) + 20*fcum[0, 1, 1]^2*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) - 30*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) + 16*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) - 30*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) + 17*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])^2 - 2*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3] + fcum[0, 2, 1] + 3*fcum[0, 2, 2] ) - 12*fcum[0, 1, 1]*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3] + fcum[0, 2, 1] + 3*fcum[0, 2, 2] ) - 8*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3] + fcum[0, 2, 1] + 3*fcum[0, 2, 2] ) + 20*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3] + fcum[0, 2, 1] + 3*fcum[0, 2, 2] )  + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + 7*fcum[0, 1, 2] + 6*fcum[0, 1, 3] + fcum[0, 2, 1] + 7*fcum[0, 2, 2] ) - 2*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) - 2*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) - 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 8*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*fcum[0, 1, 1]*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 4*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 16*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) - 8*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 4*(fcum[0, 1, 1] + 7*fcum[0, 1, 2] + 6*fcum[0, 1, 3] )*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 12*fcum[0, 3, 1] + 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1]) - 8*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1]) + 4*fcum[0, 1, 1]*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1]) + 16*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1]) - 20*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1]) + 16*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3])*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1]) - 2*(fcum[0, 1, 1] + fcum[0, 1, 2] + 3*fcum[0, 2, 1] + 3*fcum[0, 2, 2] + fcum[0, 3, 1] ) - 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 1, 2] + 3*fcum[0, 2, 1] + 3*fcum[0, 2, 2] + fcum[0, 3, 1] ) - 12*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 1, 2] + 3*fcum[0, 2, 1] + 3*fcum[0, 2, 2] + fcum[0, 3, 1] ) + 20*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 1] + fcum[0, 1, 2] + 3*fcum[0, 2, 1] + 3*fcum[0, 2, 2] + fcum[0, 3, 1] )  + 4*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3] + 3*fcum[0, 2, 1] + 9*fcum[0, 2, 2] + fcum[0, 3, 1] ) + 8*fcum[0, 1, 1]*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3] + 3*fcum[0, 2, 1] + 9*fcum[0, 2, 2] + fcum[0, 3, 1] ) - 2*(fcum[0, 1, 1] + 7*fcum[0, 1, 2] + 6*fcum[0, 1, 3] + 3*fcum[0, 2, 1] + 21*fcum[0, 2, 2] + fcum[0, 3, 1] ) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) - 2*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) + (fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + 7*fcum[0, 2, 1] + 6*fcum[0, 3, 1] ) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 1] + 7*fcum[0, 2, 1] + 6*fcum[0, 3, 1]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 1, 2] + 7*fcum[0, 2, 1] + 7*fcum[0, 2, 2] + 6*fcum[0, 3, 1] )  - 2*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3] + 7*fcum[0, 2, 1] + 21*fcum[0, 2, 2] + 6*fcum[0, 3, 1] )

varfcum[0, 3, 0] = fcum[0, 1, 0] + 31*fcum[0, 2, 0] + 18*(fcum[0, 1, 0] + fcum[0, 2, 0])^2 + 6*(fcum[0, 1, 0] + fcum[0, 2, 0])^3 + 90*fcum[0, 3, 0] - 12*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 9*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])^2 + 65*fcum[0, 4, 0] + 13*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) + (fcum[0, 1, 0] + fcum[0, 2, 0])*(4 - 36*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 9*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] )) - 6*(fcum[0, 1, 0] + 15*fcum[0, 2, 0] + 25*fcum[0, 3, 0] ) 
varfcum[0, 3, 1] = fcum[0, 1, 1] + 4*fcum[0, 1, 1]^2 + fcum[0, 1, 2] + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 36*fcum[0, 1, 1]^2*(fcum[0, 1, 0] + fcum[0, 2, 0]) - 24*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0]) + 18*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])^2 + 18*fcum[0, 1, 1]^2*(fcum[0, 1, 0] + fcum[0, 2, 0])^2 - 36*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])^2 + 6*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])^3 + 31*fcum[0, 2, 1] - 36*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 2, 1]) - 108*fcum[0, 1, 1]*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + fcum[0, 2, 1]) + 57*(fcum[0, 1, 1] + fcum[0, 2, 1])^2 + 45*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + fcum[0, 2, 1])^2 + 31*fcum[0, 2, 2] + 4*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) + 48*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) + 18*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2]) - 12*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) - 36*fcum[0, 1, 1]^2*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 48*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) - 36*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 36*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 54*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) - 54*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 9*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])^2 + 90*fcum[0, 3, 1] + 52*fcum[0, 1, 1]*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1]) + 36*fcum[0, 1, 1]*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1]) - 96*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1]) + 19*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1])^2 - 12*(fcum[0, 1, 1] + fcum[0, 1, 2] + 3*fcum[0, 2, 1] + 3*fcum[0, 2, 2] + fcum[0, 3, 1] ) - 36*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + fcum[0, 1, 2] + 3*fcum[0, 2, 1] + 3*fcum[0, 2, 2] + fcum[0, 3, 1] ) + 18*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[0, 1, 1] + fcum[0, 1, 2] + 3*fcum[0, 2, 1] + 3*fcum[0, 2, 2] + fcum[0, 3, 1] + fcum[0, 3, 2]) + 13*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) + 9*fcum[0, 1, 1]^2*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) - 30*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) + 9*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) + 15*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) - 30*fcum[0, 1, 1]*(fcum[0, 1, 1] + 7*fcum[0, 2, 1] + 6*fcum[0, 3, 1] ) + 24*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[0, 1, 1] + 7*fcum[0, 2, 1] + 6*fcum[0, 3, 1] ) + 13*(fcum[0, 1, 1] + fcum[0, 1, 2] + 7*fcum[0, 2, 1] + 7*fcum[0, 2, 2] + 6*fcum[0, 3, 1] ) + 9*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + fcum[0, 1, 2] + 7*fcum[0, 2, 1] + 7*fcum[0, 2, 2] + 6*fcum[0, 3, 1] ) - 6*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + 15*fcum[0, 2, 0] + 25*fcum[0, 3, 0] + 10*fcum[0, 4, 0] ) + 6*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + 15*fcum[0, 2, 0] + 25*fcum[0, 3, 0] + 10*fcum[0, 4, 0] ) + 6*fcum[0, 1, 1]*(fcum[0, 1, 1] + 15*fcum[0, 2, 1] + 25*fcum[0, 3, 1] )  - 6*(fcum[0, 1, 1] + fcum[0, 1, 2] + 15*fcum[0, 2, 1] + 15*fcum[0, 2, 2] + 25*fcum[0, 3, 1] ) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + 31*fcum[0, 2, 0] + 90*fcum[0, 3, 0] + 65*fcum[0, 4, 0] ) 

varfcum[0, 4, 0] = fcum[0, 1, 0] + 127*fcum[0, 2, 0] + 216*(fcum[0, 1, 0] + fcum[0, 2, 0])^3 + 24*(fcum[0, 1, 0] + fcum[0, 2, 0])^4 + 966*fcum[0, 3, 0] + 456*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])^2 + 1701*fcum[0, 4, 0] + 193*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) + 34*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])^2 + (fcum[0, 1, 0] + fcum[0, 2, 0])^2*(242 - 432*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 72*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])) - 144*(fcum[0, 1, 0] + 15*fcum[0, 2, 0] + 25*fcum[0, 3, 0] + 10*fcum[0, 4, 0] ) - 12*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(11 + 30*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) - 4*(fcum[0, 1, 0] + 15*fcum[0, 2, 0] + 25*fcum[0, 3, 0] + 10*fcum[0, 4, 0] )) + 58*(fcum[0, 1, 0] + 31*fcum[0, 2, 0] + 90*fcum[0, 3, 0] + 65*fcum[0, 4, 0] ) + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(9 - 198*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0]) + 36*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])^2 + 125*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0]) - 36*(fcum[0, 1, 0] + 15*fcum[0, 2, 0] + 25*fcum[0, 3, 0] + 10*fcum[0, 4, 0] ) + 4*(fcum[0, 1, 0] + 31*fcum[0, 2, 0] + 90*fcum[0, 3, 0] + 65*fcum[0, 4, 0] )) - 12*(fcum[0, 1, 0] + 63*fcum[0, 2, 0] + 301*fcum[0, 3, 0] + 350*fcum[0, 4, 0] ) 

varfcum[1, 0, 0] = fcum[1, 0, 0] 
varfcum[1, 0, 1] = fcum[1, 0, 1] + fcum[1, 0, 1]^2 + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) 
varfcum[1, 0, 2] = 2*fcum[1, 0, 1] + (1 + 4*(fcum[0, 0, 1] + fcum[0, 0, 2]))*fcum[1, 0, 1]^2 + 8*fcum[1, 0, 2] + 5*(fcum[1, 0, 1] + fcum[1, 0, 2])^2 + 6*fcum[1, 0, 3] + fcum[1, 0, 1]*(-6*(fcum[1, 0, 1] + fcum[1, 0, 2]) + 4*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] )) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 2*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] )*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 2*fcum[2, 0, 1] - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] ) - 2*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[2, 0, 1] ) 
varfcum[1, 0, 3] = fcum[1, 0, 1] + 4*fcum[1, 0, 1]^2 + 36*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 0, 1]^2 + 18*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*fcum[1, 0, 1]^2 - 36*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*fcum[1, 0, 1]^2 + 9*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*fcum[1, 0, 1]^2 + 31*fcum[1, 0, 2] - 36*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[1, 0, 2]) - 108*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[1, 0, 2]) + 54*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[1, 0, 2]) + 57*(fcum[1, 0, 1] + fcum[1, 0, 2])^2 + 45*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2])^2 + 90*fcum[1, 0, 3] + 52*fcum[1, 0, 1]*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3]) + 36*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 0, 1]*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3]) - 96*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3]) + 19*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3])^2 + 65*fcum[1, 0, 4] - 30*fcum[1, 0, 1]*(fcum[1, 0, 1] + 7*fcum[1, 0, 2] + 6*fcum[1, 0, 3] ) + 24*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 1] + 7*fcum[1, 0, 2] + 6*fcum[1, 0, 3] + fcum[1, 0, 4])  + 6*fcum[1, 0, 1]*(fcum[1, 0, 1] + 15*fcum[1, 0, 2] + 25*fcum[1, 0, 3] )  + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 18*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 6*(fcum[0, 0, 1] + fcum[0, 0, 2])^3*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 12*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 36*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 9*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 13*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 9*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 6*(fcum[0, 0, 1] + 15*fcum[0, 0, 2] + 25*fcum[0, 0, 3] + 10*fcum[0, 0, 4] )*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 0, 1] + 31*fcum[0, 0, 2] + 90*fcum[0, 0, 3] + 65*fcum[0, 0, 4])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + fcum[2, 0, 1] - 24*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 36*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 48*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 36*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 30*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 6*(fcum[0, 0, 1] + 15*fcum[0, 0, 2] + 25*fcum[0, 0, 3] + 10*fcum[0, 0, 4])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 31*fcum[2, 0, 2] + 4*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 48*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 18*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) - 54*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 15*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) - 12*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3] + fcum[2, 0, 1] + 3*fcum[2, 0, 2]) - 36*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3] + fcum[2, 0, 1] + 3*fcum[2, 0, 2]) + 18*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3] + fcum[2, 0, 1] + 3*fcum[2, 0, 2]) + 13*(fcum[1, 0, 1] + 7*fcum[1, 0, 2] + 6*fcum[1, 0, 3] + fcum[2, 0, 1] + 7*fcum[2, 0, 2]) + 9*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + 7*fcum[1, 0, 2] + 6*fcum[1, 0, 3] + fcum[2, 0, 1] + 7*fcum[2, 0, 2]) - 6*(fcum[1, 0, 1] + 15*fcum[1, 0, 2] + 25*fcum[1, 0, 3] + fcum[2, 0, 1] + 15*fcum[2, 0, 2] ) 

varfcum[1, 1, 0] = fcum[1, 1, 0] + fcum[1, 1, 0]^2 + (fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])
varfcum[1, 1, 1] = (fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 1, 0]^2 + fcum[1, 1, 1] + 3*fcum[1, 1, 1]^2 + 2*fcum[1, 1, 0]*(fcum[1, 1, 1] ) + 2*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 2*fcum[1, 0, 1]*(fcum[1, 1, 1] ) + fcum[0, 1, 1]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] )*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 2*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + (fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 1]^2 + fcum[1, 0, 2] + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + fcum[2, 0, 1] ) + 2*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 2*fcum[0, 1, 1]*(fcum[1, 0, 1]*fcum[1, 1, 0] + fcum[1, 1, 1] ) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] ) 
varfcum[1, 1, 2] = 4*fcum[0, 1, 1]^2*fcum[1, 0, 1]^2 + (fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 0, 1]^2 + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 0, 1]^2 - 4*(fcum[0, 1, 1] + fcum[0, 2, 1])*fcum[1, 0, 1]^2 + 4*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*fcum[1, 0, 1]^2 - 6*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[1, 0, 2]) + 12*(fcum[0, 1, 1] + fcum[0, 2, 1])*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[1, 0, 2]) + 5*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2])^2 + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 0, 1]*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3]) + 2*fcum[0, 1, 1]*fcum[1, 0, 1]*fcum[1, 1, 0] + 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]*fcum[1, 0, 1]*fcum[1, 1, 0] - 6*(fcum[0, 1, 1] + fcum[0, 1, 2])*fcum[1, 0, 1]*fcum[1, 1, 0] + 4*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3])*fcum[1, 0, 1]*fcum[1, 1, 0] - 6*fcum[0, 1, 1]*(fcum[1, 0, 1] + fcum[1, 0, 2])*fcum[1, 1, 0] + 10*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2])*fcum[1, 1, 0] + 4*fcum[0, 1, 1]*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3])*fcum[1, 1, 0] + (fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 1, 0]^2 + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*fcum[1, 1, 0]^2 - 2*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*fcum[1, 1, 0]^2 + (fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*fcum[1, 1, 0]^2 + 2*fcum[1, 1, 1] - 12*fcum[0, 1, 1]*fcum[1, 0, 1]*fcum[1, 1, 1] + 20*(fcum[0, 1, 1] + fcum[0, 1, 2])*fcum[1, 0, 1]*fcum[1, 1, 1] + 20*fcum[0, 1, 1]*(fcum[1, 0, 1] + fcum[1, 0, 2])*fcum[1, 1, 1] - 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 1, 0]*fcum[1, 1, 1] + 8*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*fcum[1, 1, 0]*fcum[1, 1, 1] + 3*fcum[1, 1, 1]^2 + 12*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 1, 1]^2 + 8*fcum[1, 1, 2] + 12*fcum[0, 1, 1]*fcum[1, 0, 1]*(fcum[1, 1, 1] + fcum[1, 1, 2]) + 2*fcum[1, 1, 0]*(fcum[1, 1, 1] + fcum[1, 1, 2]) + 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 1, 0]*(fcum[1, 1, 1] + fcum[1, 1, 2]) - 18*fcum[1, 1, 1]*(fcum[1, 1, 1] + fcum[1, 1, 2]) + 11*(fcum[1, 1, 1] + fcum[1, 1, 2])^2 - 4*fcum[1, 1, 0]*(fcum[1, 1, 1] + 3*fcum[1, 1, 2] ) + 12*fcum[1, 1, 1]*(fcum[1, 1, 1] + 3*fcum[1, 1, 2] ) + 2*fcum[1, 1, 0]*(fcum[1, 1, 1] + 7*fcum[1, 1, 2] ) - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 0, 1]*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*fcum[1, 0, 1]*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 2*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0]) - 4*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3])*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 2*(fcum[1, 0, 1] + 7*fcum[1, 0, 2] + 6*fcum[1, 0, 3] )*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 2*fcum[1, 2, 1] + 2*fcum[1, 0, 1]*(fcum[1, 1, 1] + fcum[1, 2, 1]) + 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 0, 1]*(fcum[1, 1, 1] + fcum[1, 2, 1]) - 10*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 1] + fcum[1, 2, 1]) + 8*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3])*(fcum[1, 1, 1] + fcum[1, 2, 1]) - 6*fcum[1, 0, 1]*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[1, 2, 1] ) + 10*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[1, 2, 1] )  + 4*fcum[1, 0, 1]*(fcum[1, 1, 1] + 3*fcum[1, 1, 2] + fcum[1, 2, 1] ) + fcum[1, 2, 4] + fcum[0, 1, 1]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 6*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 5*(fcum[0, 1, 1] + fcum[0, 1, 2])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 4*fcum[0, 1, 1]*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 2*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 2*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3] + fcum[0, 2, 1] + 3*fcum[0, 2, 2] )*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 1, 1] + 7*fcum[0, 1, 2] + 6*fcum[0, 1, 3] + fcum[0, 1, 4] + fcum[0, 2, 1] + 7*fcum[0, 2, 2] + 6*fcum[0, 2, 3] + fcum[0, 2, 4])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*fcum[0, 1, 1]^2*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 12*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 2*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 6*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 4*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3] + fcum[0, 2, 1] + 3*fcum[0, 2, 2] )*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 4*fcum[0, 1, 1]^2*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + (fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) - 6*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 6*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) - 2*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3] + fcum[2, 0, 1] + 3*fcum[2, 0, 2] + fcum[2, 0, 3]) + 4*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3] + fcum[2, 0, 1] + 3*fcum[2, 0, 2] ) + (fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + 7*fcum[1, 0, 2] + 6*fcum[1, 0, 3] + fcum[2, 0, 1] + 7*fcum[2, 0, 2] ) - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*fcum[0, 1, 1]*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 2*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 4*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 2*(fcum[0, 1, 1] + 7*fcum[0, 1, 2] + 6*fcum[0, 1, 3] + fcum[2, 1, 0]) + 2*fcum[2, 1, 1] + 2*fcum[0, 1, 1]*(fcum[1, 1, 1] + fcum[2, 1, 1]) + 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[0, 1, 1]*(fcum[1, 1, 1] + fcum[2, 1, 1]) - 10*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 1, 1] + fcum[2, 1, 1]) + 8*(fcum[0, 1, 1] + 3*fcum[0, 1, 2] + fcum[0, 1, 3])*(fcum[1, 1, 1] + fcum[2, 1, 1]) - 6*fcum[0, 1, 1]*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[2, 1, 1] ) + 10*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[2, 1, 1] ) + 4*fcum[0, 1, 1]*(fcum[1, 1, 1] + 3*fcum[1, 1, 2] + fcum[2, 1, 1] ) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) - 2*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + (fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 1] + fcum[1, 2, 1] + fcum[2, 1, 1] ) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 1, 1] + fcum[1, 2, 1] + fcum[2, 1, 1] ) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[1, 2, 1] + fcum[2, 1, 1] ) - 2*(fcum[1, 1, 1] + 3*fcum[1, 1, 2] + fcum[1, 2, 1] + fcum[2, 1, 1] ) 

varfcum[1, 2, 0] = 2*fcum[1, 1, 0] + (1 + 4*(fcum[0, 1, 0] + fcum[0, 2, 0]))*fcum[1, 1, 0]^2 + 8*fcum[1, 2, 0] + 5*(fcum[1, 1, 0] + fcum[1, 2, 0])^2 + fcum[1, 1, 0]*(-6*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 4*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] )) + (fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 2*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 2*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] )*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 2*fcum[2, 1, 0] - 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 4*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] ) - 2*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[2, 1, 0]) 
varfcum[1, 2, 1] = (fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 0, 1]^2 + 2*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*fcum[1, 0, 1]^2 - 2*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*fcum[1, 0, 1]^2 + (fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])*fcum[1, 0, 1]^2 + 2*fcum[0, 1, 1]*fcum[1, 0, 1]*fcum[1, 1, 0] + 8*fcum[0, 1, 1]*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 0, 1]*fcum[1, 1, 0] - 6*(fcum[0, 1, 1] + fcum[0, 2, 1])*fcum[1, 0, 1]*fcum[1, 1, 0] + 4*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1])*fcum[1, 0, 1]*fcum[1, 1, 0] - 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2])*fcum[1, 1, 0] + 4*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2])*fcum[1, 1, 0] + (fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 1, 0]^2 + 4*fcum[0, 1, 1]^2*fcum[1, 1, 0]^2 - 4*(fcum[0, 1, 1] + fcum[0, 1, 2])*fcum[1, 1, 0]^2 + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 1, 0]^2 + 4*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*fcum[1, 1, 0]^2 + 2*fcum[1, 1, 1] - 8*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 0, 1]*fcum[1, 1, 1] + 8*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*fcum[1, 0, 1]*fcum[1, 1, 1] - 12*fcum[0, 1, 1]*fcum[1, 1, 0]*fcum[1, 1, 1] + 20*(fcum[0, 1, 1] + fcum[0, 2, 1])*fcum[1, 1, 0]*fcum[1, 1, 1] + 3*fcum[1, 1, 1]^2 + 12*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 1, 1]^2 + 2*fcum[1, 1, 2] + 2*fcum[1, 1, 0]*(fcum[1, 1, 1] + fcum[1, 1, 2]) + 8*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 1, 0]*(fcum[1, 1, 1] + fcum[1, 1, 2]) - 6*fcum[0, 1, 1]*fcum[1, 0, 1]*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 10*(fcum[0, 1, 1] + fcum[0, 2, 1])*fcum[1, 0, 1]*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 2*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 8*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0]) - 6*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 12*(fcum[0, 1, 1] + fcum[0, 1, 2])*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 20*fcum[0, 1, 1]*fcum[1, 1, 1]*(fcum[1, 1, 0] + fcum[1, 2, 0]) - 10*(fcum[1, 1, 1] + fcum[1, 1, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 5*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0])^2 + 8*fcum[1, 2, 1] + 2*fcum[1, 0, 1]*(fcum[1, 1, 1] + fcum[1, 2, 1]) + 8*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 0, 1]*(fcum[1, 1, 1] + fcum[1, 2, 1]) + 12*fcum[0, 1, 1]*fcum[1, 1, 0]*(fcum[1, 1, 1] + fcum[1, 2, 1]) - 18*fcum[1, 1, 1]*(fcum[1, 1, 1] + fcum[1, 2, 1]) + 11*(fcum[1, 1, 1] + fcum[1, 2, 1])^2  - 6*fcum[1, 1, 0]*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[1, 2, 1] ) + 10*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[1, 2, 1] ) + 4*fcum[0, 1, 1]*fcum[1, 0, 1]*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0]) - 4*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 1, 0]*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0]) + 8*(fcum[1, 1, 1] + fcum[1, 1, 2])*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0])  - 4*fcum[1, 0, 1]*(fcum[1, 1, 1] + 3*fcum[1, 2, 1] ) + 12*fcum[1, 1, 1]*(fcum[1, 1, 1] + 3*fcum[1, 2, 1] )  + 4*fcum[1, 1, 0]*(fcum[1, 1, 1] + fcum[1, 1, 2] + 3*fcum[1, 2, 1] ) + 2*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 0] + 7*fcum[1, 2, 0] + 6*fcum[1, 3, 0])  + 2*fcum[1, 0, 1]*(fcum[1, 1, 1] + 7*fcum[1, 2, 1] ) + fcum[0, 1, 1]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 4*fcum[0, 1, 1]^2*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 6*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 5*(fcum[0, 1, 1] + fcum[0, 2, 1])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 2*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 4*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 4*fcum[0, 1, 1]*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 2*(fcum[0, 1, 1] + fcum[0, 1, 2] + 3*fcum[0, 2, 1] + 3*fcum[0, 2, 2] + fcum[0, 3, 1] )*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 1, 1] + fcum[0, 1, 2] + 7*fcum[0, 2, 1] + 7*fcum[0, 2, 2] + 6*fcum[0, 3, 1] )*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*fcum[0, 1, 1]*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 2*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 8*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 4*fcum[0, 1, 1]*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 4*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 2*(fcum[0, 1, 1] + 7*fcum[0, 2, 1] + 6*fcum[0, 3, 1] )*(fcum[1, 0, 1] + fcum[2, 0, 1]) + (fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 2*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) - 2*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + (fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) - 4*fcum[0, 1, 1]^2*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 2*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 8*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 12*fcum[0, 1, 1]*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 6*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 4*(fcum[0, 1, 1] + fcum[0, 1, 2] + 3*fcum[0, 2, 1] + 3*fcum[0, 2, 2] + fcum[0, 3, 1] + fcum[0, 3, 2])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 2*fcum[2, 1, 1] + 2*fcum[0, 1, 1]*(fcum[1, 1, 1] + fcum[2, 1, 1]) + 8*fcum[0, 1, 1]*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 1] + fcum[2, 1, 1]) - 10*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 1, 1] + fcum[2, 1, 1]) + 8*(fcum[0, 1, 1] + 3*fcum[0, 2, 1] + fcum[0, 3, 1])*(fcum[1, 1, 1] + fcum[2, 1, 1])  - 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[2, 1, 1] ) + 4*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[2, 1, 1]) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 4*fcum[0, 1, 1]^2*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) - 6*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 6*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0])  - 6*fcum[0, 1, 1]*(fcum[1, 1, 1] + fcum[1, 2, 1] + fcum[2, 1, 1] ) + 10*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 1, 1] + fcum[1, 2, 1] + fcum[2, 1, 1])  + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[1, 2, 1] + fcum[2, 1, 1] ) - 2*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0] + fcum[2, 1, 0] + 3*fcum[2, 2, 0] ) + 4*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0] + fcum[2, 1, 0] + 3*fcum[2, 2, 0]) + 4*fcum[0, 1, 1]*(fcum[1, 1, 1] + 3*fcum[1, 2, 1] + fcum[2, 1, 1]) - 2*(fcum[1, 1, 1] + fcum[1, 1, 2] + 3*fcum[1, 2, 1] + fcum[2, 1, 1] ) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 0] + 7*fcum[1, 2, 0] + 6*fcum[1, 3, 0] + fcum[2, 1, 0] + 7*fcum[2, 2, 0]) 

varfcum[1, 3, 0] = fcum[1, 1, 0] + 4*fcum[1, 1, 0]^2 + 36*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 1, 0]^2 + 18*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*fcum[1, 1, 0]^2 - 36*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*fcum[1, 1, 0]^2 + 9*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])*fcum[1, 1, 0]^2 + 31*fcum[1, 2, 0] - 36*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[1, 2, 0]) - 108*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 54*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 57*(fcum[1, 1, 0] + fcum[1, 2, 0])^2 + 45*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0])^2 + 90*fcum[1, 3, 0] + 52*fcum[1, 1, 0]*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0]) + 36*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 1, 0]*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0]) - 96*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0]) + 19*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0])^2 - 30*fcum[1, 1, 0]*(fcum[1, 1, 0] + 7*fcum[1, 2, 0] + 6*fcum[1, 3, 0] ) + 24*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 1, 0] + 7*fcum[1, 2, 0] + 6*fcum[1, 3, 0] ) + 6*fcum[1, 1, 0]*(fcum[1, 1, 0] + 15*fcum[1, 2, 0] + 25*fcum[1, 3, 0] ) + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 18*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 6*(fcum[0, 1, 0] + fcum[0, 2, 0])^3*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 12*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 36*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 9*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 13*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 9*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 6*(fcum[0, 1, 0] + 15*fcum[0, 2, 0] + 25*fcum[0, 3, 0] + 10*fcum[0, 4, 0] )*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 1, 0] + 31*fcum[0, 2, 0] + 90*fcum[0, 3, 0] + 65*fcum[0, 4, 0] )*(fcum[1, 0, 0] + fcum[2, 0, 0]) + fcum[2, 1, 0] - 24*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 36*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 48*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 36*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 30*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 6*(fcum[0, 1, 0] + 15*fcum[0, 2, 0] + 25*fcum[0, 3, 0] + 10*fcum[0, 4, 0] )*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 31*fcum[2, 2, 0] + 4*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 48*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 18*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) - 54*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 15*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) - 12*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0] + fcum[2, 1, 0] + 3*fcum[2, 2, 0] ) - 36*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0] + fcum[2, 1, 0] + 3*fcum[2, 2, 0] ) + 18*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0] + fcum[2, 1, 0] + 3*fcum[2, 2, 0] ) + 13*(fcum[1, 1, 0] + 7*fcum[1, 2, 0] + 6*fcum[1, 3, 0] + fcum[2, 1, 0] + 7*fcum[2, 2, 0] ) + 9*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + 7*fcum[1, 2, 0] + 6*fcum[1, 3, 0] + fcum[2, 1, 0] + 7*fcum[2, 2, 0] ) - 6*(fcum[1, 1, 0] + 15*fcum[1, 2, 0] + 25*fcum[1, 3, 0] + fcum[2, 1, 0] + 15*fcum[2, 2, 0] ) 

varfcum[2, 0, 0] = 2*fcum[1, 0, 0] + 8*fcum[2, 0, 0] + 2*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 - 2*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] )
varfcum[2, 0, 1] = 2*fcum[1, 0, 1] + 2*fcum[1, 0, 2] - 4*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + fcum[1, 0, 1]^2*(1 + 4*(fcum[1, 0, 0] + fcum[2, 0, 0])) + 8*fcum[2, 0, 1] + 5*(fcum[1, 0, 1] + fcum[2, 0, 1])^2 + 4*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] ) + 4*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + fcum[1, 0, 1]*(-6*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 4*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] )) - 2*(fcum[1, 0, 1] + fcum[1, 0, 2] + 3*fcum[2, 0, 1] ) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(2*fcum[1, 0, 0] + 8*fcum[2, 0, 0] + 2*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 6*fcum[3, 0, 0] - 2*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) )
varfcum[2, 0, 2] = 4*fcum[1, 0, 1] + fcum[1, 0, 1]^2 + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 0, 1]^2 + 4*fcum[1, 0, 1]^3 + 4*fcum[1, 0, 1]^4 + 16*fcum[1, 0, 2] - 6*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[1, 0, 2]) - 20*fcum[1, 0, 1]^2*(fcum[1, 0, 1] + fcum[1, 0, 2]) + 5*(fcum[1, 0, 1] + fcum[1, 0, 2])^2 + 12*fcum[1, 0, 3] + 4*fcum[1, 0, 1]*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3]) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 2*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 0, 1]*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 8*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*fcum[1, 0, 1]*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 4*fcum[1, 0, 1]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 16*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 0, 1]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 16*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 24*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 20*(fcum[1, 0, 1] + fcum[1, 0, 2])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 8*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 16*fcum[1, 0, 1]*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*(fcum[1, 0, 1] + 7*fcum[1, 0, 2] + 6*fcum[1, 0, 3] )*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 - 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 2*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 16*fcum[2, 0, 1] - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 6*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 24*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 20*fcum[1, 0, 1]^2*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 26*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 64*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 20*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3])*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 16*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 16*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 5*(fcum[1, 0, 1] + fcum[2, 0, 1])^2 + 20*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[2, 0, 1])^2 + 64*fcum[2, 0, 2] + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 18*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 20*fcum[1, 0, 1]^2*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) - 30*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 4*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 16*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) - 30*(fcum[1, 0, 1] + fcum[2, 0, 1])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 17*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2])^2 - 2*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3] + fcum[2, 0, 1] + 3*fcum[2, 0, 2] ) - 12*fcum[1, 0, 1]*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3] + fcum[2, 0, 1] + 3*fcum[2, 0, 2] ) - 8*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3] + fcum[2, 0, 1] + 3*fcum[2, 0, 2] ) + 20*(fcum[1, 0, 1] + fcum[2, 0, 1])*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3] + fcum[2, 0, 1] + 3*fcum[2, 0, 2] ) + 4*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + 7*fcum[1, 0, 2] + 6*fcum[1, 0, 3] + fcum[2, 0, 1] + 7*fcum[2, 0, 2] ) - 2*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 2*(fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 0, 1]*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 8*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*fcum[1, 0, 1]*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 4*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 16*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 8*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 4*(fcum[1, 0, 1] + 7*fcum[1, 0, 2] + 6*fcum[1, 0, 3] )*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 12*fcum[3, 0, 1] + 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) - 8*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) + 4*fcum[1, 0, 1]*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) + 16*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 0, 1]*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) - 20*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) + 16*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3])*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) - 2*(fcum[1, 0, 1] + fcum[1, 0, 2] + 3*fcum[2, 0, 1] + 3*fcum[2, 0, 2] + fcum[3, 0, 1] ) - 8*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2] + 3*fcum[2, 0, 1] + 3*fcum[2, 0, 2] + fcum[3, 0, 1] ) - 12*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[1, 0, 2] + 3*fcum[2, 0, 1] + 3*fcum[2, 0, 2] + fcum[3, 0, 1] ) + 20*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2] + 3*fcum[2, 0, 1] + 3*fcum[2, 0, 2] + fcum[3, 0, 1] ) + 4*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3] + 3*fcum[2, 0, 1] + 9*fcum[2, 0, 2] + fcum[3, 0, 1] ) + 8*fcum[1, 0, 1]*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3] + 3*fcum[2, 0, 1] + 9*fcum[2, 0, 2] + fcum[3, 0, 1] ) - 2*(fcum[1, 0, 1] + 7*fcum[1, 0, 2] + 6*fcum[1, 0, 3] + 3*fcum[2, 0, 1] + 21*fcum[2, 0, 2] + fcum[3, 0, 1] ) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])^2*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) - 2*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + (fcum[0, 0, 1] + 7*fcum[0, 0, 2] + 6*fcum[0, 0, 3] + fcum[0, 0, 4])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + 7*fcum[2, 0, 1] + 6*fcum[3, 0, 1] ) + 4*(fcum[0, 0, 1] + 3*fcum[0, 0, 2] + fcum[0, 0, 3])*(fcum[1, 0, 1] + 7*fcum[2, 0, 1] + 6*fcum[3, 0, 1] ) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 1] + fcum[1, 0, 2] + 7*fcum[2, 0, 1] + 7*fcum[2, 0, 2] + 6*fcum[3, 0, 1] ) - 2*(fcum[1, 0, 1] + 3*fcum[1, 0, 2] + fcum[1, 0, 3] + 7*fcum[2, 0, 1] + 21*fcum[2, 0, 2] + 6*fcum[3, 0, 1] ) 

varfcum[2, 1, 0] = 2*fcum[1, 1, 0] + 2*fcum[1, 2, 0] - 4*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + fcum[1, 1, 0]^2*(1 + 4*(fcum[1, 0, 0] + fcum[2, 0, 0])) + 8*fcum[2, 1, 0] + 5*(fcum[1, 1, 0] + fcum[2, 1, 0])^2 + 4*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] ) + 4*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 6*fcum[3, 1, 0] + fcum[1, 1, 0]*(-6*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 4*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] )) - 2*(fcum[1, 1, 0] + fcum[1, 2, 0] + 3*fcum[2, 1, 0] ) + (fcum[0, 1, 0] + fcum[0, 2, 0])*(2*fcum[1, 0, 0] + 8*fcum[2, 0, 0] + 2*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 6*fcum[3, 0, 0] - 2*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) ) 
varfcum[2, 1, 1] = (fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 0, 1]^2 + 2*fcum[0, 1, 1]*fcum[1, 0, 1]*fcum[1, 1, 0] + (fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 1, 0]^2 + 4*fcum[1, 0, 1]^2*fcum[1, 1, 0]^2 - 4*(fcum[1, 0, 1] + fcum[1, 0, 2])*fcum[1, 1, 0]^2 + 2*fcum[1, 1, 1] - 12*fcum[1, 0, 1]*fcum[1, 1, 0]*fcum[1, 1, 1] + 3*fcum[1, 1, 1]^2 + 2*fcum[1, 1, 2] + 2*fcum[1, 1, 0]*(fcum[1, 1, 1] + fcum[1, 1, 2]) - 4*fcum[1, 0, 1]^2*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 2*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 2*fcum[1, 2, 1] + 2*fcum[1, 0, 1]*(fcum[1, 1, 1] + fcum[1, 2, 1]) + fcum[0, 1, 1]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*(fcum[0, 1, 1] + fcum[0, 2, 1])*fcum[1, 0, 1]*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 0, 1]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*(fcum[0, 1, 1] + fcum[0, 1, 2])*fcum[1, 1, 0]*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 8*fcum[0, 1, 1]*fcum[1, 0, 1]*fcum[1, 1, 0]*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 1, 0]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 8*fcum[0, 1, 1]*fcum[1, 1, 1]*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 12*fcum[1, 1, 1]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 8*fcum[1, 1, 0]*(fcum[1, 1, 1] + fcum[1, 1, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 8*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 8*fcum[1, 0, 1]*(fcum[1, 1, 1] + fcum[1, 2, 1])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[1, 2, 1] )*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 2*fcum[0, 1, 1]^2*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 2*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 2*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 2*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 6*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 6*fcum[0, 1, 1]*fcum[1, 1, 0]*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 20*fcum[1, 1, 0]*fcum[1, 1, 1]*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 12*fcum[1, 0, 1]*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 10*(fcum[1, 1, 1] + fcum[1, 2, 1])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 8*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 5*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[2, 0, 1])^2 + (fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 4*fcum[1, 1, 0]^2*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) - 6*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 2*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 6*fcum[0, 1, 1]*fcum[1, 0, 1]*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 6*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 12*(fcum[1, 0, 1] + fcum[1, 0, 2])*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 20*fcum[1, 0, 1]*fcum[1, 1, 1]*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 10*(fcum[1, 1, 1] + fcum[1, 1, 2])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 8*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 10*fcum[0, 1, 1]*(fcum[1, 0, 1] + fcum[2, 0, 1])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 5*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 0] + fcum[2, 1, 0])^2 + 8*fcum[2, 1, 1] + 2*fcum[0, 1, 1]*(fcum[1, 1, 1] + fcum[2, 1, 1]) + 12*fcum[1, 0, 1]*fcum[1, 1, 0]*(fcum[1, 1, 1] + fcum[2, 1, 1]) - 18*fcum[1, 1, 1]*(fcum[1, 1, 1] + fcum[2, 1, 1]) + 8*fcum[0, 1, 1]*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 1] + fcum[2, 1, 1]) + 11*(fcum[1, 1, 1] + fcum[2, 1, 1])^2 - 6*fcum[1, 1, 0]*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[2, 1, 1] ) + 10*(fcum[1, 1, 0] + fcum[2, 1, 0])*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[2, 1, 1] ) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 4*fcum[1, 0, 1]^2*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) - 6*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 6*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) - 6*fcum[1, 0, 1]*(fcum[1, 1, 1] + fcum[1, 2, 1] + fcum[2, 1, 1] ) + 10*(fcum[1, 0, 1] + fcum[2, 0, 1])*(fcum[1, 1, 1] + fcum[1, 2, 1] + fcum[2, 1, 1] ) + 4*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[1, 2, 1] + fcum[2, 1, 1] ) - 2*fcum[0, 1, 1]^2*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 2*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 2*(fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 4*(fcum[0, 1, 1] + fcum[0, 2, 1])*fcum[1, 0, 1]*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 4*(fcum[0, 1, 1] + fcum[0, 1, 2])*fcum[1, 1, 0]*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 8*fcum[0, 1, 1]*fcum[1, 1, 1]*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 4*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[1, 2, 1] )*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 4*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 0, 1]*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) + 4*fcum[0, 1, 1]*fcum[1, 1, 0]*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) + 8*(fcum[1, 1, 1] + fcum[1, 2, 1])*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) - 2*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + 3*fcum[2, 0, 1] + 3*fcum[2, 0, 2] + fcum[3, 0, 1] ) + 4*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + 3*fcum[2, 0, 1] + 3*fcum[2, 0, 2] + fcum[3, 0, 1] ) - 4*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) + 4*fcum[0, 1, 1]*fcum[1, 0, 1]*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*fcum[1, 1, 0]*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) + 8*(fcum[1, 1, 1] + fcum[1, 1, 2])*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) - 4*fcum[0, 1, 1]*(fcum[1, 1, 1] + 3*fcum[2, 1, 1] ) + 12*fcum[1, 1, 1]*(fcum[1, 1, 1] + 3*fcum[2, 1, 1] ) + 4*fcum[1, 1, 0]*(fcum[1, 1, 1] + fcum[1, 1, 2] + 3*fcum[2, 1, 1] ) - 2*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0] + 3*fcum[2, 1, 0] + 3*fcum[2, 2, 0] + fcum[3, 1, 0] ) + 4*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0] + 3*fcum[2, 1, 0] + 3*fcum[2, 2, 0] + fcum[3, 1, 0] ) + 4*fcum[1, 0, 1]*(fcum[1, 1, 1] + fcum[1, 2, 1] + 3*fcum[2, 1, 1] ) - 2*(fcum[1, 1, 1] + fcum[1, 1, 2] + fcum[1, 2, 1] + 3*fcum[2, 1, 1] ) + fcum[0, 1, 1]^2*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + (fcum[0, 1, 1] + fcum[0, 1, 2] + fcum[0, 2, 1] + fcum[0, 2, 2])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + 2*(fcum[0, 1, 1] + fcum[0, 2, 1])*(fcum[1, 0, 1] + 7*fcum[2, 0, 1] + 6*fcum[3, 0, 1] ) + (fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + 7*fcum[2, 0, 1] + 7*fcum[2, 0, 2] + 6*fcum[3, 0, 1] ) + 2*(fcum[0, 1, 1] + fcum[0, 1, 2])*(fcum[1, 1, 0] + 7*fcum[2, 1, 0] + 6*fcum[3, 1, 0] ) + 2*fcum[0, 1, 1]*(fcum[1, 1, 1] + 7*fcum[2, 1, 1] ) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 1, 0] + fcum[1, 2, 0] + 7*fcum[2, 1, 0] + 7*fcum[2, 2, 0] + 6*fcum[3, 1, 0] ) 

varfcum[2, 2, 0] = 4*fcum[1, 1, 0] + fcum[1, 1, 0]^2 + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 1, 0]^2 + 4*fcum[1, 1, 0]^3 + 4*fcum[1, 1, 0]^4 + 16*fcum[1, 2, 0] - 6*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[1, 2, 0]) - 20*fcum[1, 1, 0]^2*(fcum[1, 1, 0] + fcum[1, 2, 0]) + 5*(fcum[1, 1, 0] + fcum[1, 2, 0])^2 + 12*fcum[1, 3, 0] + 4*fcum[1, 1, 0]*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0]) + (fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 2*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 2*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + (fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 8*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 1, 0]*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 8*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*fcum[1, 1, 0]*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 4*fcum[1, 1, 0]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 16*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 1, 0]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 16*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 24*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 20*(fcum[1, 1, 0] + fcum[1, 2, 0])^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 8*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 16*fcum[1, 1, 0]*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 4*(fcum[1, 1, 0] + 7*fcum[1, 2, 0] + 6*fcum[1, 3, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 2*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 - 4*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 2*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 16*fcum[2, 1, 0] - 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 4*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 6*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 24*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 20*fcum[1, 1, 0]^2*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 26*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 64*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 20*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 16*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 16*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 5*(fcum[1, 1, 0] + fcum[2, 1, 0])^2 + 20*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0])^2 + 64*fcum[2, 2, 0] + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 18*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 20*fcum[1, 1, 0]^2*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) - 30*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 4*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 16*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) - 30*(fcum[1, 1, 0] + fcum[2, 1, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 17*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0])^2 - 2*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0] + fcum[2, 1, 0] + 3*fcum[2, 2, 0]) - 12*fcum[1, 1, 0]*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0] + fcum[2, 1, 0] + 3*fcum[2, 2, 0]) - 8*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0] + fcum[2, 1, 0] + 3*fcum[2, 2, 0]) + 20*(fcum[1, 1, 0] + fcum[2, 1, 0])*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0] + fcum[2, 1, 0] + 3*fcum[2, 2, 0]) + 4*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + 7*fcum[1, 2, 0] + 6*fcum[1, 3, 0] + fcum[2, 1, 0] + 7*fcum[2, 2, 0]) - 2*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 4*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 4*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 2*(fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 8*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 1, 0]*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 8*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*fcum[1, 1, 0]*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 4*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 16*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 8*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 4*(fcum[1, 1, 0] + 7*fcum[1, 2, 0] + 6*fcum[1, 3, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 12*fcum[3, 1, 0] + 8*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) - 8*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) + 4*fcum[1, 1, 0]*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) + 16*(fcum[0, 1, 0] + fcum[0, 2, 0])*fcum[1, 1, 0]*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) - 20*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) + 16*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0])*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) - 2*(fcum[1, 1, 0] + fcum[1, 2, 0] + 3*fcum[2, 1, 0] + 3*fcum[2, 2, 0] + fcum[3, 1, 0]) - 8*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + 3*fcum[2, 1, 0] + 3*fcum[2, 2, 0] + fcum[3, 1, 0]) - 12*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[1, 2, 0] + 3*fcum[2, 1, 0] + 3*fcum[2, 2, 0] + fcum[3, 1, 0]) + 20*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + 3*fcum[2, 1, 0] + 3*fcum[2, 2, 0] + fcum[3, 1, 0]) + 4*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0] + 3*fcum[2, 1, 0] + 9*fcum[2, 2, 0] + fcum[3, 1, 0]) + 8*fcum[1, 1, 0]*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0] + 3*fcum[2, 1, 0] + 9*fcum[2, 2, 0] + fcum[3, 1, 0]) - 2*(fcum[1, 1, 0] + 7*fcum[1, 2, 0] + 6*fcum[1, 3, 0] + 3*fcum[2, 1, 0] + 21*fcum[2, 2, 0] + fcum[3, 1, 0]) + (fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + 2*(fcum[0, 1, 0] + fcum[0, 2, 0])^2*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) - 2*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + (fcum[0, 1, 0] + 7*fcum[0, 2, 0] + 6*fcum[0, 3, 0] + fcum[0, 4, 0])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) - 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + 7*fcum[2, 1, 0] + 6*fcum[3, 1, 0]) + 4*(fcum[0, 1, 0] + 3*fcum[0, 2, 0] + fcum[0, 3, 0])*(fcum[1, 1, 0] + 7*fcum[2, 1, 0] + 6*fcum[3, 1, 0]) + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + 7*fcum[2, 1, 0] + 7*fcum[2, 2, 0] + 6*fcum[3, 1, 0]) - 2*(fcum[1, 1, 0] + 3*fcum[1, 2, 0] + fcum[1, 3, 0] + 7*fcum[2, 1, 0] + 21*fcum[2, 2, 0] + 6*fcum[3, 1, 0]  ) 

varfcum[3, 0, 0] = fcum[1, 0, 0] + 31*fcum[2, 0, 0] + 18*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 6*(fcum[1, 0, 0] + fcum[2, 0, 0])^3 + 90*fcum[3, 0, 0] - 12*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 9*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0])^2 + 13*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] ) + (fcum[1, 0, 0] + fcum[2, 0, 0])*(4 - 36*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 9*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0])) - 6*(fcum[1, 0, 0] + 15*fcum[2, 0, 0] + 25*fcum[3, 0, 0] ) 
varfcum[3, 0, 1] = fcum[1, 0, 1] + 4*fcum[1, 0, 1]^2 + fcum[1, 0, 2] + 4*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 36*fcum[1, 0, 1]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 24*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 18*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 18*fcum[1, 0, 1]^2*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 - 36*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 6*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0])^3 + 31*fcum[2, 0, 1] - 36*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[2, 0, 1]) - 108*fcum[1, 0, 1]*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + fcum[2, 0, 1]) + 57*(fcum[1, 0, 1] + fcum[2, 0, 1])^2 + 45*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + fcum[2, 0, 1])^2 + 31*fcum[2, 0, 2] + 4*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 48*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) + 18*(fcum[1, 0, 0] + fcum[2, 0, 0])^2*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2]) - 12*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 36*fcum[1, 0, 1]^2*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 48*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 36*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 36*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 54*fcum[1, 0, 1]*(fcum[1, 0, 1] + fcum[2, 0, 1])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 54*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 9*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0])^2 + 90*fcum[3, 0, 1] + 52*fcum[1, 0, 1]*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) + 36*fcum[1, 0, 1]*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) - 96*(fcum[1, 0, 1] + fcum[2, 0, 1])*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1]) + 19*(fcum[1, 0, 1] + 3*fcum[2, 0, 1] + fcum[3, 0, 1])^2 - 12*(fcum[1, 0, 1] + fcum[1, 0, 2] + 3*fcum[2, 0, 1] + 3*fcum[2, 0, 2] + fcum[3, 0, 1] ) - 36*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + 3*fcum[2, 0, 1] + 3*fcum[2, 0, 2] + fcum[3, 0, 1] ) + 18*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + 3*fcum[2, 0, 1] + 3*fcum[2, 0, 2] + fcum[3, 0, 1] ) + 13*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + 9*fcum[1, 0, 1]^2*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) - 30*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + 9*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + 15*(fcum[1, 0, 1] + fcum[1, 0, 2] + fcum[2, 0, 1] + fcum[2, 0, 2])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) - 30*fcum[1, 0, 1]*(fcum[1, 0, 1] + 7*fcum[2, 0, 1] + 6*fcum[3, 0, 1] ) + 24*(fcum[1, 0, 1] + fcum[2, 0, 1])*(fcum[1, 0, 1] + 7*fcum[2, 0, 1] + 6*fcum[3, 0, 1] ) + 13*(fcum[1, 0, 1] + fcum[1, 0, 2] + 7*fcum[2, 0, 1] + 7*fcum[2, 0, 2] + 6*fcum[3, 0, 1] ) + 9*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 1] + fcum[1, 0, 2] + 7*fcum[2, 0, 1] + 7*fcum[2, 0, 2] + 6*fcum[3, 0, 1] ) - 6*(fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + 15*fcum[2, 0, 0] + 25*fcum[3, 0, 0] + 10*fcum[4, 0, 0] ) + 6*(fcum[1, 0, 1] + fcum[1, 0, 2])*(fcum[1, 0, 0] + 15*fcum[2, 0, 0] + 25*fcum[3, 0, 0] + 10*fcum[4, 0, 0] ) + 6*fcum[1, 0, 1]*(fcum[1, 0, 1] + 15*fcum[2, 0, 1] + 25*fcum[3, 0, 1] ) - 6*(fcum[1, 0, 1] + fcum[1, 0, 2] + 15*fcum[2, 0, 1] + 15*fcum[2, 0, 2] + 25*fcum[3, 0, 1] ) + (fcum[0, 0, 1] + fcum[0, 0, 2])*(fcum[1, 0, 0] + 31*fcum[2, 0, 0] + 90*fcum[3, 0, 0] + 65*fcum[4, 0, 0] ) 
varfcum[3, 1, 0] = fcum[1, 1, 0] + 4*fcum[1, 1, 0]^2 + fcum[1, 2, 0] + 4*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 36*fcum[1, 1, 0]^2*(fcum[1, 0, 0] + fcum[2, 0, 0]) - 24*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0]) + 18*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 18*fcum[1, 1, 0]^2*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 - 36*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])^2 + 6*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])^3 + 31*fcum[2, 1, 0] - 36*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[2, 1, 0]) - 108*fcum[1, 1, 0]*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0]) + 57*(fcum[1, 1, 0] + fcum[2, 1, 0])^2 + 45*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + fcum[2, 1, 0])^2 + 31*fcum[2, 2, 0] + 4*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 48*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) + 18*(fcum[1, 0, 0] + fcum[2, 0, 0])^2*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0]) - 12*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 36*fcum[1, 1, 0]^2*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 48*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 36*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 36*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 54*fcum[1, 1, 0]*(fcum[1, 1, 0] + fcum[2, 1, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) - 54*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 9*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0])^2 + 90*fcum[3, 1, 0] + 52*fcum[1, 1, 0]*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) + 36*fcum[1, 1, 0]*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) - 96*(fcum[1, 1, 0] + fcum[2, 1, 0])*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0]) + 19*(fcum[1, 1, 0] + 3*fcum[2, 1, 0] + fcum[3, 1, 0])^2 - 12*(fcum[1, 1, 0] + fcum[1, 2, 0] + 3*fcum[2, 1, 0] + 3*fcum[2, 2, 0] + fcum[3, 1, 0] ) - 36*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + 3*fcum[2, 1, 0] + 3*fcum[2, 2, 0] + fcum[3, 1, 0] ) + 18*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + 3*fcum[2, 1, 0] + 3*fcum[2, 2, 0] + fcum[3, 1, 0] ) + 13*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + 9*fcum[1, 1, 0]^2*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) - 30*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + 9*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + 15*(fcum[1, 1, 0] + fcum[1, 2, 0] + fcum[2, 1, 0] + fcum[2, 2, 0])*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) - 30*fcum[1, 1, 0]*(fcum[1, 1, 0] + 7*fcum[2, 1, 0] + 6*fcum[3, 1, 0] ) + 24*(fcum[1, 1, 0] + fcum[2, 1, 0])*(fcum[1, 1, 0] + 7*fcum[2, 1, 0] + 6*fcum[3, 1, 0] ) + 13*(fcum[1, 1, 0] + fcum[1, 2, 0] + 7*fcum[2, 1, 0] + 7*fcum[2, 2, 0] + 6*fcum[3, 1, 0] ) + 9*(fcum[1, 0, 0] + fcum[2, 0, 0])*(fcum[1, 1, 0] + fcum[1, 2, 0] + 7*fcum[2, 1, 0] + 7*fcum[2, 2, 0] + 6*fcum[3, 1, 0] ) - 6*(fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + 15*fcum[2, 0, 0] + 25*fcum[3, 0, 0] + 10*fcum[4, 0, 0] ) + 6*(fcum[1, 1, 0] + fcum[1, 2, 0])*(fcum[1, 0, 0] + 15*fcum[2, 0, 0] + 25*fcum[3, 0, 0] + 10*fcum[4, 0, 0] ) + 6*fcum[1, 1, 0]*(fcum[1, 1, 0] + 15*fcum[2, 1, 0] + 25*fcum[3, 1, 0] ) - 6*(fcum[1, 1, 0] + fcum[1, 2, 0] + 15*fcum[2, 1, 0] + 15*fcum[2, 2, 0] + 25*fcum[3, 1, 0] ) + (fcum[0, 1, 0] + fcum[0, 2, 0])*(fcum[1, 0, 0] + 31*fcum[2, 0, 0] + 90*fcum[3, 0, 0] + 65*fcum[4, 0, 0] )

varfcum[4, 0, 0] = fcum[1, 0, 0] + 127*fcum[2, 0, 0] + 216*(fcum[1, 0, 0] + fcum[2, 0, 0])^3 + 24*(fcum[1, 0, 0] + fcum[2, 0, 0])^4 + 966*fcum[3, 0, 0] + 456*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0])^2 + 1701*fcum[4, 0, 0] + 193*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) + 34*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0])^2 + (fcum[1, 0, 0] + fcum[2, 0, 0])^2*(242 - 432*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 72*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0])) - 144*(fcum[1, 0, 0] + 15*fcum[2, 0, 0] + 25*fcum[3, 0, 0] + 10*fcum[4, 0, 0] ) - 12*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0])*(11 + 30*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) - 4*(fcum[1, 0, 0] + 15*fcum[2, 0, 0] + 25*fcum[3, 0, 0] + 10*fcum[4, 0, 0] )) + 58*(fcum[1, 0, 0] + 31*fcum[2, 0, 0] + 90*fcum[3, 0, 0] + 65*fcum[4, 0, 0] ) + 4*(fcum[1, 0, 0] + fcum[2, 0, 0])*(9 - 198*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0]) + 36*(fcum[1, 0, 0] + 3*fcum[2, 0, 0] + fcum[3, 0, 0])^2 + 125*(fcum[1, 0, 0] + 7*fcum[2, 0, 0] + 6*fcum[3, 0, 0] + fcum[4, 0, 0]) - 36*(fcum[1, 0, 0] + 15*fcum[2, 0, 0] + 25*fcum[3, 0, 0] + 10*fcum[4, 0, 0] ) + 4*(fcum[1, 0, 0] + 31*fcum[2, 0, 0] + 90*fcum[3, 0, 0] + 65*fcum[4, 0, 0] )) - 12*(fcum[1, 0, 0] + 63*fcum[2, 0, 0] + 301*fcum[3, 0, 0] + 350*fcum[4, 0, 0]) 

return, varfcum

end