pro varfcumfromcum3D, cum, varfcum

varfcum = dblarr(5,5,5)

varfcum[0, 0, 1] = cum[0, 0, 2]
varfcum[0, 0, 2] = cum[0, 0, 2] + 2*cum[0, 0, 2]^2 - 2*cum[0, 0, 3] + cum[0, 0, 4]
varfcum[0, 0, 3] = 4*cum[0, 0, 2] + 18*cum[0, 0, 2]^2 + 6*cum[0, 0, 2]^3 - 12*cum[0, 0, 3] - 36*cum[0, 0, 2]*cum[0, 0, 3] + 9*cum[0, 0, 3]^2 + 13*cum[0, 0, 4] + 9*cum[0, 0, 2]*cum[0, 0, 4] - 6*cum[0, 0, 5] + cum[0, 0, 6]
varfcum[0, 0, 4] = 36*cum[0, 0, 2] + 242*cum[0, 0, 2]^2 + 216*cum[0, 0, 2]^3 + 24*cum[0, 0, 2]^4 - 132*cum[0, 0, 3] - 792*cum[0, 0, 2]*cum[0, 0, 3] - 432*cum[0, 0, 2]^2*cum[0, 0, 3] + 456*cum[0, 0, 3]^2 + 144*cum[0, 0, 2]*cum[0, 0, 3]^2 + 193*cum[0, 0, 4] + 500*cum[0, 0, 2]*cum[0, 0, 4] + 72*cum[0, 0, 2]^2*cum[0, 0, 4] - 360*cum[0, 0, 3]*cum[0, 0, 4] + 34*cum[0, 0, 4]^2 - 144*cum[0, 0, 5] - 144*cum[0, 0, 2]*cum[0, 0, 5] + 48*cum[0, 0, 3]*cum[0, 0, 5] + 58*cum[0, 0, 6] + 16*cum[0, 0, 2]*cum[0, 0, 6] - 12*cum[0, 0, 7] + cum[0, 0, 8]

varfcum[0, 1, 0] = cum[0, 2, 0]
varfcum[0, 1, 1] = cum[0, 1, 1]^2 + cum[0, 0, 2]*cum[0, 2, 0] + cum[0, 2, 2]
varfcum[0, 1, 2] = cum[0, 1, 1]^2 + 4*cum[0, 0, 2]*cum[0, 1, 1]^2 - 6*cum[0, 1, 1]*cum[0, 1, 2] + 5*cum[0, 1, 2]^2 + 4*cum[0, 1, 1]*cum[0, 1, 3] + cum[0, 0, 2]*cum[0, 2, 0] + 2*cum[0, 0, 2]^2*cum[0, 2, 0] - 2*cum[0, 0, 3]*cum[0, 2, 0] + cum[0, 0, 4]*cum[0, 2, 0] - 4*cum[0, 0, 2]*cum[0, 2, 1] + 4*cum[0, 0, 3]*cum[0, 2, 1] + cum[0, 2, 2] + 4*cum[0, 0, 2]*cum[0, 2, 2] - 2*cum[0, 2, 3] + cum[0, 2, 4]
varfcum[0, 1, 3] = 4*cum[0, 1, 1]^2 + 36*cum[0, 0, 2]*cum[0, 1, 1]^2 + 18*cum[0, 0, 2]^2*cum[0, 1, 1]^2 - 36*cum[0, 0, 3]*cum[0, 1, 1]^2 + 9*cum[0, 0, 4]*cum[0, 1, 1]^2 - 36*cum[0, 1, 1]*cum[0, 1, 2] - 108*cum[0, 0, 2]*cum[0, 1, 1]*cum[0, 1, 2] + 54*cum[0, 0, 3]*cum[0, 1, 1]*cum[0, 1, 2] + 57*cum[0, 1, 2]^2 + 45*cum[0, 0, 2]*cum[0, 1, 2]^2 + 52*cum[0, 1, 1]*cum[0, 1, 3] + 36*cum[0, 0, 2]*cum[0, 1, 1]*cum[0, 1, 3] - 96*cum[0, 1, 2]*cum[0, 1, 3] + 19*cum[0, 1, 3]^2 - 30*cum[0, 1, 1]*cum[0, 1, 4] + 24*cum[0, 1, 2]*cum[0, 1, 4] + 6*cum[0, 1, 1]*cum[0, 1, 5] + 4*cum[0, 0, 2]*cum[0, 2, 0] + 18*cum[0, 0, 2]^2*cum[0, 2, 0] + 6*cum[0, 0, 2]^3*cum[0, 2, 0] - 12*cum[0, 0, 3]*cum[0, 2, 0] - 36*cum[0, 0, 2]*cum[0, 0, 3]*cum[0, 2, 0] + 9*cum[0, 0, 3]^2*cum[0, 2, 0] + 13*cum[0, 0, 4]*cum[0, 2, 0] + 9*cum[0, 0, 2]*cum[0, 0, 4]*cum[0, 2, 0] - 6*cum[0, 0, 5]*cum[0, 2, 0] + cum[0, 0, 6]*cum[0, 2, 0] - 24*cum[0, 0, 2]*cum[0, 2, 1] - 36*cum[0, 0, 2]^2*cum[0, 2, 1] + 48*cum[0, 0, 3]*cum[0, 2, 1] + 36*cum[0, 0, 2]*cum[0, 0, 3]*cum[0, 2, 1] - 30*cum[0, 0, 4]*cum[0, 2, 1] + 6*cum[0, 0, 5]*cum[0, 2, 1] + 4*cum[0, 2, 2] + 48*cum[0, 0, 2]*cum[0, 2, 2] + 18*cum[0, 0, 2]^2*cum[0, 2, 2] - 54*cum[0, 0, 3]*cum[0, 2, 2] + 15*cum[0, 0, 4]*cum[0, 2, 2] - 12*cum[0, 2, 3] - 36*cum[0, 0, 2]*cum[0, 2, 3] + 18*cum[0, 0, 3]*cum[0, 2, 3] + 13*cum[0, 2, 4] + 9*cum[0, 0, 2]*cum[0, 2, 4] - 6*cum[0, 2, 5] + cum[0, 2, 6]
varfcum[0, 2, 0] = cum[0, 2, 0] + 2*cum[0, 2, 0]^2 - 2*cum[0, 3, 0] + cum[0, 4, 0]
varfcum[0, 2, 1] = cum[0, 1, 1]^2 + cum[0, 0, 2]*cum[0, 2, 0] + 4*cum[0, 1, 1]^2*cum[0, 2, 0] - 4*cum[0, 1, 2]*cum[0, 2, 0] + 2*cum[0, 0, 2]*cum[0, 2, 0]^2 - 6*cum[0, 1, 1]*cum[0, 2, 1] + 5*cum[0, 2, 1]^2 + cum[0, 2, 2] + 4*cum[0, 2, 0]*cum[0, 2, 2] - 2*cum[0, 0, 2]*cum[0, 3, 0] + 4*cum[0, 1, 2]*cum[0, 3, 0] + 4*cum[0, 1, 1]*cum[0, 3, 1] - 2*cum[0, 3, 2] + cum[0, 0, 2]*cum[0, 4, 0] + cum[0, 4, 2]
varfcum[0, 2, 2] = cum[0, 1, 1]^2 + 4*cum[0, 0, 2]*cum[0, 1, 1]^2 + 4*cum[0, 1, 1]^3 + 4*cum[0, 1, 1]^4 - 6*cum[0, 1, 1]*cum[0, 1, 2] - 20*cum[0, 1, 1]^2*cum[0, 1, 2] + 5*cum[0, 1, 2]^2 + 4*cum[0, 1, 1]*cum[0, 1, 3] + cum[0, 0, 2]*cum[0, 2, 0] + 2*cum[0, 0, 2]^2*cum[0, 2, 0] - 2*cum[0, 0, 3]*cum[0, 2, 0] + cum[0, 0, 4]*cum[0, 2, 0] + 8*cum[0, 0, 2]*cum[0, 1, 1]*cum[0, 2, 0] - 8*cum[0, 0, 3]*cum[0, 1, 1]*cum[0, 2, 0] + 4*cum[0, 1, 1]^2*cum[0, 2, 0] + 16*cum[0, 0, 2]*cum[0, 1, 1]^2*cum[0, 2, 0] - 4*cum[0, 1, 2]*cum[0, 2, 0] - 16*cum[0, 0, 2]*cum[0, 1, 2]*cum[0, 2, 0] - 24*cum[0, 1, 1]*cum[0, 1, 2]*cum[0, 2, 0] + 20*cum[0, 1, 2]^2*cum[0, 2, 0] + 8*cum[0, 1, 3]*cum[0, 2, 0] + 16*cum[0, 1, 1]*cum[0, 1, 3]*cum[0, 2, 0] - 4*cum[0, 1, 4]*cum[0, 2, 0] + 2*cum[0, 0, 2]*cum[0, 2, 0]^2 + 4*cum[0, 0, 2]^2*cum[0, 2, 0]^2 - 4*cum[0, 0, 3]*cum[0, 2, 0]^2 + 2*cum[0, 0, 4]*cum[0, 2, 0]^2 - 4*cum[0, 0, 2]*cum[0, 2, 1] + 4*cum[0, 0, 3]*cum[0, 2, 1] - 6*cum[0, 1, 1]*cum[0, 2, 1] - 24*cum[0, 0, 2]*cum[0, 1, 1]*cum[0, 2, 1] - 20*cum[0, 1, 1]^2*cum[0, 2, 1] + 26*cum[0, 1, 2]*cum[0, 2, 1] + 64*cum[0, 1, 1]*cum[0, 1, 2]*cum[0, 2, 1] - 20*cum[0, 1, 3]*cum[0, 2, 1] - 16*cum[0, 0, 2]*cum[0, 2, 0]*cum[0, 2, 1] + 16*cum[0, 0, 3]*cum[0, 2, 0]*cum[0, 2, 1] + 5*cum[0, 2, 1]^2 + 20*cum[0, 0, 2]*cum[0, 2, 1]^2 + cum[0, 2, 2] + 4*cum[0, 0, 2]*cum[0, 2, 2] + 18*cum[0, 1, 1]*cum[0, 2, 2] + 20*cum[0, 1, 1]^2*cum[0, 2, 2] - 30*cum[0, 1, 2]*cum[0, 2, 2] + 4*cum[0, 2, 0]*cum[0, 2, 2] + 16*cum[0, 0, 2]*cum[0, 2, 0]*cum[0, 2, 2] - 30*cum[0, 2, 1]*cum[0, 2, 2] + 17*cum[0, 2, 2]^2 - 2*cum[0, 2, 3] - 12*cum[0, 1, 1]*cum[0, 2, 3] - 8*cum[0, 2, 0]*cum[0, 2, 3] + 20*cum[0, 2, 1]*cum[0, 2, 3] + cum[0, 2, 4] + 4*cum[0, 2, 0]*cum[0, 2, 4] - 2*cum[0, 0, 2]*cum[0, 3, 0] - 4*cum[0, 0, 2]^2*cum[0, 3, 0] + 4*cum[0, 0, 3]*cum[0, 3, 0] - 2*cum[0, 0, 4]*cum[0, 3, 0] - 8*cum[0, 0, 2]*cum[0, 1, 1]*cum[0, 3, 0] + 8*cum[0, 0, 3]*cum[0, 1, 1]*cum[0, 3, 0] + 4*cum[0, 1, 2]*cum[0, 3, 0] + 16*cum[0, 0, 2]*cum[0, 1, 2]*cum[0, 3, 0] - 8*cum[0, 1, 3]*cum[0, 3, 0] + 4*cum[0, 1, 4]*cum[0, 3, 0] + 8*cum[0, 0, 2]*cum[0, 3, 1] - 8*cum[0, 0, 3]*cum[0, 3, 1] + 4*cum[0, 1, 1]*cum[0, 3, 1] + 16*cum[0, 0, 2]*cum[0, 1, 1]*cum[0, 3, 1] - 20*cum[0, 1, 2]*cum[0, 3, 1] + 16*cum[0, 1, 3]*cum[0, 3, 1] - 2*cum[0, 3, 2] - 8*cum[0, 0, 2]*cum[0, 3, 2] - 12*cum[0, 1, 1]*cum[0, 3, 2] + 20*cum[0, 1, 2]*cum[0, 3, 2] + 4*cum[0, 3, 3] + 8*cum[0, 1, 1]*cum[0, 3, 3] - 2*cum[0, 3, 4] + cum[0, 0, 2]*cum[0, 4, 0] + 2*cum[0, 0, 2]^2*cum[0, 4, 0] - 2*cum[0, 0, 3]*cum[0, 4, 0] + cum[0, 0, 4]*cum[0, 4, 0] - 4*cum[0, 0, 2]*cum[0, 4, 1] + 4*cum[0, 0, 3]*cum[0, 4, 1] + cum[0, 4, 2] + 4*cum[0, 0, 2]*cum[0, 4, 2] - 2*cum[0, 4, 3] + cum[0, 4, 4]
varfcum[0, 3, 0] = 4*cum[0, 2, 0] + 18*cum[0, 2, 0]^2 + 6*cum[0, 2, 0]^3 - 12*cum[0, 3, 0] - 36*cum[0, 2, 0]*cum[0, 3, 0] + 9*cum[0, 3, 0]^2 + 13*cum[0, 4, 0] + 9*cum[0, 2, 0]*cum[0, 4, 0] - 6*cum[0, 5, 0] + cum[0, 6, 0]
varfcum[0, 3, 1] = 4*cum[0, 1, 1]^2 + 4*cum[0, 0, 2]*cum[0, 2, 0] + 36*cum[0, 1, 1]^2*cum[0, 2, 0] - 24*cum[0, 1, 2]*cum[0, 2, 0] + 18*cum[0, 0, 2]*cum[0, 2, 0]^2 + 18*cum[0, 1, 1]^2*cum[0, 2, 0]^2 - 36*cum[0, 1, 2]*cum[0, 2, 0]^2 + 6*cum[0, 0, 2]*cum[0, 2, 0]^3 - 36*cum[0, 1, 1]*cum[0, 2, 1] - 108*cum[0, 1, 1]*cum[0, 2, 0]*cum[0, 2, 1] + 57*cum[0, 2, 1]^2 + 45*cum[0, 2, 0]*cum[0, 2, 1]^2 + 4*cum[0, 2, 2] + 48*cum[0, 2, 0]*cum[0, 2, 2] + 18*cum[0, 2, 0]^2*cum[0, 2, 2] - 12*cum[0, 0, 2]*cum[0, 3, 0] - 36*cum[0, 1, 1]^2*cum[0, 3, 0] + 48*cum[0, 1, 2]*cum[0, 3, 0] - 36*cum[0, 0, 2]*cum[0, 2, 0]*cum[0, 3, 0] + 36*cum[0, 1, 2]*cum[0, 2, 0]*cum[0, 3, 0] + 54*cum[0, 1, 1]*cum[0, 2, 1]*cum[0, 3, 0] - 54*cum[0, 2, 2]*cum[0, 3, 0] + 9*cum[0, 0, 2]*cum[0, 3, 0]^2 + 52*cum[0, 1, 1]*cum[0, 3, 1] + 36*cum[0, 1, 1]*cum[0, 2, 0]*cum[0, 3, 1] - 96*cum[0, 2, 1]*cum[0, 3, 1] + 19*cum[0, 3, 1]^2 - 12*cum[0, 3, 2] - 36*cum[0, 2, 0]*cum[0, 3, 2] + 18*cum[0, 3, 0]*cum[0, 3, 2] + 13*cum[0, 0, 2]*cum[0, 4, 0] + 9*cum[0, 1, 1]^2*cum[0, 4, 0] - 30*cum[0, 1, 2]*cum[0, 4, 0] + 9*cum[0, 0, 2]*cum[0, 2, 0]*cum[0, 4, 0] + 15*cum[0, 2, 2]*cum[0, 4, 0] - 30*cum[0, 1, 1]*cum[0, 4, 1] + 24*cum[0, 2, 1]*cum[0, 4, 1] + 13*cum[0, 4, 2] + 9*cum[0, 2, 0]*cum[0, 4, 2] - 6*cum[0, 0, 2]*cum[0, 5, 0] + 6*cum[0, 1, 2]*cum[0, 5, 0] + 6*cum[0, 1, 1]*cum[0, 5, 1] - 6*cum[0, 5, 2] + cum[0, 0, 2]*cum[0, 6, 0] + cum[0, 6, 2]
varfcum[0, 4, 0] = 216*cum[0, 2, 0]^3 + 24*cum[0, 2, 0]^4 + 456*cum[0, 3, 0]^2 + 193*cum[0, 4, 0] + 34*cum[0, 4, 0]^2 + cum[0, 2, 0]^2*(242 - 432*cum[0, 3, 0] + 72*cum[0, 4, 0]) - 12*cum[0, 3, 0]*(11 + 30*cum[0, 4, 0] - 4*cum[0, 5, 0]) - 144*cum[0, 5, 0] + 58*cum[0, 6, 0] + 4*cum[0, 2, 0]*(9 - 198*cum[0, 3, 0] + 36*cum[0, 3, 0]^2 + 125*cum[0, 4, 0] - 36*cum[0, 5, 0] + 4*cum[0, 6, 0]) - 12*cum[0, 7, 0] + cum[0, 8, 0]

varfcum[1, 0, 0] = cum[2, 0, 0]
varfcum[1, 0, 1] = cum[1, 0, 1]^2 + cum[0, 0, 2]*cum[2, 0, 0] + cum[2, 0, 2]
varfcum[1, 0, 2] = cum[1, 0, 1]^2 + 4*cum[0, 0, 2]*cum[1, 0, 1]^2 - 6*cum[1, 0, 1]*cum[1, 0, 2] + 5*cum[1, 0, 2]^2 + 4*cum[1, 0, 1]*cum[1, 0, 3] + cum[0, 0, 2]*cum[2, 0, 0] + 2*cum[0, 0, 2]^2*cum[2, 0, 0] - 2*cum[0, 0, 3]*cum[2, 0, 0] + cum[0, 0, 4]*cum[2, 0, 0] - 4*cum[0, 0, 2]*cum[2, 0, 1] + 4*cum[0, 0, 3]*cum[2, 0, 1] + cum[2, 0, 2] + 4*cum[0, 0, 2]*cum[2, 0, 2] - 2*cum[2, 0, 3] + cum[2, 0, 4]
varfcum[1, 0, 3] = 4*cum[1, 0, 1]^2 + 36*cum[0, 0, 2]*cum[1, 0, 1]^2 + 18*cum[0, 0, 2]^2*cum[1, 0, 1]^2 - 36*cum[0, 0, 3]*cum[1, 0, 1]^2 + 9*cum[0, 0, 4]*cum[1, 0, 1]^2 - 36*cum[1, 0, 1]*cum[1, 0, 2] - 108*cum[0, 0, 2]*cum[1, 0, 1]*cum[1, 0, 2] + 54*cum[0, 0, 3]*cum[1, 0, 1]*cum[1, 0, 2] + 57*cum[1, 0, 2]^2 + 45*cum[0, 0, 2]*cum[1, 0, 2]^2 + 52*cum[1, 0, 1]*cum[1, 0, 3] + 36*cum[0, 0, 2]*cum[1, 0, 1]*cum[1, 0, 3] - 96*cum[1, 0, 2]*cum[1, 0, 3] + 19*cum[1, 0, 3]^2 - 30*cum[1, 0, 1]*cum[1, 0, 4] + 24*cum[1, 0, 2]*cum[1, 0, 4] + 6*cum[1, 0, 1]*cum[1, 0, 5] + 4*cum[0, 0, 2]*cum[2, 0, 0] + 18*cum[0, 0, 2]^2*cum[2, 0, 0] + 6*cum[0, 0, 2]^3*cum[2, 0, 0] - 12*cum[0, 0, 3]*cum[2, 0, 0] - 36*cum[0, 0, 2]*cum[0, 0, 3]*cum[2, 0, 0] + 9*cum[0, 0, 3]^2*cum[2, 0, 0] + 13*cum[0, 0, 4]*cum[2, 0, 0] + 9*cum[0, 0, 2]*cum[0, 0, 4]*cum[2, 0, 0] - 6*cum[0, 0, 5]*cum[2, 0, 0] + cum[0, 0, 6]*cum[2, 0, 0] - 24*cum[0, 0, 2]*cum[2, 0, 1] - 36*cum[0, 0, 2]^2*cum[2, 0, 1] + 48*cum[0, 0, 3]*cum[2, 0, 1] + 36*cum[0, 0, 2]*cum[0, 0, 3]*cum[2, 0, 1] - 30*cum[0, 0, 4]*cum[2, 0, 1] + 6*cum[0, 0, 5]*cum[2, 0, 1] + 4*cum[2, 0, 2] + 48*cum[0, 0, 2]*cum[2, 0, 2] + 18*cum[0, 0, 2]^2*cum[2, 0, 2] - 54*cum[0, 0, 3]*cum[2, 0, 2] + 15*cum[0, 0, 4]*cum[2, 0, 2] - 12*cum[2, 0, 3] - 36*cum[0, 0, 2]*cum[2, 0, 3] + 18*cum[0, 0, 3]*cum[2, 0, 3] + 13*cum[2, 0, 4] + 9*cum[0, 0, 2]*cum[2, 0, 4] - 6*cum[2, 0, 5] + cum[2, 0, 6]
varfcum[1, 1, 0] = cum[1, 1, 0]^2 + cum[0, 2, 0]*cum[2, 0, 0] + cum[2, 2, 0]
varfcum[1, 1, 1] = cum[0, 2, 0]*cum[1, 0, 1]^2 + 2*cum[0, 1, 1]*cum[1, 0, 1]*cum[1, 1, 0] + cum[0, 0, 2]*cum[1, 1, 0]^2 + 3*cum[1, 1, 1]^2 + 2*cum[1, 1, 0]*cum[1, 1, 2] + 2*cum[1, 0, 2]*cum[1, 2, 0] + 2*cum[1, 0, 1]*cum[1, 2, 1] + cum[0, 1, 1]^2*cum[2, 0, 0] + cum[0, 0, 2]*cum[0, 2, 0]*cum[2, 0, 0] + cum[0, 2, 2]*cum[2, 0, 0] + 2*cum[0, 2, 1]*cum[2, 0, 1] + cum[0, 2, 0]*cum[2, 0, 2] + 2*cum[0, 1, 2]*cum[2, 1, 0] + 2*cum[0, 1, 1]*cum[2, 1, 1] + cum[0, 0, 2]*cum[2, 2, 0] + cum[2, 2, 2]
varfcum[1, 1, 2] = 4*cum[0, 1, 1]^2*cum[1, 0, 1]^2 + cum[0, 2, 0]*cum[1, 0, 1]^2 + 4*cum[0, 0, 2]*cum[0, 2, 0]*cum[1, 0, 1]^2 - 4*cum[0, 2, 1]*cum[1, 0, 1]^2 + 4*cum[0, 2, 2]*cum[1, 0, 1]^2 - 6*cum[0, 2, 0]*cum[1, 0, 1]*cum[1, 0, 2] + 12*cum[0, 2, 1]*cum[1, 0, 1]*cum[1, 0, 2] + 5*cum[0, 2, 0]*cum[1, 0, 2]^2 + 4*cum[0, 2, 0]*cum[1, 0, 1]*cum[1, 0, 3] + 2*cum[0, 1, 1]*cum[1, 0, 1]*cum[1, 1, 0] + 8*cum[0, 0, 2]*cum[0, 1, 1]*cum[1, 0, 1]*cum[1, 1, 0] - 6*cum[0, 1, 2]*cum[1, 0, 1]*cum[1, 1, 0] + 4*cum[0, 1, 3]*cum[1, 0, 1]*cum[1, 1, 0] - 6*cum[0, 1, 1]*cum[1, 0, 2]*cum[1, 1, 0] + 10*cum[0, 1, 2]*cum[1, 0, 2]*cum[1, 1, 0] + 4*cum[0, 1, 1]*cum[1, 0, 3]*cum[1, 1, 0] + cum[0, 0, 2]*cum[1, 1, 0]^2 + 2*cum[0, 0, 2]^2*cum[1, 1, 0]^2 - 2*cum[0, 0, 3]*cum[1, 1, 0]^2 + cum[0, 0, 4]*cum[1, 1, 0]^2 - 12*cum[0, 1, 1]*cum[1, 0, 1]*cum[1, 1, 1] + 20*cum[0, 1, 2]*cum[1, 0, 1]*cum[1, 1, 1] + 20*cum[0, 1, 1]*cum[1, 0, 2]*cum[1, 1, 1] - 8*cum[0, 0, 2]*cum[1, 1, 0]*cum[1, 1, 1] + 8*cum[0, 0, 3]*cum[1, 1, 0]*cum[1, 1, 1] + 3*cum[1, 1, 1]^2 + 12*cum[0, 0, 2]*cum[1, 1, 1]^2 + 12*cum[0, 1, 1]*cum[1, 0, 1]*cum[1, 1, 2] + 2*cum[1, 1, 0]*cum[1, 1, 2] + 8*cum[0, 0, 2]*cum[1, 1, 0]*cum[1, 1, 2] - 18*cum[1, 1, 1]*cum[1, 1, 2] + 11*cum[1, 1, 2]^2 - 4*cum[1, 1, 0]*cum[1, 1, 3] + 12*cum[1, 1, 1]*cum[1, 1, 3] + 2*cum[1, 1, 0]*cum[1, 1, 4] - 4*cum[0, 0, 2]*cum[1, 0, 1]*cum[1, 2, 0] + 4*cum[0, 0, 3]*cum[1, 0, 1]*cum[1, 2, 0] + 2*cum[1, 0, 2]*cum[1, 2, 0] + 8*cum[0, 0, 2]*cum[1, 0, 2]*cum[1, 2, 0] - 4*cum[1, 0, 3]*cum[1, 2, 0] + 2*cum[1, 0, 4]*cum[1, 2, 0] + 2*cum[1, 0, 1]*cum[1, 2, 1] + 8*cum[0, 0, 2]*cum[1, 0, 1]*cum[1, 2, 1] - 10*cum[1, 0, 2]*cum[1, 2, 1] + 8*cum[1, 0, 3]*cum[1, 2, 1] - 6*cum[1, 0, 1]*cum[1, 2, 2] + 10*cum[1, 0, 2]*cum[1, 2, 2] + 4*cum[1, 0, 1]*cum[1, 2, 3] + cum[0, 1, 1]^2*cum[2, 0, 0] + 4*cum[0, 0, 2]*cum[0, 1, 1]^2*cum[2, 0, 0] - 6*cum[0, 1, 1]*cum[0, 1, 2]*cum[2, 0, 0] + 5*cum[0, 1, 2]^2*cum[2, 0, 0] + 4*cum[0, 1, 1]*cum[0, 1, 3]*cum[2, 0, 0] + cum[0, 0, 2]*cum[0, 2, 0]*cum[2, 0, 0] + 2*cum[0, 0, 2]^2*cum[0, 2, 0]*cum[2, 0, 0] - 2*cum[0, 0, 3]*cum[0, 2, 0]*cum[2, 0, 0] + cum[0, 0, 4]*cum[0, 2, 0]*cum[2, 0, 0] - 4*cum[0, 0, 2]*cum[0, 2, 1]*cum[2, 0, 0] + 4*cum[0, 0, 3]*cum[0, 2, 1]*cum[2, 0, 0] + cum[0, 2, 2]*cum[2, 0, 0] + 4*cum[0, 0, 2]*cum[0, 2, 2]*cum[2, 0, 0] - 2*cum[0, 2, 3]*cum[2, 0, 0] + cum[0, 2, 4]*cum[2, 0, 0] - 4*cum[0, 1, 1]^2*cum[2, 0, 1] + 12*cum[0, 1, 1]*cum[0, 1, 2]*cum[2, 0, 1] - 4*cum[0, 0, 2]*cum[0, 2, 0]*cum[2, 0, 1] + 4*cum[0, 0, 3]*cum[0, 2, 0]*cum[2, 0, 1] + 2*cum[0, 2, 1]*cum[2, 0, 1] + 8*cum[0, 0, 2]*cum[0, 2, 1]*cum[2, 0, 1] - 6*cum[0, 2, 2]*cum[2, 0, 1] + 4*cum[0, 2, 3]*cum[2, 0, 1] + 4*cum[0, 1, 1]^2*cum[2, 0, 2] + cum[0, 2, 0]*cum[2, 0, 2] + 4*cum[0, 0, 2]*cum[0, 2, 0]*cum[2, 0, 2] - 6*cum[0, 2, 1]*cum[2, 0, 2] + 6*cum[0, 2, 2]*cum[2, 0, 2] - 2*cum[0, 2, 0]*cum[2, 0, 3] + 4*cum[0, 2, 1]*cum[2, 0, 3] + cum[0, 2, 0]*cum[2, 0, 4] - 4*cum[0, 0, 2]*cum[0, 1, 1]*cum[2, 1, 0] + 4*cum[0, 0, 3]*cum[0, 1, 1]*cum[2, 1, 0] + 2*cum[0, 1, 2]*cum[2, 1, 0] + 8*cum[0, 0, 2]*cum[0, 1, 2]*cum[2, 1, 0] - 4*cum[0, 1, 3]*cum[2, 1, 0] + 2*cum[0, 1, 4]*cum[2, 1, 0] + 2*cum[0, 1, 1]*cum[2, 1, 1] + 8*cum[0, 0, 2]*cum[0, 1, 1]*cum[2, 1, 1] - 10*cum[0, 1, 2]*cum[2, 1, 1] + 8*cum[0, 1, 3]*cum[2, 1, 1] - 6*cum[0, 1, 1]*cum[2, 1, 2] + 10*cum[0, 1, 2]*cum[2, 1, 2] + 4*cum[0, 1, 1]*cum[2, 1, 3] + cum[0, 0, 2]*cum[2, 2, 0] + 2*cum[0, 0, 2]^2*cum[2, 2, 0] - 2*cum[0, 0, 3]*cum[2, 2, 0] + cum[0, 0, 4]*cum[2, 2, 0] - 4*cum[0, 0, 2]*cum[2, 2, 1] + 4*cum[0, 0, 3]*cum[2, 2, 1] + cum[2, 2, 2] + 4*cum[0, 0, 2]*cum[2, 2, 2] - 2*cum[2, 2, 3] + cum[2, 2, 4]

varfcum[1, 2, 0] = cum[1, 1, 0]^2 + 4*cum[0, 2, 0]*cum[1, 1, 0]^2 - 6*cum[1, 1, 0]*cum[1, 2, 0] + 5*cum[1, 2, 0]^2 + 4*cum[1, 1, 0]*cum[1, 3, 0] + cum[0, 2, 0]*cum[2, 0, 0] + 2*cum[0, 2, 0]^2*cum[2, 0, 0] - 2*cum[0, 3, 0]*cum[2, 0, 0] + cum[0, 4, 0]*cum[2, 0, 0] - 4*cum[0, 2, 0]*cum[2, 1, 0] + 4*cum[0, 3, 0]*cum[2, 1, 0] + cum[2, 2, 0] + 4*cum[0, 2, 0]*cum[2, 2, 0] - 2*cum[2, 3, 0] + cum[2, 4, 0]
varfcum[1, 2, 1] = cum[0, 2, 0]*cum[1, 0, 1]^2 + 2*cum[0, 2, 0]^2*cum[1, 0, 1]^2 - 2*cum[0, 3, 0]*cum[1, 0, 1]^2 + cum[0, 4, 0]*cum[1, 0, 1]^2 + 2*cum[0, 1, 1]*cum[1, 0, 1]*cum[1, 1, 0] + 8*cum[0, 1, 1]*cum[0, 2, 0]*cum[1, 0, 1]*cum[1, 1, 0] - 6*cum[0, 2, 1]*cum[1, 0, 1]*cum[1, 1, 0] + 4*cum[0, 3, 1]*cum[1, 0, 1]*cum[1, 1, 0] - 4*cum[0, 2, 0]*cum[1, 0, 2]*cum[1, 1, 0] + 4*cum[0, 3, 0]*cum[1, 0, 2]*cum[1, 1, 0] + cum[0, 0, 2]*cum[1, 1, 0]^2 + 4*cum[0, 1, 1]^2*cum[1, 1, 0]^2 - 4*cum[0, 1, 2]*cum[1, 1, 0]^2 + 4*cum[0, 0, 2]*cum[0, 2, 0]*cum[1, 1, 0]^2 + 4*cum[0, 2, 2]*cum[1, 1, 0]^2 - 8*cum[0, 2, 0]*cum[1, 0, 1]*cum[1, 1, 1] + 8*cum[0, 3, 0]*cum[1, 0, 1]*cum[1, 1, 1] - 12*cum[0, 1, 1]*cum[1, 1, 0]*cum[1, 1, 1] + 20*cum[0, 2, 1]*cum[1, 1, 0]*cum[1, 1, 1] + 3*cum[1, 1, 1]^2 + 12*cum[0, 2, 0]*cum[1, 1, 1]^2 + 2*cum[1, 1, 0]*cum[1, 1, 2] + 8*cum[0, 2, 0]*cum[1, 1, 0]*cum[1, 1, 2] - 6*cum[0, 1, 1]*cum[1, 0, 1]*cum[1, 2, 0] + 10*cum[0, 2, 1]*cum[1, 0, 1]*cum[1, 2, 0] + 2*cum[1, 0, 2]*cum[1, 2, 0] + 8*cum[0, 2, 0]*cum[1, 0, 2]*cum[1, 2, 0] - 6*cum[0, 0, 2]*cum[1, 1, 0]*cum[1, 2, 0] + 12*cum[0, 1, 2]*cum[1, 1, 0]*cum[1, 2, 0] + 20*cum[0, 1, 1]*cum[1, 1, 1]*cum[1, 2, 0] - 10*cum[1, 1, 2]*cum[1, 2, 0] + 5*cum[0, 0, 2]*cum[1, 2, 0]^2 + 2*cum[1, 0, 1]*cum[1, 2, 1] + 8*cum[0, 2, 0]*cum[1, 0, 1]*cum[1, 2, 1] + 12*cum[0, 1, 1]*cum[1, 1, 0]*cum[1, 2, 1] - 18*cum[1, 1, 1]*cum[1, 2, 1] + 11*cum[1, 2, 1]^2 - 6*cum[1, 1, 0]*cum[1, 2, 2] + 10*cum[1, 2, 0]*cum[1, 2, 2] + 4*cum[0, 1, 1]*cum[1, 0, 1]*cum[1, 3, 0] - 4*cum[1, 0, 2]*cum[1, 3, 0] + 4*cum[0, 0, 2]*cum[1, 1, 0]*cum[1, 3, 0] + 8*cum[1, 1, 2]*cum[1, 3, 0] - 4*cum[1, 0, 1]*cum[1, 3, 1] + 12*cum[1, 1, 1]*cum[1, 3, 1] + 4*cum[1, 1, 0]*cum[1, 3, 2] + 2*cum[1, 0, 2]*cum[1, 4, 0] + 2*cum[1, 0, 1]*cum[1, 4, 1] + cum[0, 1, 1]^2*cum[2, 0, 0] + cum[0, 0, 2]*cum[0, 2, 0]*cum[2, 0, 0] + 4*cum[0, 1, 1]^2*cum[0, 2, 0]*cum[2, 0, 0] - 4*cum[0, 1, 2]*cum[0, 2, 0]*cum[2, 0, 0] + 2*cum[0, 0, 2]*cum[0, 2, 0]^2*cum[2, 0, 0] - 6*cum[0, 1, 1]*cum[0, 2, 1]*cum[2, 0, 0] + 5*cum[0, 2, 1]^2*cum[2, 0, 0] + cum[0, 2, 2]*cum[2, 0, 0] + 4*cum[0, 2, 0]*cum[0, 2, 2]*cum[2, 0, 0] - 2*cum[0, 0, 2]*cum[0, 3, 0]*cum[2, 0, 0] + 4*cum[0, 1, 2]*cum[0, 3, 0]*cum[2, 0, 0] + 4*cum[0, 1, 1]*cum[0, 3, 1]*cum[2, 0, 0] - 2*cum[0, 3, 2]*cum[2, 0, 0] + cum[0, 0, 2]*cum[0, 4, 0]*cum[2, 0, 0] + cum[0, 4, 2]*cum[2, 0, 0] - 4*cum[0, 1, 1]*cum[0, 2, 0]*cum[2, 0, 1] + 2*cum[0, 2, 1]*cum[2, 0, 1] + 8*cum[0, 2, 0]*cum[0, 2, 1]*cum[2, 0, 1] + 4*cum[0, 1, 1]*cum[0, 3, 0]*cum[2, 0, 1] - 4*cum[0, 3, 1]*cum[2, 0, 1] + 2*cum[0, 4, 1]*cum[2, 0, 1] + cum[0, 2, 0]*cum[2, 0, 2] + 2*cum[0, 2, 0]^2*cum[2, 0, 2] - 2*cum[0, 3, 0]*cum[2, 0, 2] + cum[0, 4, 0]*cum[2, 0, 2] - 4*cum[0, 1, 1]^2*cum[2, 1, 0] + 2*cum[0, 1, 2]*cum[2, 1, 0] - 4*cum[0, 0, 2]*cum[0, 2, 0]*cum[2, 1, 0] + 8*cum[0, 1, 2]*cum[0, 2, 0]*cum[2, 1, 0] + 12*cum[0, 1, 1]*cum[0, 2, 1]*cum[2, 1, 0] - 6*cum[0, 2, 2]*cum[2, 1, 0] + 4*cum[0, 0, 2]*cum[0, 3, 0]*cum[2, 1, 0] + 4*cum[0, 3, 2]*cum[2, 1, 0] + 2*cum[0, 1, 1]*cum[2, 1, 1] + 8*cum[0, 1, 1]*cum[0, 2, 0]*cum[2, 1, 1] - 10*cum[0, 2, 1]*cum[2, 1, 1] + 8*cum[0, 3, 1]*cum[2, 1, 1] - 4*cum[0, 2, 0]*cum[2, 1, 2] + 4*cum[0, 3, 0]*cum[2, 1, 2] + cum[0, 0, 2]*cum[2, 2, 0] + 4*cum[0, 1, 1]^2*cum[2, 2, 0] - 6*cum[0, 1, 2]*cum[2, 2, 0] + 4*cum[0, 0, 2]*cum[0, 2, 0]*cum[2, 2, 0] + 6*cum[0, 2, 2]*cum[2, 2, 0] - 6*cum[0, 1, 1]*cum[2, 2, 1] + 10*cum[0, 2, 1]*cum[2, 2, 1] + cum[2, 2, 2] + 4*cum[0, 2, 0]*cum[2, 2, 2] - 2*cum[0, 0, 2]*cum[2, 3, 0] + 4*cum[0, 1, 2]*cum[2, 3, 0] + 4*cum[0, 1, 1]*cum[2, 3, 1] - 2*cum[2, 3, 2] + cum[0, 0, 2]*cum[2, 4, 0] + cum[2, 4, 2]
varfcum[1, 3, 0] = 4*cum[1, 1, 0]^2 + 36*cum[0, 2, 0]*cum[1, 1, 0]^2 + 18*cum[0, 2, 0]^2*cum[1, 1, 0]^2 - 36*cum[0, 3, 0]*cum[1, 1, 0]^2 + 9*cum[0, 4, 0]*cum[1, 1, 0]^2 - 36*cum[1, 1, 0]*cum[1, 2, 0] - 108*cum[0, 2, 0]*cum[1, 1, 0]*cum[1, 2, 0] + 54*cum[0, 3, 0]*cum[1, 1, 0]*cum[1, 2, 0] + 57*cum[1, 2, 0]^2 + 45*cum[0, 2, 0]*cum[1, 2, 0]^2 + 52*cum[1, 1, 0]*cum[1, 3, 0] + 36*cum[0, 2, 0]*cum[1, 1, 0]*cum[1, 3, 0] - 96*cum[1, 2, 0]*cum[1, 3, 0] + 19*cum[1, 3, 0]^2 - 30*cum[1, 1, 0]*cum[1, 4, 0] + 24*cum[1, 2, 0]*cum[1, 4, 0] + 6*cum[1, 1, 0]*cum[1, 5, 0] + 4*cum[0, 2, 0]*cum[2, 0, 0] + 18*cum[0, 2, 0]^2*cum[2, 0, 0] + 6*cum[0, 2, 0]^3*cum[2, 0, 0] - 12*cum[0, 3, 0]*cum[2, 0, 0] - 36*cum[0, 2, 0]*cum[0, 3, 0]*cum[2, 0, 0] + 9*cum[0, 3, 0]^2*cum[2, 0, 0] + 13*cum[0, 4, 0]*cum[2, 0, 0] + 9*cum[0, 2, 0]*cum[0, 4, 0]*cum[2, 0, 0] - 6*cum[0, 5, 0]*cum[2, 0, 0] + cum[0, 6, 0]*cum[2, 0, 0] - 24*cum[0, 2, 0]*cum[2, 1, 0] - 36*cum[0, 2, 0]^2*cum[2, 1, 0] + 48*cum[0, 3, 0]*cum[2, 1, 0] + 36*cum[0, 2, 0]*cum[0, 3, 0]*cum[2, 1, 0] - 30*cum[0, 4, 0]*cum[2, 1, 0] + 6*cum[0, 5, 0]*cum[2, 1, 0] + 4*cum[2, 2, 0] + 48*cum[0, 2, 0]*cum[2, 2, 0] + 18*cum[0, 2, 0]^2*cum[2, 2, 0] - 54*cum[0, 3, 0]*cum[2, 2, 0] + 15*cum[0, 4, 0]*cum[2, 2, 0] - 12*cum[2, 3, 0] - 36*cum[0, 2, 0]*cum[2, 3, 0] + 18*cum[0, 3, 0]*cum[2, 3, 0] + 13*cum[2, 4, 0] + 9*cum[0, 2, 0]*cum[2, 4, 0] - 6*cum[2, 5, 0] + cum[2, 6, 0]

varfcum[2, 0, 0] = cum[2, 0, 0] + 2*cum[2, 0, 0]^2 - 2*cum[3, 0, 0] + cum[4, 0, 0]
varfcum[2, 0, 1] = cum[1, 0, 1]^2 + cum[0, 0, 2]*cum[2, 0, 0] + 4*cum[1, 0, 1]^2*cum[2, 0, 0] - 4*cum[1, 0, 2]*cum[2, 0, 0] + 2*cum[0, 0, 2]*cum[2, 0, 0]^2 - 6*cum[1, 0, 1]*cum[2, 0, 1] + 5*cum[2, 0, 1]^2 + cum[2, 0, 2] + 4*cum[2, 0, 0]*cum[2, 0, 2] - 2*cum[0, 0, 2]*cum[3, 0, 0] + 4*cum[1, 0, 2]*cum[3, 0, 0] + 4*cum[1, 0, 1]*cum[3, 0, 1] - 2*cum[3, 0, 2] + cum[0, 0, 2]*cum[4, 0, 0] + cum[4, 0, 2]
varfcum[2, 0, 2] = cum[1, 0, 1]^2 + 4*cum[0, 0, 2]*cum[1, 0, 1]^2 + 4*cum[1, 0, 1]^3 + 4*cum[1, 0, 1]^4 - 6*cum[1, 0, 1]*cum[1, 0, 2] - 20*cum[1, 0, 1]^2*cum[1, 0, 2] + 5*cum[1, 0, 2]^2 + 4*cum[1, 0, 1]*cum[1, 0, 3] + cum[0, 0, 2]*cum[2, 0, 0] + 2*cum[0, 0, 2]^2*cum[2, 0, 0] - 2*cum[0, 0, 3]*cum[2, 0, 0] + cum[0, 0, 4]*cum[2, 0, 0] + 8*cum[0, 0, 2]*cum[1, 0, 1]*cum[2, 0, 0] - 8*cum[0, 0, 3]*cum[1, 0, 1]*cum[2, 0, 0] + 4*cum[1, 0, 1]^2*cum[2, 0, 0] + 16*cum[0, 0, 2]*cum[1, 0, 1]^2*cum[2, 0, 0] - 4*cum[1, 0, 2]*cum[2, 0, 0] - 16*cum[0, 0, 2]*cum[1, 0, 2]*cum[2, 0, 0] - 24*cum[1, 0, 1]*cum[1, 0, 2]*cum[2, 0, 0] + 20*cum[1, 0, 2]^2*cum[2, 0, 0] + 8*cum[1, 0, 3]*cum[2, 0, 0] + 16*cum[1, 0, 1]*cum[1, 0, 3]*cum[2, 0, 0] - 4*cum[1, 0, 4]*cum[2, 0, 0] + 2*cum[0, 0, 2]*cum[2, 0, 0]^2 + 4*cum[0, 0, 2]^2*cum[2, 0, 0]^2 - 4*cum[0, 0, 3]*cum[2, 0, 0]^2 + 2*cum[0, 0, 4]*cum[2, 0, 0]^2 - 4*cum[0, 0, 2]*cum[2, 0, 1] + 4*cum[0, 0, 3]*cum[2, 0, 1] - 6*cum[1, 0, 1]*cum[2, 0, 1] - 24*cum[0, 0, 2]*cum[1, 0, 1]*cum[2, 0, 1] - 20*cum[1, 0, 1]^2*cum[2, 0, 1] + 26*cum[1, 0, 2]*cum[2, 0, 1] + 64*cum[1, 0, 1]*cum[1, 0, 2]*cum[2, 0, 1] - 20*cum[1, 0, 3]*cum[2, 0, 1] - 16*cum[0, 0, 2]*cum[2, 0, 0]*cum[2, 0, 1] + 16*cum[0, 0, 3]*cum[2, 0, 0]*cum[2, 0, 1] + 5*cum[2, 0, 1]^2 + 20*cum[0, 0, 2]*cum[2, 0, 1]^2 + cum[2, 0, 2] + 4*cum[0, 0, 2]*cum[2, 0, 2] + 18*cum[1, 0, 1]*cum[2, 0, 2] + 20*cum[1, 0, 1]^2*cum[2, 0, 2] - 30*cum[1, 0, 2]*cum[2, 0, 2] + 4*cum[2, 0, 0]*cum[2, 0, 2] + 16*cum[0, 0, 2]*cum[2, 0, 0]*cum[2, 0, 2] - 30*cum[2, 0, 1]*cum[2, 0, 2] + 17*cum[2, 0, 2]^2 - 2*cum[2, 0, 3] - 12*cum[1, 0, 1]*cum[2, 0, 3] - 8*cum[2, 0, 0]*cum[2, 0, 3] + 20*cum[2, 0, 1]*cum[2, 0, 3] + cum[2, 0, 4] + 4*cum[2, 0, 0]*cum[2, 0, 4] - 2*cum[0, 0, 2]*cum[3, 0, 0] - 4*cum[0, 0, 2]^2*cum[3, 0, 0] + 4*cum[0, 0, 3]*cum[3, 0, 0] - 2*cum[0, 0, 4]*cum[3, 0, 0] - 8*cum[0, 0, 2]*cum[1, 0, 1]*cum[3, 0, 0] + 8*cum[0, 0, 3]*cum[1, 0, 1]*cum[3, 0, 0] + 4*cum[1, 0, 2]*cum[3, 0, 0] + 16*cum[0, 0, 2]*cum[1, 0, 2]*cum[3, 0, 0] - 8*cum[1, 0, 3]*cum[3, 0, 0] + 4*cum[1, 0, 4]*cum[3, 0, 0] + 8*cum[0, 0, 2]*cum[3, 0, 1] - 8*cum[0, 0, 3]*cum[3, 0, 1] + 4*cum[1, 0, 1]*cum[3, 0, 1] + 16*cum[0, 0, 2]*cum[1, 0, 1]*cum[3, 0, 1] - 20*cum[1, 0, 2]*cum[3, 0, 1] + 16*cum[1, 0, 3]*cum[3, 0, 1] - 2*cum[3, 0, 2] - 8*cum[0, 0, 2]*cum[3, 0, 2] - 12*cum[1, 0, 1]*cum[3, 0, 2] + 20*cum[1, 0, 2]*cum[3, 0, 2] + 4*cum[3, 0, 3] + 8*cum[1, 0, 1]*cum[3, 0, 3] - 2*cum[3, 0, 4] + cum[0, 0, 2]*cum[4, 0, 0] + 2*cum[0, 0, 2]^2*cum[4, 0, 0] - 2*cum[0, 0, 3]*cum[4, 0, 0] + cum[0, 0, 4]*cum[4, 0, 0] - 4*cum[0, 0, 2]*cum[4, 0, 1] + 4*cum[0, 0, 3]*cum[4, 0, 1] + cum[4, 0, 2] + 4*cum[0, 0, 2]*cum[4, 0, 2] - 2*cum[4, 0, 3] + cum[4, 0, 4]

varfcum[2, 1, 0] = cum[1, 1, 0]^2 + cum[0, 2, 0]*cum[2, 0, 0] + 4*cum[1, 1, 0]^2*cum[2, 0, 0] - 4*cum[1, 2, 0]*cum[2, 0, 0] + 2*cum[0, 2, 0]*cum[2, 0, 0]^2 - 6*cum[1, 1, 0]*cum[2, 1, 0] + 5*cum[2, 1, 0]^2 + cum[2, 2, 0] + 4*cum[2, 0, 0]*cum[2, 2, 0] - 2*cum[0, 2, 0]*cum[3, 0, 0] + 4*cum[1, 2, 0]*cum[3, 0, 0] + 4*cum[1, 1, 0]*cum[3, 1, 0] - 2*cum[3, 2, 0] + cum[0, 2, 0]*cum[4, 0, 0] + cum[4, 2, 0]
varfcum[2, 1, 1] = cum[0, 2, 0]*cum[1, 0, 1]^2 + 2*cum[0, 1, 1]*cum[1, 0, 1]*cum[1, 1, 0] + cum[0, 0, 2]*cum[1, 1, 0]^2 + 4*cum[1, 0, 1]^2*cum[1, 1, 0]^2 - 4*cum[1, 0, 2]*cum[1, 1, 0]^2 - 12*cum[1, 0, 1]*cum[1, 1, 0]*cum[1, 1, 1] + 3*cum[1, 1, 1]^2 + 2*cum[1, 1, 0]*cum[1, 1, 2] - 4*cum[1, 0, 1]^2*cum[1, 2, 0] + 2*cum[1, 0, 2]*cum[1, 2, 0] + 2*cum[1, 0, 1]*cum[1, 2, 1] + cum[0, 1, 1]^2*cum[2, 0, 0] + cum[0, 0, 2]*cum[0, 2, 0]*cum[2, 0, 0] + cum[0, 2, 2]*cum[2, 0, 0] - 4*cum[0, 2, 1]*cum[1, 0, 1]*cum[2, 0, 0] + 4*cum[0, 2, 0]*cum[1, 0, 1]^2*cum[2, 0, 0] - 4*cum[0, 2, 0]*cum[1, 0, 2]*cum[2, 0, 0] - 4*cum[0, 1, 2]*cum[1, 1, 0]*cum[2, 0, 0] + 8*cum[0, 1, 1]*cum[1, 0, 1]*cum[1, 1, 0]*cum[2, 0, 0] + 4*cum[0, 0, 2]*cum[1, 1, 0]^2*cum[2, 0, 0] - 8*cum[0, 1, 1]*cum[1, 1, 1]*cum[2, 0, 0] + 12*cum[1, 1, 1]^2*cum[2, 0, 0] + 8*cum[1, 1, 0]*cum[1, 1, 2]*cum[2, 0, 0] - 4*cum[0, 0, 2]*cum[1, 2, 0]*cum[2, 0, 0] + 8*cum[1, 0, 2]*cum[1, 2, 0]*cum[2, 0, 0] + 8*cum[1, 0, 1]*cum[1, 2, 1]*cum[2, 0, 0] - 4*cum[1, 2, 2]*cum[2, 0, 0] + 2*cum[0, 1, 1]^2*cum[2, 0, 0]^2 + 2*cum[0, 0, 2]*cum[0, 2, 0]*cum[2, 0, 0]^2 + 2*cum[0, 2, 2]*cum[2, 0, 0]^2 + 2*cum[0, 2, 1]*cum[2, 0, 1] - 6*cum[0, 2, 0]*cum[1, 0, 1]*cum[2, 0, 1] - 6*cum[0, 1, 1]*cum[1, 1, 0]*cum[2, 0, 1] + 20*cum[1, 1, 0]*cum[1, 1, 1]*cum[2, 0, 1] + 12*cum[1, 0, 1]*cum[1, 2, 0]*cum[2, 0, 1] - 10*cum[1, 2, 1]*cum[2, 0, 1] + 8*cum[0, 2, 1]*cum[2, 0, 0]*cum[2, 0, 1] + 5*cum[0, 2, 0]*cum[2, 0, 1]^2 + cum[0, 2, 0]*cum[2, 0, 2] + 4*cum[1, 1, 0]^2*cum[2, 0, 2] - 6*cum[1, 2, 0]*cum[2, 0, 2] + 4*cum[0, 2, 0]*cum[2, 0, 0]*cum[2, 0, 2] + 2*cum[0, 1, 2]*cum[2, 1, 0] - 6*cum[0, 1, 1]*cum[1, 0, 1]*cum[2, 1, 0] - 6*cum[0, 0, 2]*cum[1, 1, 0]*cum[2, 1, 0] + 12*cum[1, 0, 2]*cum[1, 1, 0]*cum[2, 1, 0] + 20*cum[1, 0, 1]*cum[1, 1, 1]*cum[2, 1, 0] - 10*cum[1, 1, 2]*cum[2, 1, 0] + 8*cum[0, 1, 2]*cum[2, 0, 0]*cum[2, 1, 0] + 10*cum[0, 1, 1]*cum[2, 0, 1]*cum[2, 1, 0] + 5*cum[0, 0, 2]*cum[2, 1, 0]^2 + 2*cum[0, 1, 1]*cum[2, 1, 1] + 12*cum[1, 0, 1]*cum[1, 1, 0]*cum[2, 1, 1] - 18*cum[1, 1, 1]*cum[2, 1, 1] + 8*cum[0, 1, 1]*cum[2, 0, 0]*cum[2, 1, 1] + 11*cum[2, 1, 1]^2 - 6*cum[1, 1, 0]*cum[2, 1, 2] + 10*cum[2, 1, 0]*cum[2, 1, 2] + cum[0, 0, 2]*cum[2, 2, 0] + 4*cum[1, 0, 1]^2*cum[2, 2, 0] - 6*cum[1, 0, 2]*cum[2, 2, 0] + 4*cum[0, 0, 2]*cum[2, 0, 0]*cum[2, 2, 0] + 6*cum[2, 0, 2]*cum[2, 2, 0] - 6*cum[1, 0, 1]*cum[2, 2, 1] + 10*cum[2, 0, 1]*cum[2, 2, 1] + cum[2, 2, 2] + 4*cum[2, 0, 0]*cum[2, 2, 2] - 2*cum[0, 1, 1]^2*cum[3, 0, 0] - 2*cum[0, 0, 2]*cum[0, 2, 0]*cum[3, 0, 0] - 2*cum[0, 2, 2]*cum[3, 0, 0] + 4*cum[0, 2, 1]*cum[1, 0, 1]*cum[3, 0, 0] + 4*cum[0, 2, 0]*cum[1, 0, 2]*cum[3, 0, 0] + 4*cum[0, 1, 2]*cum[1, 1, 0]*cum[3, 0, 0] + 8*cum[0, 1, 1]*cum[1, 1, 1]*cum[3, 0, 0] + 4*cum[0, 0, 2]*cum[1, 2, 0]*cum[3, 0, 0] + 4*cum[1, 2, 2]*cum[3, 0, 0] - 4*cum[0, 2, 1]*cum[3, 0, 1] + 4*cum[0, 2, 0]*cum[1, 0, 1]*cum[3, 0, 1] + 4*cum[0, 1, 1]*cum[1, 1, 0]*cum[3, 0, 1] + 8*cum[1, 2, 1]*cum[3, 0, 1] - 2*cum[0, 2, 0]*cum[3, 0, 2] + 4*cum[1, 2, 0]*cum[3, 0, 2] - 4*cum[0, 1, 2]*cum[3, 1, 0] + 4*cum[0, 1, 1]*cum[1, 0, 1]*cum[3, 1, 0] + 4*cum[0, 0, 2]*cum[1, 1, 0]*cum[3, 1, 0] + 8*cum[1, 1, 2]*cum[3, 1, 0] - 4*cum[0, 1, 1]*cum[3, 1, 1] + 12*cum[1, 1, 1]*cum[3, 1, 1] + 4*cum[1, 1, 0]*cum[3, 1, 2] - 2*cum[0, 0, 2]*cum[3, 2, 0] + 4*cum[1, 0, 2]*cum[3, 2, 0] + 4*cum[1, 0, 1]*cum[3, 2, 1] - 2*cum[3, 2, 2] + cum[0, 1, 1]^2*cum[4, 0, 0] + cum[0, 0, 2]*cum[0, 2, 0]*cum[4, 0, 0] + cum[0, 2, 2]*cum[4, 0, 0] + 2*cum[0, 2, 1]*cum[4, 0, 1] + cum[0, 2, 0]*cum[4, 0, 2] + 2*cum[0, 1, 2]*cum[4, 1, 0] + 2*cum[0, 1, 1]*cum[4, 1, 1] + cum[0, 0, 2]*cum[4, 2, 0] + cum[4, 2, 2]
varfcum[2, 2, 0] = cum[1, 1, 0]^2 + 4*cum[0, 2, 0]*cum[1, 1, 0]^2 + 4*cum[1, 1, 0]^3 + 4*cum[1, 1, 0]^4 - 6*cum[1, 1, 0]*cum[1, 2, 0] - 20*cum[1, 1, 0]^2*cum[1, 2, 0] + 5*cum[1, 2, 0]^2 + 4*cum[1, 1, 0]*cum[1, 3, 0] + cum[0, 2, 0]*cum[2, 0, 0] + 2*cum[0, 2, 0]^2*cum[2, 0, 0] - 2*cum[0, 3, 0]*cum[2, 0, 0] + cum[0, 4, 0]*cum[2, 0, 0] + 8*cum[0, 2, 0]*cum[1, 1, 0]*cum[2, 0, 0] - 8*cum[0, 3, 0]*cum[1, 1, 0]*cum[2, 0, 0] + 4*cum[1, 1, 0]^2*cum[2, 0, 0] + 16*cum[0, 2, 0]*cum[1, 1, 0]^2*cum[2, 0, 0] - 4*cum[1, 2, 0]*cum[2, 0, 0] - 16*cum[0, 2, 0]*cum[1, 2, 0]*cum[2, 0, 0] - 24*cum[1, 1, 0]*cum[1, 2, 0]*cum[2, 0, 0] + 20*cum[1, 2, 0]^2*cum[2, 0, 0] + 8*cum[1, 3, 0]*cum[2, 0, 0] + 16*cum[1, 1, 0]*cum[1, 3, 0]*cum[2, 0, 0] - 4*cum[1, 4, 0]*cum[2, 0, 0] + 2*cum[0, 2, 0]*cum[2, 0, 0]^2 + 4*cum[0, 2, 0]^2*cum[2, 0, 0]^2 - 4*cum[0, 3, 0]*cum[2, 0, 0]^2 + 2*cum[0, 4, 0]*cum[2, 0, 0]^2 - 4*cum[0, 2, 0]*cum[2, 1, 0] + 4*cum[0, 3, 0]*cum[2, 1, 0] - 6*cum[1, 1, 0]*cum[2, 1, 0] - 24*cum[0, 2, 0]*cum[1, 1, 0]*cum[2, 1, 0] - 20*cum[1, 1, 0]^2*cum[2, 1, 0] + 26*cum[1, 2, 0]*cum[2, 1, 0] + 64*cum[1, 1, 0]*cum[1, 2, 0]*cum[2, 1, 0] - 20*cum[1, 3, 0]*cum[2, 1, 0] - 16*cum[0, 2, 0]*cum[2, 0, 0]*cum[2, 1, 0] + 16*cum[0, 3, 0]*cum[2, 0, 0]*cum[2, 1, 0] + 5*cum[2, 1, 0]^2 + 20*cum[0, 2, 0]*cum[2, 1, 0]^2 + cum[2, 2, 0] + 4*cum[0, 2, 0]*cum[2, 2, 0] + 18*cum[1, 1, 0]*cum[2, 2, 0] + 20*cum[1, 1, 0]^2*cum[2, 2, 0] - 30*cum[1, 2, 0]*cum[2, 2, 0] + 4*cum[2, 0, 0]*cum[2, 2, 0] + 16*cum[0, 2, 0]*cum[2, 0, 0]*cum[2, 2, 0] - 30*cum[2, 1, 0]*cum[2, 2, 0] + 17*cum[2, 2, 0]^2 - 2*cum[2, 3, 0] - 12*cum[1, 1, 0]*cum[2, 3, 0] - 8*cum[2, 0, 0]*cum[2, 3, 0] + 20*cum[2, 1, 0]*cum[2, 3, 0] + cum[2, 4, 0] + 4*cum[2, 0, 0]*cum[2, 4, 0] - 2*cum[0, 2, 0]*cum[3, 0, 0] - 4*cum[0, 2, 0]^2*cum[3, 0, 0] + 4*cum[0, 3, 0]*cum[3, 0, 0] - 2*cum[0, 4, 0]*cum[3, 0, 0] - 8*cum[0, 2, 0]*cum[1, 1, 0]*cum[3, 0, 0] + 8*cum[0, 3, 0]*cum[1, 1, 0]*cum[3, 0, 0] + 4*cum[1, 2, 0]*cum[3, 0, 0] + 16*cum[0, 2, 0]*cum[1, 2, 0]*cum[3, 0, 0] - 8*cum[1, 3, 0]*cum[3, 0, 0] + 4*cum[1, 4, 0]*cum[3, 0, 0] + 8*cum[0, 2, 0]*cum[3, 1, 0] - 8*cum[0, 3, 0]*cum[3, 1, 0] + 4*cum[1, 1, 0]*cum[3, 1, 0] + 16*cum[0, 2, 0]*cum[1, 1, 0]*cum[3, 1, 0] - 20*cum[1, 2, 0]*cum[3, 1, 0] + 16*cum[1, 3, 0]*cum[3, 1, 0] - 2*cum[3, 2, 0] - 8*cum[0, 2, 0]*cum[3, 2, 0] - 12*cum[1, 1, 0]*cum[3, 2, 0] + 20*cum[1, 2, 0]*cum[3, 2, 0] + 4*cum[3, 3, 0] + 8*cum[1, 1, 0]*cum[3, 3, 0] - 2*cum[3, 4, 0] + cum[0, 2, 0]*cum[4, 0, 0] + 2*cum[0, 2, 0]^2*cum[4, 0, 0] - 2*cum[0, 3, 0]*cum[4, 0, 0] + cum[0, 4, 0]*cum[4, 0, 0] - 4*cum[0, 2, 0]*cum[4, 1, 0] + 4*cum[0, 3, 0]*cum[4, 1, 0] + cum[4, 2, 0] + 4*cum[0, 2, 0]*cum[4, 2, 0] - 2*cum[4, 3, 0] + cum[4, 4, 0]

varfcum[3, 0, 0] = 4*cum[2, 0, 0] + 18*cum[2, 0, 0]^2 + 6*cum[2, 0, 0]^3 - 12*cum[3, 0, 0] - 36*cum[2, 0, 0]*cum[3, 0, 0] + 9*cum[3, 0, 0]^2 + 13*cum[4, 0, 0] + 9*cum[2, 0, 0]*cum[4, 0, 0] - 6*cum[5, 0, 0] + cum[6, 0, 0]
varfcum[3, 0, 1] = 4*cum[1, 0, 1]^2 + 4*cum[0, 0, 2]*cum[2, 0, 0] + 36*cum[1, 0, 1]^2*cum[2, 0, 0] - 24*cum[1, 0, 2]*cum[2, 0, 0] + 18*cum[0, 0, 2]*cum[2, 0, 0]^2 + 18*cum[1, 0, 1]^2*cum[2, 0, 0]^2 - 36*cum[1, 0, 2]*cum[2, 0, 0]^2 + 6*cum[0, 0, 2]*cum[2, 0, 0]^3 - 36*cum[1, 0, 1]*cum[2, 0, 1] - 108*cum[1, 0, 1]*cum[2, 0, 0]*cum[2, 0, 1] + 57*cum[2, 0, 1]^2 + 45*cum[2, 0, 0]*cum[2, 0, 1]^2 + 4*cum[2, 0, 2] + 48*cum[2, 0, 0]*cum[2, 0, 2] + 18*cum[2, 0, 0]^2*cum[2, 0, 2] - 12*cum[0, 0, 2]*cum[3, 0, 0] - 36*cum[1, 0, 1]^2*cum[3, 0, 0] + 48*cum[1, 0, 2]*cum[3, 0, 0] - 36*cum[0, 0, 2]*cum[2, 0, 0]*cum[3, 0, 0] + 36*cum[1, 0, 2]*cum[2, 0, 0]*cum[3, 0, 0] + 54*cum[1, 0, 1]*cum[2, 0, 1]*cum[3, 0, 0] - 54*cum[2, 0, 2]*cum[3, 0, 0] + 9*cum[0, 0, 2]*cum[3, 0, 0]^2 + 52*cum[1, 0, 1]*cum[3, 0, 1] + 36*cum[1, 0, 1]*cum[2, 0, 0]*cum[3, 0, 1] - 96*cum[2, 0, 1]*cum[3, 0, 1] + 19*cum[3, 0, 1]^2 - 12*cum[3, 0, 2] - 36*cum[2, 0, 0]*cum[3, 0, 2] + 18*cum[3, 0, 0]*cum[3, 0, 2] + 13*cum[0, 0, 2]*cum[4, 0, 0] + 9*cum[1, 0, 1]^2*cum[4, 0, 0] - 30*cum[1, 0, 2]*cum[4, 0, 0] + 9*cum[0, 0, 2]*cum[2, 0, 0]*cum[4, 0, 0] + 15*cum[2, 0, 2]*cum[4, 0, 0] - 30*cum[1, 0, 1]*cum[4, 0, 1] + 24*cum[2, 0, 1]*cum[4, 0, 1] + 13*cum[4, 0, 2] + 9*cum[2, 0, 0]*cum[4, 0, 2] - 6*cum[0, 0, 2]*cum[5, 0, 0] + 6*cum[1, 0, 2]*cum[5, 0, 0] + 6*cum[1, 0, 1]*cum[5, 0, 1] - 6*cum[5, 0, 2] + cum[0, 0, 2]*cum[6, 0, 0] + cum[6, 0, 2]

varfcum[3, 1, 0] = 4*cum[1, 1, 0]^2 + 4*cum[0, 2, 0]*cum[2, 0, 0] + 36*cum[1, 1, 0]^2*cum[2, 0, 0] - 24*cum[1, 2, 0]*cum[2, 0, 0] + 18*cum[0, 2, 0]*cum[2, 0, 0]^2 + 18*cum[1, 1, 0]^2*cum[2, 0, 0]^2 - 36*cum[1, 2, 0]*cum[2, 0, 0]^2 + 6*cum[0, 2, 0]*cum[2, 0, 0]^3 - 36*cum[1, 1, 0]*cum[2, 1, 0] - 108*cum[1, 1, 0]*cum[2, 0, 0]*cum[2, 1, 0] + 57*cum[2, 1, 0]^2 + 45*cum[2, 0, 0]*cum[2, 1, 0]^2 + 4*cum[2, 2, 0] + 48*cum[2, 0, 0]*cum[2, 2, 0] + 18*cum[2, 0, 0]^2*cum[2, 2, 0] - 12*cum[0, 2, 0]*cum[3, 0, 0] - 36*cum[1, 1, 0]^2*cum[3, 0, 0] + 48*cum[1, 2, 0]*cum[3, 0, 0] - 36*cum[0, 2, 0]*cum[2, 0, 0]*cum[3, 0, 0] + 36*cum[1, 2, 0]*cum[2, 0, 0]*cum[3, 0, 0] + 54*cum[1, 1, 0]*cum[2, 1, 0]*cum[3, 0, 0] - 54*cum[2, 2, 0]*cum[3, 0, 0] + 9*cum[0, 2, 0]*cum[3, 0, 0]^2 + 52*cum[1, 1, 0]*cum[3, 1, 0] + 36*cum[1, 1, 0]*cum[2, 0, 0]*cum[3, 1, 0] - 96*cum[2, 1, 0]*cum[3, 1, 0] + 19*cum[3, 1, 0]^2 - 12*cum[3, 2, 0] - 36*cum[2, 0, 0]*cum[3, 2, 0] + 18*cum[3, 0, 0]*cum[3, 2, 0] + 13*cum[0, 2, 0]*cum[4, 0, 0] + 9*cum[1, 1, 0]^2*cum[4, 0, 0] - 30*cum[1, 2, 0]*cum[4, 0, 0] + 9*cum[0, 2, 0]*cum[2, 0, 0]*cum[4, 0, 0] + 15*cum[2, 2, 0]*cum[4, 0, 0] - 30*cum[1, 1, 0]*cum[4, 1, 0] + 24*cum[2, 1, 0]*cum[4, 1, 0] + 13*cum[4, 2, 0] + 9*cum[2, 0, 0]*cum[4, 2, 0] - 6*cum[0, 2, 0]*cum[5, 0, 0] + 6*cum[1, 2, 0]*cum[5, 0, 0] + 6*cum[1, 1, 0]*cum[5, 1, 0] - 6*cum[5, 2, 0] + cum[0, 2, 0]*cum[6, 0, 0] + cum[6, 2, 0]

varfcum[4, 0, 0] = 36*cum[2, 0, 0] + 242*cum[2, 0, 0]^2 + 216*cum[2, 0, 0]^3 + 24*cum[2, 0, 0]^4 - 132*cum[3, 0, 0] - 792*cum[2, 0, 0]*cum[3, 0, 0] - 432*cum[2, 0, 0]^2*cum[3, 0, 0] + 456*cum[3, 0, 0]^2 + 144*cum[2, 0, 0]*cum[3, 0, 0]^2 + 193*cum[4, 0, 0] + 500*cum[2, 0, 0]*cum[4, 0, 0] + 72*cum[2, 0, 0]^2*cum[4, 0, 0] - 360*cum[3, 0, 0]*cum[4, 0, 0] + 34*cum[4, 0, 0]^2 - 144*cum[5, 0, 0] - 144*cum[2, 0, 0]*cum[5, 0, 0] + 48*cum[3, 0, 0]*cum[5, 0, 0] + 58*cum[6, 0, 0] + 16*cum[2, 0, 0]*cum[6, 0, 0] - 12*cum[7, 0, 0] + cum[8, 0, 0]

end