function fc11_dt, T, Ideal_FCs, DeadTime

fc=Ideal_fcs*1.D
nb = n_elements(T)

dt_A = 1.d*DeadTime[0]/T
dt_B = 1.d*DeadTime[1]/T

result = dblarr(nb)

result = fc[1, 1, *] + dt_A*(-2*fc[1, 0, *]*fc[1, 1, *] - fc[2, 1, *]) $
                              + dt_B*(-2*fc[0, 1, *]*fc[1, 1, *] - fc[1, 2, *]) 
                  
result = result   + dt_A^2*(fc[1, 0, *]*fc[1, 1, *] + 3*fc[1, 0, *]^2*fc[1, 1, *] $
                               + 3*fc[1, 1, *]*fc[2, 0, *] + 1./2*fc[2, 1, *] $
                               + 3*fc[1, 0, *]*fc[2, 1, *] + fc[3, 1, *]) 
                  
result = result   + dt_A*dt_B*(4*fc[0, 1, *]*fc[1, 0, *]*fc[1, 1, *] + 2*fc[1, 1, *]^2 $
                                    + 2*fc[1, 0, *]*fc[1, 2, *] + 2*fc[0, 1, *]*fc[2, 1, *] + fc[2, 2, *]) 
                  
result = result   + dt_B^2*(fc[0, 1, *]*fc[1, 1, *] + 3*fc[0, 1, *]^2*fc[1, 1, *] $
                               + 3*fc[0, 2, *]*fc[1, 1, *] + 1./2*fc[1, 2, *] $
                               + 3*fc[0, 1, *]*fc[1, 2, *] + fc[1, 3, *]) 
                  
result = result   + dt_A^3*(-3*fc[1, 0, *]^2*fc[1, 1, *] - 4*fc[1, 0, *]^3*fc[1, 1, *] $
                            - 3*fc[1, 1, *]*fc[2, 0, *] - 12*fc[1, 0, *]*fc[1, 1, *]*fc[2, 0, *] $
                            - 3*fc[1, 0, *]*fc[2, 1, *] - 6*fc[1, 0, *]^2*fc[2, 1, *] $
                            - 6*fc[2, 0, *]*fc[2, 1, *] - 4*fc[1, 1, *]*fc[3, 0, *] $
                            - fc[3, 1, *] - 4*fc[1, 0, *]*fc[3, 1, *] - fc[4, 1, *])
                  
result = result   + dt_A^2*dt_B^1*(-2*fc[0, 1, *]*fc[1, 0, *]*fc[1, 1, *] - 6*fc[0, 1, *]*fc[1, 0, *]^2*fc[1, 1, *] $
                                  - fc[1, 1, *]^2 - 6*fc[1, 0, *]*fc[1, 1, *]^2 - fc[1, 0, *]*fc[1, 2, *] $
                                  - 3*fc[1, 0, *]^2*fc[1, 2, *] - 6*fc[0, 1, *]*fc[1, 1, *]*fc[2, 0, *] $
                                  - 3*fc[1, 2, *]*fc[2, 0, *] - fc[0, 1, *]*fc[2, 1, *] $
                                  - 6*fc[0, 1, *]*fc[1, 0, *]*fc[2, 1, *] - 6*fc[1, 1, *]*fc[2, 1, *] $
                                  - 1./2*fc[2, 2, *] - 3*fc[1, 0, *]*fc[2, 2, *] - 2*fc[0, 1, *]*fc[3, 1, *] $
                                  - fc[3, 2, *]) 
                  
result = result   + dt_A^1*dt_B^2*(-2*fc[0, 1, *]*fc[1, 0, *]*fc[1, 1, *] - 6*fc[0, 1, *]^2*fc[1, 0, *]*fc[1, 1, *] $
                                  - 6*fc[0, 2, *]*fc[1, 0, *]*fc[1, 1, *] - fc[1, 1, *]^2 $
                                  - 6*fc[0, 1, *]*fc[1, 1, *]^2 - fc[1, 0, *]*fc[1, 2, *] $
                                  - 6*fc[0, 1, *]*fc[1, 0, *]*fc[1, 2, *] - 6*fc[1, 1, *]*fc[1, 2, *] $
                                  - 2*fc[1, 0, *]*fc[1, 3, *] - fc[0, 1, *]*fc[2, 1, *] $
                                  - 3*fc[0, 1, *]^2*fc[2, 1, *] - 3*fc[0, 2, *]*fc[2, 1, *] $
                                  - 1./2*fc[2, 2, *] - 3*fc[0, 1, *]*fc[2, 2, *] - fc[2, 3, *]) 
                  
result = result   + dt_B^3*(-3*fc[0, 1, *]^2*fc[1, 1, *] - 4*fc[0, 1, *]^3*fc[1, 1, *] - 3*fc[0, 2, *]*fc[1, 1, *]$
                           - 12*fc[0, 1, *]*fc[0, 2, *]*fc[1, 1, *] - 4*fc[0, 3, *]*fc[1, 1, *] $
                           - 3*fc[0, 1, *]*fc[1, 2, *] - 6*fc[0, 1, *]^2*fc[1, 2, *] - 6*fc[0, 2, *]*fc[1, 2, *] $ 
                           - fc[1, 3, *] - 4*fc[0, 1, *]*fc[1, 3, *] - fc[1, 4, *])

return, result

end