function fc21_dt, T, Ideal_FCs, DeadTime, swap=swap

nb = n_elements(T)

if keyword_set(swap) then begin
   fc=transpose(Ideal_FCs, [1, 0, 2])
   dt_A = 1.d*DeadTime[1]/T
   dt_B = 1.d*DeadTime[0]/T   
endif else begin
   fc=Ideal_fcs*1.D
   dt_A = 1.d*DeadTime[0]/T
   dt_B = 1.d*DeadTime[1]/T   
endelse

result = dblarr(nb)

result = fc[2, 1, *] + dt_A*(-4*fc[1, 0, *]*fc[1, 1, *] - 4*fc[1, 1, *]*fc[2, 0, *] $
                            - 2*fc[2, 1, *] - 4*fc[1, 0, *]*fc[2, 1, *] - 2*fc[3, 1, *] ) $
                     + dt_B*(-2*fc[1, 1, *]^2 - 2*fc[0, 1, *]*fc[2, 1, *] - fc[2, 2, *] ) 
                  
result = result   + dt_A^2*(2*fc[1, 0, *]*fc[1, 1, *] + 15*fc[1, 0, *]^2*fc[1, 1, *] $
                           + 17*fc[1, 1, *]*fc[2, 0, *] + 20*fc[1, 0, *]*fc[1, 1, *]*fc[2, 0, *] $
                           + fc[2, 1, *] + 17*fc[1, 0, *]*fc[2, 1, *] $
                           + 10*fc[1, 0, *]^2*fc[2, 1, *] + 16*fc[2, 0, *]*fc[2, 1, *] $
                           + 10*fc[1, 1, *]*fc[3, 0, *] + 6*fc[3, 1, *] $
                           + 10*fc[1, 0, *]*fc[3, 1, *] + 3*fc[4, 1, *] ) 
                  
result = result   + dt_A*dt_B*(8*fc[0, 1, *]*fc[1, 0, *]*fc[1, 1, *] + 4*fc[1, 1, *]^2 $
                              + 8*fc[1, 0, *]*fc[1, 1, *]^2 + 4*fc[1, 0, *]*fc[1, 2, *] $
                              + 8*fc[0, 1, *]*fc[1, 1, *]*fc[2, 0, *] + 4*fc[1, 2, *]*fc[2, 0, *] $
                              + 4*fc[0, 1, *]*fc[2, 1, *] + 8*fc[0, 1, *]*fc[1, 0, *]*fc[2, 1, *] $
                              + 12*fc[1, 1, *]*fc[2, 1, *] + 2*fc[2, 2, *] + 4*fc[1, 0, *]*fc[2, 2, *] $
                              + 4*fc[0, 1, *]*fc[3, 1, *] + 2*fc[3, 2, *] ) 
                  
result = result   + dt_B^2*(fc[1, 1, *]^2 + 6*fc[0, 1, *]*fc[1, 1, *]^2 + 6*fc[1, 1, *]*fc[1, 2, *] $
                           + fc[0, 1, *]*fc[2, 1, *] + 3*fc[0, 1, *]^2*fc[2, 1, *] + 3*fc[0, 2, *]*fc[2, 1, *] $
                           + 1./2*fc[2, 2, *] + 3*fc[0, 1, *]*fc[2, 2, *] + fc[2, 3, *] ) 
                  
result = result   + dt_A^3*(-14*fc[1, 0, *]^2*fc[1, 1, *] - 36*fc[1, 0, *]^3*fc[1, 1, *] $
                           - 14*fc[1, 1, *]*fc[2, 0, *] - 128*fc[1, 0, *]*fc[1, 1, *]*fc[2, 0, *] $
                           - 60*fc[1, 0, *]^2*fc[1, 1, *]*fc[2, 0, *] - 48*fc[1, 1, *]*fc[2, 0, *]^2 $
                           - 14*fc[1, 0, *]*fc[2, 1, *] - 64*fc[1, 0, *]^2*fc[2, 1, *] $
                           - 20*fc[1, 0, *]^3*fc[2, 1, *] - 70*fc[2, 0, *]*fc[2, 1, *] $
                           - 96*fc[1, 0, *]*fc[2, 0, *]*fc[2, 1, *] - 46*fc[1, 1, *]*fc[3, 0, *] $
                           - 60*fc[1, 0, *]*fc[1, 1, *]*fc[3, 0, *] $
                           - 38*fc[2, 1, *]*fc[3, 0, *] - 14.d/3*fc[3, 1, *] $
                           - 46*fc[1, 0, *]*fc[3, 1, *] - 30*fc[1, 0, *]^2*fc[3, 1, *] $
                           - 38*fc[2, 0, *]*fc[3, 1, *] - 18*fc[1, 1, *]*fc[4, 0, *] $
                           - 12*fc[4, 1, *] - 18*fc[1, 0, *]*fc[4, 1, *] - 4*fc[5, 1, *] ) 
                  
result = result   + dt_A^2*dt_B^1*(-4* fc[0, 1, *]* fc[1, 0, *]*fc[1, 1, *] - $ 
                                30*fc[0, 1, *]* fc[1, 0, *]^2* fc[1, 1, *] - 2* fc[1, 1, *]^2 - $
                                34*fc[1, 0, *]* fc[1, 1, *]^2 - 20* fc[1, 0, *]^2* fc[1, 1, *]^2 - $
                                2* fc[1, 0, *]* fc[1, 2, *] - 15* fc[1, 0, *]^2*fc[1, 2, *] - $
                                34* fc[0, 1, *]* fc[1, 1, *]* fc[2, 0, *] - $
                                40* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *]* fc[2, 0, *] - $ 
                                32* fc[1, 1, *]^2* fc[2, 0, *] - 17* fc[1, 2, *]* fc[2, 0, *] - $
                                20* fc[1, 0, *]* fc[1, 2, *]* fc[2, 0, *] - 2* fc[0, 1, *]* fc[2, 1, *] - $
                                34* fc[0, 1, *]* fc[1, 0, *]* fc[2, 1, *] - $
                                20* fc[0, 1, *]* fc[1, 0, *]^2* fc[2, 1, *] - $
                                36* fc[1, 1, *]* fc[2, 1, *] - $
                                60* fc[1, 0, *]* fc[1, 1, *]* fc[2, 1, *] - $ 
                                32* fc[0, 1, *]* fc[2, 0, *]* fc[2, 1, *] - 18* fc[2, 1, *]^2 - $ 
                                fc[2, 2, *] - 17* fc[1, 0, *]* fc[2, 2, *] - $
                                10* fc[1, 0, *]^2* fc[2, 2, *] - 16* fc[2, 0, *]* fc[2, 2, *] - $ 
                                20* fc[0, 1, *]* fc[1, 1, *]* fc[3, 0, *] - $ 
                                10* fc[1, 2, *]* fc[3, 0, *] - 12* fc[0, 1, *]* fc[3, 1, *] - $
                                20* fc[0, 1, *]* fc[1, 0, *]* fc[3, 1, *] - $
                                24* fc[1, 1, *]* fc[3, 1, *] - 6* fc[3, 2, *] - $
                                10* fc[1, 0, *]* fc[3, 2, *] - 6* fc[0, 1, *]* fc[4, 1, *] - $
                                3* fc[4, 2, *] ) 
                  
result = result   + dt_A^1*dt_B^2*(-4* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *] - $
                                  12* fc[0, 1, *]^2* fc[1, 0, *]* fc[1, 1, *] - $
                                  12* fc[0, 2, *]* fc[1, 0, *]* fc[1, 1, *] - 2* fc[1, 1, *]^2 - $
                                  12* fc[0, 1, *]* fc[1, 1, *]^2 - 4* fc[1, 0, *]* fc[1, 1, *]^2 - $
                                  24* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *]^2 - 12* fc[1, 1, *]^3 - $
                                  2* fc[1, 0, *]* fc[1, 2, *] - 12* fc[0, 1, *]* fc[1, 0, *]* fc[1, 2, *] - $
                                  12* fc[1, 1, *]* fc[1, 2, *] - $
                                  24* fc[1, 0, *]* fc[1, 1, *]* fc[1, 2, *] - 4* fc[1, 0, *]* fc[1, 3, *] - $
                                  4* fc[0, 1, *]* fc[1, 1, *]* fc[2, 0, *] - $
                                  12* fc[0, 1, *]^2* fc[1, 1, *]* fc[2, 0, *] - $
                                  12* fc[0, 2, *]* fc[1, 1, *]* fc[2, 0, *] - 2* fc[1, 2, *]* fc[2, 0, *] - $
                                  12* fc[0, 1, *]* fc[1, 2, *]* fc[2, 0, *] - 4* fc[1, 3, *]* fc[2, 0, *] - $
                                  2* fc[0, 1, *]* fc[2, 1, *] - 6* fc[0, 1, *]^2* fc[2, 1, *] - $
                                  6* fc[0, 2, *]* fc[2, 1, *] - 4* fc[0, 1, *]* fc[1, 0, *]* fc[2, 1, *] - $
                                  12* fc[0, 1, *]^2* fc[1, 0, *]* fc[2, 1, *] - $
                                  12* fc[0, 2, *]* fc[1, 0, *]* fc[2, 1, *] - 6* fc[1, 1, *]* fc[2, 1, *] - $
                                  36* fc[0, 1, *]* fc[1, 1, *]* fc[2, 1, *] - 18* fc[1, 2, *]* fc[2, 1, *] - $
                                  fc[2, 2, *] - 6* fc[0, 1, *]* fc[2, 2, *] - $
                                  2* fc[1, 0, *]* fc[2, 2, *] - 12* fc[0, 1, *]* fc[1, 0, *]* fc[2, 2, *] - $
                                  18* fc[1, 1, *]* fc[2, 2, *] - 2* fc[2, 3, *] - $
                                  4* fc[1, 0, *]* fc[2, 3, *] - 2* fc[0, 1, *]* fc[3, 1, *] - $
                                  6* fc[0, 1, *]^2* fc[3, 1, *] - 6* fc[0, 2, *]* fc[3, 1, *] - $
                                  fc[3, 2, *] - 6* fc[0, 1, *]* fc[3, 2, *] - 2* fc[3, 3, *] ) 
                  
result = result   + dt_B^3*(-6* fc[0, 1, *]* fc[1, 1, *]^2 - 12* fc[0, 1, *]^2* fc[1, 1, *]^2 - $
                          12* fc[0, 2, *]* fc[1, 1, *]^2 - 6* fc[1, 1, *]* fc[1, 2, *] - $
                          24* fc[0, 1, *]* fc[1, 1, *]* fc[1, 2, *] - 6* fc[1, 2, *]^2 - $
                          8* fc[1, 1, *]* fc[1, 3, *] - 3* fc[0, 1, *]^2* fc[2, 1, *] - $
                          4* fc[0, 1, *]^3* fc[2, 1, *] - 3* fc[0, 2, *]* fc[2, 1, *] - $
                          12* fc[0, 1, *]* fc[0, 2, *]* fc[2, 1, *] - 4* fc[0, 3, *]* fc[2, 1, *] - $
                          3* fc[0, 1, *]* fc[2, 2, *] - 6* fc[0, 1, *]^2* fc[2, 2, *] - $
                          6* fc[0, 2, *]* fc[2, 2, *] - fc[2, 3, *] - 4* fc[0, 1, *]* fc[2, 3, *] - $
                          fc[2, 4, *] ) 

return, result
end