function fc22_dt, T, fc, Deadtime

nb = n_elements(T)

dt_A = 1.d*DeadTime[0]/T
dt_B = 1.d*DeadTime[1]/T

result = dblarr(nb)

result = fc[2, 2, *] + dt_A*(-4* fc[1, 1, *]^2 - 4* fc[1, 0, *]* fc[1, 2, *] - 4* fc[1, 2, *]* fc[2, 0, *] $
                             - 8* fc[1, 1, *]* fc[2, 1, *] - $
                             2* fc[2, 2, *] - 4* fc[1, 0, *]* fc[2, 2, *] - 2* fc[3, 2, *] ) $
                     + dt_B*(-4* fc[1, 1, *]^2 - 8* fc[1, 1, *]* fc[1, 2, *] - $
                              4* fc[0, 1, *]* fc[2, 1, *] - 4* fc[0, 2, *]* fc[2, 1, *] - $
                              2* fc[2, 2, *] - 4* fc[0, 1, *]* fc[2, 2, *] - 2* fc[2, 3, *] ) 

result = result  + dt_A^2*(2* fc[1, 1, *]^2 + 30* fc[1, 0, *]* fc[1, 1, *]^2 + $
                          2* fc[1, 0, *]* fc[1, 2, *] + 15* fc[1, 0, *]^2* fc[1, 2, *] + $
                          20* fc[1, 1, *]^2* fc[2, 0, *] + 17* fc[1, 2, *]* fc[2, 0, *] + $
                          20* fc[1, 0, *]* fc[1, 2, *]* fc[2, 0, *] + $
                          34* fc[1, 1, *]* fc[2, 1, *] + $
                          40* fc[1, 0, *]* fc[1, 1, *]* fc[2, 1, *] + 16* fc[2, 1, *]^2 + $
                          fc[2, 2, *] + 17* fc[1, 0, *]* fc[2, 2, *] + $
                          10* fc[1, 0, *]^2* fc[2, 2, *] + 16* fc[2, 0, *]* fc[2, 2, *] + $
                          10* fc[1, 2, *]* fc[3, 0, *] + 20* fc[1, 1, *]* fc[3, 1, *] + $
                          6* fc[3, 2, *] + 10* fc[1, 0, *]* fc[3, 2, *] + 3* fc[4, 2, *] ) 
                  
result = result  + dt_A*dt_B*(16* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *] + $
                          16* fc[0, 2, *]* fc[1, 0, *]* fc[1, 1, *] + 8* fc[1, 1, *]^2 + $
                          16* fc[0, 1, *]* fc[1, 1, *]^2 + 16* fc[1, 0, *]* fc[1, 1, *]^2 + $
                          16* fc[1, 1, *]^3 + 8* fc[1, 0, *]* fc[1, 2, *] + $
                          16* fc[0, 1, *]* fc[1, 0, *]* fc[1, 2, *] + $
                          24* fc[1, 1, *]* fc[1, 2, *] + $
                          32* fc[1, 0, *]* fc[1, 1, *]* fc[1, 2, *] + 8* fc[1, 0, *]* fc[1, 3, *] + $
                          16* fc[0, 1, *]* fc[1, 1, *]* fc[2, 0, *] + $
                          16* fc[0, 2, *]* fc[1, 1, *]* fc[2, 0, *] + 8* fc[1, 2, *]* fc[2, 0, *] + $
                          16* fc[0, 1, *]* fc[1, 2, *]* fc[2, 0, *] + 8* fc[1, 3, *]* fc[2, 0, *] + $
                          8* fc[0, 1, *]* fc[2, 1, *] + 8* fc[0, 2, *]* fc[2, 1, *] + $
                          16* fc[0, 1, *]* fc[1, 0, *]* fc[2, 1, *] + $
                          16* fc[0, 2, *]* fc[1, 0, *]* fc[2, 1, *] + $
                          24* fc[1, 1, *]* fc[2, 1, *] +  32* fc[0, 1, *]* fc[1, 1, *]* fc[2, 1, *] + $ 
                          32* fc[1, 2, *]* fc[2, 1, *] + 4* fc[2, 2, *] + $
                          8* fc[0, 1, *]* fc[2, 2, *] + 8* fc[1, 0, *]* fc[2, 2, *] + $ 
                          16* fc[0, 1, *]* fc[1, 0, *]* fc[2, 2, *] + $
                          32* fc[1, 1, *]* fc[2, 2, *] + 4* fc[2, 3, *] + $
                          8* fc[1, 0, *]* fc[2, 3, *] + 8* fc[0, 1, *]* fc[3, 1, *] + $ 
                          8* fc[0, 2, *]* fc[3, 1, *] + 4* fc[3, 2, *] + $
                          8* fc[0, 1, *]* fc[3, 2, *] + 4* fc[3, 3, *] ) 
                  
result = result  + dt_B^2*(2* fc[1, 1, *]^2 + 30* fc[0, 1, *]* fc[1, 1, *]^2 + $
                          20* fc[0, 2, *]* fc[1, 1, *]^2 + 34* fc[1, 1, *]* fc[1, 2, *] + $
                          40* fc[0, 1, *]* fc[1, 1, *]* fc[1, 2, *] + 16* fc[1, 2, *]^2 + $
                          20* fc[1, 1, *]* fc[1, 3, *] + 2* fc[0, 1, *]* fc[2, 1, *] + $
                          15* fc[0, 1, *]^2* fc[2, 1, *] + 17* fc[0, 2, *]* fc[2, 1, *] + $
                          20* fc[0, 1, *]* fc[0, 2, *]* fc[2, 1, *] + 10* fc[0, 3, *]* fc[2, 1, *] + $
                          fc[2, 2, *] + 17* fc[0, 1, *]* fc[2, 2, *] + $
                          10* fc[0, 1, *]^2* fc[2, 2, *] + 16* fc[0, 2, *]* fc[2, 2, *] + $ 
                          6* fc[2, 3, *] + 10* fc[0, 1, *]* fc[2, 3, *] + 3* fc[2, 4, *] ) 
                  
result = result  + dt_A^3*(-28* fc[1, 0, *]* fc[1, 1, *]^2 - 108* fc[1, 0, *]^2* fc[1, 1, *]^2 - $
                          14* fc[1, 0, *]^2* fc[1, 2, *] - 36* fc[1, 0, *]^3* fc[1, 2, *] - $
                          128* fc[1, 1, *]^2* fc[2, 0, *] - 120* fc[1, 0, *]* fc[1, 1, *]^2* fc[2, 0, *] - $
                          14* fc[1, 2, *]* fc[2, 0, *] - 128* fc[1, 0, *]* fc[1, 2, *]* fc[2, 0, *] - $
                          60* fc[1, 0, *]^2* fc[1, 2, *]* fc[2, 0, *] - $
                          48* fc[1, 2, *]* fc[2, 0, *]^2 - 28* fc[1, 1, *]* fc[2, 1, *] - $
                          256* fc[1, 0, *]* fc[1, 1, *]* fc[2, 1, *] - $
                          120* fc[1, 0, *]^2* fc[1, 1, *]* fc[2, 1, *] - $
                          192* fc[1, 1, *]* fc[2, 0, *]* fc[2, 1, *] - 70* fc[2, 1, *]^2 - $ 
                          96* fc[1, 0, *]* fc[2, 1, *]^2 - 14* fc[1, 0, *]* fc[2, 2, *] - $
                          64* fc[1, 0, *]^2* fc[2, 2, *] - 20* fc[1, 0, *]^3* fc[2, 2, *] - $
                          70* fc[2, 0, *]* fc[2, 2, *] - 96* fc[1, 0, *]* fc[2, 0, *]* fc[2, 2, *] - $ 
                          60* fc[1, 1, *]^2* fc[3, 0, *] - 46* fc[1, 2, *]* fc[3, 0, *] - $
                          60* fc[1, 0, *]* fc[1, 2, *]* fc[3, 0, *] - $
                          38* fc[2, 2, *]* fc[3, 0, *] - 92* fc[1, 1, *]* fc[3, 1, *] - $ 
                          120* fc[1, 0, *]* fc[1, 1, *]* fc[3, 1, *] - $
                          76* fc[2, 1, *]* fc[3, 1, *] - 14.d/3* fc[3, 2, *] - $
                          46* fc[1, 0, *]* fc[3, 2, *] - 30* fc[1, 0, *]^2* fc[3, 2, *] - $ 
                          38* fc[2, 0, *]* fc[3, 2, *] - 18* fc[1, 2, *]* fc[4, 0, *] - $
                          36* fc[1, 1, *]* fc[4, 1, *] - 12* fc[4, 2, *] - $
                          18* fc[1, 0, *]* fc[4, 2, *] - 4* fc[5, 2, *] ) 
                  
result = result  + dt_A^2*dt_B^1*(-8* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *] - 8* fc[0, 2, *]* fc[1, 0, *]* fc[1, 1, *] - $
                          60* fc[0, 1, *]* fc[1, 0, *]^2* fc[1, 1, *] - $
                          60* fc[0, 2, *]* fc[1, 0, *]^2* fc[1, 1, *] - 4* fc[1, 1, *]^2 - $
                          8* fc[0, 1, *]* fc[1, 1, *]^2 - 68* fc[1, 0, *]* fc[1, 1, *]^2 - $
                          120* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *]^2 - $
                          40* fc[1, 0, *]^2* fc[1, 1, *]^2 - 68* fc[1, 1, *]^3 - $ 
                          80* fc[1, 0, *]* fc[1, 1, *]^3 - 4* fc[1, 0, *]* fc[1, 2, *] - $ 
                          8* fc[0, 1, *]* fc[1, 0, *]* fc[1, 2, *] - $ 
                          30* fc[1, 0, *]^2* fc[1, 2, *] - 60* fc[0, 1, *]* fc[1, 0, *]^2* fc[1, 2, *] - $
                          12* fc[1, 1, *]* fc[1, 2, *] - 196* fc[1, 0, *]* fc[1, 1, *]* fc[1, 2, *] - $
                          80* fc[1, 0, *]^2* fc[1, 1, *]* fc[1, 2, *] - $
                          4* fc[1, 0, *]* fc[1, 3, *] - 30* fc[1, 0, *]^2* fc[1, 3, *] - $
                          68* fc[0, 1, *]* fc[1, 1, *]* fc[2, 0, *] - $
                          68* fc[0, 2, *]* fc[1, 1, *]* fc[2, 0, *] - $
                          80* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *]* fc[2, 0, *] - $ 
                          80* fc[0, 2, *]* fc[1, 0, *]* fc[1, 1, *]* fc[2, 0, *] - $
                          64* fc[1, 1, *]^2* fc[2, 0, *] - 80* fc[0, 1, *]* fc[1, 1, *]^2* fc[2, 0, *] - $
                          34* fc[1, 2, *]* fc[2, 0, *] - 68* fc[0, 1, *]* fc[1, 2, *]* fc[2, 0, *] - $
                          40* fc[1, 0, *]* fc[1, 2, *]* fc[2, 0, *] - $
                          80* fc[0, 1, *]* fc[1, 0, *]* fc[1, 2, *]* fc[2, 0, *] - $
                          168* fc[1, 1, *]* fc[1, 2, *]* fc[2, 0, *] - 34* fc[1, 3, *]* fc[2, 0, *] - $
                          40* fc[1, 0, *]* fc[1, 3, *]* fc[2, 0, *] - 4* fc[0, 1, *]* fc[2, 1, *] - $
                          4* fc[0, 2, *]* fc[2, 1, *] - 68* fc[0, 1, *]* fc[1, 0, *]* fc[2, 1, *] - $
                          68* fc[0, 2, *]* fc[1, 0, *]* fc[2, 1, *] - 40* fc[0, 1, *]* fc[1, 0, *]^2* fc[2, 1, *] - $
                          40* fc[0, 2, *]* fc[1, 0, *]^2* fc[2, 1, *] - 72* fc[1, 1, *]* fc[2, 1, *] - $ 
                          136* fc[0, 1, *]* fc[1, 1, *]* fc[2, 1, *] - 120* fc[1, 0, *]* fc[1, 1, *]* fc[2, 1, *] - $
                          160* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *]* fc[2, 1, *] - $
                          184* fc[1, 1, *]^2* fc[2, 1, *] - 106* fc[1, 2, *]* fc[2, 1, *] - $ 
                          160* fc[1, 0, *]* fc[1, 2, *]* fc[2, 1, *] - $
                          64* fc[0, 1, *]* fc[2, 0, *]* fc[2, 1, *] - $
                          64* fc[0, 2, *]* fc[2, 0, *]* fc[2, 1, *] - 36* fc[2, 1, *]^2 - $
                          64* fc[0, 1, *]* fc[2, 1, *]^2 - 2* fc[2, 2, *] - $
                          4* fc[0, 1, *]* fc[2, 2, *] - 34* fc[1, 0, *]* fc[2, 2, *] - $
                          68* fc[0, 1, *]* fc[1, 0, *]* fc[2, 2, *] - 20* fc[1, 0, *]^2* fc[2, 2, *] - $
                          40* fc[0, 1, *]* fc[1, 0, *]^2* fc[2, 2, *] - 106* fc[1, 1, *]* fc[2, 2, *] - $
                          160* fc[1, 0, *]* fc[1, 1, *]* fc[2, 2, *] - 32* fc[2, 0, *]* fc[2, 2, *] - $
                          64* fc[0, 1, *]* fc[2, 0, *]* fc[2, 2, *] - 104* fc[2, 1, *]* fc[2, 2, *] - 2* fc[2, 3, *] - $
                          34* fc[1, 0, *]* fc[2, 3, *] - 20* fc[1, 0, *]^2* fc[2, 3, *] - $
                          32* fc[2, 0, *]* fc[2, 3, *] - 40* fc[0, 1, *]* fc[1, 1, *]* fc[3, 0, *] - $
                          40* fc[0, 2, *]* fc[1, 1, *]* fc[3, 0, *] - 20* fc[1, 2, *]* fc[3, 0, *] - $
                          40* fc[0, 1, *]* fc[1, 2, *]* fc[3, 0, *] - $
                          20* fc[1, 3, *]* fc[3, 0, *] - 24* fc[0, 1, *]* fc[3, 1, *] - $ 
                          24* fc[0, 2, *]* fc[3, 1, *] - 40* fc[0, 1, *]* fc[1, 0, *]* fc[3, 1, *] - $
                          40* fc[0, 2, *]* fc[1, 0, *]* fc[3, 1, *] - 48* fc[1, 1, *]* fc[3, 1, *] - $
                          80* fc[0, 1, *]* fc[1, 1, *]* fc[3, 1, *] - 68* fc[1, 2, *]* fc[3, 1, *] - 12* fc[3, 2, *] - $
                          24* fc[0, 1, *]* fc[3, 2, *] - 20* fc[1, 0, *]* fc[3, 2, *] - $
                          40* fc[0, 1, *]* fc[1, 0, *]* fc[3, 2, *] - 68* fc[1, 1, *]* fc[3, 2, *] - 12* fc[3, 3, *] - $
                          20* fc[1, 0, *]* fc[3, 3, *] - 12* fc[0, 1, *]* fc[4, 1, *] - $ 
                          12* fc[0, 2, *]* fc[4, 1, *] - 6* fc[4, 2, *] - $
                          12* fc[0, 1, *]* fc[4, 2, *] - 6* fc[4, 3, *] ) 
                  
result = result  + dt_A^1*dt_B^2*(-8* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *] - $
                          60* fc[0, 1, *]^2* fc[1, 0, *]* fc[1, 1, *] - 68* fc[0, 2, *]* fc[1, 0, *]* fc[1, 1, *] - $
                          80* fc[0, 1, *]* fc[0, 2, *]* fc[1, 0, *]* fc[1, 1, *] - $
                          40* fc[0, 3, *]* fc[1, 0, *]* fc[1, 1, *] - 4* fc[1, 1, *]^2 - $ 
                          68* fc[0, 1, *]* fc[1, 1, *]^2 - 40* fc[0, 1, *]^2* fc[1, 1, *]^2 - $
                          64* fc[0, 2, *]* fc[1, 1, *]^2 - 8* fc[1, 0, *]* fc[1, 1, *]^2 - $ 
                          120* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *]^2 - $
                          80* fc[0, 2, *]* fc[1, 0, *]* fc[1, 1, *]^2 - 68* fc[1, 1, *]^3 - $
                          80* fc[0, 1, *]* fc[1, 1, *]^3 - 4* fc[1, 0, *]* fc[1, 2, *] - $
                          68* fc[0, 1, *]* fc[1, 0, *]* fc[1, 2, *] -  40* fc[0, 1, *]^2* fc[1, 0, *]* fc[1, 2, *] - $
                          64* fc[0, 2, *]* fc[1, 0, *]* fc[1, 2, *] -  72* fc[1, 1, *]* fc[1, 2, *] - $
                          120* fc[0, 1, *]* fc[1, 1, *]* fc[1, 2, *] - 136* fc[1, 0, *]* fc[1, 1, *]* fc[1, 2, *] - $
                          160* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *]* fc[1, 2, *] - $
                          184* fc[1, 1, *]^2* fc[1, 2, *] - 36* fc[1, 2, *]^2 - $
                          64* fc[1, 0, *]* fc[1, 2, *]^2 - 24* fc[1, 0, *]* fc[1, 3, *] - $ 
                          40* fc[0, 1, *]* fc[1, 0, *]* fc[1, 3, *] -  48* fc[1, 1, *]* fc[1, 3, *] - $
                          80* fc[1, 0, *]* fc[1, 1, *]* fc[1, 3, *] - $
                          12* fc[1, 0, *]* fc[1, 4, *] - 8* fc[0, 1, *]* fc[1, 1, *]* fc[2, 0, *] - $
                          60* fc[0, 1, *]^2* fc[1, 1, *]* fc[2, 0, *] - 68* fc[0, 2, *]* fc[1, 1, *]* fc[2, 0, *] - $
                          80* fc[0, 1, *]* fc[0, 2, *]* fc[1, 1, *]* fc[2, 0, *] - $
                          40* fc[0, 3, *]* fc[1, 1, *]* fc[2, 0, *] - 4* fc[1, 2, *]* fc[2, 0, *] - $
                          68* fc[0, 1, *]* fc[1, 2, *]* fc[2, 0, *] -  40* fc[0, 1, *]^2* fc[1, 2, *]* fc[2, 0, *] - $
                          64* fc[0, 2, *]* fc[1, 2, *]* fc[2, 0, *] -  24* fc[1, 3, *]* fc[2, 0, *] - $ 
                          40* fc[0, 1, *]* fc[1, 3, *]* fc[2, 0, *] - $
                          12* fc[1, 4, *]* fc[2, 0, *] - 4* fc[0, 1, *]* fc[2, 1, *] - $
                          30* fc[0, 1, *]^2* fc[2, 1, *] - 34* fc[0, 2, *]* fc[2, 1, *] - $
                          40* fc[0, 1, *]* fc[0, 2, *]* fc[2, 1, *] - $
                          20* fc[0, 3, *]* fc[2, 1, *] - 8* fc[0, 1, *]* fc[1, 0, *]* fc[2, 1, *] - $
                          60* fc[0, 1, *]^2* fc[1, 0, *]* fc[2, 1, *] - 68* fc[0, 2, *]* fc[1, 0, *]* fc[2, 1, *] - $
                          80* fc[0, 1, *]* fc[0, 2, *]* fc[1, 0, *]* fc[2, 1, *] - $
                          40* fc[0, 3, *]* fc[1, 0, *]* fc[2, 1, *] -  12* fc[1, 1, *]* fc[2, 1, *] - $
                          196* fc[0, 1, *]* fc[1, 1, *]* fc[2, 1, *] -  80* fc[0, 1, *]^2* fc[1, 1, *]* fc[2, 1, *] - $
                          168* fc[0, 2, *]* fc[1, 1, *]* fc[2, 1, *] -  106* fc[1, 2, *]* fc[2, 1, *] - $
                          160* fc[0, 1, *]* fc[1, 2, *]* fc[2, 1, *] -  68* fc[1, 3, *]* fc[2, 1, *] - 2* fc[2, 2, *] - $ 
                          34* fc[0, 1, *]* fc[2, 2, *] - 20* fc[0, 1, *]^2* fc[2, 2, *] - $
                          32* fc[0, 2, *]* fc[2, 2, *] - 4* fc[1, 0, *]* fc[2, 2, *] - $ 
                          68* fc[0, 1, *]* fc[1, 0, *]* fc[2, 2, *] -  40* fc[0, 1, *]^2* fc[1, 0, *]* fc[2, 2, *] - $
                          64* fc[0, 2, *]* fc[1, 0, *]* fc[2, 2, *] -  106* fc[1, 1, *]* fc[2, 2, *] - $ 
                          160* fc[0, 1, *]* fc[1, 1, *]* fc[2, 2, *] - 104* fc[1, 2, *]* fc[2, 2, *] - 12* fc[2, 3, *] - $
                          20* fc[0, 1, *]* fc[2, 3, *] - 24* fc[1, 0, *]* fc[2, 3, *] - $ 
                          40* fc[0, 1, *]* fc[1, 0, *]* fc[2, 3, *] -  68* fc[1, 1, *]* fc[2, 3, *] - 6* fc[2, 4, *] - $
                          12* fc[1, 0, *]* fc[2, 4, *] - 4* fc[0, 1, *]* fc[3, 1, *] - $ 
                          30* fc[0, 1, *]^2* fc[3, 1, *] - 34* fc[0, 2, *]* fc[3, 1, *] - $
                          40* fc[0, 1, *]* fc[0, 2, *]* fc[3, 1, *] -  20* fc[0, 3, *]* fc[3, 1, *] - 2* fc[3, 2, *] - $
                          34* fc[0, 1, *]* fc[3, 2, *] - 20* fc[0, 1, *]^2* fc[3, 2, *] - $ 
                          32* fc[0, 2, *]* fc[3, 2, *] - 12* fc[3, 3, *] - 20* fc[0, 1, *]* fc[3, 3, *] - 6* fc[3, 4, *] ) 
                  
result = result  + dt_B^3*(-28* fc[0, 1, *]* fc[1, 1, *]^2 - 108* fc[0, 1, *]^2* fc[1, 1, *]^2 - $
                          128* fc[0, 2, *]* fc[1, 1, *]^2 - 120* fc[0, 1, *]* fc[0, 2, *]* fc[1, 1, *]^2 - $
                          60* fc[0, 3, *]* fc[1, 1, *]^2 - 28* fc[1, 1, *]* fc[1, 2, *] - $
                          256* fc[0, 1, *]* fc[1, 1, *]* fc[1, 2, *] - $
                          120* fc[0, 1, *]^2* fc[1, 1, *]* fc[1, 2, *] - $
                          192* fc[0, 2, *]* fc[1, 1, *]* fc[1, 2, *] - 70* fc[1, 2, *]^2 - $ 
                          96* fc[0, 1, *]* fc[1, 2, *]^2 - 92* fc[1, 1, *]* fc[1, 3, *] - $
                          120* fc[0, 1, *]* fc[1, 1, *]* fc[1, 3, *] - $
                          76* fc[1, 2, *]* fc[1, 3, *] - 36* fc[1, 1, *]* fc[1, 4, *] - $
                          14* fc[0, 1, *]^2* fc[2, 1, *] - 36* fc[0, 1, *]^3* fc[2, 1, *] - $
                          14* fc[0, 2, *]* fc[2, 1, *] - $
                          128* fc[0, 1, *]* fc[0, 2, *]* fc[2, 1, *] - $
                          60* fc[0, 1, *]^2* fc[0, 2, *]* fc[2, 1, *] - $ 
                          48* fc[0, 2, *]^2* fc[2, 1, *] - 46* fc[0, 3, *]* fc[2, 1, *] - $
                          60* fc[0, 1, *]* fc[0, 3, *]* fc[2, 1, *] - $
                          18* fc[0, 4, *]* fc[2, 1, *] - 14* fc[0, 1, *]* fc[2, 2, *] - $
                          64* fc[0, 1, *]^2* fc[2, 2, *] - 20* fc[0, 1, *]^3* fc[2, 2, *] - $
                          70* fc[0, 2, *]* fc[2, 2, *] - $ 
                          96* fc[0, 1, *]* fc[0, 2, *]* fc[2, 2, *] - $ 
                          38* fc[0, 3, *]* fc[2, 2, *] - 14.d/3* fc[2, 3, *] - $
                          46* fc[0, 1, *]* fc[2, 3, *] - 30* fc[0, 1, *]^2* fc[2, 3, *] - $
                          38* fc[0, 2, *]* fc[2, 3, *] - 12* fc[2, 4, *] - $
                          18* fc[0, 1, *]* fc[2, 4, *] - 4* fc[2, 5, *] )   
 


return, result

end