function fc31_dt, T, Ideal_FCs, DeadTime, swap=swap

nb = n_elements(T)

if keyword_set(swap) then begin
   fc=transpose(Ideal_FCs, [1, 0, 2])
   dt_A = 1.d*DeadTime[1]/T
   dt_B = 1.d*DeadTime[0]/T   
endif else begin
   fc=Ideal_fcs*1.D
   dt_A = 1.d*DeadTime[0]/T
   dt_B = 1.d*DeadTime[1]/T   
endelse

result = dblarr(nb)

result = fc[3, 1, *] + dt_A*(-12* fc[1, 1, *]* fc[2, 0, *] - 12* fc[1, 0, *]* fc[2, 1, *] - $
                             12* fc[2, 0, *]* fc[2, 1, *] - 6* fc[1, 1, *]* fc[3, 0, *] - $
                             6* fc[3, 1, *] - 6* fc[1, 0, *]* fc[3, 1, *] - 3* fc[4, 1, *] ) $
                     + dt_B*(-6* fc[1, 1, *]* fc[2, 1, *] - 2* fc[0, 1, *]* fc[3, 1, *] - fc[3, 2, *] ) 
                  
result = result  + dt_A^2*(27* fc[1, 0, *]^2* fc[1, 1, *] + 33* fc[1, 1, *]* fc[2, 0, *] + $
                          138* fc[1, 0, *]* fc[1, 1, *]* fc[2, 0, *] + $
                          42* fc[1, 1, *]* fc[2, 0, *]^2 + 33* fc[1, 0, *]* fc[2, 1, *] + $
                          69* fc[1, 0, *]^2* fc[2, 1, *] + 120* fc[2, 0, *]* fc[2, 1, *] + $
                          84* fc[1, 0, *]* fc[2, 0, *]* fc[2, 1, *] + $
                          72* fc[1, 1, *]* fc[3, 0, *] + $
                          42* fc[1, 0, *]* fc[1, 1, *]* fc[3, 0, *] + $
                          51* fc[2, 1, *]* fc[3, 0, *] + 12* fc[3, 1, *] + $
                          72* fc[1, 0, *]* fc[3, 1, *] + 21* fc[1, 0, *]^2* fc[3, 1, *] + $
                          51* fc[2, 0, *]* fc[3, 1, *] + 21* fc[1, 1, *]* fc[4, 0, *] + $
                          45./2* fc[4, 1, *] + 21* fc[1, 0, *]* fc[4, 1, *] + 6* fc[5, 1, *] ) 
                  
result = result  + dt_A*dt_B*(24* fc[1, 0, *]* fc[1, 1, *]^2 + 24* fc[0, 1, *]* fc[1, 1, *]* fc[2, 0, *] + $
                             24* fc[1, 1, *]^2* fc[2, 0, *] + 12* fc[1, 2, *]* fc[2, 0, *] + $
                             24* fc[0, 1, *]* fc[1, 0, *]* fc[2, 1, *] + $
                             36* fc[1, 1, *]* fc[2, 1, *] + $
                             36* fc[1, 0, *]* fc[1, 1, *]* fc[2, 1, *] + $
                             24* fc[0, 1, *]* fc[2, 0, *]* fc[2, 1, *] + 18* fc[2, 1, *]^2 + $
                             12* fc[1, 0, *]* fc[2, 2, *] + 12* fc[2, 0, *]* fc[2, 2, *] + $
                             12* fc[0, 1, *]* fc[1, 1, *]* fc[3, 0, *] + 6* fc[1, 2, *]* fc[3, 0, *] + $
                             12* fc[0, 1, *]* fc[3, 1, *] + $
                             12* fc[0, 1, *]* fc[1, 0, *]* fc[3, 1, *] + $
                             24* fc[1, 1, *]* fc[3, 1, *] + 6* fc[3, 2, *] + $
                             6* fc[1, 0, *]* fc[3, 2, *] + 6* fc[0, 1, *]* fc[4, 1, *] + 3* fc[4, 2, *] ) 
                  
result = result  + dt_B^2*(6* fc[1, 1, *]^3 + 3* fc[1, 1, *]* fc[2, 1, *] + $
                          18* fc[0, 1, *]* fc[1, 1, *]* fc[2, 1, *] + 9* fc[1, 2, *]* fc[2, 1, *] + $
                          9* fc[1, 1, *]* fc[2, 2, *] + fc[0, 1, *]* fc[3, 1, *] + $
                          3* fc[0, 1, *]^2* fc[3, 1, *] + 3* fc[0, 2, *]* fc[3, 1, *] + $
                          1.d/2* fc[3, 2, *] + 3* fc[0, 1, *]* fc[3, 2, *] + fc[3, 3, *] ) 
                  
result = result  + dt_A^3*(-24* fc[1, 0, *]^2* fc[1, 1, *] - 148* fc[1, 0, *]^3* fc[1, 1, *] - $
                          24* fc[1, 1, *]* fc[2, 0, *] - 576* fc[1, 0, *]* fc[1, 1, *]* fc[2, 0, *] - $
                          702* fc[1, 0, *]^2* fc[1, 1, *]* fc[2, 0, *] - 618* fc[1, 1, *]* fc[2, 0, *]^2 - $
                          336* fc[1, 0, *]* fc[1, 1, *]* fc[2, 0, *]^2 - $
                          24* fc[1, 0, *]* fc[2, 1, *] - 288* fc[1, 0, *]^2* fc[2, 1, *] - $
                          234* fc[1, 0, *]^3* fc[2, 1, *] - 330* fc[2, 0, *]* fc[2, 1, *] - $
                          1236* fc[1, 0, *]* fc[2, 0, *]* fc[2, 1, *] - 336* fc[1, 0, *]^2* fc[2, 0, *]* fc[2, 1, *] - $
                          348* fc[2, 0, *]^2* fc[2, 1, *] - 214* fc[1, 1, *]* fc[3, 0, *] - $
                          744* fc[1, 0, *]* fc[1, 1, *]* fc[3, 0, *] - 168* fc[1, 0, *]^2* fc[1, 1, *]* fc[3, 0, *] - $
                          408* fc[1, 1, *]* fc[2, 0, *]* fc[3, 0, *] - 510* fc[2, 1, *]* fc[3, 0, *] - $
                          408* fc[1, 0, *]* fc[2, 1, *]* fc[3, 0, *] - 8* fc[3, 1, *] - $
                          214* fc[1, 0, *]* fc[3, 1, *] - 372* fc[1, 0, *]^2* fc[3, 1, *] - $
                          56* fc[1, 0, *]^3* fc[3, 1, *] - 510* fc[2, 0, *]* fc[3, 1, *] - $
                          408* fc[1, 0, *]* fc[2, 0, *]* fc[3, 1, *] - $
                          188* fc[3, 0, *]* fc[3, 1, *] - 234* fc[1, 1, *]* fc[4, 0, *] - $
                          168* fc[1, 0, *]* fc[1, 1, *]* fc[4, 0, *] - $
                          138* fc[2, 1, *]* fc[4, 0, *] - 57* fc[4, 1, *] - $
                          234* fc[1, 0, *]* fc[4, 1, *] - 84* fc[1, 0, *]^2* fc[4, 1, *] - $
                          138* fc[2, 0, *]* fc[4, 1, *] - 48* fc[1, 1, *]* fc[5, 0, *] - $
                          54* fc[5, 1, *] - 48* fc[1, 0, *]* fc[5, 1, *] - 10* fc[6, 1, *] ) 
                  
result = result  + dt_A^2*dt_B^1*(-54* fc[0, 1, *]* fc[1, 0, *]^2* fc[1, 1, *] - $
                                 66* fc[1, 0, *]* fc[1, 1, *]^2 - 138* fc[1, 0, *]^2* fc[1, 1, *]^2 - $
                                 27* fc[1, 0, *]^2* fc[1, 2, *] - 66* fc[0, 1, *]* fc[1, 1, *]* fc[2, 0, *] - $
                                 276* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *]* fc[2, 0, *] - $
                                 240* fc[1, 1, *]^2* fc[2, 0, *] - 168* fc[1, 0, *]* fc[1, 1, *]^2* fc[2, 0, *] - $
                                 33* fc[1, 2, *]* fc[2, 0, *] - 138* fc[1, 0, *]* fc[1, 2, *]* fc[2, 0, *] - $
                                 84* fc[0, 1, *]* fc[1, 1, *]* fc[2, 0, *]^2 - 42* fc[1, 2, *]* fc[2, 0, *]^2 - $
                                 66* fc[0, 1, *]* fc[1, 0, *]* fc[2, 1, *] - 138* fc[0, 1, *]* fc[1, 0, *]^2* fc[2, 1, *] - $
                                 72* fc[1, 1, *]* fc[2, 1, *] - 432* fc[1, 0, *]* fc[1, 1, *]* fc[2, 1, *] - $
                                 126* fc[1, 0, *]^2* fc[1, 1, *]* fc[2, 1, *] - 240* fc[0, 1, *]* fc[2, 0, *]* fc[2, 1, *] - $
                                 168* fc[0, 1, *]* fc[1, 0, *]* fc[2, 0, *]* fc[2, 1, *] - $
                                 306* fc[1, 1, *]* fc[2, 0, *]* fc[2, 1, *] - 135* fc[2, 1, *]^2 - $
                                 126* fc[1, 0, *]* fc[2, 1, *]^2 - 33* fc[1, 0, *]* fc[2, 2, *] - $
                                 69* fc[1, 0, *]^2* fc[2, 2, *] - 120* fc[2, 0, *]* fc[2, 2, *] - $
                                 84* fc[1, 0, *]* fc[2, 0, *]* fc[2, 2, *] - 144* fc[0, 1, *]* fc[1, 1, *]* fc[3, 0, *] - $
                                 84* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *]* fc[3, 0, *] - $
                                 102* fc[1, 1, *]^2* fc[3, 0, *] - 72* fc[1, 2, *]* fc[3, 0, *] - $
                                 42* fc[1, 0, *]* fc[1, 2, *]* fc[3, 0, *] - 102* fc[0, 1, *]* fc[2, 1, *]* fc[3, 0, *] - $
                                 51* fc[2, 2, *]* fc[3, 0, *] - 24* fc[0, 1, *]* fc[3, 1, *] - $
                                 144* fc[0, 1, *]* fc[1, 0, *]* fc[3, 1, *] - 42* fc[0, 1, *]* fc[1, 0, *]^2* fc[3, 1, *] - $
                                 180* fc[1, 1, *]* fc[3, 1, *] - 168* fc[1, 0, *]* fc[1, 1, *]* fc[3, 1, *] - $
                                 102* fc[0, 1, *]* fc[2, 0, *]* fc[3, 1, *] - 120* fc[2, 1, *]* fc[3, 1, *] - 12* fc[3, 2, *] - $ 
                                 72* fc[1, 0, *]* fc[3, 2, *] - 21* fc[1, 0, *]^2* fc[3, 2, *] - $
                                 51* fc[2, 0, *]* fc[3, 2, *] - 42* fc[0, 1, *]* fc[1, 1, *]* fc[4, 0, *] - $
                                 21* fc[1, 2, *]* fc[4, 0, *] - 45* fc[0, 1, *]* fc[4, 1, *] - $
                                 42* fc[0, 1, *]* fc[1, 0, *]* fc[4, 1, *] - 60* fc[1, 1, *]* fc[4, 1, *] - 45.d/2* fc[4, 2, *] - $
                                 21* fc[1, 0, *]* fc[4, 2, *] - 12* fc[0, 1, *]* fc[5, 1, *] - 6* fc[5, 2, *] ) 
                  
result = result  + dt_A^1*dt_B^2*(-12* fc[1, 0, *]*fc[1, 1, *]^2 - 72* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *]^2 - $
                        36* fc[1, 1, *]^3 - 36* fc[1, 0, *]* fc[1, 1, *]^3 - $
                        72* fc[1, 0, *]* fc[1, 1, *]* fc[1, 2, *] - $
                        12* fc[0, 1, *]* fc[1, 1, *]* fc[2, 0, *] - 36* fc[0, 1, *]^2* fc[1, 1, *]* fc[2, 0, *] - $
                        36* fc[0, 2, *]* fc[1, 1, *]* fc[2, 0, *] - 12* fc[1, 1, *]^2* fc[2, 0, *] - $ 
                        72* fc[0, 1, *]* fc[1, 1, *]^2* fc[2, 0, *] - $
                        6* fc[1, 2, *]* fc[2, 0, *] - 36* fc[0, 1, *]* fc[1, 2, *]* fc[2, 0, *] - $
                        72* fc[1, 1, *]* fc[1, 2, *]* fc[2, 0, *] -  12* fc[1, 3, *]* fc[2, 0, *] - $ 
                        12* fc[0, 1, *]* fc[1, 0, *]* fc[2, 1, *] -  36* fc[0, 1, *]^2* fc[1, 0, *]* fc[2, 1, *] - $ 
                        36* fc[0, 2, *]* fc[1, 0, *]* fc[2, 1, *] -  18* fc[1, 1, *]* fc[2, 1, *] - $ 
                        108* fc[0, 1, *]* fc[1, 1, *]* fc[2, 1, *] - 18* fc[1, 0, *]* fc[1, 1, *]* fc[2, 1, *] - $ 
                        108* fc[0, 1, *]* fc[1, 0, *]* fc[1, 1, *]* fc[2, 1, *] - $
                        108* fc[1, 1, *]^2* fc[2, 1, *] - 54* fc[1, 2, *]* fc[2, 1, *] - $
                        54* fc[1, 0, *]* fc[1, 2, *]* fc[2, 1, *] - $
                        12* fc[0, 1, *]* fc[2, 0, *]* fc[2, 1, *] - $
                        36* fc[0, 1, *]^2* fc[2, 0, *]* fc[2, 1, *] - $
                        36* fc[0, 2, *]* fc[2, 0, *]* fc[2, 1, *] - 9* fc[2, 1, *]^2 - $ 
                        54* fc[0, 1, *]* fc[2, 1, *]^2 - 6* fc[1, 0, *]* fc[2, 2, *] - $
                        36* fc[0, 1, *]* fc[1, 0, *]* fc[2, 2, *] - $
                        54* fc[1, 1, *]* fc[2, 2, *] - $
                        54* fc[1, 0, *]* fc[1, 1, *]* fc[2, 2, *] - 6* fc[2, 0, *]* fc[2, 2, *] - $
                        36* fc[0, 1, *]* fc[2, 0, *]* fc[2, 2, *] - $
                        54* fc[2, 1, *]* fc[2, 2, *] - 12* fc[1, 0, *]* fc[2, 3, *] - $
                        12* fc[2, 0, *]* fc[2, 3, *] - 6* fc[0, 1, *]* fc[1, 1, *]* fc[3, 0, *] - $ 
                        18* fc[0, 1, *]^2* fc[1, 1, *]* fc[3, 0, *] - $
                        18* fc[0, 2, *]* fc[1, 1, *]* fc[3, 0, *] - 3* fc[1, 2, *]* fc[3, 0, *] - $
                        18* fc[0, 1, *]* fc[1, 2, *]* fc[3, 0, *] - 6* fc[1, 3, *]* fc[3, 0, *] - $
                        6* fc[0, 1, *]* fc[3, 1, *] - 18* fc[0, 1, *]^2* fc[3, 1, *] - $
                        18* fc[0, 2, *]* fc[3, 1, *] - 6* fc[0, 1, *]* fc[1, 0, *]* fc[3, 1, *] - $
                        18* fc[0, 1, *]^2* fc[1, 0, *]* fc[3, 1, *] - $
                        18* fc[0, 2, *]* fc[1, 0, *]* fc[3, 1, *] - $
                        12* fc[1, 1, *]* fc[3, 1, *] - 72* fc[0, 1, *]* fc[1, 1, *]* fc[3, 1, *] - $
                        36* fc[1, 2, *]* fc[3, 1, *] - 3* fc[3, 2, *] - $
                        18* fc[0, 1, *]* fc[3, 2, *] - 3* fc[1, 0, *]* fc[3, 2, *] - $
                        18* fc[0, 1, *]* fc[1, 0, *]* fc[3, 2, *] - 36* fc[1, 1, *]* fc[3, 2, *] - 6* fc[3, 3, *] - $
                        6* fc[1, 0, *]* fc[3, 3, *] - 3* fc[0, 1, *]* fc[4, 1, *] - $
                        9* fc[0, 1, *]^2* fc[4, 1, *] - 9* fc[0, 2, *]* fc[4, 1, *] - $
                        3.d/2* fc[4, 2, *] - 9* fc[0, 1, *]* fc[4, 2, *] - 3* fc[4, 3, *] ) 
                  
result = result  + dt_B^3*(-6* fc[1, 1, *]^3 - 24* fc[0, 1, *]* fc[1, 1, *]^3 - 36* fc[1, 1, *]^2* fc[1, 2, *] - $
                          18* fc[0, 1, *]* fc[1, 1, *]* fc[2, 1, *] - 36* fc[0, 1, *]^2* fc[1, 1, *]* fc[2, 1, *] - $
                          36* fc[0, 2, *]* fc[1, 1, *]* fc[2, 1, *] - 9* fc[1, 2, *]* fc[2, 1, *] - $
                          36* fc[0, 1, *]* fc[1, 2, *]* fc[2, 1, *] - $
                          12* fc[1, 3, *]* fc[2, 1, *] - 9* fc[1, 1, *]* fc[2, 2, *] - $
                          36* fc[0, 1, *]* fc[1, 1, *]* fc[2, 2, *] - $
                          18* fc[1, 2, *]* fc[2, 2, *] - 12* fc[1, 1, *]* fc[2, 3, *] - $
                          3* fc[0, 1, *]^2* fc[3, 1, *] - 4* fc[0, 1, *]^3* fc[3, 1, *] - $
                          3* fc[0, 2, *]* fc[3, 1, *] - 12* fc[0, 1, *]* fc[0, 2, *]* fc[3, 1, *] - $
                          4* fc[0, 3, *]* fc[3, 1, *] - 3* fc[0, 1, *]* fc[3, 2, *] - $ 
                          6* fc[0, 1, *]^2* fc[3, 2, *] - 6* fc[0, 2, *]* fc[3, 2, *] - $
                          fc[3, 3, *] - 4* fc[0, 1, *]* fc[3, 3, *] - fc[3, 4, *] ) 

return, result

end